VAR_CONFIG
	Paletka AT %M0; (* *)
	P1_Skrutk_4F_DPS_M4_Vysunutie AT %MD5944; (* *)
	P1_Skrutk_4F_LavaK30_Vysunutie AT %MD5948; (* *)
	P1_Skrutk_4F_PravaK30_Vysunutie AT %MD5952; (* *)
	P1_Skrutk_4F_PrednaM4_Vysunutie AT %MD5956; (* *)
	P1_Skrutk_4F_ZadnaM4_Vysunutie AT %MD5960; (* *)
	P1_Skrutk_5F_DPS_M4_Vysunutie AT %MD5964; (* *)
	P1_Skrutk_5F_LavaK30_Vysunutie AT %MD5968; (* *)
	P1_Skrutk_5F_PravaK30_Vysunutie AT %MD5972; (* *)
	P1_Skrutk_5F_PrednaM4_Vysunutie AT %MD5976; (* *)
	P1_Skrutk_5F_ZadnaM4_Vysunutie AT %MD5980; (* *)
	P1_Skrutk_5H_LavaK30_Vysunutie AT %MD5984; (* *)
	P1_Skrutk_5H_LavaM5_Vysunutie AT %MD5988; (* *)
	P1_Skrutk_5H_PravaK30_Vysunutie AT %MD5992; (* *)
	P1_Skrutk_5H_PravaM5_Vysunutie AT %MD5996; (* *)
	P1_Skrutk_5H_StrednaM5_Vysunutie AT %MD6000; (* *)
	P2_Maticovacka_5H_Vysunutie AT %MD6004; (* *)
	P2_Skrutk_4F_LavaM4_Vysunutie AT %MD6008; (* *)
	P2_Skrutk_4F_LavaM6_Vysunutie AT %MD6012; (* *)
	P2_Skrutk_4F_PravaM4_Vysunutie AT %MD6016; (* *)
	P2_Skrutk_4F_PravaM6_Vysunutie AT %MD6020; (* *)
	P2_Skrutk_5F_LavaM4_Vysunutie AT %MD6024; (* *)
	P2_Skrutk_5F_LavaM6_Vysunutie AT %MD6028; (* *)
	P2_Skrutk_5F_PravaM4_Vysunutie AT %MD6032; (* *)
	P2_Skrutk_5F_PravaM6_Vysunutie AT %MD6036; (* *)
	P2_Skrutk_5H_LavaM5_Vysunutie AT %MD6040; (* *)
	P2_Skrutk_5H_PravaM5_Vysunutie AT %MD6044; (* *)
	P2_Skrutk_5H_StrednaM4_Vysunutie AT %MD6048; (* *)
	P3_Skrutk_4F_StredK40_Vysunutie AT %MD6052; (* *)
	P3_Skrutk_4F_StredM5_Vysunutie AT %MD6056; (* *)
	P3_Skrutk_5F_StredK40_Vysunutie AT %MD6060; (* *)
	P3_Skrutk_5F_StredM5_Vysunutie AT %MD6064; (* *)
	P3_Skrutk_5H_StredM5_Vysunutie AT %MD6068; (* *)
	Buffer_1 AT %M6072; (* *)
	Buffer_2 AT %M6280; (* *)
	Buffer_3 AT %M6488; (* *)
	Buffer_4 AT %M6696; (* *)
	Buffer_5 AT %M6904; (* *)
	Buffer_6 AT %M7112; (* *)
	Buffer_7 AT %M7320; (* *)
	Buffer_8 AT %M7528; (* *)
	Buffer_9 AT %M7736; (* *)
	Buffer_10 AT %M7944; (* *)
	Buffer_11 AT %M8152; (* *)
	Buffer_12 AT %M8360; (* *)
	Buffer_13 AT %M8568; (* *)
	Buffer_14 AT %M8776; (* *)
	Buffer_15 AT %M8984; (* *)
	Buffer_16 AT %M9192; (* *)
	Buffer_17 AT %M9400; (* *)
	Buffer_18 AT %M9608; (* *)
	Buffer_19 AT %M9816; (* *)
	Buffer_20 AT %M10024; (* *)
END_VAR
