<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="AlarmP34_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		
		
		
				
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_AlarmyVizu.FarbaTlacitka_Alarmy" attribute="value" />
			<Target xsi:type="brease" contentRefId="PataP34" widgetRefId="NavigationButton_Alarmy" attribute="style" />
		</Binding>
		
	

<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" contentRefId="AreaPageAlarmP34" widgetRefId="AlarmList1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXHistory" attribute="link" />
<Target xsi:type="brease" contentRefId="AreaPageAlarmP34" widgetRefId="AlarmHistory1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:FilterVizu_P34" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageAlarmP34" widgetRefId="AlarmHistory1" attribute="filterConfiguration" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:FilterVizu_P34" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageAlarmP34" widgetRefId="AlarmList1" attribute="filterConfiguration" />
</Binding>
</Bindings>
</BindingsSet>
