<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="PageManualP3_Skrutkovanie_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Bindings>
  

    <Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_StoperSrobovania.OUT.ZasunStoper_YV132" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie" widgetRefId="ToggleSwitch_Stoper" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_StoperSrobovania.IN.PritomnostPaletky_S22" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie" widgetRefId="ImageList19" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_StoperSrobovania.IN.Centrovanie_VYSUNUTE_MS43" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie" widgetRefId="ImageList4" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_StoperSrobovania.IN.Centrovanie_ZASUNUTE_MS42" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie" widgetRefId="ImageList5" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::P3_Srobova:OsY_JoggVPRED" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie" widgetRefId="MomentaryPushButton_JoggOsY_VPRED" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::P3_Srobova:OsY_JoggVZAD" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie" widgetRefId="MomentaryPushButton_JoggOsY_VZAD" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.STAV.OsY_HomingOK" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie" widgetRefId="ImageList7" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.ManipulOsY_LimSnimacPOS_IS75" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie" widgetRefId="ImageList17" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.PAR.OsY_JoggRychlost" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie" widgetRefId="NumericInput_OsY_ZadanaRychlost" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.STAV.OsY_AktualnaPozicia" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie" widgetRefId="NumericOutput_OsY_AktualnaPozicia" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.OUT.SkrutkK40_PrisavSkrut_RUN_YV120" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ToggleSwitch_PrisavanieSkrutkyK40" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.SkrutkK40_ZASUNUTY_MS52" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ImageList18" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.SkrutkK40_VysunutieHrotu_IOS11" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="NumericOutput_PoziciaVysunutiaSkrutkovackyK40" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.STAV.Cistenie_K40_BUSY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ImageList7" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.RR_PrisavanieSkrutkyM5" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ToggleSwitch_PrisavanieSkrutkyM5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.RR_SkrutkovackuM5_VYSUN" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ToggleSwitch_VysunutieSkrutkovackyM5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.SkrutkM5_VysunutieHrotu_IOS12" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="NumericOutput_PoziciaVysunutiaSkrutkovackyM5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.SkrutkM5_ZASUNUTY_MS57" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ImageList20" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.STAV.Podanie_M5_BUSY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ImageList9" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.RR_SkrutkovackuK40_VYSUN" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ToggleSwitch_VysunutieSkrutkovackyK40" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.HVTest_Kontakty_VYSUNUTE_MS45" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ImageList8" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.HVTest_Kontakty_ZASUNUTE_MS44" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ImageList6" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.HVTest_ZASUNUTY_MS51" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ImageList4" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.HVTest_VYSUNUTY_MS50" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ImageList5" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.RR_HVTest_AktivujPruzinu" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ToggleSwitch_PneuPruzina" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.OUT.HVTest_PritlacKontTestera_YV140" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ToggleSwitch_KontaktyTestera" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.HVTest_TypKonektoru_4F" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ImageList21" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.HVTest_TypKonektoru_5F_5H" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="ImageList22" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.RR_ZapniHrniec_M5" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ToggleSwitch_VibracieZasobnikaM5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.ZasobSrobM5_PRAZDNY_IS83" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList21" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.ZasobSrobK40_PRAZDNY_IS79" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList19" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.RR_ZapniHrniec_K40" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ToggleSwitch_VibracieZasobnikaK40" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.RR_ZapniVibrolistu_M5" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ToggleSwitch_VibracieVibrolistyM5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.OddelSrobM5_SrobaNaVystupe_OS20" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList26" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.OddelSrobM5_SrobaNaVstupe_OS19" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList25" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.OddelSrobM5_OtocenyVZAD_MS55" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList24" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.OddelSrobM5_OtocenyVPRED_MS56" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList23" attribute="selectedIndex" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.RR_CistenieSkrutkovaciek_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="Button_CistenieSkrutkovackyK40" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.Srobovanie_OvlManipOsY_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie" widgetRefId="MomentaryPushButton_JoggOsY_VZAD" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.Srobovanie_OvlManipOsY_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie" widgetRefId="MomentaryPushButton_JoggOsY_VPRED" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.IN.VibrolistaSrobM5_ZACIATOK_OS18" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="ImageList22" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.RR_PozicieSkrutiek_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="DropDownBox1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.RR_PozicieSkrutiek_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="Button_TestPozicii_5H" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.RR_PozicieSkrutiek_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="Button_TestPozicii_4F5F" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.RR_PozicieSkrutiek_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="DropDownBox2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.PAR.RR_IndexPozicieSkrutky_5H" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="DropDownBox2" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobovanie.PAR.RR_IndexPozicieSkrutky_4F5F" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="DropDownBox1" attribute="selectedIndex" />
</Binding>
</Bindings>
</BindingsSet>
