<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PageManualP4_FunkcnyTestB_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
	
        <EventBinding id="AreaPageManualP4_FunkcnyTestB.Button_ZdvihCentrovania.Click">
            <Source contentRefId="AreaPageManualP4_FunkcnyTestB" widgetRefId="Button_ZdvihCentrovania" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::P4_Stoper1:Centrovacku_VYSUN" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        <EventBinding id="AreaPageManualP4_FunkcnyTestB.Button_ZostupCentrovania.Click">
            <Source contentRefId="AreaPageManualP4_FunkcnyTestB" widgetRefId="Button_ZostupCentrovania" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::P4_Stoper1:Centrovacku_ZASUN" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        <EventBinding id="AreaPageManualP4_FunkcnyTestB.Button_HorneKontaktyZdvih.Click">
            <Source contentRefId="AreaPageManualP4_FunkcnyTestB" widgetRefId="Button_HorneKontaktyZdvih" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::P4_Stoper1:HorneKontakty_ZASUN" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        <EventBinding id="AreaPageManualP4_FunkcnyTestB.Button_HorneKontaktyZostup.Click">
            <Source contentRefId="AreaPageManualP4_FunkcnyTestB" widgetRefId="Button_HorneKontaktyZostup" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::P4_Stoper1:HorneKontakty_VYSUN" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        <EventBinding id="AreaPageManualP4_FunkcnyTestB.Button_SpodneKontaktyZdvih.Click">
            <Source contentRefId="AreaPageManualP4_FunkcnyTestB" widgetRefId="Button_SpodneKontaktyZdvih" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::P4_Stoper1:SpodneKontakty_VYSUN" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        <EventBinding id="AreaPageManualP4_FunkcnyTestB.Button_SpodneKontaktyZostup.Click">
            <Source contentRefId="AreaPageManualP4_FunkcnyTestB" widgetRefId="Button_SpodneKontaktyZostup" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::P4_Stoper1:SpodneKontakty_ZASUN" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        
        
		
    </Bindings>
</EventBindingSet>


