<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PageManualP3_LeakageTestA_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Bindings>
	
        
        <EventBinding id="AreaPageManualP3_LeakageTestA.Button_ZdvihCentrovania.Click">
            <Source contentRefId="AreaPageManualP3_LeakageTestA" widgetRefId="Button_ZdvihCentrovania" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::P3_StoperL:Centrovacku_VYSUN" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        <EventBinding id="AreaPageManualP3_LeakageTestA.Button_ZostupCentrovania.Click">
            <Source contentRefId="AreaPageManualP3_LeakageTestA" widgetRefId="Button_ZostupCentrovania" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::P3_StoperL:Centrovacku_ZASUN" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        <EventBinding id="AreaPageManualP3_LeakageTestA.Button_ZostupHornehoPritlaku.Click">
            <Source contentRefId="AreaPageManualP3_LeakageTestA" widgetRefId="Button_ZostupHornehoPritlaku" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::P3_StoperL:Pritlak_VYSUN" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        <EventBinding id="AreaPageManualP3_LeakageTestA.Button_ZdvihHornehoPritlaku.Click">
            <Source contentRefId="AreaPageManualP3_LeakageTestA" widgetRefId="Button_ZdvihHornehoPritlaku" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::P3_StoperL:Pritlak_ZASUN" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        
        <EventBinding id="AreaPageManualP3_LeakageTestA.Button_StartTestovacejSekvencie.Click">
            <Source contentRefId="AreaPageManualP3_LeakageTestA" widgetRefId="Button_StartTestovacejSekvencie" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_LeakageTestA.RR_TestovaciaSekvencia" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
		
    </Bindings>
</EventBindingSet>


