<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PageManualP3_Skrutkovanie_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
        <EventBinding id="AreaPageManualP3_Skrutkovanie.Button_ZostupCentrovania.Click">
            <Source contentRefId="AreaPageManualP3_Skrutkovanie" widgetRefId="Button_ZostupCentrovania" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::P3_StoperS:Centrovacku_ZASUN" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        <EventBinding id="AreaPageManualP3_Skrutkovanie.Button_ZdvihCentrovania.Click">
            <Source contentRefId="AreaPageManualP3_Skrutkovanie" widgetRefId="Button_ZdvihCentrovania" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::P3_StoperS:Centrovacku_VYSUN" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
     
        <EventBinding id="AreaPageManualP3_Skrutkovanie.Button_HomingOsY.Click">
            <Source contentRefId="AreaPageManualP3_Skrutkovanie" widgetRefId="Button_HomingOsY" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::P3_Srobova:OsY_HOME" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        <EventBinding id="AreaPageManualP3_Skrutkovanie_page2.Button_ZostupHornychKontaktov.Click">
            <Source contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="Button_ZostupHornychKontaktov" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::P3_Srobova:HV_Test_VYSUN" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        <EventBinding id="AreaPageManualP3_Skrutkovanie_page2.Button_ZdvihHornychKontaktov.Click">
            <Source contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="Button_ZdvihHornychKontaktov" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::P3_Srobova:HV_Test_ZASUN" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        <EventBinding id="AreaPageManualP3_Skrutkovanie_page2.Button_ZostupSpodnychKontaktov.Click">
            <Source contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="Button_ZostupSpodnychKontaktov" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::P3_Srobova:Kontakty_ZASUN" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        
        
        <EventBinding id="AreaPageManualP3_Skrutkovanie_page2.Button_ZdvihSpodnychKontaktov.Click">
            <Source contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="Button_ZdvihSpodnychKontaktov" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::P3_Srobova:Kontakty_VYSUN" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        <EventBinding id="AreaPageManualP3_Skrutkovanie_page2.Button_PodajSkrutkuM5.Click">
            <Source contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="Button_PodajSkrutkuM5" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_Srobovanie.RR_PodajSkrutkuM5" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        <EventBinding id="AreaPageManualP3_Skrutkovanie_page2.Button_CistenieSkrutkovackyK40.Click">
            <Source contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="Button_CistenieSkrutkovackyK40" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_Srobovanie.RR_SkrutkovackaK40_CISTENIE" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        <EventBinding id="AreaPageManualP3_Skrutkovanie_page3.Button_OtocPodavacVPRED.Click">
            <Source contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="Button_OtocPodavacVPRED" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_Srobovanie.RR_OtocPodavacM5_VPRED" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        <EventBinding id="AreaPageManualP3_Skrutkovanie_page3.Button_OtocPodavacVZAD.Click">
            <Source contentRefId="AreaPageManualP3_Skrutkovanie_page3" widgetRefId="Button_OtocPodavacVZAD" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_Srobovanie.RR_OtocPodavacM5_VZAD" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        <EventBinding id="AreaPageManualP3_Skrutkovanie_page2.Button_TestPozicii_4F5F.Click">
            <Source contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="Button_TestPozicii_4F5F" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_Srobovanie.RR_PolohujNaPoziciuSkrutky_4F5F" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        <EventBinding id="AreaPageManualP3_Skrutkovanie_page2.Button_TestPozicii_5H.Click">
            <Source contentRefId="AreaPageManualP3_Skrutkovanie_page2" widgetRefId="Button_TestPozicii_5H" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_Srobovanie.RR_PolohujNaPoziciuSkrutky_5H" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        
		
    </Bindings>
</EventBindingSet>


