<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="PageManualP4_Etiketovanie_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>

    <Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::P4_StoperE:Zdvih_JoggDOLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="MomentaryPushButton_JoggZdvihuDOLE" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::P4_StoperE:Zdvih_JoggHORE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="MomentaryPushButton_JoggZdvihuHORE" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.STAV.ServoZdvihu_HomingOK" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList6" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.IN.Aplikator_VYSUNUTY_MS36" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList19" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.IN.PritlakPaskyOdisteny_IS84" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList18" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.IN.SnimacVakuaPrisavaniaEtikety_S32" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList16" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.IN.ZdvihEtiketovania_RefSnimac_IS59" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList15" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.RR_VysunAplikator" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ToggleSwitch_Stoper2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.RR_ZapniPrisavanie" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ToggleSwitch_PrisavanieEtikety" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.PAR.ServoZdvihu_JoggRychlost" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="NumericInput_ZdvihZadanaRychlost" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.STAV.Zdvih_AktualnaPozicia" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="NumericOutput_ZdvihAktualnaPozicia" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.IN.Aplikator_ZASUNUTY_MS35" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList20" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.IN.Centrovanie_VYSUNUTE_IS54" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList4" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.IN.Centrovanie_ZASUNUTE_IS55" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList5" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.OUT.ZasunStoper_YV165" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ToggleSwitch_Stoper" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.IN.PritomnostPaletky_S12" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList17" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvlZdvihuAplikEtikety_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="MomentaryPushButton_JoggZdvihuDOLE" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.TL_OvlZdvihuAplikEtikety_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="MomentaryPushButton_JoggZdvihuHORE" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P34_Vizu.Etiketovacka_Testovanie_ENABLE" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="Button_StartTestovacejSekvencie" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketovacka.STAV.TestovaciaSekvencia_BUSY" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Etiketovanie" widgetRefId="ImageList7" attribute="selectedIndex" />
</Binding>
</Bindings>
</BindingsSet>
