<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="PageManualP4_Dopravniky_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>

    <Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Dopravniky.OUT.SpodnyDoprav_ChodVPRED_M27" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Dopravniky" widgetRefId="ToggleSwitch_SpodnyDopravnik" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Dopravniky.OUT.HornyDoprav_ChodVPRED_M24" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP4_Dopravniky" widgetRefId="ToggleSwitch_HornyDopravnik" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
