<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="PageStavyStanicP4_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

    <Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SC_P4_Vytah.StepName" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageStavyStanicP4" widgetRefId="TextOutput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SC_P4_Etiketovacka.StepName" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageStavyStanicP4" widgetRefId="TextOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SC_P4_FunkcnyTestB.StepName" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageStavyStanicP4" widgetRefId="TextOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SC_P4_FunkcnyTestA.StepName" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageStavyStanicP4" widgetRefId="TextOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SC_P4_Dopravniky.StepName" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageStavyStanicP4" widgetRefId="TextOutput1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
