<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PagesAutomatP34_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
			
		<EventBinding id="AreaPageAutomatP34.Button_START_Bunka3.Click">
			<Source contentRefId="AreaPageAutomatP34" widgetRefId="Button_START_Bunka3" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_Pracovisko.Automat" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding id="AreaPageAutomatP34.Button_START_Bunka4.Click">
			<Source contentRefId="AreaPageAutomatP34" widgetRefId="Button_START_Bunka4" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_Pracovisko.Automat" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		
		
		
		
		<EventBinding id="AreaPageAutomatP34.Button_STOP_Bunka3.Click">
			<Source contentRefId="AreaPageAutomatP34" widgetRefId="Button_STOP_Bunka3" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_Pracovisko.Reset" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding id="AreaPageAutomatP34.Button_STOP_Bunka4.Click">
			<Source contentRefId="AreaPageAutomatP34" widgetRefId="Button_STOP_Bunka4" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_Pracovisko.Reset" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		
		
		
		<EventBinding id="AreaPageAutomatP34.Button_KoniecCyklu_Bunka3.Click">
			<Source contentRefId="AreaPageAutomatP34" widgetRefId="Button_KoniecCyklu_Bunka3" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_Pracovisko.KoniecCyklu" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding id="AreaPageAutomatP34.Button_KoniecCyklu_Bunka4.Click">
			<Source contentRefId="AreaPageAutomatP34" widgetRefId="Button_KoniecCyklu_Bunka4" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_Pracovisko.KoniecCyklu" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
	
        
		
		
		
		
    </Bindings>
</EventBindingSet>
