<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ParametreP34_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
	
        <!--Pracovisko 3-->
        
		<EventBinding id="AreaPageParametreP3_page1.NumericInput_1.ValueChanged">
			<Source contentRefId="AreaPageParametreP3_page1" widgetRefId="NumericInput_1" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>	
		
		<EventBinding id="AreaPageParametreP3_page1.NumericInput_2.ValueChanged">
			<Source contentRefId="AreaPageParametreP3_page1" widgetRefId="NumericInput_2" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>	
		
		<EventBinding id="AreaPageParametreP3_page1.NumericInput_3.ValueChanged">
			<Source contentRefId="AreaPageParametreP3_page1" widgetRefId="NumericInput_3" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>	
		
		<EventBinding id="AreaPageParametreP3_page1.NumericInput_4.ValueChanged">
			<Source contentRefId="AreaPageParametreP3_page1" widgetRefId="NumericInput_4" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>	
		
		<EventBinding id="AreaPageParametreP3_page1.NumericInput_5.ValueChanged">
			<Source contentRefId="AreaPageParametreP3_page1" widgetRefId="NumericInput_5" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>		
			
			
		<EventBinding id="AreaPageParametreP3_page1.NumericInput_6.ValueChanged">
			<Source contentRefId="AreaPageParametreP3_page1" widgetRefId="NumericInput_6" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>		
			
	
		
	
        
        
        
        <!--Pracovisko 4-->
        
		
        <EventBinding id="AreaPageParametreP4_page1.NumericInput_1.ValueChanged">
            <Source contentRefId="AreaPageParametreP4_page1" widgetRefId="NumericInput_1" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>	
		
        <EventBinding id="AreaPageParametreP4_page1.NumericInput_2.ValueChanged">
            <Source contentRefId="AreaPageParametreP4_page1" widgetRefId="NumericInput_2" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>	
		
		<EventBinding id="AreaPageParametreP4_page1.NumericInput_3.ValueChanged">
			<Source contentRefId="AreaPageParametreP4_page1" widgetRefId="NumericInput_3" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>	
		
		<EventBinding id="AreaPageParametreP4_page1.NumericInput_4.ValueChanged">
			<Source contentRefId="AreaPageParametreP4_page1" widgetRefId="NumericInput_4" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>	
		
		<EventBinding id="AreaPageParametreP4_page1.NumericInput_5.ValueChanged">
			<Source contentRefId="AreaPageParametreP4_page1" widgetRefId="NumericInput_5" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>		
		
		<EventBinding id="AreaPageParametreP4_page1.NumericInput_6.ValueChanged">
			<Source contentRefId="AreaPageParametreP4_page1" widgetRefId="NumericInput_6" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>	
		
		<EventBinding id="AreaPageParametreP4_page1.NumericInput_7.ValueChanged">
			<Source contentRefId="AreaPageParametreP4_page1" widgetRefId="NumericInput_7" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>	
		
		<EventBinding id="AreaPageParametreP4_page1.NumericInput_8.ValueChanged">
			<Source contentRefId="AreaPageParametreP4_page1" widgetRefId="NumericInput_8" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>			
		
		
               
        
        <EventBinding id="AreaPageTolerancieSkrutkovaniaP3.NumericInput_2.ValueChanged">
            <Source contentRefId="AreaPageTolerancieSkrutkovaniaP3" widgetRefId="NumericInput_2" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>	
        
        <EventBinding id="AreaPageTolerancieSkrutkovaniaP3.NumericInput_3.ValueChanged">
            <Source contentRefId="AreaPageTolerancieSkrutkovaniaP3" widgetRefId="NumericInput_3" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>	
        
                
        <EventBinding id="AreaPageTolerancieSkrutkovaniaP3.NumericInput_5.ValueChanged">
            <Source contentRefId="AreaPageTolerancieSkrutkovaniaP3" widgetRefId="NumericInput_5" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>	
        
        <EventBinding id="AreaPageTolerancieSkrutkovaniaP3.NumericInput_6.ValueChanged">
            <Source contentRefId="AreaPageTolerancieSkrutkovaniaP3" widgetRefId="NumericInput_6" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>	
        
               
        <EventBinding id="AreaPageTolerancieSkrutkovaniaP3.NumericInput_8.ValueChanged">
            <Source contentRefId="AreaPageTolerancieSkrutkovaniaP3" widgetRefId="NumericInput_8" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>	
        
        <EventBinding id="AreaPageTolerancieSkrutkovaniaP3.NumericInput_9.ValueChanged">
            <Source contentRefId="AreaPageTolerancieSkrutkovaniaP3" widgetRefId="NumericInput_9" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>	
        
                
        
        <EventBinding id="AreaPageTolerancieSkrutkovaniaP3.NumericInput_11.ValueChanged">
            <Source contentRefId="AreaPageTolerancieSkrutkovaniaP3" widgetRefId="NumericInput_11" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>	
        
        <EventBinding id="AreaPageTolerancieSkrutkovaniaP3.NumericInput_12.ValueChanged">
            <Source contentRefId="AreaPageTolerancieSkrutkovaniaP3" widgetRefId="NumericInput_12" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>	
        
               
        <EventBinding id="AreaPageTolerancieSkrutkovaniaP3.NumericInput_14.ValueChanged">
            <Source contentRefId="AreaPageTolerancieSkrutkovaniaP3" widgetRefId="NumericInput_14" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>	
        
        <EventBinding id="AreaPageTolerancieSkrutkovaniaP3.NumericInput_15.ValueChanged">
            <Source contentRefId="AreaPageTolerancieSkrutkovaniaP3" widgetRefId="NumericInput_15" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_UlozPremenne" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>	
        
        
		
		
	</Bindings>
</EventBindingSet>
