<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="SetupP34_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Bindings>
  		
		
		

        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Vytah_KAM_Result_OFF" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageSetupP34_page1" widgetRefId="ToggleSwitch_Vytah_KameraOFF" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P4_Etiketov_KAM_Result_OFF" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageSetupP34_page1" widgetRefId="ToggleSwitch_Etiketovacka_KameraOFF" attribute="value" />
        </Binding>
        
        
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobov_M5_Result_OFF" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageSetupP34_page1" widgetRefId="ToggleSwitch_Skrutkovanie_M5_VysledkyOFF" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobov_K40_Result_OFF" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageSetupP34_page1" widgetRefId="ToggleSwitch_Skrutkovanie_K40_VysledkyOFF" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P3_Srobov_KAM_Result_OFF" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageSetupP34_page1" widgetRefId="ToggleSwitch_Skrutkovanie_KameraOFF" attribute="value" />
        </Binding>
        
        
        
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:NameranyCas_InitTestera" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageSetupP34_page1" widgetRefId="NumericOutput_PoziciaVysunutiaMaticovacky2" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:NameranyCas_PoslanieQRkodu" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageSetupP34_page1" widgetRefId="NumericOutput_PoziciaVysunutiaMaticovacky3" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:NameranyCas_CelkovyCasTestovania" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageSetupP34_page1" widgetRefId="NumericOutput_PoziciaVysunutiaMaticovacky4" attribute="value" />
        </Binding>
        
        
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:NameranyCasPresunuSkrutky" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageSetupP34_page1" widgetRefId="NumericOutput_PoziciaVysunutiaMaticovacky7" attribute="value" />
        </Binding>
   
    </Bindings>
</BindingsSet>
