<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="TimeP34_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="AreaTimeP34.LogoutButton2.Click">
			<Source contentRefId="AreaTimeP34" widgetRefId="LogoutButton2" xsi:type="widgets.brease.LogoutButton.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="TimeDialogP34" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		
		<EventBinding id="AreaTimeP34.DateTimeInput1.ValueChanged">
			<Source contentRefId="AreaTimeP34" widgetRefId="DateTimeInput1" xsi:type="widgets.brease.DateTimeInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Vizu.NastavCasPLC" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaTimeP34.DateTimeInput2.ValueChanged">
			<Source contentRefId="AreaTimeP34" widgetRefId="DateTimeInput2" xsi:type="widgets.brease.DateTimeInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Vizu.NastavCasPLC" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		
		
		
		<EventBinding id="HlavickaP34.DateTimeOutput1.Click">
			<Source contentRefId="HlavickaP34" widgetRefId="DateTimeOutput1" xsi:type="widgets.brease.DateTimeOutput.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="TimeDialogP34" horizontalPos="center" verticalPos="middle" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		
		<!--<EventBinding>
			<Source xsi:type="clientSystem.Event" event="DialogOpened" />-->
			<!--Načítanie premennej AktualnyCasPLC do premennej actDatum-->
			<!--<Operand name="actDatum" datatype="DATE_AND_TIME">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:Vizu.AktualnyCasPLC" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />	
				</ReadTarget>	
			</Operand>
			<EventHandler condition="dialogId=&quot;TimeDialogP34&quot;">
				<Parallel>
					<Action>-->
						<!--Vloženie premennej actDatum do okna DataTimeInput1-->
						<!--<Target xsi:type="widgets.brease.DateTimeInput.Action" contentRefId="AreaTimeP34" widgetRefId="DateTimeInput1">
							<Method xsi:type="widgets.brease.DateTimeInput.Action.SetValue" value="=actDatum"/>
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.DateTimeInput.Action" contentRefId="AreaTimeP34" widgetRefId="DateTimeInput2">
							<Method xsi:type="widgets.brease.DateTimeInput.Action.SetValue" value="=actDatum"/>
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
		</EventBinding>
-->		
		
		
	</Bindings>
</EventBindingSet>
