<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="UsersP34_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
			
        <!--Tlačítko Exit v prihlasovacom okne-->
       
        <EventBinding id="AreaLoginP34.LogoutButton2.Click">
            <Source contentRefId="AreaLoginP34" widgetRefId="LogoutButton2" xsi:type="widgets.brease.LogoutButton.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="clientSystem.Action">
                        <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="LoginDialogP34" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        <!--Tlačítko Odhlásenie v prihlasovacom okne-->
        
        <EventBinding id="AreaLoginP34.LogoutButton1.Click">
            <Source contentRefId="AreaLoginP34" widgetRefId="LogoutButton1" xsi:type="widgets.brease.LogoutButton.Event" event="Click" />
            <EventHandler>
                <Parallel>
                    <Action>
                        <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:UsersVizu.OdhlasUzivatela_Panel3" >
                            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                        </Target>
                    </Action>
                    <Action>
                        <Target xsi:type="clientSystem.Action">
                            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="LoginDialogP34" />
                        </Target>
                    </Action>
                </Parallel>
            </EventHandler>
        </EventBinding>
        
       
       		
    </Bindings>
</EventBindingSet>
