<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="VizuP34_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Bindings>
        <!--ZACIATOK - ziskavanie aktualnej stranky DO premennej v PROGRAM - ActualPage -->
        <EventBinding>
            <Source xsi:type="session.Event" refId="::SYSTEM:clientInfo.currentPageId" event="ValueChanged" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_Vizu.ActualPage" >
                        <Method xsi:type="opcUa.NodeAction.SetValueString" value="=newValue"/>
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        <!--KONIEC - ziskavanie aktualnej stranky DO premennej v PROGRAM - ActualPage -->
		
		
        <!--ZACIATOK - zmena stranky pomocou premennej z programu - ChangePage -->
        <EventBinding>
            <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:P34_Vizu.GoPage" event="ValueChanged" />
            <EventHandler>
                <Action>
                    <Target xsi:type="clientSystem.Action">
                        <Method xsi:type="clientSystem.Action.Navigate" pageId="=newValue" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        <!--KONIEC - zmena stranky pomocou premennej z programu - ChangePage -->
   
		
        <!--Nasetovanie tlačítka Režim Automat-->
        <EventBinding id="PataP34.NavigationButton_Automat.Click">
            <Source contentRefId="PataP34" widgetRefId="NavigationButton_Automat" xsi:type="widgets.brease.NavigationButton.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P34_Vizu.TL_RezimAutomat" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
		
        <!--Prepnutie pracoviska 3 do režimu manuál-->
        <EventBinding id="PataP34.NavigationButton_ManualP3.Click">
            <Source contentRefId="PataP34" widgetRefId="NavigationButton_ManualP3" xsi:type="widgets.brease.NavigationButton.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P3_Pracovisko.Manual" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
		
        <!--Prepnutie pracoviska 4 do režimu manuál-->
        <EventBinding id="PataP34.NavigationButton_ManualP4.Click">
            <Source contentRefId="PataP34" widgetRefId="NavigationButton_ManualP4" xsi:type="widgets.brease.NavigationButton.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P4_Pracovisko.Manual" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
     		
    </Bindings>
</EventBindingSet>
