<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualMainP3" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonPageRR_LeakageTestAP3" top="358" left="76" width="340" height="75" zIndex="1" image="Media/Pictures/Mechanik1_48x48.png" multiLine="true" pageId="PageManualP3_LeakageTestA" text="Bunka 3\nLeakage Test A" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonPageRR_DopravnikyP3" top="112" left="76" width="340" height="75" zIndex="2" image="Media/Pictures/Mechanik1_48x48.png" multiLine="true" pageId="PageManualP3_Dopravniky" text="Bunka 3\nDopravníky a stopre" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonPageRR_SkrutkovanieP3" top="234" left="76" width="340" height="75" zIndex="3" image="Media/Pictures/Mechanik1_48x48.png" multiLine="true" pageId="PageManualP3_Skrutkovanie" text="Bunka 3\nSkrutkovanie" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="20" left="483" width="400" height="35" zIndex="4" text="Manuálny režim (Bunka 3)" borderWidth="5px" cornerRadius="5px" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonPageRR_LeakageTestBP3" top="480" left="76" width="340" height="75" zIndex="5" image="Media/Pictures/Mechanik1_48x48.png" multiLine="true" pageId="PageManualP3_LeakageTestB" text="Bunka 3\nLeakage Test B" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>