<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaHlasenie10_ST1" height="300" width="500" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="0" left="0" width="500" height="300" zIndex="0" borderWidth="7px" cornerRadius="6px 6px 6px 6px" backColor="rgba(0, 255, 255, 1)" borderStyle="groove" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Image" id="Image1" top="7" left="415" width="62" height="62" zIndex="0" image="Media/Pictures/Otazka2_48x48.png" />
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="59" left="22" width="443" height="100" zIndex="1" multiLine="true" text="Chceš spustiť vyprázdnenie linky ?" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="24px" bold="true" underline="false" />
        <Widget xsi:type="widgets.brease.Button" id="Button_ANO" top="193" left="35" width="167" height="45" zIndex="2" multiLine="true" text="ÁNO" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="center" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_NIE" top="193" left="279" width="167" height="45" zIndex="3" multiLine="true" text="NIE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="center" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>