[GLOBAL]
FILE_VERSION=0.1
CREATED_AT=30. 6. 2021 10:49:47
NUM_OF_DIAGS=43

[DIAG0000]
P=Main.P2_CS_DvojrucOvladanie.DiagCode
FB=SF_Equivalent_V1_00
O=0
L=2

[DIAG0001]
P=Main.P2_CS_Robot.DiagCode
FB=SF_Equivalent_V1_00
O=2
L=2

[DIAG0002]
P=Main.P2_CS_OvladaciPanel.DiagCode
FB=SF_Equivalent_V1_00
O=4
L=2

[DIAG0003]
P=Main.P2_CS_Rozvadzac.DiagCode
FB=SF_Equivalent_V1_00
O=6
L=2

[DIAG0004]
P=Main.Zona_CS.DiagCode
FB=SF_EmergencyStop_V1_00
O=8
L=2

[DIAG0005]
P=Main.P2_Zona_ZaklTesnenia_Pojazd.DiagCode
FB=SF_EmergencyStop_V1_00
O=10
L=2

[DIAG0006]
P=Main.P2_PrepinacVyblokovaniaSafety.DiagCode
FB=SF_Equivalent_V1_00
O=12
L=2

[DIAG0007]
P=Main.P2_DvojrucneOvladanie.DiagCode
FB=SF_Equivalent_V1_00
O=14
L=2

[DIAG0008]
P=Main.P2_Bumper.DiagCode
FB=SF_Equivalent_V1_00
O=16
L=2

[DIAG0009]
P=Main.P2_Zona_ZaklTesnenia_Zdvih.DiagCode
FB=SF_EmergencyStop_V1_00
O=18
L=2

[DIAG0010]
P=Main.P2_ZadnySnimacPojazdu.DiagCode
FB=SF_Equivalent_V1_00
O=20
L=2

[DIAG0011]
P=Main.P2_ZaklTesnenia_OptickaBariera.DiagCode
FB=SF_Equivalent_V1_00
O=22
L=2

[DIAG0012]
P=Main.P2_ZamkyBunky.DiagCode
FB=SF_Equivalent_V1_00
O=24
L=2

[DIAG0013]
P=Main.P2_Zona_Bunky.DiagCode
FB=SF_EmergencyStop_V1_00
O=26
L=2

[DIAG0014]
P=Main.P2_Zona_Maticovacky.DiagCode
FB=SF_EmergencyStop_V1_00
O=28
L=2

[DIAG0015]
P=Main.P2_BarieraVstupuBunky.DiagCode
FB=SF_Equivalent_V1_00
O=30
L=2

[DIAG0016]
P=Main.P1_CS_Robot.DiagCode
FB=SF_Equivalent_V1_00
O=32
L=2

[DIAG0017]
P=Main.P1_CS_OvladaciPanel.DiagCode
FB=SF_Equivalent_V1_00
O=34
L=2

[DIAG0018]
P=Main.P1_CS_Rozvadzac.DiagCode
FB=SF_Equivalent_V1_00
O=36
L=2

[DIAG0019]
P=Main.P1_PrepinacVyblokovaniaSafety.DiagCode
FB=SF_Equivalent_V1_00
O=38
L=2

[DIAG0020]
P=Main.P1_Zona_Vytah.DiagCode
FB=SF_EmergencyStop_V1_00
O=40
L=2

[DIAG0021]
P=Main.P1_SnimacHornaPolohaVytahu.DiagCode
FB=SF_Equivalent_V1_00
O=42
L=2

[DIAG0022]
P=Main.P1_BarieraVytahu.DiagCode
FB=SF_Equivalent_V1_00
O=44
L=2

[DIAG0023]
P=Main.P1_ZonaBunka.DiagCode
FB=SF_EmergencyStop_V1_00
O=46
L=2

[DIAG0024]
P=Main.P1_VstupnaBarieraBunky.DiagCode
FB=SF_Equivalent_V1_00
O=48
L=2

[DIAG0025]
P=Main.P1_ZamkyBunky.DiagCode
FB=SF_Equivalent_V1_00
O=50
L=2

[DIAG0026]
P=Main.P1_VystupnaBarieraTunela.DiagCode
FB=SF_Equivalent_V1_00
O=52
L=2

[DIAG0027]
P=Main.P3_CS_Rozvadzac.DiagCode
FB=SF_Equivalent_V1_00
O=54
L=2

[DIAG0028]
P=Main.P3_PrepinacVyblokovanieSafety.DiagCode
FB=SF_Equivalent_V1_00
O=56
L=2

[DIAG0029]
P=Main.P3_ZonaBunka.DiagCode
FB=SF_EmergencyStop_V1_00
O=58
L=2

[DIAG0030]
P=Main.P3_VystupnaBarieraBunky.DiagCode
FB=SF_Equivalent_V1_00
O=60
L=2

[DIAG0031]
P=Main.P3_ZamkyBunky.DiagCode
FB=SF_Equivalent_V1_00
O=62
L=2

[DIAG0032]
P=Main.P4_CS_OvladaciPanel.DiagCode
FB=SF_Equivalent_V1_00
O=64
L=2

[DIAG0033]
P=Main.P4_CS_Rozvadzac.DiagCode
FB=SF_Equivalent_V1_00
O=66
L=2

[DIAG0034]
P=Main.P4_PrepinacVyblokovaniaSafety.DiagCode
FB=SF_Equivalent_V1_00
O=68
L=2

[DIAG0035]
P=Main.P4_Zona_Vytah.DiagCode
FB=SF_EmergencyStop_V1_00
O=70
L=2

[DIAG0036]
P=Main.P4_SnimacHornaPolohaVytahu.DiagCode
FB=SF_Equivalent_V1_00
O=72
L=2

[DIAG0037]
P=Main.P4_BarieraVytahu.DiagCode
FB=SF_Equivalent_V1_00
O=74
L=2

[DIAG0038]
P=Main.P4_ZonaBunka.DiagCode
FB=SF_EmergencyStop_V1_00
O=76
L=2

[DIAG0039]
P=Main.P4_ZamkyBunky.DiagCode
FB=SF_Equivalent_V1_00
O=78
L=2

[DIAG0040]
P=Main.P3_Bunka_VstupnaBariera.DiagCode
FB=SF_Equivalent_V1_00
O=80
L=2

[DIAG0041]
P=Main.P4_VstupnaBarieraTunela.DiagCode
FB=SF_Equivalent_V1_00
O=82
L=2

[DIAG0042]
P=Main.P4_VystupnaBarieraTunela.DiagCode
FB=SF_Equivalent_V1_00
O=84
L=2

