<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualP2_Skrutkovanie_page3" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="483" width="400" height="35" zIndex="1" text="Manualny režim - Skrutkovanie (3/3)" borderWidth="5px" cornerRadius="5px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_PreviewPage" top="8" left="18" width="105" height="50" zIndex="2" image="Media/Pictures/PreviewPage1_48x48.png" multiLine="true" pageId="PageManualP2_Skrutkovanie_page2" borderStyle="solid" borderWidth="1px 1px 1px 1px" cornerRadius="8px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="70" left="18" width="430" height="250" zIndex="3" text="Ovladanie zásobníka skrutiek M4" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_VibracieZasobnikaM4" top="19" left="11" width="165" height="45" zIndex="0" mouseDownText="Vypni vibrácie\nzásobníka" multiLine="true" text="Zapni vibrácie\nzásobníka" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList19" top="94" left="176" width="25" height="25" zIndex="3" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="1" x1="213" x2="213" y1="90" y2="203" lineWidth="2px" />
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="89" left="11" width="195" height="35" zIndex="2" multiLine="true" text="Zásobník skrutiek \nPRAZDNY" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox8" top="70" left="468" width="430" height="250" zIndex="4" text="Ovladanie zásobníka skrutiek M5" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList20" top="94" left="176" width="25" height="25" zIndex="3" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Line" id="Line4" zIndex="0" x1="213" x2="213" y1="90" y2="203" lineWidth="2px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_VibracieZasobnikaM5" top="19" left="11" width="165" height="45" zIndex="1" mouseDownText="Vypni vibrácie\nzásobníka" multiLine="true" text="Zapni vibrácie\nzásobníka" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="89" left="11" width="195" height="35" zIndex="2" multiLine="true" text="Zásobník skrutiek \nPRAZDNY" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox9" top="70" left="920" width="430" height="250" zIndex="5" text="Ovladanie zásobníka skrutiek M6" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList21" top="94" left="173" width="25" height="25" zIndex="3" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="0" x1="213" x2="213" y1="90" y2="203" lineWidth="2px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_VibracieZasobnikaM6" top="19" left="9" width="165" height="45" zIndex="1" mouseDownText="Vypni vibrácie\nzásobníka" multiLine="true" text="Zapni vibrácie\nzásobníka" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="89" left="9" width="195" height="35" zIndex="2" multiLine="true" text="Zásobník skrutiek \nPRAZDNY" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>