<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.5.60 SP?>
<Package SubType="TextsPackage" PackageType="TextsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">TextyTlacidiel.tmx</Object>
    <Object Type="File">TextyDatumu.tmx</Object>
    <Object Type="File">TextyVolby.tmx</Object>
    <Object Type="File">WarningsP1.tmx</Object>
    <Object Type="File">WarningsP2.tmx</Object>
    <Object Type="File">WarningsP3.tmx</Object>
    <Object Type="File">WarningsP4.tmx</Object>
    <Object Type="File">StavyZariadenia.tmx</Object>
    <Object Type="File">StavyUsers.tmx</Object>
    <Object Type="File">AuditText.tmx</Object>
  </Objects>
</Package>