<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.5.60 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">P3_Main</Object>
    <Object Type="Program" Language="IEC">P3_Dopravniky</Object>
    <Object Type="Program" Language="IEC">P3_SpodnyStoper</Object>
    <Object Type="Program" Language="IEC">P3_VstupnyStoper</Object>
    <Object Type="Program" Language="IEC">P3_StoperSrobovania</Object>
    <Object Type="Program" Language="IEC">P3_Srobovanie</Object>
    <Object Type="Program" Language="IEC">P3_SkrutkovaciSet_M5</Object>
    <Object Type="Program" Language="IEC">P3_SkrutkovaciSet_K40</Object>
    <Object Type="Program" Language="IEC">P3_AkumulacnyStoper</Object>
    <Object Type="Program" Language="IEC">P3_StoperLeakageTestA</Object>
    <Object Type="Program" Language="IEC">P3_StoperLeakageTestB</Object>
    <Object Type="Program" Language="IEC">P34_OvladanieVizu</Object>
    <Object Type="Program" Language="IEC">P3_OvladanieSafety</Object>
  </Objects>
</Package>