<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageUsers" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpRecManagment" top="12" left="28" width="650" height="560" zIndex="1" text="Zoznam uživatelov" cornerRadius="8px 8px 8px 8px" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ListBox" id="ZoznamUzivatelov" top="54" left="35" width="358" height="456" zIndex="0" dataProvider="[]" itemHeight="35" borderWidth="2px" cornerRadius="5px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="15px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOut_StavyUsers" top="11" left="161" width="395" height="28" zIndex="1" borderWidth="4px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center bottom" bold="true" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecStatus" top="5" left="35" width="122" height="40" zIndex="2" text="Stav uživatelov:" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.Button" id="btnVymazUzivatela" top="311" left="421" width="215" height="50" zIndex="3" image="Media/Pictures/Kos2_32x32.png" multiLine="true" text="Vymaž \n uživateľa" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnNacitajUzivatela" top="165" left="421" width="215" height="50" zIndex="4" image="Media/Pictures/NacitajRecepturu_32x32.png" multiLine="true" text="Načítaj \n uživateľa" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnUlozUzivatela" top="237" left="421" width="215" height="50" zIndex="5" image="Media/Pictures/Uloz_32x32.png" multiLine="true" text="Ulož \n uživateľa" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="12" left="736" width="596" height="560" zIndex="2" text="Parametre uživatelov" cornerRadius="8px 8px 8px 8px" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="9" left="73" width="131" height="40" zIndex="0" text="Meno uživatela:" backColor="rgba(255, 255, 255, 0)" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label10" top="63" left="73" width="131" height="40" zIndex="1" text="Heslo uživatela:" backColor="rgba(255, 255, 255, 0)" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="119" left="75" width="131" height="40" zIndex="2" text="Číslo karty:" backColor="rgba(255, 255, 255, 0)" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="177" left="75" width="131" height="40" zIndex="3" text="Úroveň uživatela:" backColor="rgba(255, 255, 255, 0)" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtRecFilter" top="14" left="225" width="350" zIndex="4" borderWidth="2px 4px 2px 2px" textAlign="center" fontSize="18px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtRecFilter1" top="68" left="225" width="350" zIndex="5" borderWidth="2px 4px 2px 2px" textAlign="center" fontSize="18px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtRecFilter2" top="125" left="225" width="350" zIndex="6" borderWidth="2px 4px 2px 2px" textAlign="center" fontSize="18px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="182" left="225" width="179" height="42" zIndex="7" dataProvider="[{'value':'10','text':'Operátor'},{'value':'20','text':'Technik'},{'value':'100','text':'Administrátor'}]" itemHeight="60" listWidth="240" selectedValue="10" shadow="4px 4px 8px rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="20px" />
        <Widget xsi:type="widgets.brease.Image" id="Image2" top="273" left="225" width="128" height="128" zIndex="8" image="Media/Pictures/ID_Cards128x128.png" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton_Prihlasenie" top="451" left="217" width="160" height="47" zIndex="9" image="Media/SVGsymbols/User/User.svg" multiLine="true" text="Prihlásenie\nOperátora" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" fontSize="18px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" checkedBackColor="rgba(169, 169, 169, 1)" checkedTextColor="rgba(255, 128, 0, 1)" checkedBackGroundGradient="" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
  </Widgets>
</Content>