VAR
	SC_OvlCentrovacky : SequenceControlTyp;
	Centrovacku_VYSUN : BOOL;
	Centrovacku_ZASUN : BOOL;
	PrecitaneCisloPaletky : STRING[3];
	ServerOdpoved_StavPowerCP : STRING[5];
	i : USINT;
	SC_OvlSpodnychKontaktov : SequenceControlTyp;
	SpodneKontakty_VYSUN : BOOL;
	SpodneKontakty_ZASUN : BOOL;
	SC_OvlHornychKontaktov : SequenceControlTyp;
	HorneKontakty_VYSUN : BOOL;
	HorneKontakty_ZASUN : BOOL;
	SC_OvlTesteraFT : SequenceControlTyp;
	SKTcpClientTester_0 : SKTcpClientTester;
	dataStr : STRING[32];
	FV_Test_START : BOOL;
	FV_Test_UKONCENY : BOOL;
	TEST : BOOL;
	FV_Test_PocetDopytovTestera : USINT;
	PaletkaPrechadza : BOOL;
	TestovaciKus : BOOL;
	Revork : BOOL;
	PocetDopytovNaTester : USINT;
	CasTestovania : TON;
	NameranyCasTestovania : TIME;
	Triger_0 : BOOL;
	Triger_1 : BOOL;
	PocetOpakovaniTestu : USINT;
	OpakovanyTest : BOOL;
END_VAR
