<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageKameryMainP1" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonPage_CAM2" top="112" left="76" width="350" height="75" zIndex="1" image="Media/Pictures/Kamera_48x48.png" multiLine="true" pageId="PageManualP2_Dopravniky" text="Výťah - Kamera č.2\nKontrola paletky" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="483" width="400" height="35" zIndex="2" text="Kamery - Livestream" borderWidth="5px" cornerRadius="5px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonPage_CAM4" top="230" left="76" width="350" height="75" zIndex="3" image="Media/Pictures/Kamera_48x48.png" multiLine="true" pageId="PageManualP2_Dopravniky" text="Výťah - Kamera č.4\nKontrola klipov krytu DPS" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonPage_CAM3" top="350" left="76" width="350" height="75" zIndex="4" image="Media/Pictures/Kamera_48x48.png" multiLine="true" pageId="PageManualP2_Dopravniky" text="Výťah - Kamera č.3\nKontrola QR kódu DPS" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonPage_CAM5" top="112" left="508" width="350" height="75" zIndex="5" image="Media/Pictures/Kamera_48x48.png" multiLine="true" pageId="PageManualP2_Dopravniky" text="Výťah - Kamera č.5\nKontrola QR kódu PowerCP" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonPage_CAM6" top="230" left="508" width="350" height="75" zIndex="6" image="Media/Pictures/Kamera_48x48.png" multiLine="true" pageId="PageManualP2_Dopravniky" text="Skrutkovanie - Kamera č.6\nKontrola paletky" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>