<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageTolerancieSkrutkovaniaP2_page2" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="483" width="400" height="35" zIndex="1" text="Tolerancie skrutkovania (2/2)" borderWidth="5px" cornerRadius="5px" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="74" left="8" width="440" height="500" zIndex="2" text="Model 5H" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="11" left="7" width="424" height="75" zIndex="0" multiLine="true" text="Matica M4" borderWidth="2px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="19" left="133" zIndex="1" multiLine="true" text="Vysunutie\nmaticovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_2" top="51" left="329" width="95" zIndex="2" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="19" left="337" zIndex="3" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_3" top="51" left="227" width="95" zIndex="4" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="19" left="235" zIndex="5" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="51" left="125" width="95" zIndex="6" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_PreviewPage" top="8" left="8" width="105" height="50" zIndex="3" image="Media/Pictures/PreviewPage1_48x48.png" multiLine="true" pageId="PageTolerancieSkrutkovaniaP2_page1" borderStyle="solid" borderWidth="1px 1px 1px 1px" cornerRadius="8px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>