<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageStavyStanicP4" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="483" width="400" height="35" zIndex="1" text="Stavy jednotlivých staníc bunky 4" borderWidth="5px" cornerRadius="5px" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="70" left="11" width="1344" height="42" zIndex="2" text="Dopravníky:" borderWidth="2px" cornerRadius="2px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="76" left="120" width="1226" zIndex="3" value="Stav dopravníkov" borderWidth="4px 4px 4px 4px" cornerRadius="4px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="170" left="11" width="1344" height="42" zIndex="4" multiLine="true" text="Funkčný\nTest B:" borderWidth="2px" cornerRadius="2px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="176" left="120" width="1226" zIndex="5" value="Stav Funkčného testu B" borderWidth="4px 4px 4px 4px" cornerRadius="4px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="220" left="11" width="1344" height="42" zIndex="6" multiLine="true" text="ST9 - Stoper\nEtiketovačky:" borderWidth="2px" cornerRadius="2px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="226" left="120" width="1226" zIndex="7" value="Stav stopra etiketovačky" borderWidth="4px 4px 4px 4px" cornerRadius="4px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="120" left="11" width="1344" height="42" zIndex="8" multiLine="true" text="Funkčný\nTest A:" borderWidth="2px" cornerRadius="2px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="126" left="120" width="1226" zIndex="9" value="Stav Funkčného testu A" borderWidth="4px 4px 4px 4px" cornerRadius="4px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="270" left="11" width="1344" height="42" zIndex="10" multiLine="true" text="ST10 - Výťah:" borderWidth="2px" cornerRadius="2px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="276" left="120" width="1226" zIndex="11" value="Stav výťahu" borderWidth="4px 4px 4px 4px" cornerRadius="4px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" />
  </Widgets>
</Content>