<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageRecipeP2" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpRecManagment" top="102" left="10" width="650" height="475" zIndex="1" text="Zoznam receptur" cornerRadius="8px 8px 8px 8px" backColor="rgba(253, 245, 230, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnRecDelete" top="207" left="407" width="215" height="50" zIndex="8" image="Media/Pictures/Kos2_32x32.png" multiLine="true" text="Vymaž \n recepturu" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="labRecFilter" top="10" left="11" width="55" height="28" zIndex="15" text="Filter:" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtRecFilter" top="9" left="69" width="305" zIndex="16" borderWidth="2px 4px 2px 2px" textAlign="center" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecRefresh" top="299" left="435" width="159" height="40" zIndex="1" image="Media/Pictures/Refresh_32x32.png" text="Refresh" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecLoad" top="61" left="407" width="215" height="50" zIndex="17" image="Media/Pictures/NacitajRecepturu_32x32.png" multiLine="true" text="Načítaj \n recepturu" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecSave" top="133" left="407" width="215" height="50" zIndex="18" image="Media/Pictures/Uloz_32x32.png" multiLine="true" text="Ulož \n recepturu" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="labRecNewName" top="393" left="11" width="65" zIndex="19" text="Názov:" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtRecNewName" top="393" left="69" width="305" zIndex="20" borderWidth="2px 4px 2px 2px" textAlign="center" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecNew" top="379" left="393" width="115" height="43" zIndex="21" multiLine="true" text="Vytvor \n recepturu" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecRename" top="379" left="523" width="115" height="43" zIndex="22" multiLine="true" text="Premenuj \n recepturu" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ListBox" id="lstRecNames" top="52" left="16" width="358" height="308" zIndex="23" dataProvider="[]" itemHeight="35" borderWidth="2px" cornerRadius="5px" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" fontSize="15px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecClearFilter" top="9" left="393" width="60" zIndex="24" image="Media/Pictures/ZrusenieFiltra_24x24.png" imageAlign="bottom" multiLine="true" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerStatus" top="8" left="10" width="1342" height="85" zIndex="2" cornerRadius="8px 8px 8px 8px" backColor="rgba(253, 245, 230, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.TextOutput" id="txtRecErrorText" top="7" left="127" width="556" height="28" zIndex="0" borderWidth="4px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center bottom" bold="true" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecErrorNo" top="1" left="1057" width="114" height="40" zIndex="1" text="Číslo poruchy:" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numRecErrorNo" top="7" left="1181" width="129" height="28" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="4px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecError" top="1" left="11" width="105" height="40" zIndex="3" text="Text poruchy:" textAlign="right" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="labRecStatus" top="41" left="11" width="111" height="40" zIndex="4" text="Stav:" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtRecStatus" top="47" left="127" width="556" height="28" zIndex="5" borderWidth="4px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center bottom" bold="true" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numRecItems" top="47" left="1181" width="129" height="28" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="4px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecItems" top="41" left="1057" width="114" height="40" zIndex="7" text="Počet receptur:" textAlign="left" fontSize="15px" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="102" left="756" width="596" height="475" zIndex="3" text="Parametre receptur" cornerRadius="8px 8px 8px 8px" backColor="rgba(253, 245, 230, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="9" left="19" width="105" height="40" zIndex="0" text="Teplota 1" backColor="rgba(255, 255, 255, 0)" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label10" top="52" left="19" width="111" height="40" zIndex="1" text="Teplota 2" backColor="rgba(255, 255, 255, 0)" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="Teplota_1" top="14" left="163" width="130" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="2px 4px 2px 2px" fontSize="18px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="3" x1="305" x2="305" y1="15" y2="419" lineColor="rgba(0, 0, 0, 1)" lineWidth="2px" lineCap="round" style="Solid_Black" />
        <Widget xsi:type="widgets.brease.NumericInput" id="Teplota_2" top="57" left="163" width="130" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="2px 4px 2px 2px" fontSize="18px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="97" left="21" width="131" height="40" zIndex="5" text="Rýchlosť motora" backColor="rgba(255, 255, 255, 0)" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="RychlostMotora" top="101" left="163" width="130" zIndex="6" borderWidth="2px 4px 2px 2px" fontSize="18px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="141" left="23" width="131" height="40" zIndex="7" text="Pozícia" backColor="rgba(255, 255, 255, 0)" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="Pozicia" top="145" left="165" width="130" zIndex="8" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="2px 4px 2px 2px" fontSize="18px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>