<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageStavyStanicP2" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="483" width="400" height="35" zIndex="1" text="Stavy jednotlivých staníc bunky 2" borderWidth="5px" cornerRadius="5px" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="70" left="11" width="1344" height="42" zIndex="2" text="Dopravníky:" borderWidth="2px" cornerRadius="2px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="76" left="120" width="1226" zIndex="3" value="Stav dopravníkov" borderWidth="4px 4px 4px 4px" cornerRadius="4px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="170" left="11" width="1344" height="42" zIndex="4" multiLine="true" text="ST3\nZakl.Tesnenia:" borderWidth="2px" cornerRadius="2px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="176" left="120" width="1226" zIndex="5" value="Stav zakladača tesnenia" borderWidth="4px 4px 4px 4px" cornerRadius="4px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="220" left="11" width="1344" height="42" zIndex="6" multiLine="true" text="ST4 - Stoper\nMaticovačky:" borderWidth="2px" cornerRadius="2px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput3" top="226" left="120" width="1226" zIndex="7" value="Stav stopra maticovačky" borderWidth="4px 4px 4px 4px" cornerRadius="4px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="120" left="11" width="1344" height="42" zIndex="8" multiLine="true" text="ST3 - Stoper\nZakl.Tesnenia:" borderWidth="2px" cornerRadius="2px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput4" top="126" left="120" width="1226" zIndex="9" value="Stav stopra zakladača tesnenia" borderWidth="4px 4px 4px 4px" cornerRadius="4px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="270" left="11" width="1344" height="42" zIndex="10" multiLine="true" text="ST5 - Stoper\nŠrôbovania:" borderWidth="2px" cornerRadius="2px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput5" top="276" left="120" width="1226" zIndex="11" value="Stav stopra šrôbovania" borderWidth="4px 4px 4px 4px" cornerRadius="4px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="320" left="11" width="1344" height="42" zIndex="12" multiLine="true" text="ST5\nŠrôbovanie:" borderWidth="2px" cornerRadius="2px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput6" top="326" left="120" width="1226" zIndex="13" value="Stav šrôbovania" borderWidth="4px 4px 4px 4px" cornerRadius="4px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="370" left="11" width="1344" height="42" zIndex="14" multiLine="true" text="Robot:" borderWidth="2px" cornerRadius="2px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput7" top="376" left="120" width="1226" zIndex="15" value="Stav robota" borderWidth="4px 4px 4px 4px" cornerRadius="4px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="420" left="11" width="1344" height="42" zIndex="16" multiLine="true" text="ST6 - Stoper\nZvárania:" borderWidth="2px" cornerRadius="2px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput8" top="426" left="120" width="1226" zIndex="17" value="Stav stopra zvárania" borderWidth="4px 4px 4px 4px" cornerRadius="4px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="470" left="11" width="1344" height="42" zIndex="18" multiLine="true" text="ST6\nZváranie:" borderWidth="2px" cornerRadius="2px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput9" top="476" left="120" width="1226" zIndex="19" value="Stav zvárania" borderWidth="4px 4px 4px 4px" cornerRadius="4px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="520" left="11" width="1344" height="42" zIndex="20" multiLine="true" text="ST6\nČistenie:" borderWidth="2px" cornerRadius="2px" backColor="rgba(253, 245, 230, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="15px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput10" top="526" left="120" width="1226" zIndex="21" value="Stav čistenia" borderWidth="4px 4px 4px 4px" cornerRadius="4px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" />
  </Widgets>
</Content>