<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageSafetyP2" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="533" width="300" height="45" zIndex="1" text="Safety" borderWidth="8px" cornerRadius="5px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="25px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="30" left="72" width="45" height="45" zIndex="2" imageList="['ZamokUnlock_50x50.png', 'ZamokLock_50x50.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="1px" borderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList2" top="30" left="158" width="45" height="45" zIndex="3" imageList="['ZamokUnlock_50x50.png', 'ZamokLock_50x50.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="1px" borderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList3" top="30" left="234" width="45" height="45" zIndex="4" imageList="['ZamokUnlock_50x50.png', 'ZamokLock_50x50.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="1px" borderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList4" top="30" left="306" width="45" height="45" zIndex="5" imageList="['ZamokUnlock_50x50.png', 'ZamokLock_50x50.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="1px" borderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList5" top="112" left="34" width="45" height="45" zIndex="6" imageList="['BarieraNeaktivna_50x50.png', 'BarieraAktivna_50x50.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="1px" borderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="112" left="106" width="45" height="45" zIndex="7" imageList="['BarieraNeaktivna_50x50.png', 'BarieraAktivna_50x50.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="1px" borderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="204" left="32" width="45" height="45" zIndex="8" imageList="['CentralStopNeaktivny_50x50.png', 'CentralStopAktivny_50x50.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="1px" borderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="206" left="110" width="45" height="45" zIndex="9" imageList="['CentralStopNeaktivny_50x50.png', 'CentralStopAktivny_50x50.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="1px" borderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="200" left="188" width="45" height="45" zIndex="10" imageList="['CentralStopNeaktivny_50x50.png', 'CentralStopAktivny_50x50.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="1px" borderColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList10" top="200" left="260" width="45" height="45" zIndex="11" imageList="['CentralStopNeaktivny_50x50.png', 'CentralStopAktivny_50x50.png']" imagePrefix="Media/Pictures/" borderStyle="solid" borderWidth="1px" borderColor="rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>