<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ExplorerP2_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>		
		<!-- //////////////////////////////////////////////// General events //////////////////////////////////////////////////////////////////////// />-->

		<!-- Refresh directory data when page is loaded />-->
		<EventBinding>
			<Source xsi:type="clientSystem.Event" event="ContentLoaded" />
			<EventHandler condition="contentId=&quot;contentInfoSample&quot;" >
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[0].refresh" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[1].refresh" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		<!-- Close file viewer fly out />-->
		<EventBinding id="AreaPageExplorerP2.btnCloseViewFile.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnCloseViewFile" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="AreaPageExplorerP2" widgetRefId="flyViewFile" >                                  
						<Method xsi:type="widgets.brease.FlyOut.Action.Close" />              
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- //////////////////////////////////////////////// Configuration //////////////////////////////////////////////////////////////////////// />-->
		
		<!-- Connect to network share />-->
		<EventBinding id="AreaPageExplorerP2.btnNETconnect.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnNETconnect" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:NET.CMD.connect" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Reset error or abort command on network share />-->
		<EventBinding id="AreaPageExplorerP2.btnNETreset.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnNETreset" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:NET.CMD.error_reset" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Reset error for USB port />-->
		<EventBinding id="AreaPageExplorerP2.btnUSBreset.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnUSBreset" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:USB.CMD.error_reset" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- //////////////////////////////////////////////// Events for side A //////////////////////////////////////////////////////////////////////// />-->

		<!-- Download  button />-->
		<EventBinding id="AreaPageExplorerP2.btnDownloadFileA.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnDownloadFileA" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[0].download" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Reload upload button />-->
		<EventBinding id="EXPL.VIS[0].reload_upload">
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:EXPL.VIS[0].reload_upload" event="ValueChanged" />
			<EventHandler condition="newValue" >
				<Sequence>
					<!-- Set web viewer path />-->
					<Step order="1">
						<Action>              
							<Target xsi:type="widgets.brease.WebViewer.Action" contentRefId="AreaPageExplorerP2" widgetRefId="WebUploadA" >                                  
								<Method xsi:type="widgets.brease.WebViewer.Action.Reload" />              
							</Target>
						</Action>
					</Step>
					<!-- Reset upload trigger button />-->
					<Step order="2">
						<Action>              
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.VIS[0].reload_upload" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>       
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		<!-- File open on button click />-->
		<EventBinding id="AreaPageExplorerP2.btnViewFileA.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnViewFileA" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[0].view_file" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>	
			</EventHandler>
		</EventBinding>

		<!-- Open file after double click />-->
		<EventBinding id="EXPL.VIS[0].view_file">
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:EXPL.VIS[0].view_file" event="ValueChanged" />
			<!-- Read value from PLC />-->	
			<Operand name="ExplorerOpenFile" datatype="ANY_STRING">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:EXPL.VIS[0].view_file_path" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="newValue" >
				<Sequence>
					<!-- Set web viewer path />-->
					<Step order="1">
						<Action>              
							<Target xsi:type="widgets.brease.WebViewer.Action" contentRefId="AreaPageExplorerP2" widgetRefId="webViewFile" >                                  
								<Method xsi:type="widgets.brease.WebViewer.Action.SetSrc" value="=ExplorerOpenFile" />              
							</Target>          
						</Action>    
					</Step>
					<!-- Open fly out window />-->
					<Step order="2">
						<Action>              
							<Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="AreaPageExplorerP2" widgetRefId="flyViewFile" >                                  
								<Method xsi:type="widgets.brease.FlyOut.Action.Open" />              
							</Target>          
						</Action>
					</Step>
					<!-- Reset show file trigger />-->
					<Step order="3">
						<Action>              
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.VIS[0].view_file" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>       
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		<!-- Clear filter on side A />-->
		<EventBinding id="AreaPageExplorerP2.btnClearFilterA.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnClearFilterA" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.PAR[0].item_filter" >
						<Method xsi:type="opcUa.NodeAction.SetValueString" value="" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Directory change with double click on table />-->
		<EventBinding id="AreaPageExplorerP2.tblDirectoryA.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="tblDirectoryA" xsi:type="widgets.brease.Table.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.VIS[0].double_click_event" >
						<Method xsi:type="opcUa.NodeAction.AddValue" value="1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<!-- Refresh files on side A when new device was selected />-->
		<EventBinding id="AreaPageExplorerP2.ddbDeviceA.SelectedIndexChanged">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="ddbDeviceA" xsi:type="widgets.brease.DropDownBox.Event" event="SelectedIndexChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[0].refresh" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Refresh files on side A />-->
		<EventBinding id="AreaPageExplorerP2.btnRefreshA.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnRefreshA" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[0].refresh" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
					
		<!-- Delete file or directory on side A />-->
		<EventBinding id="AreaPageExplorerP2.btnDeleteA.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnDeleteA" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<!-- Show message box before saving />-->					
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="YesNo" message="Delete selected item?" header="Item Delete" icon="Question"  />
					</Target>
					<Result>
						<ResultHandler condition="result = 1">
							<Action>
								<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[0].delete" >
									<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
								</Target>
							</Action>
						</ResultHandler>
					</Result>
				</Action>	
			</EventHandler>
		</EventBinding>
		
		<!-- Copy file or directory on side A to B />-->
		<EventBinding id="AreaPageExplorerP2.btnCopyA.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnCopyA" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[0].copy" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Copy all files on side A to B />-->
		<EventBinding id="AreaPageExplorerP2.btnCopyAllA.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnCopyAllA" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[0].copy_all" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Create new folder on side A />-->
		<EventBinding id="AreaPageExplorerP2.btnDirCreateA.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnDirCreateA" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[0].dir_create" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Rename file or folder on side A />-->
		<EventBinding id="AreaPageExplorerP2.btnExpRenameA.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnExpRenameA" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[0].rename" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<!-- //////////////////////////////////////////////// Events for side B //////////////////////////////////////////////////////////////////////// />-->
		
		<!-- Download  button />-->
		<EventBinding id="AreaPageExplorerP2.btnDownloadFileB.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnDownloadFileB" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[1].download" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Reload upload button />-->
		<EventBinding id="EXPL.VIS[1].reload_upload">
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:EXPL.VIS[1].reload_upload" event="ValueChanged" />
			<EventHandler condition="newValue" >
				<Sequence>
					<!-- Set web viewer path />-->
					<Step order="1">
						<Action>              
							<Target xsi:type="widgets.brease.WebViewer.Action" contentRefId="AreaPageExplorerP2" widgetRefId="WebUploadB" >                                  
								<Method xsi:type="widgets.brease.WebViewer.Action.Reload" />              
							</Target>
						</Action>
					</Step>
					<!-- Reset upload trigger button />-->
					<Step order="2">
						<Action>              
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.VIS[1].reload_upload" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>       
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		<!-- File open on button click />-->
		<EventBinding id="AreaPageExplorerP2.btnViewFileB.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnViewFileB" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[1].view_file" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>			
			</EventHandler>
		</EventBinding>

		<!-- Open file after double click />-->
		<EventBinding id="EXPL.VIS[1].view_file">
			<Source xsi:type="opcUa.Event" refId="::AsGlobalPV:EXPL.VIS[1].view_file" event="ValueChanged" />
			<!-- Read value from PLC />-->	
			<Operand name="ExplorerOpenFile" datatype="ANY_STRING">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:EXPL.VIS[1].view_file_path" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="newValue" >
				<Sequence>
					<!-- Set web viewer path />-->
					<Step order="1">
						<Action>              
							<Target xsi:type="widgets.brease.WebViewer.Action" contentRefId="AreaPageExplorerP2" widgetRefId="webViewFile" >                                  
								<Method xsi:type="widgets.brease.WebViewer.Action.SetSrc" value="=ExplorerOpenFile" />              
							</Target>          
						</Action>    
					</Step>
					<!-- Open fly out window />-->
					<Step order="2">
						<Action>              
							<Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="AreaPageExplorerP2" widgetRefId="flyViewFile" >                                  
								<Method xsi:type="widgets.brease.FlyOut.Action.Open" />              
							</Target>          
						</Action>
					</Step>
					<!-- Reset show file trigger />-->
					<Step order="3">
						<Action>              
							<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.VIS[1].view_file" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>       
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		<!-- Clear filter on side A />-->
		<EventBinding id="AreaPageExplorerP2.btnClearFilterB.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnClearFilterB" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.PAR[1].item_filter" >
						<Method xsi:type="opcUa.NodeAction.SetValueString" value="" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
				
		<!-- Directory change with double click on table />-->
		<EventBinding id="AreaPageExplorerP2.tblDirectoryB.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="tblDirectoryB" xsi:type="widgets.brease.Table.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.VIS[1].double_click_event" >
						<Method xsi:type="opcUa.NodeAction.AddValue" value="1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Refresh files on side A when new device was selected />-->
		<EventBinding id="AreaPageExplorerP2.ddbDeviceB.SelectedIndexChanged">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="ddbDeviceB" xsi:type="widgets.brease.DropDownBox.Event" event="SelectedIndexChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[1].refresh" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<!-- Refresh files on side B />-->
		<EventBinding id="AreaPageExplorerP2.btnRefreshB.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnRefreshB" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[1].refresh" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	
		<!-- Delete file or directory on side B />-->
		<EventBinding id="AreaPageExplorerP2.btnDeleteB.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnDeleteB" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<!-- Show message box before saving />-->					
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="YesNo" message="Delete selected item?" header="Item Delete" icon="Question"  />
					</Target>
					<Result>
						<ResultHandler condition="result = 1">
							<Action>
								<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[1].delete" >
									<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
								</Target>
							</Action>
						</ResultHandler>
					</Result>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Copy file or directory on side B to A />-->
		<EventBinding id="AreaPageExplorerP2.btnCopyB.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnCopyB" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[1].copy" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Copy all files on side B to A />-->
		<EventBinding id="AreaPageExplorerP2.btnCopyAllB.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnCopyAllB" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[1].copy_all" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Create new folder on side B />-->
		<EventBinding id="AreaPageExplorerP2.btnDirCreateB.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnDirCreateB" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[1].dir_create" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Rename file or folder on side B />-->
		<EventBinding id="AreaPageExplorerP2.btnExpRenameB.Click">
			<Source contentRefId="AreaPageExplorerP2" widgetRefId="btnExpRenameB" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:EXPL.CMD[1].rename" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
