<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="PageManualP2_Dopravniky_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Bindings>
		
		
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Dopravniky.OUT.SpodnyDoprav_ChodVPRED_M8" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Dopravniky" widgetRefId="ToggleSwitch_SpodnyDopravnik" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Dopravniky.OUT.HornyDoprav_ChodVPRED_M7" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Dopravniky" widgetRefId="ToggleSwitch_HornyDopravnik" attribute="value" />
        </Binding>

        
    </Bindings>
</BindingsSet>
