<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PageManualP2_Maticovacka_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="AreaPageManualP2_Maticovacka.Button_ZostupCentrovania.Click">
			<Source contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="Button_ZostupCentrovania" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::P2_StoperM:Centrovacku_ZASUN" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageManualP2_Maticovacka.Button_ZdvihCentrovania.Click">
			<Source contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="Button_ZdvihCentrovania" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::P2_StoperM:Centrovacku_VYSUN" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="AreaPageManualP2_Maticovacka.Button_PodajMaticu.Click">
			<Source contentRefId="AreaPageManualP2_Maticovacka" widgetRefId="Button_PodajMaticu" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P2_SkrutkovacMatic.RR_PodajMaticu" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		
		
	</Bindings>
</EventBindingSet>


