<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="PageManualP2_Zvaranie_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Bindings>
  



        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.Zvaranie_OvlZdvihu_ENABLE" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="MomentaryPushButton_JoggZdvihuHORE" attribute="enable" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Vizu.Zvaranie_OvlZdvihu_ENABLE" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="MomentaryPushButton_JoggZdvihuDOLE" attribute="enable" />
        </Binding>





        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::P2_Zvarani:Zdvih_JoggHORE" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="MomentaryPushButton_JoggZdvihuHORE" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::P2_Zvarani:Zdvih_JoggDOLE" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="MomentaryPushButton_JoggZdvihuDOLE" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Zvaranie.STAV.ServoZdvihu_HomingOK" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="ImageList6" attribute="selectedIndex" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Zvaranie.STAV.Zdvih_AktualnaPozicia" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="NumericOutput_ZdvihAktualnaPozicia" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Zvaranie.PAR.ServoZdvihu_JoggRychlost" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="NumericInput_ZdvihZadanaRychlost" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Zvaranie.IN.ZdvihZvarania_RefSnimac_IS9" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="ImageList15" attribute="selectedIndex" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Zvaranie.IN.PojazdZvarania_PozVLAVO_IS11" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="ImageList7" attribute="selectedIndex" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Zvaranie.IN.PojazdZvarania_PozVPRAVO_IS10" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="ImageList8" attribute="selectedIndex" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperZvarania.IN.PritomnostPaletky_S9" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="ImageList17" attribute="selectedIndex" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperZvarania.IN.Centrovanie_VYSUNUTE_IS16" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="ImageList4" attribute="selectedIndex" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperZvarania.IN.Centrovanie_ZASUNUTE_IS17" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="ImageList5" attribute="selectedIndex" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_StoperZvarania.OUT.ZasunStoper_YV59" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="ToggleSwitch_Stoper" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Cistenie.IN.Dvere_OTVORENE_MS7" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie_page2" widgetRefId="ImageList4" attribute="selectedIndex" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Cistenie.IN.Dvere_ZATVORENE_MS8" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie_page2" widgetRefId="ImageList5" attribute="selectedIndex" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Cistenie.OUT.Odsavanie_RUN_YV49" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie_page2" widgetRefId="ToggleSwitch_Stoper2" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Cistenie.OUT.VzduchPreIonizator_RUN_YV51" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie_page2" widgetRefId="ToggleSwitch_Stoper1" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Cistenie.OUT.Ionizator_RUN_ZX2" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie_page2" widgetRefId="ToggleSwitch_Stoper" attribute="value" />
        </Binding>
        <Binding mode="twoWay">
            <Source xsi:type="opcUa" refId="::AsGlobalPV:P2_Zvaranie.IN.ZvarackaStav_READY" attribute="value" />
            <Target xsi:type="brease" contentRefId="AreaPageManualP2_Zvaranie" widgetRefId="ImageList16" attribute="selectedIndex" />
        </Binding>
    </Bindings>
</BindingsSet>
