<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="RecipeP2_binding">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Recipe_01.ERR.No" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="numRecErrorNo" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Recipe_01.ERR.Text" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="txtRecErrorText" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Recipe_01.DAT.Status" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="txtRecStatus" attribute="value" />
		</Binding>		
		
		<!--<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:Recipe_01.PAR.RecipeDirectory" attribute="value" />
		<Target xsi:type="brease" contentRefId="AreaPageRecipe" widgetRefId="txtRecPath" attribute="value" />
		</Binding>-->
		<!--<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:Recipe_01.PAR.RecipeID" attribute="value" />
		<Target xsi:type="brease" contentRefId="AreaPageRecipe" widgetRefId="txtRecID" attribute="value" />
		</Binding>-->
		<!--<Binding mode="oneWay">
		<Source xsi:type="opcUa" refId="::AsGlobalPV:Recipe_01.PAR.Initialized" attribute="value" />
		<Target xsi:type="brease" contentRefId="AreaPageRecipe" widgetRefId="StatusInitialized" attribute="value" />
		</Binding>-->
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Recipe_01.PAR.VisuEnableCommand" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="btnRecDelete" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Recipe_01.PAR.VisuEnableCommand" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="btnRecRename" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Recipe_01.PAR.VisuEnableCommand" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="btnRecLoad" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Recipe_01.PAR.VisuEnableCommand" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="btnRecSave" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Recipe_01.PAR.VisuEnableCommand" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="txtRecFilter" attribute="enable" />
		</Binding>
	
		<!-- Multiple bindings from mappView to PLC />-->
		<Binding mode="oneWayToSource">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::AsGlobalPV:Recipe_01.VIS[0].RecipeFilter" />
					<bt:Element index="1" refId="::AsGlobalPV:Recipe_01.VIS[1].RecipeFilter" />
					<bt:Element index="2" refId="::AsGlobalPV:Recipe_01.VIS[2].RecipeFilter" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="txtRecFilter" attribute="value" />
		</Binding>
		
		<!-- Multiple bindings from vis PLC to mappView />-->	
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::AsGlobalPV:Recipe_01.VIS[0].RecipeNames" />
					<bt:Element index="1" refId="::AsGlobalPV:Recipe_01.VIS[1].RecipeNames" />
					<bt:Element index="2" refId="::AsGlobalPV:Recipe_01.VIS[2].RecipeNames" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="lstRecNames" attribute="dataProvider" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="::SYSTEM:clientInfo.slotId" attribute="value" />
				<be:List xsi:type="be:opcUa" attribute="value">
					<bt:Element index="0" refId="::AsGlobalPV:Recipe_01.VIS[0].RecipeNum" />
					<bt:Element index="1" refId="::AsGlobalPV:Recipe_01.VIS[1].RecipeNum" />
					<bt:Element index="2" refId="::AsGlobalPV:Recipe_01.VIS[2].RecipeNum" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="numRecItems" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:RecipeData.Position" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="Pozicia" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:RecipeData.MotorSpeed" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="RychlostMotora" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:RecipeData.Temperature2" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="Teplota_2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:RecipeData.Temperature1" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="Teplota_1" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EditaciaReceptur_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="Teplota_1" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EditaciaReceptur_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="Teplota_2" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EditaciaReceptur_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="RychlostMotora" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EditaciaReceptur_ENABLE" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaPageRecipeP2" widgetRefId="Pozicia" attribute="enable" />
		</Binding>
		
		
		
	</Bindings>
</BindingsSet>
