<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="TimeP2_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
  		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Vizu.AktualnyCasPLC" attribute="value" />
			<Target xsi:type="brease" contentRefId="HlavickaP2" widgetRefId="DateTimeOutput1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Vizu.ZadanyCasPLC" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaTimeP2" widgetRefId="DateTimeInput1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:Vizu.ZadanyCasPLC" attribute="value" />
			<Target xsi:type="brease" contentRefId="AreaTimeP2" widgetRefId="DateTimeInput2" attribute="value" />
		</Binding>
	</Bindings>
</BindingsSet>
