<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageAutomatP1" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="483" width="400" height="35" zIndex="1" text="Automatický režim" borderWidth="5px" cornerRadius="5px" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList5" top="400" left="490" width="28" height="28" zIndex="11" imageList="['LEDsiva_24x24.png', 'LEDblue_24x24.png', 'LEDgreen_24x24.png', 'LEDred_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerStatus" top="14" left="1082" width="272" height="47" zIndex="2" cornerRadius="8px 8px 8px 8px" backColor="rgba(253, 245, 230, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labRecError" top="3" left="9" width="142" height="40" zIndex="0" text="Zvolený model:" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="18px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="labRecStatus" top="41" left="11" width="111" height="40" zIndex="1" text="Stav:" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput_NazovModelu" top="5" left="171" width="88" height="35" zIndex="2" borderWidth="3px" cornerRadius="3px" backColor="rgba(255, 133, 0, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" bold="true" padding="0px 5px 0px 5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="400" left="590" width="28" height="28" zIndex="10" imageList="['LEDsiva_24x24.png', 'LEDblue_24x24.png', 'LEDgreen_24x24.png', 'LEDred_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="450" left="638" width="28" height="28" zIndex="9" imageList="['LEDsiva_24x24.png', 'LEDblue_24x24.png', 'LEDgreen_24x24.png', 'LEDred_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="400" left="680" width="28" height="28" zIndex="8" imageList="['LEDsiva_24x24.png', 'LEDblue_24x24.png', 'LEDgreen_24x24.png', 'LEDred_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="290" left="680" width="28" height="28" zIndex="7" imageList="['LEDsiva_24x24.png', 'LEDblue_24x24.png', 'LEDgreen_24x24.png', 'LEDred_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList10" top="400" left="904" width="28" height="28" zIndex="6" imageList="['LEDsiva_24x24.png', 'LEDblue_24x24.png', 'LEDgreen_24x24.png', 'LEDred_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList11" top="236" left="774" width="28" height="28" zIndex="5" imageList="['LEDsiva_24x24.png', 'LEDblue_24x24.png', 'LEDgreen_24x24.png', 'LEDred_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="78" left="16" width="230" height="492" zIndex="4" text="Ovladanie bunky 1" cornerRadius="6px 6px 6px 6px" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_START" top="9" left="9" width="210" height="60" zIndex="0" image="Media/Pictures/Start4_48x48.png" multiLine="true" text="ŠTART" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(192, 255, 192, 1) 20%,rgba(0,255,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_STOP" top="87" left="9" width="210" height="60" zIndex="1" image="Media/Pictures/Cancel3_48x48.png" multiLine="true" text="STOP" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(255, 192, 192, 1) 20%,rgba(255,0,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="25px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_KoniecCyklu" top="165" left="9" width="210" height="60" zIndex="2" image="Media/Pictures/UkoncenieCyklu_48x48.png" multiLine="true" text="UKONČENIE \n CYKLU" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(192, 255, 255, 1) 20%,rgba(0,255,255,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" bold="true" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="74" left="12" width="1342" height="502" zIndex="3" image="Media/Pozadie/Pracovisko_1_1342x500.png" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox7" top="108" left="460" width="88" height="68" zIndex="12" borderWidth="3px" cornerRadius="3px 3px 3px 3px" backColor="rgba(192, 192, 192, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST1_TaktimeMIN" top="1" left="1" width="80" height="20" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" style="Output" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST1_TaktimeSEC" top="21" left="1" width="80" height="20" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'SEC','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" style="Output" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST1_TaktimeMILISEC" top="41" left="1" width="80" height="20" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="1000" unit="{'metric':'C26','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" style="Output" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox8" top="108" left="598" width="88" height="68" zIndex="13" borderWidth="3px" cornerRadius="3px 3px 3px 3px" backColor="rgba(192, 192, 192, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST2_TaktimeMIN" top="1" left="1" width="80" height="20" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MIN','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" style="Output" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST2_TaktimeSEC" top="21" left="1" width="80" height="20" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'SEC','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" style="Output" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ST2_TaktimeMILISEC" top="41" left="1" width="80" height="20" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="1000" unit="{'metric':'C26','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" style="Output" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox11" top="78" left="1118" width="230" height="492" zIndex="14" text="Ovladanie linky" cornerRadius="6px 6px 6px 6px" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="9" left="9" width="210" height="60" zIndex="0" dataProvider="[{'value':'10','text':'Model 4F'},{'value':'20','text':'Model 5F'},{'value':'30','text':'Model 5H'}]" itemHeight="60" listPosition="left" listWidth="240" selectedValue="10" cornerRadius="10px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="25px" />
        <Widget xsi:type="widgets.brease.Button" id="Button_PaletkaPrechadza" top="381" left="9" width="210" height="60" zIndex="1" image="Media/Pictures/Kontinue_48x48.png" multiLine="true" text="PALETKA\nPRECHÁDZA" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(255, 192, 255, 1) 20%,rgba(192,0,192,1) 100%)" mouseDownBackGroundGradient="" textColor="rgba(0, 0, 0, 1)" mouseDownBackColor="rgba(169, 169, 169, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" fontSize="21px" bold="true" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton_TestovaciKus" top="87" left="9" width="210" height="60" zIndex="2" image="Media/Pictures/Testovanie_48x48.png" multiLine="true" text="Testovací\nKus" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(0, 255, 127, 1) 20%,rgba(64,224,208,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" checkedBackColor="rgba(169, 169, 169, 1)" checkedTextColor="rgba(255, 128, 0, 1)" checkedBackGroundGradient="" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton_Revork" top="197" left="9" width="210" height="60" zIndex="3" image="Media/Pictures/PotvrdenieAlarmu_48x48.png" multiLine="true" text="Revork\nRetest" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(192, 192, 255, 1) 20%,rgba(128,128,255,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" checkedBackColor="rgba(169, 169, 169, 1)" checkedTextColor="rgba(255, 128, 0, 1)" checkedBackGroundGradient="" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton_VyprazdnenieLinky" top="416" left="1128" width="210" height="60" zIndex="15" image="Media/Pictures/Cistenie_48x48.png" multiLine="true" text="VYPRÁZD.\nLINKU" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(255, 228, 196, 1) 20%,rgba(255,165,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" fontSize="22px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" checkedBackColor="rgba(169, 169, 169, 1)" checkedTextColor="rgba(255, 128, 0, 1)" checkedBackGroundGradient="" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton_Prihlasenie" top="14" left="900" width="160" height="47" zIndex="16" image="Media/SVGsymbols/User/User.svg" multiLine="true" text="Prihlásenie\nOperátora" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" fontSize="18px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" checkedBackColor="rgba(169, 169, 169, 1)" checkedTextColor="rgba(255, 128, 0, 1)" checkedBackGroundGradient="" />
  </Widgets>
</Content>