(*
NPGI: 1
NFBI: 58
NI: 59
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00081	00001	P2_CS_DvojrucOvladanie	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00003	00081	00002	P2_CS_Robot	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00004	00081	00003	P2_CS_OvladaciPanel	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00005	00081	00004	P2_CS_Rozvadzac	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00006	00082	00005	Zona_CS	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00007	00082	00006	P2_Zona_ZaklTesnenia_Pojazd	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00008	00081	00007	P2_PrepinacVyblokovaniaSafety	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00009	00081	00008	P2_DvojrucneOvladanie	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00010	00081	00009	P2_Bumper	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00011	00082	00010	P2_Zona_ZaklTesnenia_Zdvih	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00012	00081	00011	P2_ZadnySnimacPojazdu	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00013	00081	00012	P2_ZaklTesnenia_OptickaBariera	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00014	00081	00013	P2_ZamkyBunky	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00015	00082	00014	P2_Zona_Bunky	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00016	00082	00015	P2_Zona_Maticovacky	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00017	00081	00016	P2_BarieraVstupuBunky	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00018	00081	00017	P1_CS_Robot	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00019	00081	00018	P1_CS_OvladaciPanel	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00020	00081	00019	P1_CS_Rozvadzac	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00021	00081	00020	P1_PrepinacVyblokovaniaSafety	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00022	00082	00021	P1_Zona_Vytah	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00023	00081	00022	P1_SnimacHornaPolohaVytahu	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00024	00081	00023	P1_BarieraVytahu	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00025	00082	00024	P1_ZonaBunka	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00026	00081	00025	P1_VstupnaBarieraBunky	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00027	00081	00026	P1_ZamkyBunky	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00028	00081	00027	P1_VystupnaBarieraTunela	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00029	00081	00028	P3_CS_Rozvadzac	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00030	00081	00029	P3_PrepinacVyblokovanieSafety	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00031	00082	00030	P3_ZonaBunka	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00032	00081	00031	P3_VystupnaBarieraBunky	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00033	00081	00032	P3_ZamkyBunky	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00034	00081	00033	P4_CS_OvladaciPanel	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00035	00081	00034	P4_CS_Rozvadzac	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00036	00081	00035	P4_PrepinacVyblokovaniaSafety	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00037	00082	00036	P4_Zona_Vytah	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00038	00081	00037	P4_SnimacHornaPolohaVytahu	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00039	00081	00038	P4_BarieraVytahu	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00040	00082	00039	P4_ZonaBunka	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00041	00081	00040	P4_ZamkyBunky	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00042	00044	00041	Cas_1	TON_S	
1	FUNCTION_BLOCK	00043	00044	00042	Cas_2	TON_S	
1	FUNCTION_BLOCK	00044	00044	00043	Cas_3	TON_S	
1	FUNCTION_BLOCK	00045	00044	00044	Cas_4	TON_S	
1	FUNCTION_BLOCK	00046	00081	00045	P3_Bunka_VstupnaBariera	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00047	00081	00046	P4_VstupnaBarieraTunela	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00048	00081	00047	P4_VystupnaBarieraTunela	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00049	00044	00048	Cas_MutinguBariery	TON_S	
1	FUNCTION_BLOCK	00050	00021	00049	CasRelease_ZonaCS	TON	
1	FUNCTION_BLOCK	00051	00021	00050	CasRelease_P1_ZonaVytah	TON	
1	FUNCTION_BLOCK	00052	00021	00051	CasRelease_P1_ZonaBunky	TON	
1	FUNCTION_BLOCK	00053	00021	00052	CasRelease_P4_ZonaBunky	TON	
1	FUNCTION_BLOCK	00054	00021	00053	CasRelease_P2_ZaklTesnPojazd	TON	
1	FUNCTION_BLOCK	00055	00021	00054	CasRelease_P2_ZaklTesnZdvih	TON	
1	FUNCTION_BLOCK	00056	00021	00055	CasRelease_P2_ZonaMaticovacky	TON	
1	FUNCTION_BLOCK	00057	00021	00056	CasRelease_P2_ZonaBunky	TON	
1	FUNCTION_BLOCK	00058	00021	00057	CasRelease_P3_ZonaBunky	TON	
1	FUNCTION_BLOCK	00059	00021	00058	CasRelease_P4_ZonaVytah	TON	
