<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualP3_Skrutkovanie_page2" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="483" width="400" height="35" zIndex="1" text="Manualny režim - Skrutkovanie (2/3)" borderWidth="5px" cornerRadius="5px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_PreviewPage" top="8" left="16" width="105" height="50" zIndex="2" image="Media/Pictures/PreviewPage1_48x48.png" multiLine="true" pageId="PageManualP3_Skrutkovanie" borderStyle="solid" borderWidth="1px 1px 1px 1px" cornerRadius="8px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox5" top="70" left="16" width="429" height="245" zIndex="3" text="Ovladanie skrutkovačky K40" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_VysunutieSkrutkovackyK40" top="19" left="11" width="165" height="45" zIndex="0" mouseDownText="Skrutkovačku\nzasuň" multiLine="true" text="Skrutkovačku\nvysuň" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_PrisavanieSkrutkyK40" top="141" left="251" width="165" height="45" zIndex="1" mouseDownText="Prisávanie\nvypni" multiLine="true" text="Prisávanie\nzapni" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_PoziciaVysunutiaSkrutkovackyK40" top="57" left="237" width="165" zIndex="5" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="4px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="16px" style="Output" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList18" top="90" left="141" width="25" height="25" zIndex="7" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Button" id="Button_CistenieSkrutkovackyK40" top="141" left="11" width="165" height="45" zIndex="2" multiLine="true" text="Vyčisti \nskrutkovačku" cornerRadius="5px" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="151" left="141" width="25" height="25" zIndex="3" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label27" top="19" left="221" width="195" height="77" zIndex="4" multiLine="true" text="Vysunutie skrutkovačky" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="85" left="11" width="165" height="35" zIndex="6" multiLine="true" text="Skrutkovačka\nZASUNUTÁ" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_NextPage" top="8" left="1248" width="105" height="50" zIndex="4" image="Media/Pictures/NextPage1_48x48.png" multiLine="true" pageId="PageManualP3_Skrutkovanie_page3" borderStyle="solid" borderWidth="1px 1px 1px 1px" cornerRadius="8px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="70" left="924" width="429" height="510" zIndex="5" text="Ovladanie HV Testu" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_ZostupHornychKontaktov" top="19" left="11" width="165" height="45" zIndex="0" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" multiLine="true" text="Horné\nKontakty" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList5" top="29" left="143" width="25" height="25" zIndex="1" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Button" id="Button_ZdvihHornychKontaktov" top="19" left="249" width="165" height="45" zIndex="2" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" multiLine="true" text="Horné\nKontakty" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList4" top="29" left="377" width="25" height="25" zIndex="3" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Button" id="Button_ZostupSpodnychKontaktov" top="107" left="11" width="165" height="45" zIndex="4" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" multiLine="true" text="Spodné\nKontakty" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="117" left="143" width="25" height="25" zIndex="5" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Button" id="Button_ZdvihSpodnychKontaktov" top="107" left="249" width="165" height="45" zIndex="6" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" multiLine="true" text="Spodné\nKontakty" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="117" left="377" width="25" height="25" zIndex="7" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_PneuPruzina" top="197" left="11" width="165" height="45" zIndex="8" mouseDownText="Pneu pružinu\nZasuň" multiLine="true" text="Pneu pružinu\nVysuň" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_KontaktyTestera" top="197" left="249" width="165" height="45" zIndex="9" mouseDownText="Kontakty testera\nUvolni" multiLine="true" text="Kontakty testera\nPritlač" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Line" id="Line5" zIndex="10" x1="213" x2="213" y1="465" y2="271" lineWidth="2px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList21" top="278" left="173" width="25" height="25" zIndex="13" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList22" top="322" left="173" width="25" height="25" zIndex="14" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label14" top="273" left="11" width="195" height="35" zIndex="11" multiLine="true" text="Spodné kopito 4F" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="317" left="11" width="195" height="35" zIndex="12" multiLine="true" text="Spodné kopito 5F/5H" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox7" top="70" left="469" width="429" height="245" zIndex="6" text="Ovladanie skrutkovačky M5" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_VysunutieSkrutkovackyM5" top="19" left="12" width="165" height="45" zIndex="0" mouseDownText="Skrutkovačku\nzasuň" multiLine="true" text="Skrutkovačku\nvysuň" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_PrisavanieSkrutkyM5" top="141" left="252" width="165" height="45" zIndex="1" mouseDownText="Prisávanie\nvypni" multiLine="true" text="Prisávanie\nzapni" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_PoziciaVysunutiaSkrutkovackyM5" top="57" left="240" width="165" zIndex="5" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="4px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="16px" style="Output" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList20" top="90" left="143" width="25" height="25" zIndex="7" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Button" id="Button_PodajSkrutkuM5" top="141" left="12" width="165" height="45" zIndex="2" multiLine="true" text="Podaj \nskrutku M5" cornerRadius="5px" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="151" left="143" width="25" height="25" zIndex="3" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label28" top="19" left="222" width="195" height="77" zIndex="4" multiLine="true" text="Vysunutie skrutkovačky" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="85" left="12" width="165" height="35" zIndex="6" multiLine="true" text="Skrutkovačka\nZASUNUTÁ" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox8" top="335" left="16" width="429" height="245" zIndex="7" text="Test pozícii  Model 4F a 5F" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_TestPozicii_4F5F" top="131" left="131" width="165" height="45" zIndex="0" multiLine="true" text="Presun na pozíciu" cornerRadius="5px" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox1" top="18" left="79" width="270" height="50" zIndex="1" dataProvider="[{'value':'10','text':'Pozicia skrutky K40 a M5'},{'value':'20','text':'Pozicia odobratia skrutky M5'},{'value':'30','text':'Pozicia HV Testu'}]" itemHeight="60" listPosition="top" listWidth="270" maxVisibleEntries="10" multiLine="true" selectedValue="10" cornerRadius="10px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" listBorderWidth="4px" textAlign="center" fontSize="16px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox9" top="335" left="467" width="429" height="245" zIndex="8" text="Test pozícii  Model 5H" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_TestPozicii_5H" top="131" left="131" width="165" height="45" zIndex="0" multiLine="true" text="Presun na pozíciu" cornerRadius="5px" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBox2" top="18" left="79" width="270" height="50" zIndex="1" dataProvider="[{'value':'10','text':'Pozícia skrutky M5'},{'value':'20','text':'Pozícia odobratia skrutky M5'},{'value':'30','text':'Pozícia HV Testu'}]" itemHeight="60" listPosition="top" listWidth="270" maxVisibleEntries="10" multiLine="true" selectedValue="10" cornerRadius="10px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" listBorderWidth="4px" textAlign="center" fontSize="16px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>