<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.6.114 SP?>
<SwConfiguration CpuAddress="SL1" xmlns="http://br-automation.co.at/AS/SwConfiguration">
  <TaskClass Name="Cyclic#1">
    <Task Name="RiadenieSe" Source="RiadenieServ.RiadenieServ.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P1_Skrutk1" Source="Program.Pracovisko_1.P1_SkrutkovaciSet_M5.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P1_Skrutk2" Source="Program.Pracovisko_1.P1_SkrutkovaciSet_M4.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P1_Skrutko" Source="Program.Pracovisko_1.P1_SkrutkovaciSet_K30.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_Skrutko" Source="Program.Pracovisko_2.P2_SkrutkovaciSet_MaticaM4.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_Skrutk2" Source="Program.Pracovisko_2.P2_SkrutkovaciSet_M5.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_Skrutk3" Source="Program.Pracovisko_2.P2_SkrutkovaciSet_M6.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_Skrutk1" Source="Program.Pracovisko_2.P2_SkrutkovaciSet_M4.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P3_Skrutk1" Source="Program.Pracovisko_3.P3_SkrutkovaciSet_M5.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P3_Skrutko" Source="Program.Pracovisko_3.P3_SkrutkovaciSet_K40.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="CAM_12" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="CAM_11" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="CAM_14" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="CAM_5" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="CAM_7" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="CAM_1" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="CAM_3" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="CAM_2" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="CAM_9" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="CAM_8" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="CAM_10" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="CAM_17" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="CAM_4" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="CAM_6" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="CAM_13" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="CAM_16" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="CAM_15" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <Task Name="CAM1" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#2">
    <Task Name="TaktimePra" Source="MeranieTaktimePracovisk.TaktimeVytah_ST1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="TaktimeSro" Source="MeranieTaktimePracovisk.TaktimeSrobovanie_ST2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="TaktimeZak" Source="MeranieTaktimePracovisk.TaktimeZaklTesnenia_ST3.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="TaktimeMat" Source="MeranieTaktimePracovisk.TaktimeMaticovacka_ST4.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="TaktimeSr1" Source="MeranieTaktimePracovisk.TaktimeSrobovanie_ST5.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="TaktimeZva" Source="MeranieTaktimePracovisk.TaktimeZvaranie_ST6.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Taktime_Sr" Source="MeranieTaktimePracovisk.Taktime_Srobovanie_ST7.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Taktime_Le" Source="MeranieTaktimePracovisk.Taktime_LeakageTestA_ST8A.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Taktime_L1" Source="MeranieTaktimePracovisk.Taktime_LeakageTestB_ST8B.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Taktime_Fu" Source="MeranieTaktimePracovisk.Taktime_FunkcnyTestA_ST9A.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Taktime_F1" Source="MeranieTaktimePracovisk.Taktime_FunkcnyTestB_ST9B.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Taktime_Et" Source="MeranieTaktimePracovisk.Taktime_Etiketovacka_ST9.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Taktime_Vy" Source="MeranieTaktimePracovisk.Taktime_Vytah_ST10.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_CAM1" Source="OdosielanieFotiek.FTP_CAM1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_CAM2" Source="OdosielanieFotiek.FTP_CAM2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_CAM4" Source="OdosielanieFotiek.FTP_CAM4.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_CAM6" Source="OdosielanieFotiek.FTP_CAM6.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_CAM9" Source="OdosielanieFotiek.FTP_CAM9.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_CAM10" Source="OdosielanieFotiek.FTP_CAM10.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_CAM11" Source="OdosielanieFotiek.FTP_CAM11.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_CAM12" Source="OdosielanieFotiek.FTP_CAM12.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_CAM13" Source="OdosielanieFotiek.FTP_CAM13.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_CAM15" Source="OdosielanieFotiek.FTP_CAM15.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_CAM16" Source="OdosielanieFotiek.FTP_CAM16.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_CAM17" Source="OdosielanieFotiek.FTP_CAM17.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_DMP_CA" Source="OdosielanieFotiek.FTP_DMP_CAM1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_DMP_C1" Source="OdosielanieFotiek.FTP_DMP_CAM2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_DMP_C2" Source="OdosielanieFotiek.FTP_DMP_CAM3.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_DMP_C3" Source="OdosielanieFotiek.FTP_DMP_CAM4.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_DMP_C4" Source="OdosielanieFotiek.FTP_DMP_CAM5.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_DMP_C5" Source="OdosielanieFotiek.FTP_DMP_CAM6.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_DMP_C6" Source="OdosielanieFotiek.FTP_DMP_CAM7.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_DMP_C7" Source="OdosielanieFotiek.FTP_DMP_CAM8.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_DMP_C8" Source="OdosielanieFotiek.FTP_DMP_CAM9.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_DMP_C9" Source="OdosielanieFotiek.FTP_DMP_CAM10.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_DMP_10" Source="OdosielanieFotiek.FTP_DMP_CAM11.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_DMP_11" Source="OdosielanieFotiek.FTP_DMP_CAM12.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_DMP_12" Source="OdosielanieFotiek.FTP_DMP_CAM13.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_DMP_13" Source="OdosielanieFotiek.FTP_DMP_CAM14.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_DMP_14" Source="OdosielanieFotiek.FTP_DMP_CAM15.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_DMP_15" Source="OdosielanieFotiek.FTP_DMP_CAM16.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="FTP_DMP_16" Source="OdosielanieFotiek.FTP_DMP_CAM17.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Users_Pane" Source="Uzivatelia.Users_Panel1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Users_Pan1" Source="Uzivatelia.Users_Panel2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Program12" Source="Uzivatelia.Users_Panel3.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Users_Main" Source="Uzivatelia.Users_Main.prg" Memory="UserROM" Language="IEC" Debugging="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#3">
    <Task Name="P1_Vytah_S" Source="TracebilitySystem.P1_Vytah_ST1.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Program2" Source="TracebilitySystem.P1_Srobovanie_ST2.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Program3" Source="TracebilitySystem.P2_ZakladacTesnenia_ST3.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Program4" Source="TracebilitySystem.P2_Maticovacka_ST4.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Program5" Source="TracebilitySystem.P2_Srobovanie_ST5.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Program6" Source="TracebilitySystem.P2_Zvaranie_ST6.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Program7" Source="TracebilitySystem.P3_Srobovanie_ST7.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Program8" Source="TracebilitySystem.P3_LeakageTestA_ST8A.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Program9" Source="TracebilitySystem.P3_LeakageTestB_ST8B.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Program10" Source="TracebilitySystem.P4_Etiketovacka_ST9.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Program11" Source="TracebilitySystem.P4_Vytah_ST10.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="LimitneSni" Source="RiadenieServ.LimitneSnimace.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P4_StoperF" Source="Program.Pracovisko_4.P4_StoperFunkcnyTestA.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P4_Stoper1" Source="Program.Pracovisko_4.P4_StoperFunkcnyTestB.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P3_Srobova" Source="Program.Pracovisko_3.P3_Srobovanie.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Blikanie10" Source="Blikace.Blikanie100ms.prg" Memory="UserROM" Language="IEC" Debugging="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#4">
    <Task Name="Blikanie20" Source="Blikace.Blikanie200ms.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="RFID_Prg" Source="Uzivatelia.RFID_Prg.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P1_Main" Source="Program.Pracovisko_1.P1_Main.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P1_Dopravn" Source="Program.Pracovisko_1.P1_Dopravniky.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P1_SpodnyS" Source="Program.Pracovisko_1.P1_SpodnyStoper.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P1_Akumula" Source="Program.Pracovisko_1.P1_AkumulacnyStoper.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P1_Ovlada1" Source="Program.Pracovisko_1.P1_OvladanieSafety.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_Main" Source="Program.Pracovisko_2.P2_Main.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_Dopravn" Source="Program.Pracovisko_2.P2_Dopravniky.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_Akumula" Source="Program.Pracovisko_3.P3_VstupnyStoper.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_Ovlada1" Source="Program.Pracovisko_2.P2_OvladanieSafety.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P3_Main" Source="Program.Pracovisko_3.P3_Main.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P3_Dopravn" Source="Program.Pracovisko_3.P3_Dopravniky.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P3_SpodnyS" Source="Program.Pracovisko_3.P3_SpodnyStoper.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P3_Akumula" Source="Program.Pracovisko_3.P3_AkumulacnyStoper.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P3_Ovlada1" Source="Program.Pracovisko_3.P3_OvladanieSafety.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P4_Main" Source="Program.Pracovisko_4.P4_Main.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P4_Dopravn" Source="Program.Pracovisko_4.P4_Dopravniky.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P4_Ovlada1" Source="Program.Pracovisko_4.P4_OvladanieSafety.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="DatumCasPL" Source="DatumCasPLC.DatumCasPLC.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Main" Source="Program.Linka.Main.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="OvladanieS" Source="Program.Linka.OvladanieSafety.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="UkladacieB" Source="UkladacieBuffery.UkladacieBuffery.prg" Memory="UserROM" Language="IEC" Debugging="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#5">
    <Task Name="P1_Ovlada2" Source="Program.Linka.OvladanieVizu.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P1_Ovladan" Source="Program.Pracovisko_1.P1_OvladanieVizu.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_Ovladan" Source="Program.Pracovisko_2.P2_OvladanieVizu.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P3_Ovladan" Source="Program.Pracovisko_3.P34_OvladanieVizu.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P1_Remanen" Source="RemanentnePremenne.P1_RemanentnePremenne.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Remanentne" Source="RemanentnePremenne.P2_RemanentnePremenne.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P34_Remane" Source="RemanentnePremenne.P34_RemanentnePremenne.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="Blikanie50" Source="Blikace.Blikanie500ms.prg" Memory="UserROM" Language="IEC" Debugging="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#6">
    <Task Name="Blikanie1s" Source="Blikace.Blikanie1s.prg" Memory="UserROM" Language="IEC" Debugging="true" />
  </TaskClass>
  <TaskClass Name="Cyclic#7" />
  <TaskClass Name="Cyclic#8">
    <Task Name="P1_Alarmy" Source="Alarmy.P1_Alarmy.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_Alarmy" Source="Alarmy.P2_Alarmy.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P34_Alarmy" Source="Alarmy.P34_Alarmy.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P1_Vytah" Source="Program.Pracovisko_1.P1_Vytah.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P1_Srobova" Source="Program.Pracovisko_1.P1_Srobovanie.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P1_StoperS" Source="Program.Pracovisko_1.P1_StoperSrobovania.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P1_Robot" Source="Program.Pracovisko_1.P1_Robot.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_Zaklada" Source="Program.Pracovisko_2.P2_ZakladacTesnenia.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_StoperZ" Source="Program.Pracovisko_2.P2_StoperZaklTesnenia.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_StoperM" Source="Program.Pracovisko_2.P2_StoperMaticovacky.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_Srobova" Source="Program.Pracovisko_2.P2_Srobovanie.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_StoperS" Source="Program.Pracovisko_2.P2_StoperSrobovania.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_Robot" Source="Program.Pracovisko_2.P2_Robot.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_Zvarani" Source="Program.Pracovisko_2.P2_Zvaranie.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_Cisteni" Source="Program.Pracovisko_2.P2_Cistenie.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P2_Stoper1" Source="Program.Pracovisko_2.P2_StoperZvarania.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P3_StoperS" Source="Program.Pracovisko_3.P3_StoperSrobovania.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P3_StoperL" Source="Program.Pracovisko_3.P3_StoperLeakageTestA.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P3_Stoper1" Source="Program.Pracovisko_3.P3_StoperLeakageTestB.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P4_StoperE" Source="Program.Pracovisko_4.P4_StoperEtiketovacky.prg" Memory="UserROM" Language="IEC" Debugging="true" />
    <Task Name="P4_Vytah" Source="Program.Pracovisko_4.P4_Vytah.prg" Memory="UserROM" Language="IEC" Debugging="true" />
  </TaskClass>
  <DataObjects>
    <DataObject Name="McAcpSys" Source="" Memory="UserROM" Language="Binary" />
    <DataObject Name="assl1" Source="" Memory="UserROM" Language="Binary" />
  </DataObjects>
  <Binaries>
    <BinaryObject Name="arsvcreg" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="udbdef" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="mvLoader" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TCData" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="FWRules" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="mCoWebSc" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="mcacpdrv" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="McAcpSim" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="mcprofgen" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TCLang" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="arflatprv" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="arcoal" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="ashwd" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="ashwac" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Settings" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="User" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="sysconf" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="asfw" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="arconfig" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="asnxdb1" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="iomap" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Role" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_3" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_1" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_2" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_4" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_5" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_6" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_7" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_8" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_9" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_15" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_14" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="TC" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asiol4" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asiol10" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asiol3" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asiol1" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asiol2" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_20" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_19" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_18" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asiol5" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_21" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asiol6" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asiol7" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_23" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_22" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asiol9" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asiol8" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_10" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asnxdb2" Source="" Memory="SystemROM" Language="Binary" />
    <BinaryObject Name="TraceConfi" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Users" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_13" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_11" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_12" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_17" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="Config_16" Source="" Memory="UserROM" Language="Binary" />
    <BinaryObject Name="asnxdb3" Source="" Memory="SystemROM" Language="Binary" />
  </Binaries>
  <Libraries>
    <LibraryObject Name="CoTrace" Source="Libraries.CoTrace.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsZip" Source="Libraries.AsZip.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="FileIO" Source="Libraries.FileIO.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="runtime" Source="Libraries.runtime.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsBrStr" Source="Libraries.AsBrStr.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="sys_lib" Source="Libraries.sys_lib.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="dvframe" Source="Libraries.dvframe.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsUSB" Source="Libraries.AsUSB.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="standard" Source="Libraries.standard.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="asstring" Source="Libraries.asstring.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="SC" Source="Libraries.SC.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="AxisLib" Source="Libraries.AxisLib.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="MpBase" Source="Libraries.MpBase.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="MpAlarmX" Source="Libraries.MpAlarmX.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="astime" Source="Libraries.astime.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="MpRecipe" Source="Libraries.MpRecipe.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsSafety" Source="Libraries.AsSafety.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="DataObj" Source="Libraries.DataObj.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsXml" Source="Libraries.AsXml.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="MpServer" Source="Libraries.MpServer.lby" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="AsBrWStr" Source="Libraries.AsBrWStr.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsIODiag" Source="Libraries.AsIODiag.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsHttp" Source="Libraries.AsHttp.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsMem" Source="Libraries.AsMem.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsMath" Source="Libraries.AsMath.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsTCP" Source="Libraries.AsTCP.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AsIecCon" Source="Libraries.AsIecCon.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="IecCheck" Source="Libraries.IecCheck.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="MpAxis" Source="Libraries.MpAxis.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McAxis" Source="Libraries.McAxis.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McBase" Source="Libraries.McBase.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McAcpAx" Source="Libraries.McAcpAx.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McStpAx" Source="Libraries.McStpAx.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="McAcpPar" Source="Libraries.McAcpPar.lby" Memory="UserROM" Language="binary" Debugging="true" />
    <LibraryObject Name="AtlasCopco" Source="Libraries.AtlasCopco.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="SKTcp" Source="Libraries.SKTcp.lby" Memory="UserROM" Language="ANSIC" Debugging="true" />
    <LibraryObject Name="RFID" Source="Libraries.RFID.lby" Memory="UserROM" Language="IEC" Debugging="true" />
    <LibraryObject Name="asio" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="asioacc" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="powerlnk" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="aruser" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="arssl" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="asepl" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="aseth" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="ashw" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
    <LibraryObject Name="arcert" Source="" Memory="UserROM" Language="Binary" Debugging="true" />
  </Libraries>
</SwConfiguration>