<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageTolerancieSkrutkovaniaP1" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="483" width="400" height="35" zIndex="1" text="Tolerancie skrutkovania" borderWidth="5px" cornerRadius="5px" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="74" left="8" width="440" height="500" zIndex="2" text="Model 4F" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="11" left="7" width="424" height="75" zIndex="0" multiLine="true" text="Lavá\nskrutka K30" borderWidth="2px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="19" left="133" zIndex="1" multiLine="true" text="Vysunutie\nskrutkovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_3" top="51" left="228" width="95" zIndex="2" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="19" left="236" zIndex="3" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label9" top="191" left="7" width="424" height="75" zIndex="4" multiLine="true" text="Zadná\nskrutka M4" borderWidth="2px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="199" left="133" zIndex="5" multiLine="true" text="Vysunutie\nskrutkovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_8" top="231" left="331" width="95" zIndex="6" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="199" left="339" zIndex="7" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_9" top="231" left="228" width="95" zIndex="8" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label7" top="199" left="236" zIndex="9" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label10" top="101" left="7" width="424" height="75" zIndex="10" multiLine="true" text="Pravá\nskrutka K30" borderWidth="2px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="109" left="133" zIndex="11" multiLine="true" text="Vysunutie\nskrutkovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_6" top="141" left="228" width="95" zIndex="12" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="109" left="236" zIndex="13" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label14" top="282" left="7" width="424" height="75" zIndex="14" multiLine="true" text="Predná\nskrutka M4" borderWidth="2px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="289" left="133" zIndex="15" multiLine="true" text="Vysunutie\nskrutkovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_11" top="321" left="331" width="95" zIndex="16" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label16" top="289" left="339" zIndex="17" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_12" top="321" left="228" width="95" zIndex="18" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="289" left="236" zIndex="19" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="373" left="7" width="424" height="75" zIndex="20" multiLine="true" text="DPS\nskrutka M4" borderWidth="2px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label19" top="381" left="133" zIndex="21" multiLine="true" text="Vysunutie\nskrutkovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_14" top="413" left="331" width="95" zIndex="22" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label20" top="381" left="339" zIndex="23" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_15" top="413" left="228" width="95" zIndex="24" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label21" top="381" left="236" zIndex="25" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="141" left="126" width="95" zIndex="26" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="231" left="126" width="95" zIndex="27" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="321" left="126" width="95" zIndex="28" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="413" left="126" width="95" zIndex="29" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_5" top="141" left="331" width="95" zIndex="30" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="109" left="338" zIndex="31" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="74" left="463" width="440" height="500" zIndex="3" text="Model 5F" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label22" top="11" left="7" width="424" height="75" zIndex="0" multiLine="true" text="Lavá\nskrutka K30" borderWidth="2px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label23" top="19" left="133" zIndex="1" multiLine="true" text="Vysunutie\nskrutkovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_17" top="51" left="330" width="95" zIndex="2" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label24" top="19" left="338" zIndex="3" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_18" top="51" left="228" width="95" zIndex="4" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label25" top="19" left="236" zIndex="5" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label26" top="191" left="7" width="424" height="75" zIndex="6" multiLine="true" text="Zadná\nskrutka M4" borderWidth="2px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label27" top="199" left="133" zIndex="7" multiLine="true" text="Vysunutie\nskrutkovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_23" top="231" left="330" width="95" zIndex="8" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label28" top="199" left="338" zIndex="9" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_24" top="231" left="228" width="95" zIndex="10" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label29" top="199" left="236" zIndex="11" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label30" top="101" left="7" width="424" height="75" zIndex="12" multiLine="true" text="Pravá\nskrutka K30" borderWidth="2px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label31" top="109" left="133" zIndex="13" multiLine="true" text="Vysunutie\nskrutkovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_20" top="141" left="330" width="95" zIndex="14" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label32" top="109" left="338" zIndex="15" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_21" top="141" left="228" width="95" zIndex="16" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label33" top="109" left="236" zIndex="17" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label34" top="282" left="7" width="424" height="75" zIndex="18" multiLine="true" text="Predná\nskrutka M4" borderWidth="2px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label35" top="289" left="133" zIndex="19" multiLine="true" text="Vysunutie\nskrutkovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_26" top="321" left="330" width="95" zIndex="20" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label36" top="289" left="338" zIndex="21" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_27" top="321" left="228" width="95" zIndex="22" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label37" top="289" left="236" zIndex="23" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label38" top="373" left="7" width="424" height="75" zIndex="24" multiLine="true" text="DPS\nskrutka M4" borderWidth="2px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label39" top="381" left="133" zIndex="25" multiLine="true" text="Vysunutie\nskrutkovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_29" top="413" left="330" width="95" zIndex="26" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label40" top="381" left="338" zIndex="27" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_30" top="413" left="228" width="95" zIndex="28" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label41" top="381" left="236" zIndex="29" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="141" left="124" width="95" zIndex="30" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="51" left="124" width="95" zIndex="31" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="231" left="124" width="95" zIndex="32" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="321" left="124" width="95" zIndex="33" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="413" left="124" width="95" zIndex="34" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="74" left="918" width="440" height="500" zIndex="4" text="Model 5H" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label42" top="11" left="7" width="424" height="75" zIndex="0" multiLine="true" text="Lavá\nskrutka K30" borderWidth="2px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label43" top="19" left="133" zIndex="1" multiLine="true" text="Vysunutie\nskrutkovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_32" top="51" left="330" width="95" zIndex="2" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label44" top="19" left="338" zIndex="3" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_33" top="51" left="228" width="95" zIndex="4" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label45" top="19" left="236" zIndex="5" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label46" top="191" left="7" width="424" height="75" zIndex="6" multiLine="true" text="Lavá\nskrutka M5" borderWidth="2px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label47" top="199" left="133" zIndex="7" multiLine="true" text="Vysunutie\nskrutkovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_38" top="231" left="330" width="95" zIndex="8" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label48" top="199" left="338" zIndex="9" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_39" top="231" left="228" width="95" zIndex="10" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label49" top="199" left="236" zIndex="11" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label50" top="101" left="7" width="424" height="75" zIndex="12" multiLine="true" text="Pravá\nskrutka K30" borderWidth="2px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label51" top="109" left="133" zIndex="13" multiLine="true" text="Vysunutie\nskrutkovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_35" top="141" left="330" width="95" zIndex="14" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label52" top="109" left="338" zIndex="15" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_36" top="141" left="228" width="95" zIndex="16" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label53" top="109" left="236" zIndex="17" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label54" top="282" left="7" width="424" height="75" zIndex="18" multiLine="true" text="Stredná\nskrutka M5" borderWidth="2px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label55" top="289" left="133" zIndex="19" multiLine="true" text="Vysunutie\nskrutkovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_41" top="321" left="330" width="95" zIndex="20" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label56" top="289" left="338" zIndex="21" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_42" top="321" left="228" width="95" zIndex="22" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label57" top="289" left="236" zIndex="23" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label58" top="373" left="7" width="424" height="75" zIndex="24" multiLine="true" text="Pravá\nskrutka M5" borderWidth="2px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textColor="rgba(0, 0, 0, 1)" fontSize="16px" bold="true" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label59" top="381" left="133" zIndex="25" multiLine="true" text="Vysunutie\nskrutkovačky" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_44" top="413" left="330" width="95" zIndex="26" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label60" top="381" left="338" zIndex="27" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_45" top="413" left="228" width="95" zIndex="28" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label61" top="381" left="236" zIndex="29" multiLine="true" text="Spodná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="141" left="125" width="95" zIndex="30" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="51" left="125" width="95" zIndex="31" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput13" top="231" left="125" width="95" zIndex="32" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput14" top="321" left="125" width="95" zIndex="33" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput15" top="413" left="125" width="95" zIndex="34" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="162" left="135" width="95" zIndex="5" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" unitTextAlign="right" borderWidth="4px" cornerRadius="4px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_2" top="162" left="339" width="95" zIndex="6" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':3},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="60" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" unitTextAlign="right" borderWidth="4px 4px 4px 4px" disabledBorderWidth="3px 3px 3px 3px" cornerRadius="4px" disabledBackColor="rgba(192, 192, 192, 1)" borderColor="rgba(153, 153, 153, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(0, 0, 0, 1)" borderStyle="ridge" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="left" fontSize="12px" unitFontSize="10px" shadow="none" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="130" left="347" zIndex="7" multiLine="true" text="Horná\ntolerancia" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="12px" bold="true" />
  </Widgets>
</Content>