
PROGRAM _INIT
	(* Insert code here *)
	 
END_PROGRAM

PROGRAM _CYCLIC
	
	IF NOT Blikac100ms THEN
		Blikac100ms:= TRUE;
	ELSE
		Blikac100ms:= FALSE;
	END_IF	
	
	
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

