<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="treeView" EditColumn="0" TopRow="30" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="0" Position="1" />
      <Column Index="2" Width="20" Position="2" />
      <Column Index="3" Width="60" Position="3" />
      <Column Index="4" Width="0" Position="4" />
      <Column Index="5" Width="0" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="60" Position="7" />
      <Column Index="8" Width="0" Position="8" />
      <Column Index="9" Width="100" Position="9" />
      <Column Index="10" Width="0" Position="10" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="2" />
      <ExpandedNode Row="18" />
      <ExpandedNode Row="19" />
      <ExpandedNode Row="20" />
      <ExpandedNode Row="23" />
      <ExpandedNode Row="27" />
      <ExpandedNode Row="40" />
      <ExpandedNode Row="41" />
      <ExpandedNode Row="43" />
      <ExpandedNode Row="45" />
      <ExpandedNode Row="47" />
      <ExpandedNode Row="52" />
      <ExpandedNode Row="53" />
      <ExpandedNode Row="55" />
      <ExpandedNode Row="57" />
      <ExpandedNode Row="60" />
      <ExpandedNode Row="63" />
      <ExpandedNode Row="69" />
      <ExpandedNode Row="72" />
      <ExpandedNode Row="73" />
      <ExpandedNode Row="87" />
      <ExpandedNode Row="98" />
      <ExpandedNode Row="99" />
      <ExpandedNode Row="101" />
      <ExpandedNode Row="103" />
      <ExpandedNode Row="105" />
      <ExpandedNode Row="111" />
      <ExpandedNode Row="112" />
      <ExpandedNode Row="114" />
      <ExpandedNode Row="116" />
      <ExpandedNode Row="118" />
      <ExpandedNode Row="123" />
      <ExpandedNode Row="124" />
      <ExpandedNode Row="126" />
      <ExpandedNode Row="128" />
      <ExpandedNode Row="131" />
      <ExpandedNode Row="136" />
      <ExpandedNode Row="139" />
      <ExpandedNode Row="145" />
      <ExpandedNode Row="149" />
      <ExpandedNode Row="159" />
      <ExpandedNode Row="160" />
      <ExpandedNode Row="162" />
      <ExpandedNode Row="167" />
      <ExpandedNode Row="168" />
      <ExpandedNode Row="170" />
      <ExpandedNode Row="172" />
      <ExpandedNode Row="177" />
      <ExpandedNode Row="178" />
      <ExpandedNode Row="180" />
      <ExpandedNode Row="184" />
      <ExpandedNode Row="189" />
      <ExpandedNode Row="193" />
      <ExpandedNode Row="203" />
      <ExpandedNode Row="204" />
      <ExpandedNode Row="206" />
      <ExpandedNode Row="208" />
      <ExpandedNode Row="213" />
      <ExpandedNode Row="214" />
      <ExpandedNode Row="216" />
      <ExpandedNode Row="220" />
      <ExpandedNode Row="223" />
      <ExpandedNode Row="227" />
      <ExpandedNode Row="228" />
    </ExpandedNodes>
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
</State>