<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="32" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="144" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="6" />
      <ExpandedNode Row="33" />
      <ExpandedNode Row="50" />
      <ExpandedNode Row="54" />
      <ExpandedNode Row="58" />
      <ExpandedNode Row="62" />
      <ExpandedNode Row="66" />
      <ExpandedNode Row="70" />
      <ExpandedNode Row="74" />
      <ExpandedNode Row="78" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="75" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>