<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageSetupP2_page1" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="483" width="400" height="35" zIndex="1" text="Ovládanie kontrol pracovísk" borderWidth="5px" cornerRadius="5px" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox5" top="68" left="38" width="250" height="495" zIndex="2" text="Zakladač tesnenia" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_ZaklTesnenia_KameraOFF" top="113" left="24" width="200" height="45" zIndex="0" mouseDownText="Kamerová kontrola\nVYPNUTÁ" multiLine="true" text="Kamerová kontrola\nZAPNUTÁ" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_ZaklTesnenia_IgnorujKameru" top="11" left="24" width="200" height="45" zIndex="1" multiLine="true" text="Ignoruj výsledok\nkamery" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="68" left="382" width="250" height="495" zIndex="3" text="Skrutkovanie matice" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Maticovacka_KameraOFF" top="11" left="24" width="200" height="45" zIndex="0" mouseDownText="Kamerová kontrola\nVYPNUTÁ" multiLine="true" text="Kamerová kontrola\nZAPNUTÁ" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Maticovacka_MaticaM4_VysledkyOFF" top="113" left="24" width="200" height="45" zIndex="1" mouseDownText="Maticovačka M4\nvýsledky OFF" multiLine="true" text="Maticovačka M4\nvýsledky ON" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox7" top="68" left="722" width="250" height="495" zIndex="4" text="Skrutkovanie" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Skrutkovanie_KameraOFF" top="11" left="24" width="200" height="45" zIndex="0" mouseDownText="Kamerová kontrola\nVYPNUTÁ" multiLine="true" text="Kamerová kontrola\nZAPNUTÁ" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Skrutkovanie_M4_VysledkyOFF" top="113" left="24" width="200" height="45" zIndex="1" mouseDownText="Skrutkovačka M4\nvýsledky OFF" multiLine="true" text="Skrutkovačka M4\nvýsledky ON" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Skrutkovanie_M6_VysledkyOFF" top="253" left="24" width="200" height="45" zIndex="2" mouseDownText="Skrutkovačka M6\nvýsledky OFF" multiLine="true" text="Skrutkovačka M6\nvýsledky ON" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Skrutkovanie_M5_VysledkyOFF" top="183" left="24" width="200" height="45" zIndex="3" mouseDownText="Skrutkovačka M5\nvýsledky OFF" multiLine="true" text="Skrutkovačka M5\nvýsledky ON" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox8" top="68" left="1074" width="250" height="495" zIndex="5" text="Zváranie" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch_Zvaranie_KameraOFF" top="11" left="24" width="200" height="45" zIndex="0" mouseDownText="Kamerová kontrola\nVYPNUTÁ" multiLine="true" text="Kamerová kontrola\nZAPNUTÁ" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>