<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualP4_Vytah" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="483" width="400" height="35" zIndex="1" text="Manualny režim - Výťah" borderWidth="5px" cornerRadius="5px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox_OvladanieDopravnikov" top="68" left="18" width="430" height="250" zIndex="2" text="Ovládanie dopravníka výťahu" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList19" top="21" left="175" width="25" height="25" zIndex="3" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_DopravnikVZAD" top="117" left="11" width="165" height="45" zIndex="0" image="Media/Pictures/SipkaVlavo2_32x32.png" imageAlign="right" text="VZAD" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_DopravnikVPRED" top="117" left="251" width="165" height="45" zIndex="1" image="Media/Pictures/SipkaVpravo2_32x32.png" imageAlign="right" text="VPRED" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="16" left="11" width="195" height="35" zIndex="2" multiLine="true" text="Prítomnosť paletky" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="68" left="468" width="430" height="510" zIndex="3" text="Ovládanie výťahu" backColor="rgba(253, 245, 230, 1)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="Button_HomingServaZdvihu" top="11" left="11" width="165" height="45" zIndex="0" imageAlign="right" multiLine="true" text="Homing\nserva" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="21" left="137" width="25" height="25" zIndex="1" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput_ZdvihZadanaRychlost" top="175" left="236" width="165" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" minValue="2" unit="{'metric':'C16','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="2px 4px 2px 2px" fontSize="18px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput_ZdvihAktualnaPozicia" top="175" left="26" width="165" zIndex="7" unit="{'metric':'MMT','imperial':'CEL','imperial-us':'CEL'}" unitAlign="right" borderWidth="4px" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" fontSize="16px" style="Output" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggZdvihuDOLE" top="79" left="11" width="165" height="45" zIndex="2" image="Media/Pictures/SipkaDole2_32x32.png" imageAlign="right" text="DOLE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton_JoggZdvihuHORE" top="79" left="251" width="165" height="45" zIndex="3" image="Media/Pictures/SipkaHore2_32x32.png" imageAlign="right" text="HORE" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" textAlign="left" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList15" top="236" left="176" width="25" height="25" zIndex="11" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Line" id="Line3" zIndex="4" x1="213" x2="213" y1="230" y2="460" lineWidth="2px" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList16" top="281" left="176" width="25" height="25" zIndex="12" imageList="['LEDsiva_24x24.png', 'LEDgreen_24x24.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="Label27" top="139" left="11" width="195" height="77" zIndex="5" multiLine="true" text="Aktuálna pozícia" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label28" top="139" left="221" width="195" height="77" zIndex="6" multiLine="true" text="Rýchlosť pohybu" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" textAlign="center top" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="231" left="11" width="195" height="35" zIndex="9" multiLine="true" text="Horný limitný\nsnímač" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="276" left="11" width="195" height="35" zIndex="10" multiLine="true" text="Spodný limitný\nsnímač" borderWidth="2px" cornerRadius="5px" backColor="rgba(192, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="outset" textColor="rgba(0, 0, 0, 1)" fontSize="14px" bold="true" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>