[ONLINE]
Port=2500
Timeout=1000
HostName=SL12.xy.org
Destination=192.168.3.1
CommunicationMode=1
[GUI]
SortOrder=0
NameWidth=155
ASVarWidth=347
ViewMode=0
SADRWidth=59
SortColumn=0
DescriptionWidth=181
ChannelWidth=273
SplitterPosition=231
SDVarWidth=217
StateWidth=100
[Manual]
Timeout=1000
Port=50000
IPAddress=192.168.100.13
[SLDirect]
Timeout=1000
Port=50000
IPAddress=192.168.100
EPLAddress=13
POWERLINKAddress=13
[CPUToSL]
Timeout=5000
Name=tcpip
IPAddress=192.168.122.2
Host=
IPMode=1
UseDA=0
Destination=
Source=1
Port=50000

[ProjectInfo]
SDInitVersion=4.3.4.4
SL_UDID=00-60-65-19-2B-EE
[Download]
ProjectSource=1
