1588064463	60010000	marti	2	1	SafeMODULE ID
1588064464	60010000	marti	2	2	SafeMODULE ID
1588064465	60020000	marti	3	1	X20SL8100	SafeMODULE ID
1588064466	60020000	marti	3	2	X20SI9100	SafeMODULE ID
1588522634	60010000	roman	2	10	SafeMODULE ID
1588522635	60010000	roman	2	11	SafeMODULE ID
1588522636	60010000	roman	2	20	SafeMODULE ID
1588522637	60010000	roman	2	21	SafeMODULE ID
1588522638	60010000	roman	2	30	SafeMODULE ID
1588522639	60010000	roman	2	31	SafeMODULE ID
1588522640	60010000	roman	2	40	SafeMODULE ID
1588522641	60010000	roman	2	41	SafeMODULE ID
1588522642	60030000	roman	3	2	X20SI9100	SafeMODULE ID
1588522643	60020000	roman	3	10	X20SI9100	SafeMODULE ID
1588522644	60020000	roman	3	11	X20SO6530	SafeMODULE ID
1588522645	60020000	roman	3	20	X20SI9100	SafeMODULE ID
1588522646	60020000	roman	3	21	X20SO6530	SafeMODULE ID
1588522647	60020000	roman	3	30	X20SI9100	SafeMODULE ID
1588522648	60020000	roman	3	31	X20SO6530	SafeMODULE ID
1588522649	60020000	roman	3	40	X20SI9100	SafeMODULE ID
1588522650	60020000	roman	3	41	X20SO6530	SafeMODULE ID
1588539249	60010000	marti	2	2	SafeMODULE ID
1588539250	60010000	marti	2	3	SafeMODULE ID
1588539251	60010000	marti	2	4	SafeMODULE ID
1588539252	60010000	marti	2	5	SafeMODULE ID
1588539253	60010000	marti	2	6	SafeMODULE ID
1588539254	60010000	marti	2	7	SafeMODULE ID
1588539255	60010000	marti	2	8	SafeMODULE ID
1588539256	60020000	marti	3	2	X67SI8103	SafeMODULE ID
1588539257	60020000	marti	3	3	X67SI8103	SafeMODULE ID
1588539258	60020000	marti	3	4	X67SI8103	SafeMODULE ID
1588539259	60020000	marti	3	5	X67SI8103	SafeMODULE ID
1588539260	60020000	marti	3	6	X67SI8103	SafeMODULE ID
1588539261	60020000	marti	3	7	X67SI8103	SafeMODULE ID
1588539262	60020000	marti	3	8	X67SI8103	SafeMODULE ID
1590756984	60010000	Martin Dvorscak	2	22	SafeMODULE ID
1590756985	60010000	Martin Dvorscak	2	23	SafeMODULE ID
1590756986	60010000	Martin Dvorscak	2	24	SafeMODULE ID
1590756987	60030000	Martin Dvorscak	3	2	X67SI8103	SafeMODULE ID
1590756988	60030000	Martin Dvorscak	3	3	X67SI8103	SafeMODULE ID
1590756989	60020000	Martin Dvorscak	3	22	X20SO6530	SafeMODULE ID
1590756990	60020000	Martin Dvorscak	3	23	X67SI8103	SafeMODULE ID
1590756991	60020000	Martin Dvorscak	3	24	X67SI8103	SafeMODULE ID
1590757606	60010000	Martin Dvorscak	2	20	SafeMODULE ID
1590757815	60010000	Martin Dvorscak	2	23	SafeMODULE ID
1590757937	60010000	Martin Dvorscak	2	24	SafeMODULE ID
1590757975	30080000	Martin Dvorscak	2	Code:Main	Main:Main
1590758002	30060000	Martin Dvorscak	1	ZonaCS:Main
1590758234	30060000	Martin Dvorscak	1	P2_ZonaZaklTesneniaPojazd:Main
1590758262	30060000	Martin Dvorscak	1	P2_ZonaZaklTesneniaZdvih:Main
1590758282	30060000	Martin Dvorscak	1	P2_ZonaMaticovacky:Main
1590758308	30060000	Martin Dvorscak	1	P2_ZonaBunky:Main
1590758338	20050000	Martin Dvorscak	2	02F83B90	7EA7AADC
1590759765	60010000	Martin Dvorscak	2	20	SafeMODULE ID
1590759917	60010000	Martin Dvorscak	2	23	SafeMODULE ID
1590759955	60010000	Martin Dvorscak	2	24	SafeMODULE ID
1590759972	70010100	Martin Dvorscak	1	-if tcpip -ip 192.168.1.1 -p 50000
1590761141	20040000	Martin Dvorscak	1	7FE09581
1590761155	20050000	Martin Dvorscak	2	1F4CD091	A056FEC4
1590762361	20040000	Martin Dvorscak	1	CFA93044
1590762377	20050000	Martin Dvorscak	2	3E02E679	E7A10A44
1590762991	20040000	Martin Dvorscak	1	A1E7554D
1590763033	20040000	Martin Dvorscak	1	47D5DD04
1590992652	20040000	Martin Dvorscak	1	292E82AE
1590992789	30020000	Martin Dvorscak	2	Main:Main	B704393A
1590992816	20050000	Martin Dvorscak	2	FC2552AD	AF95CC7D
1590993215	30010000	Martin Dvorscak	2	Variables:Main	06A8855D
1590993241	30010000	Martin Dvorscak	2	Variables:Main	6D58F216
1590993274	30010000	Martin Dvorscak	2	Variables:Main	829B8E7B
1590993319	30010000	Martin Dvorscak	2	Variables:Main	D052ACD3
1590994395	30020000	Martin Dvorscak	2	ZonaCS:Main	E4A86BE6
1590994446	20040000	Martin Dvorscak	1	9F90202B
1590994489	30010000	Martin Dvorscak	2	Variables:Main	4C30FE7C
1590994914	30020000	Martin Dvorscak	2	ZonaCS:Main	8F93646E
1590994935	20050000	Martin Dvorscak	2	DD9F62A0	B4336AFE
1590995056	30010000	Martin Dvorscak	2	Variables:Main	4BFFA076
1590995516	30060000	Martin Dvorscak	1	VyblokovanieSafety:Main
1590995535	30070000	Martin Dvorscak	1	VyblokovanieSafety:Main
1590995536	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaPojazd:Main	C7AE2F71
1590995550	30060000	Martin Dvorscak	1	VyblokovanieSafety:Main
1590995600	20040000	Martin Dvorscak	1	A750B8EF
1590995656	30010000	Martin Dvorscak	2	Variables:Main	31B1E523
1590995828	30020000	Martin Dvorscak	2	VyblokovanieSafety:Main	E3F8A9D5
1590995902	30010000	Martin Dvorscak	2	Variables:Main	A298E032
1590996020	30010000	Martin Dvorscak	2	Variables:Main	FAD00813
1590996295	30020000	Martin Dvorscak	2	ZonaCS:Main	CFFBA29D
1590996296	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaPojazd:Main	779E00C3
1590996316	20050000	Martin Dvorscak	2	78C62BB9	C59CF103
1590996673	30010000	Martin Dvorscak	2	Variables:Main	E143F649
1590996865	20040000	Martin Dvorscak	1	F0635CF0
1590996969	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaZdvih:Main	32A5EB4B
1590997141	30010000	Martin Dvorscak	2	Variables:Main	AAD53B68
1590997376	30010000	Martin Dvorscak	2	Variables:Main	E5CC24C0
1590997802	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaZdvih:Main	713A45F5
1590998176	20040000	Martin Dvorscak	1	416E5E7E
1590998177	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaZdvih:Main	A9060321
1590998251	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaZdvih:Main	F67C96AC
1590998331	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaZdvih:Main	DBB051AB
1590998394	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaZdvih:Main	14A873F3
1590998472	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaZdvih:Main	EFA43C18
1590998492	20050000	Martin Dvorscak	2	E3312496	0340B577
1590998620	30020000	Martin Dvorscak	2	P2_ZonaMaticovacky:Main	73A42297
1590998642	30070000	Martin Dvorscak	1	P2_ZonaBunky:Main
1590998661	30060000	Martin Dvorscak	1	P2_ZonaBunky:Main
1590998750	20040000	Martin Dvorscak	1	90B57B3F
1590998848	30010000	Martin Dvorscak	2	Variables:Main	CACC72E8
1590999052	30010000	Martin Dvorscak	2	Variables:Main	C887389E
1590999132	30080000	Martin Dvorscak	2	VyblokovanieSafety:Main	P2_VyblokovanieSafety:Main
1590999133	30020000	Martin Dvorscak	2	P2_ZonaBunky:Main	4E2E12FC
1590999404	30010000	Martin Dvorscak	2	Variables:Main	0A2FF414
1590999517	30020000	Martin Dvorscak	2	P2_VyblokovanieSafety:Main	F16295CA
1590999547	20040000	Martin Dvorscak	1	2163FBA7
1590999580	30020000	Martin Dvorscak	2	P2_VyblokovanieSafety:Main	0C65B7D7
1590999652	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaPojazd:Main	F4CE213B
1590999714	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaZdvih:Main	26C0F816
1590999777	30020000	Martin Dvorscak	2	P2_ZonaBunky:Main	22971D96
1591000713	30020000	Martin Dvorscak	2	P2_ZonaBunky:Main	EE74EE19
1591000722	30020000	Martin Dvorscak	2	ZonaCS:Main	ACAEEAAD
1591000979	30020000	Martin Dvorscak	2	P2_ZonaBunky:Main	03639D4E
1591001014	30020000	Martin Dvorscak	2	P2_ZonaMaticovacky:Main	00000000
1591001037	20050000	Martin Dvorscak	2	4EEA3F56	6B72A19C
1591001168	30010000	Martin Dvorscak	2	Variables:Main	8F9856EA
1591001325	30010000	Martin Dvorscak	2	Variables:Main	71DC48A7
1591001583	30020000	Martin Dvorscak	2	P2_ZonaMaticovacky:Main	E09FACF4
1591001584	30020000	Martin Dvorscak	2	P2_ZonaBunky:Main	056F28B0
1591001604	20050000	Martin Dvorscak	2	EF3EFC0A	46CF1B8A
1591609320	20050000	Martin Dvorscak	2	EF3EFC0A	46CF1B8A
1591612093	30020000	Martin Dvorscak	2	ZonaCS:Main	EF353CDB
1591612106	20050000	Martin Dvorscak	2	3E7B7964	01E0427E
1591616773	20050000	Martin Dvorscak	2	3E7B7964	01E0427E
1591624579	20040000	Martin Dvorscak	1	C1C65F1D
1591624691	20040000	Martin Dvorscak	1	DD450315
1591626539	30010000	Martin Dvorscak	2	Variables:Main	5B507E75
1591626590	30020000	Martin Dvorscak	2	ZonaCS:Main	6CDA3229
1591626604	20050000	Martin Dvorscak	2	4D831283	EF0F4216
1591626926	20050000	Martin Dvorscak	2	4D831283	EF0F4216
1591627850	30010000	Martin Dvorscak	2	Variables:Main	0B10C38D
1591627923	20040000	Martin Dvorscak	1	B69D4487
1591628010	30010000	Martin Dvorscak	2	Variables:Main	A1E34359
1591628077	30010000	Martin Dvorscak	2	Variables:Main	9ACD05FD
1591628094	30010000	Martin Dvorscak	2	Variables:Main	ACBA9B92
1591628157	30020000	Martin Dvorscak	2	ZonaCS:Main	5582F057
1591628173	20050000	Martin Dvorscak	2	306C0341	A1696100
1591682435	20050000	Martin Dvorscak	2	306C0341	A1696100
1591682569	20040000	Martin Dvorscak	1	E5CA79BC
1591682964	20040000	Martin Dvorscak	1	EDCE79C0
1591683224	30010000	Martin Dvorscak	2	Variables:Main	D45325F3
1591683277	30020000	Martin Dvorscak	2	ZonaCS:Main	5FA465A1
1591683302	30010000	Martin Dvorscak	2	Variables:Main	46A39890
1591683422	30010000	Martin Dvorscak	2	Variables:Main	32CDB127
1591683457	30010000	Martin Dvorscak	2	Variables:Main	37DCAF94
1591684182	30010000	Martin Dvorscak	2	Variables:Main	188CFDDF
1591684197	30010000	Martin Dvorscak	2	Variables:Main	D28ADE12
1591684357	30010000	Martin Dvorscak	2	Variables:Main	A7E3D034
1591684380	30010000	Martin Dvorscak	2	Variables:Main	3DAFABFF
1591684538	30010000	Martin Dvorscak	2	Variables:Main	F8FE32C7
1591684549	30010000	Martin Dvorscak	2	Variables:Main	E081C547
1591684629	30020000	Martin Dvorscak	2	P2_ZonaMaticovacky:Main	7A2970F7
1591684630	20040000	Martin Dvorscak	1	347100C8
1591684631	30020000	Martin Dvorscak	2	ZonaCS:Main	20DBCF05
1591684632	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaPojazd:Main	F100C4E8
1591684633	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaZdvih:Main	AFFC42B4
1591684634	30020000	Martin Dvorscak	2	P2_ZonaBunky:Main	3737E11E
1591684670	30010000	Martin Dvorscak	2	Variables:Main	6B72F2B6
1591684794	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaZdvih:Main	179DC4B9
1591684796	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaPojazd:Main	FCFE128E
1591684826	30020000	Martin Dvorscak	2	P2_ZonaBunky:Main	BC13B6A7
1591685193	20040000	Martin Dvorscak	1	58C65F2F
1591685265	30060000	Martin Dvorscak	1	P2_ReleaseOutputs:Main
1591686056	30020000	Martin Dvorscak	2	P2_ReleaseOutputs:Main	D8BE771C
1591686058	30020000	Martin Dvorscak	2	ZonaCS:Main	6CD34242
1591686059	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaPojazd:Main	E30F6157
1591686060	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaZdvih:Main	95D107ED
1591686061	30020000	Martin Dvorscak	2	P2_ZonaBunky:Main	B6C97499
1591686062	30020000	Martin Dvorscak	2	P2_ZonaMaticovacky:Main	DE3768F3
1591686125	30020000	Martin Dvorscak	2	P2_ReleaseOutputs:Main	EB71E6BB
1591686145	20050000	Martin Dvorscak	2	DCE6EF5B	BE8A73FA
1591693055	30070000	Martin Dvorscak	1	P2_ReleaseOutputs:Main
1591693056	30020000	Martin Dvorscak	2	ZonaCS:Main	04062D18
1591693085	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaPojazd:Main	4397D64E
1591693093	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaZdvih:Main	7878414E
1591693105	30020000	Martin Dvorscak	2	P2_ZonaBunky:Main	9F06E1CC
1591693162	20040000	Martin Dvorscak	1	43D30023
1591693344	30020000	Martin Dvorscak	2	ZonaCS:Main	2950CF0E
1591693367	30010000	Martin Dvorscak	2	Variables:Main	46E37503
1591693375	30020000	Martin Dvorscak	2	Main:Main	E9C6B463
1591693376	30020000	Martin Dvorscak	2	P2_ZonaMaticovacky:Main	10EC266C
1591693397	20050000	Martin Dvorscak	2	57135703	1CA2EC55
1591694407	30020000	Martin Dvorscak	2	Main:Main	F250E898
1591694433	30010000	Martin Dvorscak	2	Variables:Main	71DC48A7
1591694455	20050000	Martin Dvorscak	2	DA872D79	000EB85F
1591697283	20040000	Martin Dvorscak	1	41768696
1591697367	20040000	Martin Dvorscak	1	76FE2255
1591697390	20050000	Martin Dvorscak	2	D183FC27	35AE47C9
1591698589	20040000	Martin Dvorscak	1	18D03BAB
1591698696	30020000	Martin Dvorscak	2	Main:Main	0B321FE7
1591698697	20040000	Martin Dvorscak	1	AEF9F1E0
1591698718	20050000	Martin Dvorscak	2	33540AA4	9B76CE94
1591853807	30020000	Martin Dvorscak	2	ZonaCS:Main	BE824FE7
1591853829	20050000	Martin Dvorscak	2	9B504450	2E99A99B
1591860494	20050000	Martin Dvorscak	2	9B504450	2E99A99B
1591967923	20050000	Martin Dvorscak	2	9B504450	2E99A99B
1591970894	20040000	Martin Dvorscak	1	0713267C
1591970924	30010000	Martin Dvorscak	2	Variables:Main	85589AD1
1591970944	30020000	Martin Dvorscak	2	Main:Main	545F03EC
1591970990	30010000	Martin Dvorscak	2	Variables:Main	71DC48A7
1591971011	20050000	Martin Dvorscak	2	53BE57A0	E87BE4FB
1592200755	60010000	Martin Dvorscak	2	4	SafeMODULE ID
1592201210	60010000	Martin Dvorscak	2	4	SafeMODULE ID
1592201433	60010000	Martin Dvorscak	2	5	SafeMODULE ID
1592202618	60010000	Martin Dvorscak	2	10	SafeMODULE ID
1592203359	20040000	Martin Dvorscak	1	456FDDD5
1592203502	30020000	Martin Dvorscak	2	Main:Main	5CA63BF4
1592216018	20040000	Martin Dvorscak	1	F4732038
1592216032	20050000	Martin Dvorscak	2	F60526CD	5051FDD1
1592217313	20040000	Martin Dvorscak	1	9FAE5359
1592219105	30020000	Martin Dvorscak	2	Main:Main	C59C13A7
1592219106	20040000	Martin Dvorscak	1	A6C2C5B6
1592219107	30020000	Martin Dvorscak	2	ZonaCS:Main	FC8D4762
1592219119	20050000	Martin Dvorscak	2	E131C0B2	C035BF89
1592219171	30010000	Martin Dvorscak	2	Variables:Main	7A76DA35
1592219201	30010000	Martin Dvorscak	2	Variables:Main	C6275FBD
1592219235	30010000	Martin Dvorscak	2	Variables:Main	5061E5EF
1592219550	30020000	Martin Dvorscak	2	ZonaCS:Main	687B2E4A
1592219564	20050000	Martin Dvorscak	2	9A9AC751	DDFFFC76
1592219713	30020000	Martin Dvorscak	2	ZonaCS:Main	477A8B58
1592219751	30060000	Martin Dvorscak	1	P1_VyblokovanieSafety:Main
1592219836	20040000	Martin Dvorscak	1	05408FAA
1592219919	30010000	Martin Dvorscak	2	Variables:Main	72DA90A2
1592220114	30020000	Martin Dvorscak	2	P2_VyblokovanieSafety:Main	CC331865
1592220230	30020000	Martin Dvorscak	2	P1_VyblokovanieSafety:Main	8B820769
1592220244	20050000	Martin Dvorscak	2	D1ACD435	A0438A8A
1592220333	30060000	Martin Dvorscak	1	P1_ZonaVytah:Main
1592220373	30060000	Martin Dvorscak	1	P1_ZonaBunky:Main
1592220658	30010000	Martin Dvorscak	2	Variables:Main	395ED4FF
1592220900	30010000	Martin Dvorscak	2	Variables:Main	89A9B220
1592220938	30010000	Martin Dvorscak	2	Variables:Main	4006DE28
1592221275	20040000	Martin Dvorscak	1	1D38F5C5
1592221529	30020000	Martin Dvorscak	2	P1_ZonaVytah:Main	C96385F9
1592221563	20050000	Martin Dvorscak	2	DBCE2242	EE4B259B
1592222118	30010000	Martin Dvorscak	2	Variables:Main	9F8B2B65
1592222312	20040000	Martin Dvorscak	1	9EBC841B
1592222445	30010000	Martin Dvorscak	2	Variables:Main	758C46CF
1592222500	30010000	Martin Dvorscak	2	Variables:Main	36815065
1592222520	30010000	Martin Dvorscak	2	Variables:Main	8311BE03
1592222923	30010000	Martin Dvorscak	2	Variables:Main	3948BD4B
1592223072	30020000	Martin Dvorscak	2	P1_ZonaBunky:Main	A45047CC
1592224414	30010000	Martin Dvorscak	2	Variables:Main	921A49A7
1592224445	20050000	Martin Dvorscak	2	23588FDF	BD40ED71
1592224598	30020000	Martin Dvorscak	2	P1_ZonaBunky:Main	C771C741
1592224612	20050000	Martin Dvorscak	2	D442CC90	B2DB04C3
1592299887	20040000	Martin Dvorscak	1	E8B67374
1592299974	20040000	Martin Dvorscak	1	7ABD6836
1592299989	20050000	Martin Dvorscak	2	1D5A307E	7233F240
1592401119	20050000	Martin Dvorscak	2	1D5A307E	7233F240
1592401477	30020000	Martin Dvorscak	2	ZonaCS:Main	708BFE6F
1592401512	30020000	Martin Dvorscak	2	ZonaCS:Main	5FD54D05
1592401547	30020000	Martin Dvorscak	2	ZonaCS:Main	5FD75164
1592401576	20050000	Martin Dvorscak	2	61FFA59F	15890C7B
1592463649	30020000	Martin Dvorscak	2	ZonaCS:Main	1B1831BE
1592463679	20050000	Martin Dvorscak	2	63D26587	B0966F68
1593497169	60010000	Martin Dvorscak	2	2	SafeMODULE ID
1593497170	60030000	Martin Dvorscak	3	30	X20SI9100	SafeMODULE ID
1593497171	60020000	Martin Dvorscak	3	2	X20SI9100	SafeMODULE ID
1593497210	20050000	Martin Dvorscak	2	E71B7F94	B0966F68
1593502356	60010000	Martin Dvorscak	2	6	SafeMODULE ID
1593502756	60010000	Martin Dvorscak	2	2	SafeMODULE ID
1593502933	60010000	Martin Dvorscak	2	6	SafeMODULE ID
1593503052	20040000	Martin Dvorscak	1	65FC5F96
1593504233	20040000	Martin Dvorscak	1	D3E4A2C0
1593505061	20040000	Martin Dvorscak	1	6C88E609
1593505088	20050000	Martin Dvorscak	2	E5EA6047	9857886F
1593505201	30020000	Martin Dvorscak	2	Main:Main	D3C492F7
1593505318	30010000	Martin Dvorscak	2	Variables:Main	5C86E1E5
1593505494	30020000	Martin Dvorscak	2	ZonaCS:Main	25CF0509
1593505515	20050000	Martin Dvorscak	2	CC7D42AF	1F64C473
1593505540	30060000	Martin Dvorscak	1	P3_VyblokovanieSafety:Main
1593505561	30060000	Martin Dvorscak	1	P3_ZonaBunky:Main
1593505632	30010000	Martin Dvorscak	2	Variables:Main	0D598E31
1593505786	30020000	Martin Dvorscak	2	P3_VyblokovanieSafety:Main	48B39685
1593505808	20050000	Martin Dvorscak	2	8C1742A2	17322C4A
1593505908	30010000	Martin Dvorscak	2	Variables:Main	6BDB8077
1593506115	30010000	Martin Dvorscak	2	Variables:Main	777E904E
1593506204	30010000	Martin Dvorscak	2	Variables:Main	588FD4ED
1593506337	30010000	Martin Dvorscak	2	Variables:Main	29E2810D
1593506494	30020000	Martin Dvorscak	2	P3_ZonaBunky:Main	A6C1390E
1593506515	20050000	Martin Dvorscak	2	B56B56C1	8AD38E1F
1593507694	20050000	Martin Dvorscak	2	B56B56C1	8AD38E1F
1593508194	20050000	Martin Dvorscak	2	B56B56C1	8AD38E1F
1593509903	20050000	Martin Dvorscak	2	B56B56C1	8AD38E1F
1593542055	30020000	Martin Dvorscak	2	ZonaCS:Main	843E9EB9
1593542076	20050000	Martin Dvorscak	2	7BF09CD7	C39B1A06
1593684250	20050000	Martin Dvorscak	2	7BF09CD7	C39B1A06
1593684995	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaPojazd:Main	74B6EB94
1593685025	20050000	Martin Dvorscak	2	192FD3A0	EF6285BB
1594306035	60010000	Martin Dvorscak	2	30	SafeMODULE ID
1594306036	60010000	Martin Dvorscak	2	32	SafeMODULE ID
1594306037	60010000	Martin Dvorscak	2	42	SafeMODULE ID
1594306038	60010000	Martin Dvorscak	2	43	SafeMODULE ID
1594306039	60030000	Martin Dvorscak	3	6	X67SI8103	SafeMODULE ID
1594306040	60030000	Martin Dvorscak	3	7	X67SI8103	SafeMODULE ID
1594306041	60030000	Martin Dvorscak	3	8	X67SI8103	SafeMODULE ID
1594306042	60030000	Martin Dvorscak	3	2	X20SI9100	SafeMODULE ID
1594306043	60020000	Martin Dvorscak	3	30	X20SI9100	SafeMODULE ID
1594306044	60020000	Martin Dvorscak	3	32	X67SI8103	SafeMODULE ID
1594306045	60020000	Martin Dvorscak	3	42	X67SI8103	SafeMODULE ID
1594306046	60020000	Martin Dvorscak	3	43	X67SI8103	SafeMODULE ID
1594306494	60010000	Martin Dvorscak	2	30	SafeMODULE ID
1594306642	60010000	Martin Dvorscak	2	30	SafeMODULE ID
1594306856	60010000	Martin Dvorscak	2	32	SafeMODULE ID
1594306924	60010000	Martin Dvorscak	2	32	SafeMODULE ID
1594306955	20040000	Martin Dvorscak	1	63C3F3C4
1594306997	20050000	Martin Dvorscak	2	3876C1F1	EF6285BB
1594307895	20040000	Martin Dvorscak	1	BB2AE50A
1594308833	60010000	Martin Dvorscak	2	40	SafeMODULE ID
1594308841	20040000	Martin Dvorscak	1	2BE0BB0D
1594309414	20040000	Martin Dvorscak	1	3A196CDA
1594309994	20040000	Martin Dvorscak	1	F35083B0
1594310008	20050000	Martin Dvorscak	2	B943EDFB	CAA42A84
1594310039	30060000	Martin Dvorscak	1	P4_VyblokovanieSafety:Main
1594310056	30060000	Martin Dvorscak	1	P4_ZonaVytah:Main
1594310071	30060000	Martin Dvorscak	1	P4_ZonaBunky:Main
1594310349	30010000	Martin Dvorscak	2	Variables:Main	91879614
1594310378	30010000	Martin Dvorscak	2	Variables:Main	93343AD1
1594310592	30020000	Martin Dvorscak	2	Main:Main	E7363629
1594310595	30020000	Martin Dvorscak	2	ZonaCS:Main	F4367B10
1594310609	20050000	Martin Dvorscak	2	D2707FB6	5A9C299D
1594310671	30020000	Martin Dvorscak	2	ZonaCS:Main	B5FE6621
1594310729	30010000	Martin Dvorscak	2	Variables:Main	402D356D
1594310835	30020000	Martin Dvorscak	2	P4_VyblokovanieSafety:Main	3C761B85
1594310851	20050000	Martin Dvorscak	2	83541A5A	F6C021ED
1594310918	30010000	Martin Dvorscak	2	Variables:Main	2E4F665B
1594311054	30010000	Martin Dvorscak	2	Variables:Main	4E0F205F
1594311163	30010000	Martin Dvorscak	2	Variables:Main	AD372286
1594311246	30020000	Martin Dvorscak	2	P4_ZonaVytah:Main	D9AD972F
1594311259	20050000	Martin Dvorscak	2	2F2613D9	453A25CF
1594311342	30010000	Martin Dvorscak	2	Variables:Main	62B6E8CC
1594311469	30010000	Martin Dvorscak	2	Variables:Main	488DB0AA
1594311602	30010000	Martin Dvorscak	2	Variables:Main	710DA6AC
1594311716	30010000	Martin Dvorscak	2	Variables:Main	152731FE
1594311801	30020000	Martin Dvorscak	2	P4_ZonaBunky:Main	2D7CE58B
1594311814	20050000	Martin Dvorscak	2	E3AF4EF5	B993F454
1594361695	20050000	Martin Dvorscak	2	E3AF4EF5	B993F454
1594365202	20050000	Martin Dvorscak	2	E3AF4EF5	B993F454
1594366380	70010100	Martin Dvorscak	1	-if tcpip -ip 192.168.1.1 -p 50000
1594368345	30020000	Martin Dvorscak	2	ZonaCS:Main	7B07C69F
1594368365	20050000	Martin Dvorscak	2	E3AF4EF5	B993F454
1594621535	30010000	Martin Dvorscak	2	Variables:Main	B06B6CB3
1594621615	30010000	Martin Dvorscak	2	Variables:Main	D1E602E7
1594621652	30010000	Martin Dvorscak	2	Variables:Main	707DD347
1594621686	30010000	Martin Dvorscak	2	Variables:Main	263B1460
1594621746	30020000	Martin Dvorscak	2	P2_ZonaBunky:Main	C962B055
1594621747	30020000	Martin Dvorscak	2	P1_ZonaBunky:Main	48BF19E2
1594621748	30020000	Martin Dvorscak	2	P3_ZonaBunky:Main	02572BE2
1594621749	30020000	Martin Dvorscak	2	P4_ZonaBunky:Main	38BC38F0
1594621763	20050000	Martin Dvorscak	2	BB16C362	DE0905B7
1594622270	30020000	Martin Dvorscak	2	ZonaCS:Main	9E38E4D8
1594622284	20050000	Martin Dvorscak	2	C89488C2	DCA06D80
1594623985	60010000	Martin Dvorscak	2	42	SafeMODULE ID
1594624029	60010000	Martin Dvorscak	2	43	SafeMODULE ID
1594624083	60010000	Martin Dvorscak	2	43	SafeMODULE ID
1594624170	20050000	Martin Dvorscak	2	38E90956	DCA06D80
1594624784	60010000	Martin Dvorscak	2	42	SafeMODULE ID
1594624887	60010000	Martin Dvorscak	2	43	SafeMODULE ID
1594624917	20050000	Martin Dvorscak	2	84F5578C	DCA06D80
1594970857	20050000	Martin Dvorscak	2	84F5578C	DCA06D80
1601103241	20050000	Martin Dvorscak	2	84F5578C	DCA06D80
1601309625	20040000	Martin Dvorscak	1	E4FA0112
1601310115	20040000	Martin Dvorscak	1	D609751A
1601310247	30020000	Martin Dvorscak	2	P3_ZonaBunky:Main	9E8DBB6A
1601310261	20050000	Martin Dvorscak	2	8D81FA8D	608F0D13
1603269305	20050000	Martin Dvorscak	2	8D81FA8D	608F0D13
1605780912	30020000	Martin Dvorscak	2	P1_ZonaVytah:Main	8788567B
1605780934	20050000	Martin Dvorscak	2	BCB4FB1E	37E805CE
1605781201	30020000	Martin Dvorscak	2	P4_ZonaVytah:Main	271ACB88
1605781221	20050000	Martin Dvorscak	2	191BC4F9	FE16CDC4
1605782246	30020000	Martin Dvorscak	2	P4_ZonaVytah:Main	402182CF
1605782269	20050000	Martin Dvorscak	2	7E969C70	6611ECD7
1605782384	30020000	Martin Dvorscak	2	P1_ZonaVytah:Main	5CEC31F7
1605782405	20050000	Martin Dvorscak	2	5E8B5B2B	016F3AC4
1605784851	30020000	Martin Dvorscak	2	P1_ZonaVytah:Main	8788567B
1605784853	30020000	Martin Dvorscak	2	P4_ZonaVytah:Main	271ACB88
1605784875	20050000	Martin Dvorscak	2	191BC4F9	FE16CDC4
1608199966	30020000	Martin Dvorscak	2	P4_ZonaVytah:Main	C0AAEAD1
1608199990	20050000	Martin Dvorscak	2	280AD34C	7789C0C4
1608200203	30020000	Martin Dvorscak	2	P1_ZonaVytah:Main	B0E9BD8A
1608200227	20050000	Martin Dvorscak	2	68E044C3	6BE96FFB
1608200770	30020000	Martin Dvorscak	2	P1_ZonaBunky:Main	A5E64BB9
1608200794	20050000	Martin Dvorscak	2	7D74071C	5A431424
1608200919	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaPojazd:Main	50943B26
1608200942	20050000	Martin Dvorscak	2	1356E5FE	E2BE493B
1608201687	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaPojazd:Main	0BDF1955
1608201688	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaZdvih:Main	7717A4E8
1608201711	20050000	Martin Dvorscak	2	C4FE6494	E3607AE0
1608202514	30010000	Martin Dvorscak	2	Variables:Main	723ABC12
1608202734	30010000	Martin Dvorscak	2	Variables:Main	1F297A74
1608203053	30020000	Martin Dvorscak	2	P2_ZonaBunky:Main	F6B19C71
1608203086	30010000	Martin Dvorscak	2	Variables:Main	840ACBE9
1608203141	30020000	Martin Dvorscak	2	P3_ZonaBunky:Main	190EF7C7
1608203162	30010000	Martin Dvorscak	2	Variables:Main	8EE8EE17
1608203507	30060000	Martin Dvorscak	1	P3_VyblokovanieSafety2:Main
1608203554	30070000	Martin Dvorscak	1	P4_VyblokovanieSafety:Main
1608203555	30060000	Martin Dvorscak	1	P4_VyblokovanieSafety:Main
1608203558	30020000	Martin Dvorscak	2	P2_ZonaBunky:Main	5EAE4393
1608203578	30070000	Martin Dvorscak	1	P3_VyblokovanieSafety2:Main
1608203599	30070000	Martin Dvorscak	1	P3_VyblokovanieSafety:Main
1608203600	30060000	Martin Dvorscak	1	P3_VyblokovanieSafety:Main
1608203612	30070000	Martin Dvorscak	1	P3_VyblokovanieSafety:Main
1608203613	30060000	Martin Dvorscak	1	P3_VyblokovanieSafety:Main
1608203630	30070000	Martin Dvorscak	1	P1_VyblokovanieSafety:Main
1608203631	30060000	Martin Dvorscak	1	P1_VyblokovanieSafety:Main
1608203646	30070000	Martin Dvorscak	1	P4_VyblokovanieSafety:Main
1608203647	30060000	Martin Dvorscak	1	P4_VyblokovanieSafety:Main
1608203719	30020000	Martin Dvorscak	2	P2_ZonaBunky:Main	CCECD1C5
1608203761	30070000	Martin Dvorscak	1	P1_ZonaBunky:Main
1608203762	30060000	Martin Dvorscak	1	P1_ZonaBunky:Main
1608205731	20040000	Martin Dvorscak	1	FFF72F36
1608205761	30070000	Martin Dvorscak	1	P1_ZonaVytah:Main
1608205762	30060000	Martin Dvorscak	1	P1_ZonaVytah:Main
1608205775	30070000	Martin Dvorscak	1	P2_ZonaMaticovacky:Main
1608205776	30060000	Martin Dvorscak	1	P2_ZonaMaticovacky:Main
1608205785	30070000	Martin Dvorscak	1	P2_ZonaMaticovacky:Main
1608205786	30060000	Martin Dvorscak	1	P2_ZonaMaticovacky:Main
1608205798	30070000	Martin Dvorscak	1	P4_ZonaBunky:Main
1608205799	30060000	Martin Dvorscak	1	P4_ZonaBunky:Main
1608205839	30060000	Martin Dvorscak	1	P1_ZamkyBunky:Main
1608205851	30070000	Martin Dvorscak	1	P1_ZamkyBunky:Main
1608205852	30060000	Martin Dvorscak	1	P1_ZamkyBunky:Main
1608205943	30080000	Martin Dvorscak	2	P1_ZamkyBunky:Main	ZamkyBuniek:Main
1608205993	30080000	Martin Dvorscak	2	P1_VyblokovanieSafety:Main	VyblokovanieZamkov:Main
1608206047	30080000	Martin Dvorscak	2	VyblokovanieZamkov:Main	VyblokovanieSafety:Main
1608206048	20040000	Martin Dvorscak	1	F8E68E37
1608206083	20040000	Martin Dvorscak	1	FFF72F36
1608206147	30070000	Martin Dvorscak	1	P2_VyblokovanieSafety:Main
1608206148	30020000	Martin Dvorscak	2	VyblokovanieSafety:Main	FBCDDFB3
1608206172	30070000	Martin Dvorscak	1	P3_VyblokovanieSafety:Main
1608206173	30020000	Martin Dvorscak	2	VyblokovanieSafety:Main	0B9D9C2D
1608206192	30020000	Martin Dvorscak	2	VyblokovanieSafety:Main	41E3DB1A
1608206197	30070000	Martin Dvorscak	1	P4_VyblokovanieSafety:Main
1608206467	30020000	Martin Dvorscak	2	ZamkyBuniek:Main	2927053E
1608206468	30020000	Martin Dvorscak	2	P2_ZonaBunky:Main	E09C7FCB
1608206618	30020000	Martin Dvorscak	2	P1_ZonaBunky:Main	EEC0E9AB
1608206832	30020000	Martin Dvorscak	2	P2_ZonaMaticovacky:Main	E4189810
1608207073	30060000	Martin Dvorscak	1	BarieryBuniek:Main
1608207747	20040000	Martin Dvorscak	1	557453EA
1608207885	30020000	Martin Dvorscak	2	BarieryBuniek:Main	835E0D89
1608207945	30020000	Martin Dvorscak	2	P1_ZonaBunky:Main	7FAC7D1E
1608208040	30020000	Martin Dvorscak	2	P2_ZonaMaticovacky:Main	73018CC0
1608208168	30020000	Martin Dvorscak	2	BarieryBuniek:Main	8B92FA2B
1608208271	30010000	Martin Dvorscak	2	Variables:Main	B9B6DF6A
1608208297	30010000	Martin Dvorscak	2	Variables:Main	54426692
1608208879	30020000	Martin Dvorscak	2	P3_ZonaBunky:Main	72BE9924
1608209021	30020000	Martin Dvorscak	2	P4_ZonaBunky:Main	C848D9A0
1608209266	30020000	Martin Dvorscak	2	P2_ZonaBunky:Main	553697AD
1608209267	30020000	Martin Dvorscak	2	BarieryBuniek:Main	CFEAE22E
1608209306	30020000	Martin Dvorscak	2	P4_ZonaBunky:Main	297E5070
1608209331	30010000	Martin Dvorscak	2	Variables:Main	FDE1DB1E
1608209355	20050000	Martin Dvorscak	2	23890C69	E0613A70
1608221106	30020000	Martin Dvorscak	2	ZamkyBuniek:Main	27F107C8
1608221228	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaZdvih:Main	91156581
1608221284	30020000	Martin Dvorscak	2	BarieryBuniek:Main	0E47A560
1608221285	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaPojazd:Main	FDCFDD49
1608221309	20050000	Martin Dvorscak	2	08D9202B	C48A3EAA
1608221776	30020000	Martin Dvorscak	2	P4_ZonaBunky:Main	1E2BD75D
1608221801	20050000	Martin Dvorscak	2	6E89388E	BEC61A44
1608222126	30070000	Martin Dvorscak	1	P4_ZonaBunky:Main
1608222127	30060000	Martin Dvorscak	1	P4_ZonaBunky:Main
1608222156	20050000	Martin Dvorscak	2	C527F5AE	10CF82C5
1608224575	30010000	Martin Dvorscak	2	Variables:Main	D26F91E0
1608224883	30020000	Martin Dvorscak	2	P4_ZonaBunky:Main	45CCACD2
1608224907	20050000	Martin Dvorscak	2	247A97D0	D472D69A
1608225397	30020000	Martin Dvorscak	2	P4_ZonaBunky:Main	5B881397
1608225420	20050000	Martin Dvorscak	2	F29B65CC	635BBEB4
1609767094	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaZdvih:Main	359C4B52
1609767118	20050000	Martin Dvorscak	2	6856A82E	ABC43CA5
1610112366	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaPojazd:Main	96973467
1610112389	20050000	Martin Dvorscak	2	8BCE29F1	3972E769
1613393264	60010000	Martin Dvorscak	2	11	SafeMODULE ID
1613393274	60010000	Martin Dvorscak	2	21	SafeMODULE ID
1613393284	60010000	Martin Dvorscak	2	22	SafeMODULE ID
1613393297	60010000	Martin Dvorscak	2	31	SafeMODULE ID
1613393334	60010000	Martin Dvorscak	2	41	SafeMODULE ID
1613393376	20050000	Martin Dvorscak	2	DDDCA125	3972E769
1618315191	60010000	Martin Dvorscak	2	1	SafeMODULE ID
1618315333	60010000	Martin Dvorscak	2	1	SafeMODULE ID
1618315374	60010000	Martin Dvorscak	2	1	SafeMODULE ID
1618315388	60010000	Martin Dvorscak	2	11	SafeMODULE ID
1618315402	60010000	Martin Dvorscak	2	21	SafeMODULE ID
1618315409	60010000	Martin Dvorscak	2	22	SafeMODULE ID
1618315416	60010000	Martin Dvorscak	2	31	SafeMODULE ID
1618315424	60010000	Martin Dvorscak	2	41	SafeMODULE ID
1618315445	20050000	Martin Dvorscak	2	E7135AC3	3972E769
1618476563	20050000	Martin Dvorscak	2	E7135AC3	3972E769
1620907784	20050000	Martin Dvorscak	2	E7135AC3	3972E769
1623655007	30020000	Martin Dvorscak	2	P4_ZonaVytah:Main	7D9EE7F1
1623655009	30020000	Martin Dvorscak	2	P1_ZonaVytah:Main	782ABE7E
1623655010	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaPojazd:Main	EF075AB1
1623655011	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaZdvih:Main	8B7CA546
1623655029	20050000	Martin Dvorscak	2	3A19AB70	51EB1EC7
1623833549	20050000	Martin Dvorscak	2	3A19AB70	51EB1EC7
1623833651	30020000	Martin Dvorscak	2	BarieryBuniek:Main	94DE4446
1623833668	20050000	Martin Dvorscak	2	810F6A8E	4B72A912
1623834082	30020000	Martin Dvorscak	2	P1_ZonaVytah:Main	50FACF9F
1623834102	20050000	Martin Dvorscak	2	FC861355	26BAE90D
1624539975	60010000	Martin Dvorscak	2	11	SafeMODULE ID
1624539976	60010000	Martin Dvorscak	2	21	SafeMODULE ID
1624539977	60010000	Martin Dvorscak	2	22	SafeMODULE ID
1624539978	60010000	Martin Dvorscak	2	31	SafeMODULE ID
1624539979	60010000	Martin Dvorscak	2	41	SafeMODULE ID
1624539980	60040000	Martin Dvorscak	4	X20SO6530	X20SO4120	11	SafeMODULE ID
1624539981	60040000	Martin Dvorscak	4	X20SO6530	X20SO4120	21	SafeMODULE ID
1624539982	60040000	Martin Dvorscak	4	X20SO6530	X20SO4120	22	SafeMODULE ID
1624539983	60040000	Martin Dvorscak	4	X20SO6530	X20SO4120	31	SafeMODULE ID
1624539984	60040000	Martin Dvorscak	4	X20SO6530	X20SO4120	41	SafeMODULE ID
1624540030	30020000	Martin Dvorscak	2	Main:Main	B704393A
1624541378	20040000	Martin Dvorscak	1	0FC034C6
1624541452	30010000	Martin Dvorscak	2	Variables:Main	18EBB6D4
1624541572	30020000	Martin Dvorscak	2	ZonaCS:Main	82249CC2
1624541592	20050000	Martin Dvorscak	2	B5C36A44	E1FBEDCA
1624541721	30010000	Martin Dvorscak	2	Variables:Main	A2FF7677
1624541799	30020000	Martin Dvorscak	2	P1_ZonaVytah:Main	B1D68DBC
1624541866	30010000	Martin Dvorscak	2	Variables:Main	A128B30F
1624541935	30020000	Martin Dvorscak	2	P1_ZonaBunky:Main	15FF6164
1624541953	20050000	Martin Dvorscak	2	D7D7827B	3968BF09
1624542022	30010000	Martin Dvorscak	2	Variables:Main	7072540D
1624542072	30020000	Martin Dvorscak	2	P4_ZonaBunky:Main	A5DB66ED
1624542198	30010000	Martin Dvorscak	2	Variables:Main	169E0650
1624542243	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaPojazd:Main	0AE11670
1624542260	20050000	Martin Dvorscak	2	5A33831F	93F7CC51
1624542305	30010000	Martin Dvorscak	2	Variables:Main	A42555E1
1624542345	30020000	Martin Dvorscak	2	P2_ZonaZaklTesneniaZdvih:Main	1842B571
1624542362	20050000	Martin Dvorscak	2	4281FABC	9B10835B
1624542423	30010000	Martin Dvorscak	2	Variables:Main	936928BF
1624542460	30020000	Martin Dvorscak	2	P2_ZonaMaticovacky:Main	184203C0
1624542498	30010000	Martin Dvorscak	2	Variables:Main	DEA7CD2D
1624542551	30020000	Martin Dvorscak	2	P2_ZonaBunky:Main	550E24D9
1624542611	30020000	Martin Dvorscak	2	P3_ZonaBunky:Main	83BDB905
1624600438	30010000	Martin Dvorscak	2	Variables:Main	BB68CC8D
1624600522	30020000	Martin Dvorscak	2	P3_ZonaBunky:Main	B7A44482
1624600540	20050000	Martin Dvorscak	2	B9FF1FCE	229F03E7
1624600618	30010000	Martin Dvorscak	2	Variables:Main	A932402B
1624600685	30020000	Martin Dvorscak	2	P4_ZonaVytah:Main	5BD559B2
1624600702	20050000	Martin Dvorscak	2	BC11CCD5	DC0CBD3E
1625042990	20050000	Martin Dvorscak	2	BC11CCD5	DC0CBD3E
