VAR
	gAxis_1 : {REDUND_UNREPLICABLE} McAxisType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappMotion\Config_2.axis" #2"1" #3"1"*)
	gAxis_10 : {REDUND_UNREPLICABLE} McAxisType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappMotion\Config_22.axis" #2"1" #3"1"*)
	gAxis_11 : {REDUND_UNREPLICABLE} McAxisType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappMotion\Config_23.axis" #2"1" #3"1"*)
	gAxis_2 : {REDUND_UNREPLICABLE} McAxisType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappMotion\Config_3.axis" #2"1" #3"1"*)
	gAxis_3 : {REDUND_UNREPLICABLE} McAxisType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappMotion\Config_5.axis" #2"1" #3"1"*)
	gAxis_4 : {REDUND_UNREPLICABLE} McAxisType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappMotion\Config_6.axis" #2"1" #3"1"*)
	gAxis_5 : {REDUND_UNREPLICABLE} McAxisType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappMotion\Config_7.axis" #2"1" #3"1"*)
	gAxis_6 : {REDUND_UNREPLICABLE} McAxisType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappMotion\Config_18.axis" #2"1" #3"1"*)
	gAxis_7 : {REDUND_UNREPLICABLE} McAxisType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappMotion\Config_19.axis" #2"1" #3"1"*)
	gAxis_8 : {REDUND_UNREPLICABLE} McAxisType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappMotion\Config_20.axis" #2"1" #3"1"*)
	gAxis_9 : {REDUND_UNREPLICABLE} McAxisType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappMotion\Config_21.axis" #2"1" #3"1"*)
END_VAR
