VAR
	gAlarmXCore : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappServices\Config_1.mpalarmxcore" #2"1" #3"1"*)
	gAlarmXCore_1 : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappServices\Config_1.mpalarmxcore" #2"1" #3"1"*)
	gAlarmXCore_2 : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappServices\Config_1.mpalarmxcore" #2"1" #3"1"*)
	gAlarmXHistory : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappServices\Config.mpalarmxhistory" #2"1" #3"1"*)
	gRecipeCsv : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappServices\Config_14.mprecipecsv" #2"1" #3"1"*)
	gRecipeXml : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappServices\Config_15.mprecipexml" #2"1" #3"1"*)
	gRemPremenneP1 : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappServices\Config_8.mprecipexml" #2"1" #3"1"*)
	gRemPremenneP2 : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappServices\Config_4.mprecipexml" #2"1" #3"1"*)
	gRemPremenneP34 : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappServices\Config_9.mprecipexml" #2"1" #3"1"*)
	gUserXml : {REDUND_UNREPLICABLE} MpComIdentType; (*#1"D:\Projekty BER\Panasonic_LinkaPowerCP_A2019059\Physical\Config1\5PC900_TS17_00\mappServices\Config_10.mprecipexml" #2"1" #3"1"*)
END_VAR
