<?xml version="1.0" encoding="utf-8"?>
<Content id="HlavickaP1" height="100" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="14" left="1126" width="38" height="38" zIndex="0" image="Media/SVGsymbols/User/User.svg" />
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="8" left="6" width="207" height="50" zIndex="1" format="$IAT/TextyDatumu/1" borderWidth="8px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOut_Warnings" top="62" left="8" width="1350" height="35" zIndex="2" borderWidth="4px" cornerRadius="2px" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 0)" style="TextOutput_Green" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="8" left="1174" width="184" height="50" zIndex="3" value="Operator" borderWidth="8px" cornerRadius="5px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image3" top="9" left="1064" width="48" height="48" zIndex="4" image="Media/Pictures/ID_Cards46x46.png" visible="false" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonResetCS" top="8" left="230" width="150" height="50" zIndex="5" multiLine="true" text="Reset CS" backGroundGradient="" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="Operate" />
    <Widget xsi:type="widgets.brease.Image" id="Image2" top="18" left="240" width="30" height="30" zIndex="6" image="Media/Pictures/EmergencyButton32x32.png" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonZadneDvereLS" top="8" left="398" width="150" height="50" zIndex="7" multiLine="true" text="Zadné lavé\ndvere" backGroundGradient="" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonZadneDverePS" top="8" left="564" width="150" height="50" zIndex="8" multiLine="true" text="Zadné pravé\ndvere" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonPredneDvere" top="8" left="732" width="150" height="50" zIndex="9" multiLine="true" text="Predné\ndvere" backGroundGradient="" textColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="Operate" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList2" top="18" left="408" width="30" height="30" zIndex="10" imageList="['ZamokUnlock_32x32.png', 'ZamokLock_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList3" top="18" left="574" width="30" height="30" zIndex="11" imageList="['ZamokUnlock_32x32.png', 'ZamokLock_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList4" top="18" left="742" width="30" height="30" zIndex="12" imageList="['ZamokUnlock_32x32.png', 'ZamokLock_32x32.png']" imagePrefix="Media/Pictures/" borderStyle="none" borderWidth="0px" />
  </Widgets>
</Content>