<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Package SubType="mappViewPackage" PackageType="mappViewPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="Layouts">Layouts</Object>
    <Object Type="Package" Description="Widgets">Widgets</Object>
    <Object Type="Package" Description="Resources">Resources</Object>
    <Object Type="File">Project.language</Object>
    <Object Type="Package">Visualization_P1</Object>
    <Object Type="Package">Visualization_P2</Object>
    <Object Type="Package">Visualization_P34</Object>
  </Objects>
</Package>