PROGRAM Main
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
END_VAR

VAR_OUTPUT {Group(0)}
END_VAR

VAR {Group(0)}
    {LINE(1)}
    P2_CS_DvojrucOvladanie : SF_Equivalent_V1_00;
    {LINE(2)}
    P2_CS_Robot : SF_Equivalent_V1_00;
    {LINE(3)}
    P2_CS_OvladaciPanel : SF_Equivalent_V1_00;
    {LINE(4)}
    P2_CS_Rozvadzac : SF_Equivalent_V1_00;
    {LINE(5)}
    Zona_CS : SF_EmergencyStop_V1_00;
    {LINE(6)}
    P2_Zona_ZaklTesnenia_Pojazd : SF_EmergencyStop_V1_00;
    {LINE(7)}
    P2_PrepinacVyblokovaniaSafety : SF_Equivalent_V1_00;
    {LINE(8)}
    P2_DvojrucneOvladanie : SF_Equivalent_V1_00;
    {LINE(9)}
    P2_Bumper : SF_Equivalent_V1_00;
    {LINE(10)}
    P2_Zona_ZaklTesnenia_Zdvih : SF_EmergencyStop_V1_00;
    {LINE(11)}
    P2_ZadnySnimacPojazdu : SF_Equivalent_V1_00;
    {LINE(12)}
    P2_ZaklTesnenia_OptickaBariera : SF_Equivalent_V1_00;
    {LINE(13)}
    P2_ZamkyBunky : SF_Equivalent_V1_00;
    {LINE(14)}
    P2_Zona_Bunky : SF_EmergencyStop_V1_00;
    {LINE(15)}
    P2_Zona_Maticovacky : SF_EmergencyStop_V1_00;
    {LINE(16)}
    P2_BarieraVstupuBunky : SF_Equivalent_V1_00;
    {LINE(17)}
    P1_CS_Robot : SF_Equivalent_V1_00;
    {LINE(18)}
    P1_CS_OvladaciPanel : SF_Equivalent_V1_00;
    {LINE(19)}
    P1_CS_Rozvadzac : SF_Equivalent_V1_00;
    {LINE(20)}
    P1_PrepinacVyblokovaniaSafety : SF_Equivalent_V1_00;
    {LINE(21)}
    P1_Zona_Vytah : SF_EmergencyStop_V1_00;
    {LINE(22)}
    P1_SnimacHornaPolohaVytahu : SF_Equivalent_V1_00;
    {LINE(23)}
    P1_BarieraVytahu : SF_Equivalent_V1_00;
    {LINE(24)}
    P1_ZonaBunka : SF_EmergencyStop_V1_00;
    {LINE(25)}
    P1_VstupnaBarieraBunky : SF_Equivalent_V1_00;
    {LINE(26)}
    P1_ZamkyBunky : SF_Equivalent_V1_00;
    {LINE(27)}
    P1_VystupnaBarieraTunela : SF_Equivalent_V1_00;
    {LINE(28)}
    P3_CS_Rozvadzac : SF_Equivalent_V1_00;
    {LINE(29)}
    P3_PrepinacVyblokovanieSafety : SF_Equivalent_V1_00;
    {LINE(30)}
    P3_ZonaBunka : SF_EmergencyStop_V1_00;
    {LINE(31)}
    P3_VystupnaBarieraBunky : SF_Equivalent_V1_00;
    {LINE(32)}
    P3_ZamkyBunky : SF_Equivalent_V1_00;
    {LINE(33)}
    P4_CS_OvladaciPanel : SF_Equivalent_V1_00;
    {LINE(34)}
    P4_CS_Rozvadzac : SF_Equivalent_V1_00;
    {LINE(35)}
    P4_PrepinacVyblokovaniaSafety : SF_Equivalent_V1_00;
    {LINE(36)}
    P4_Zona_Vytah : SF_EmergencyStop_V1_00;
    {LINE(37)}
    P4_SnimacHornaPolohaVytahu : SF_Equivalent_V1_00;
    {LINE(38)}
    P4_BarieraVytahu : SF_Equivalent_V1_00;
    {LINE(39)}
    P4_ZonaBunka : SF_EmergencyStop_V1_00;
    {LINE(40)}
    P4_ZamkyBunky : SF_Equivalent_V1_00;
    {LINE(41)}
    Cas_1 : TON_S;
    {LINE(42)}
    Cas_2 : TON_S;
    {LINE(43)}
    Cas_3 : TON_S;
    {LINE(44)}
    Cas_4 : TON_S;
    {LINE(45)}
    P3_Bunka_VstupnaBariera : SF_Equivalent_V1_00;
    {LINE(46)}
    P4_VstupnaBarieraTunela : SF_Equivalent_V1_00;
    {LINE(47)}
    P4_VystupnaBarieraTunela : SF_Equivalent_V1_00;
    {LINE(48)}
    Cas_MutinguBariery : TON_S;
    {LINE(49)}
    CasRelease_ZonaCS : TON;
    {LINE(50)}
    CasRelease_P1_ZonaVytah : TON;
    {LINE(51)}
    CasRelease_P1_ZonaBunky : TON;
    {LINE(52)}
    CasRelease_P4_ZonaBunky : TON;
    {LINE(53)}
    CasRelease_P2_ZaklTesnPojazd : TON;
    {LINE(54)}
    CasRelease_P2_ZaklTesnZdvih : TON;
    {LINE(55)}
    CasRelease_P2_ZonaMaticovacky : TON;
    {LINE(56)}
    CasRelease_P2_ZonaBunky : TON;
    {LINE(57)}
    CasRelease_P3_ZonaBunky : TON;
    {LINE(58)}
    CasRelease_P4_ZonaVytah : TON;
END_VAR

{ CodeWorksheet := 'Main', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="0" beginX="33" beginY="32" endX="117" endY="32" />
    </data>
  </addData>
  <comment localId="1" height="8" width="64">
    <position x="64" y="40" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:23pt;">Príznak SafetyPLC nabehlo</p>
        </body>
      </html>
    </content>
  </comment>
  <contact localId="2" height="8" width="42" negated="false">
    <position x="24" y="60" />
    <connectionPointIn>
      <relPosition x="0" y="4" />
      <connection refLocalId="4" />
    </connectionPointIn>
    <connectionPointOut>
      <relPosition x="42" y="4" />
    </connectionPointOut>
    <variable>TRUE</variable>
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <contactData contactWidth="9" />
      </data>
    </addData>
  </contact>
  <coil localId="3" height="8" width="42" negated="false">
    <position x="234" y="60" />
    <connectionPointIn>
      <relPosition x="0" y="4" />
      <connection refLocalId="2">
        <position x="234" y="64" />
        <position x="66" y="64" />
      </connection>
    </connectionPointIn>
    <connectionPointOut>
      <relPosition x="42" y="4" />
    </connectionPointOut>
    <variable>SafetyPLC_Nabehlo</variable>
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <contactData contactWidth="9" />
      </data>
    </addData>
  </coil>
  <leftPowerRail localId="4" height="0" width="4">
    <position x="20" y="64" />
    <connectionPointOut>
      <relPosition x="4" y="0" />
    </connectionPointOut>
  </leftPowerRail>
  <rightPowerRail localId="5" height="0" width="4">
    <position x="276" y="64" />
    <connectionPointIn>
      <relPosition x="0" y="0" />
      <connection refLocalId="3" />
    </connectionPointIn>
  </rightPowerRail>
</FBD>
{ CodeWorksheet := 'ZonaCS', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="66" beginX="73" beginY="22" endX="79" endY="22" />
      <line localId="67" beginX="79" beginY="22" endX="79" endY="35" />
      <line localId="68" beginX="147" beginY="95" endX="147" endY="30" />
      <line localId="69" beginX="68" beginY="95" endX="77" endY="95" />
      <line localId="70" beginX="77" beginY="95" endX="147" endY="95" />
      <line localId="71" beginX="77" beginY="118" endX="86" endY="118" />
      <line localId="72" beginX="77" beginY="95" endX="77" endY="118" />
      <line localId="73" beginX="69" beginY="138" endX="78" endY="138" />
      <line localId="74" beginX="78" beginY="162" endX="86" endY="162" />
      <line localId="75" beginX="78" beginY="138" endX="78" endY="162" />
      <line localId="77" beginX="28" beginY="18" endX="34" endY="18" />
      <line localId="78" beginX="28" beginY="30" endX="34" endY="30" />
      <line localId="102" beginX="245" beginY="22" endX="245" endY="23" />
      <line localId="103" beginX="245" beginY="23" endX="247" endY="23" />
      <line localId="110" beginX="238" beginY="49" endX="245" endY="49" />
      <line localId="111" beginX="245" beginY="49" endX="245" endY="35" />
      <line localId="112" beginX="245" beginY="35" endX="247" endY="35" />
      <line localId="119" beginX="316" beginY="52" endX="332" endY="52" />
      <line localId="120" beginX="277" beginY="23" endX="316" endY="23" />
      <line localId="122" beginX="316" beginY="67" endX="322" endY="67" />
      <line localId="123" beginX="316" beginY="52" endX="316" endY="67" />
      <line localId="125" beginX="316" beginY="23" endX="324" endY="23" />
      <line localId="170" beginX="185" beginY="22" endX="245" endY="22" />
      <line localId="171" beginX="147" beginY="30" endX="173" endY="30" />
      <line localId="172" beginX="79" beginY="22" endX="173" endY="22" />
      <line localId="173" beginX="71" beginY="187" endX="78" endY="187" />
      <line localId="174" beginX="78" beginY="198" endX="87" endY="198" />
      <line localId="175" beginX="78" beginY="187" endX="78" endY="198" />
      <line localId="176" beginX="156" beginY="232" endX="156" endY="42" />
      <line localId="177" beginX="156" beginY="42" endX="173" endY="42" />
      <line localId="178" beginX="71" beginY="232" endX="78" endY="232" />
      <line localId="179" beginX="78" beginY="232" endX="156" endY="232" />
      <line localId="180" beginX="78" beginY="239" endX="89" endY="239" />
      <line localId="181" beginX="78" beginY="232" endX="78" endY="239" />
      <line localId="182" beginX="160" beginY="279" endX="160" endY="46" />
      <line localId="183" beginX="160" beginY="46" endX="173" endY="46" />
      <line localId="184" beginX="72" beginY="279" endX="79" endY="279" />
      <line localId="185" beginX="79" beginY="279" endX="160" endY="279" />
      <line localId="186" beginX="79" beginY="288" endX="91" endY="288" />
      <line localId="187" beginX="79" beginY="279" endX="79" endY="288" />
      <line localId="204" beginX="316" beginY="23" endX="316" endY="31" />
      <line localId="205" beginX="316" beginY="31" endX="324" endY="31" />
      <line localId="206" beginX="79" beginY="35" endX="83" endY="35" />
      <line localId="207" beginX="108" beginY="35" endX="111" endY="35" />
      <line localId="208" beginX="150" beginY="138" endX="150" endY="34" />
      <line localId="209" beginX="78" beginY="138" endX="150" endY="138" />
      <line localId="210" beginX="150" beginY="34" endX="173" endY="34" />
      <line localId="228" beginX="164" beginY="328" endX="164" endY="50" />
      <line localId="229" beginX="164" beginY="50" endX="173" endY="50" />
      <line localId="230" beginX="72" beginY="328" endX="80" endY="328" />
      <line localId="231" beginX="80" beginY="328" endX="164" endY="328" />
      <line localId="232" beginX="80" beginY="340" endX="93" endY="340" />
      <line localId="233" beginX="80" beginY="328" endX="80" endY="340" />
      <line localId="239" beginX="316" beginY="31" endX="316" endY="40" />
      <line localId="240" beginX="316" beginY="40" endX="325" endY="40" />
      <line localId="241" beginX="153" beginY="187" endX="153" endY="38" />
      <line localId="242" beginX="78" beginY="187" endX="153" endY="187" />
      <line localId="243" beginX="153" beginY="38" endX="173" endY="38" />
      <line localId="275" beginX="167" beginY="376" endX="167" endY="54" />
      <line localId="276" beginX="167" beginY="54" endX="173" endY="54" />
      <line localId="277" beginX="70" beginY="376" endX="80" endY="376" />
      <line localId="278" beginX="80" beginY="376" endX="167" endY="376" />
      <line localId="279" beginX="80" beginY="395" endX="96" endY="395" />
      <line localId="280" beginX="80" beginY="376" endX="80" endY="395" />
      <line localId="281" beginX="171" beginY="422" endX="171" endY="58" />
      <line localId="282" beginX="171" beginY="58" endX="173" endY="58" />
      <line localId="283" beginX="69" beginY="422" endX="78" endY="422" />
      <line localId="284" beginX="78" beginY="422" endX="171" endY="422" />
      <line localId="285" beginX="78" beginY="445" endX="97" endY="445" />
      <line localId="286" beginX="78" beginY="422" endX="78" endY="445" />
      <line localId="296" beginX="316" beginY="40" endX="316" endY="46" />
      <line localId="297" beginX="316" beginY="46" endX="316" endY="52" />
      <line localId="298" beginX="316" beginY="46" endX="325" endY="46" />
      <line localId="300" beginX="144" beginY="60" endX="144" endY="26" />
      <line localId="301" beginX="144" beginY="26" endX="173" endY="26" />
      <line localId="302" beginX="68" beginY="60" endX="77" endY="60" />
      <line localId="303" beginX="77" beginY="60" endX="144" endY="60" />
      <line localId="304" beginX="77" beginY="75" endX="86" endY="75" />
      <line localId="305" beginX="77" beginY="60" endX="77" endY="75" />
      <line localId="313" beginX="347" beginY="67" endX="352" endY="67" />
      <line localId="314" beginX="352" beginY="67" endX="372" endY="67" />
      <line localId="315" beginX="352" beginY="80" endX="363" endY="80" />
      <line localId="316" beginX="352" beginY="67" endX="352" endY="80" />
      <line localId="319" beginX="376" beginY="80" endX="381" endY="80" />
      <line localId="320" beginX="381" beginY="80" endX="393" endY="80" />
      <line localId="321" beginX="381" beginY="87" endX="393" endY="87" />
      <line localId="322" beginX="381" beginY="80" endX="381" endY="87" />
      <line localId="325" beginX="381" beginY="95" endX="393" endY="95" />
      <line localId="326" beginX="381" beginY="87" endX="381" endY="95" />
      <line localId="327" beginX="381" beginY="103" endX="395" endY="103" />
      <line localId="328" beginX="381" beginY="95" endX="381" endY="103" />
    </data>
  </addData>
  <block localId="8" height="40" width="70" typeName="SF_Equivalent_V1_00" instanceName="P2_CS_DvojrucOvladanie">
    <position x="72" y="28" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="40">
            <position x="68" y="36" />
            <position x="56" y="36" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="0" inState="128" outState="0" width="10" height="2" positionX="68" positionY="36" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelA">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="76" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="128" outState="0" width="13" height="2" positionX="68" positionY="44" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelB">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="79" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="128" outState="0" width="13" height="2" positionX="68" positionY="52" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="44">
            <position x="68" y="60" />
            <position x="56" y="60" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="128" outState="0" width="18" height="2" positionX="68" positionY="60" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="70" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="0" outState="128" width="7" height="2" positionX="146" positionY="36" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EquivalentOut">
        <connectionPointOut>
          <relPosition x="70" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="0" outState="128" width="17" height="2" positionX="146" positionY="44" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="70" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="0" outState="128" width="6" height="2" positionX="146" positionY="52" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="70" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="7" inState="0" outState="128" width="10" height="2" positionX="146" positionY="60" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="18" height="40" width="70" typeName="SF_Equivalent_V1_00" instanceName="P2_CS_Robot">
    <position x="62" y="104" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="41" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="10" inState="128" outState="0" width="10" height="2" positionX="58" positionY="112" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelA">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="80" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="11" inState="128" outState="0" width="13" height="2" positionX="58" positionY="120" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelB">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="81" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="12" inState="128" outState="0" width="13" height="2" positionX="58" positionY="128" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="45" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="13" inState="128" outState="0" width="18" height="2" positionX="58" positionY="136" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="70" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="14" inState="0" outState="128" width="7" height="2" positionX="136" positionY="112" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EquivalentOut">
        <connectionPointOut>
          <relPosition x="70" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="15" inState="0" outState="128" width="17" height="2" positionX="136" positionY="120" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="70" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="0" outState="128" width="6" height="2" positionX="136" positionY="128" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="70" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="0" outState="128" width="10" height="2" positionX="136" positionY="136" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="28" height="40" width="70" typeName="SF_Equivalent_V1_00" instanceName="P2_CS_OvladaciPanel">
    <position x="62" y="174" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="42" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="20" inState="128" outState="0" width="10" height="2" positionX="58" positionY="182" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelA">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="82" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="21" inState="128" outState="0" width="13" height="2" positionX="58" positionY="190" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelB">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="83" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="22" inState="128" outState="0" width="13" height="2" positionX="58" positionY="198" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="46" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="23" inState="128" outState="0" width="18" height="2" positionX="58" positionY="206" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="70" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="24" inState="0" outState="128" width="7" height="2" positionX="136" positionY="182" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EquivalentOut">
        <connectionPointOut>
          <relPosition x="70" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="25" inState="0" outState="128" width="17" height="2" positionX="136" positionY="190" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="70" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="26" inState="0" outState="128" width="6" height="2" positionX="136" positionY="198" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="70" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="27" inState="0" outState="128" width="10" height="2" positionX="136" positionY="206" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="38" height="40" width="70" typeName="SF_Equivalent_V1_00" instanceName="P2_CS_Rozvadzac">
    <position x="64" y="260" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="43" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="30" inState="128" outState="0" width="10" height="2" positionX="60" positionY="268" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelA">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="84" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="31" inState="128" outState="0" width="13" height="2" positionX="60" positionY="276" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelB">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="85" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="32" inState="128" outState="0" width="13" height="2" positionX="60" positionY="284" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="47" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="33" inState="128" outState="0" width="18" height="2" positionX="60" positionY="292" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="70" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="34" inState="0" outState="128" width="7" height="2" positionX="138" positionY="268" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EquivalentOut">
        <connectionPointOut>
          <relPosition x="70" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="35" inState="0" outState="128" width="17" height="2" positionX="138" positionY="276" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="70" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="36" inState="0" outState="128" width="6" height="2" positionX="138" positionY="284" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="70" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="37" inState="0" outState="128" width="10" height="2" positionX="138" positionY="292" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="40" height="4" width="14">
    <position x="42" y="34" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="41" height="4" width="14">
    <position x="44" y="110" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="42" height="4" width="14">
    <position x="44" y="180" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="43" height="4" width="14">
    <position x="46" y="266" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="44" height="4" width="28">
    <position x="28" y="58" />
    <expression>TIME#20ms</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="45" height="4" width="28">
    <position x="30" y="134" />
    <expression>TIME#20ms</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="46" height="4" width="28">
    <position x="30" y="204" />
    <expression>TIME#20ms</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="47" height="4" width="28">
    <position x="32" y="290" />
    <expression>TIME#20ms</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="50" height="16" width="42" typeName="SAFEBOOL_TO_BOOL">
    <position x="170" y="62" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="8" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="5" />
              </data>
            </addData>
            <position x="166" y="70" />
            <position x="158" y="70" />
            <position x="158" y="44" />
            <position x="146" y="44" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="48" inState="640" outState="0" width="2" height="2" positionX="166" positionY="70" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="49" inState="0" outState="640" width="1" height="2" positionX="216" positionY="70" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="53" height="16" width="42" typeName="SAFEBOOL_TO_BOOL">
    <position x="176" y="142" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="18" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="15" />
              </data>
            </addData>
            <position x="172" y="150" />
            <position x="154" y="150" />
            <position x="154" y="120" />
            <position x="136" y="120" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="51" inState="640" outState="0" width="2" height="2" positionX="172" positionY="150" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="52" inState="0" outState="640" width="1" height="2" positionX="222" positionY="150" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="56" height="16" width="42" typeName="SAFEBOOL_TO_BOOL">
    <position x="176" y="228" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="28" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="25" />
              </data>
            </addData>
            <position x="172" y="236" />
            <position x="154" y="236" />
            <position x="154" y="190" />
            <position x="136" y="190" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="54" inState="640" outState="0" width="2" height="2" positionX="172" positionY="236" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="55" inState="0" outState="640" width="1" height="2" positionX="222" positionY="236" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="59" height="16" width="42" typeName="SAFEBOOL_TO_BOOL">
    <position x="176" y="316" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="38" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="35" />
              </data>
            </addData>
            <position x="172" y="324" />
            <position x="156" y="324" />
            <position x="156" y="276" />
            <position x="138" y="276" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="57" inState="640" outState="0" width="2" height="2" positionX="172" positionY="324" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="58" inState="0" outState="640" width="1" height="2" positionX="222" positionY="324" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="63" height="88" width="16" typeName="AND_S">
    <position x="350" y="36" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="8" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="5" />
              </data>
            </addData>
            <position x="346" y="44" />
            <position x="158" y="44" />
            <position x="146" y="44" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="60" inState="1665" outState="0" width="2" height="2" positionX="346" positionY="44" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="18" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="15" />
              </data>
            </addData>
            <position x="346" y="52" />
            <position x="288" y="52" />
            <position x="288" y="120" />
            <position x="154" y="120" />
            <position x="136" y="120" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="61" inState="1665" outState="0" width="2" height="2" positionX="346" positionY="52" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="28" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="25" />
              </data>
            </addData>
            <position x="346" y="60" />
            <position x="294" y="60" />
            <position x="294" y="190" />
            <position x="154" y="190" />
            <position x="136" y="190" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="64" inState="1665" outState="0" width="2" height="2" positionX="346" positionY="60" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="38" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="35" />
              </data>
            </addData>
            <position x="346" y="68" />
            <position x="300" y="68" />
            <position x="300" y="276" />
            <position x="156" y="276" />
            <position x="138" y="276" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="65" inState="1665" outState="0" width="2" height="2" positionX="346" positionY="68" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN5" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="136" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="133" />
              </data>
            </addData>
            <position x="346" y="76" />
            <position x="306" y="76" />
            <position x="306" y="374" />
            <position x="156" y="374" />
            <position x="142" y="374" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="167" inState="1665" outState="0" width="2" height="2" positionX="346" positionY="76" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN6" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="146" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="143" />
              </data>
            </addData>
            <position x="346" y="84" />
            <position x="312" y="84" />
            <position x="312" y="464" />
            <position x="156" y="464" />
            <position x="142" y="464" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="168" inState="1665" outState="0" width="2" height="2" positionX="346" positionY="84" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN7" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="156" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="153" />
              </data>
            </addData>
            <position x="346" y="92" />
            <position x="320" y="92" />
            <position x="320" y="558" />
            <position x="158" y="558" />
            <position x="144" y="558" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="169" inState="1665" outState="0" width="2" height="2" positionX="346" positionY="92" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN8" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="64" />
          <connection refLocalId="222" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="219" />
              </data>
            </addData>
            <position x="346" y="100" />
            <position x="328" y="100" />
            <position x="328" y="656" />
            <position x="160" y="656" />
            <position x="144" y="656" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="213" inState="1665" outState="0" width="2" height="2" positionX="346" positionY="100" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN9" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="72" />
          <connection refLocalId="254" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="251" />
              </data>
            </addData>
            <position x="346" y="108" />
            <position x="334" y="108" />
            <position x="334" y="752" />
            <position x="160" y="752" />
            <position x="140" y="752" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="245" inState="1665" outState="0" width="2" height="2" positionX="346" positionY="108" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN10" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="80" />
          <connection refLocalId="264" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="261" />
              </data>
            </addData>
            <position x="346" y="116" />
            <position x="342" y="116" />
            <position x="342" y="844" />
            <position x="156" y="844" />
            <position x="138" y="844" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="274" inState="1665" outState="0" width="2" height="2" positionX="346" positionY="116" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="62" inState="0" outState="643" width="1" height="2" positionX="370" positionY="44" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="76" height="4" width="68">
    <position x="0" y="42" />
    <expression>siP2_CS_DvojrucneOvladanie_CH1</expression>
    <connectionPointOut>
      <relPosition x="68" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="79" height="4" width="68">
    <position x="0" y="50" />
    <expression>siP2_CS_DvojrucneOvladanie_CH2</expression>
    <connectionPointOut>
      <relPosition x="68" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="80" height="4" width="42">
    <position x="16" y="118" />
    <expression>siP2_CS_Robot_CH1</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="81" height="4" width="42">
    <position x="16" y="126" />
    <expression>siP2_CS_Robot_CH2</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="82" height="4" width="42">
    <position x="16" y="188" />
    <expression>siP2_CS_Panel_CH1</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="83" height="4" width="42">
    <position x="16" y="196" />
    <expression>siP2_CS_Panel_CH2</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="84" height="4" width="50">
    <position x="10" y="274" />
    <expression>siP2_CS_Rozvadzac_CH1</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="85" height="4" width="50">
    <position x="10" y="282" />
    <expression>siP2_CS_Rozvadzac_CH2</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="86" height="4" width="64">
    <position x="222" y="68" />
    <expression>P2_DvojOvladanie_CS_AKTIVNY</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="50" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="49" />
          </data>
        </addData>
        <position x="222" y="70" />
        <position x="216" y="70" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="87" height="4" width="48">
    <position x="222" y="148" />
    <expression>P2_Robot_CS_AKTIVNY</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="53" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="52" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="88" height="4" width="64">
    <position x="222" y="234" />
    <expression>P2_OvladaciPanel_CS_AKTIVNY</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="56" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="55" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="89" height="4" width="56">
    <position x="222" y="322" />
    <expression>P2_Rozvadzac_CS_AKTIVNY</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="59" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="58" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="99" height="48" width="52" typeName="SF_EmergencyStop_V1_00" instanceName="Zona_CS">
    <position x="498" y="30" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="101" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="90" inState="128" outState="0" width="10" height="2" positionX="494" positionY="38" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="63" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="62" />
              </data>
            </addData>
            <position x="494" y="46" />
            <position x="490" y="46" />
            <position x="490" y="44" />
            <position x="370" y="44" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="91" inState="128" outState="0" width="12" height="2" positionX="494" positionY="46" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="104" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="92" inState="128" outState="0" width="14" height="2" positionX="494" positionY="54" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="105" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="93" inState="128" outState="0" width="14" height="2" positionX="494" positionY="62" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="109" formalParameter="AND">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="108" />
              </data>
            </addData>
            <position x="494" y="70" />
            <position x="490" y="70" />
            <position x="490" y="98" />
            <position x="476" y="98" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="94" inState="128" outState="0" width="8" height="2" positionX="494" positionY="70" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="52" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="95" inState="0" outState="128" width="7" height="2" positionX="554" positionY="38" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="52" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="96" inState="0" outState="128" width="12" height="2" positionX="554" positionY="46" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="52" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="97" inState="0" outState="128" width="6" height="2" positionX="554" positionY="54" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="52" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="98" inState="0" outState="128" width="10" height="2" positionX="554" positionY="62" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="101" height="4" width="14">
    <position x="480" y="36" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="104" height="4" width="24">
    <position x="470" y="52" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="105" height="4" width="24">
    <position x="470" y="60" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="109" height="48" width="16" typeName="AND">
    <position x="456" y="90" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="113" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="106" inState="1665" outState="0" width="2" height="2" positionX="452" positionY="98" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="114" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="107" inState="1665" outState="0" width="2" height="2" positionX="452" positionY="106" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="127" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="126" inState="1665" outState="0" width="2" height="2" positionX="452" positionY="114" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="212" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="211" inState="1665" outState="0" width="2" height="2" positionX="452" positionY="122" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN5" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="299" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="244" inState="1665" outState="0" width="2" height="2" positionX="452" positionY="130" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="108" inState="0" outState="643" width="1" height="2" positionX="476" positionY="98" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="113" height="4" width="30">
    <position x="422" y="96" />
    <expression>ResetZony_CS</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="114" height="4" width="46">
    <position x="406" y="104" />
    <expression>P2_SpatVezba_ZonaCS</expression>
    <connectionPointOut>
      <relPosition x="46" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="115" height="4" width="52">
    <position x="664" y="102" />
    <expression>Status_ZonaCS_AKTIVNA</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="99" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="96" />
          </data>
        </addData>
        <position x="664" y="104" />
        <position x="632" y="104" />
        <position x="632" y="92" />
        <position x="632" y="80" />
        <position x="632" y="62" />
        <position x="632" y="46" />
        <position x="554" y="46" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="118" height="16" width="42" typeName="SAFEBOOL_TO_BOOL">
    <position x="648" y="126" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="99" formalParameter="S_EStopOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="96" />
              </data>
            </addData>
            <position x="644" y="134" />
            <position x="632" y="134" />
            <position x="632" y="104" />
            <position x="632" y="92" />
            <position x="632" y="80" />
            <position x="632" y="62" />
            <position x="632" y="46" />
            <position x="554" y="46" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="116" inState="640" outState="0" width="2" height="2" positionX="644" positionY="134" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="117" inState="0" outState="640" width="1" height="2" positionX="694" positionY="134" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="121" height="4" width="38">
    <position x="744" y="132" />
    <expression>ZonaCS_AKTIVNA</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="118" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="117" />
          </data>
        </addData>
        <position x="744" y="134" />
        <position x="704" y="134" />
        <position x="694" y="134" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="124" height="4" width="30">
    <position x="648" y="44" />
    <expression>soP2_ZonaCS</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="99" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="96" />
          </data>
        </addData>
        <position x="648" y="46" />
        <position x="632" y="46" />
        <position x="554" y="46" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="127" height="4" width="46">
    <position x="406" y="112" />
    <expression>P1_SpatVezba_ZonaCS</expression>
    <connectionPointOut>
      <relPosition x="46" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="136" height="40" width="70" typeName="SF_Equivalent_V1_00" instanceName="P1_CS_Robot">
    <position x="68" y="358" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="188" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="128" inState="128" outState="0" width="10" height="2" positionX="64" positionY="366" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelA">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="194" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="129" inState="128" outState="0" width="13" height="2" positionX="64" positionY="374" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelB">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="195" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="130" inState="128" outState="0" width="13" height="2" positionX="64" positionY="382" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="191" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="131" inState="128" outState="0" width="18" height="2" positionX="64" positionY="390" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="70" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="132" inState="0" outState="128" width="7" height="2" positionX="142" positionY="366" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EquivalentOut">
        <connectionPointOut>
          <relPosition x="70" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="133" inState="0" outState="128" width="17" height="2" positionX="142" positionY="374" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="70" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="134" inState="0" outState="128" width="6" height="2" positionX="142" positionY="382" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="70" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="135" inState="0" outState="128" width="10" height="2" positionX="142" positionY="390" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="146" height="40" width="70" typeName="SF_Equivalent_V1_00" instanceName="P1_CS_OvladaciPanel">
    <position x="68" y="448" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="189" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="138" inState="128" outState="0" width="10" height="2" positionX="64" positionY="456" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelA">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="196" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="139" inState="128" outState="0" width="13" height="2" positionX="64" positionY="464" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelB">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="197" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="140" inState="128" outState="0" width="13" height="2" positionX="64" positionY="472" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="192" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="141" inState="128" outState="0" width="18" height="2" positionX="64" positionY="480" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="70" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="142" inState="0" outState="128" width="7" height="2" positionX="142" positionY="456" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EquivalentOut">
        <connectionPointOut>
          <relPosition x="70" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="143" inState="0" outState="128" width="17" height="2" positionX="142" positionY="464" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="70" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="144" inState="0" outState="128" width="6" height="2" positionX="142" positionY="472" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="70" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="145" inState="0" outState="128" width="10" height="2" positionX="142" positionY="480" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="156" height="40" width="70" typeName="SF_Equivalent_V1_00" instanceName="P1_CS_Rozvadzac">
    <position x="70" y="542" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="190" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="148" inState="128" outState="0" width="10" height="2" positionX="66" positionY="550" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelA">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="198" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="149" inState="128" outState="0" width="13" height="2" positionX="66" positionY="558" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelB">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="199" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="150" inState="128" outState="0" width="13" height="2" positionX="66" positionY="566" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="193" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="151" inState="128" outState="0" width="18" height="2" positionX="66" positionY="574" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="70" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="152" inState="0" outState="128" width="7" height="2" positionX="144" positionY="550" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EquivalentOut">
        <connectionPointOut>
          <relPosition x="70" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="153" inState="0" outState="128" width="17" height="2" positionX="144" positionY="558" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="70" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="154" inState="0" outState="128" width="6" height="2" positionX="144" positionY="566" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="70" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="155" inState="0" outState="128" width="10" height="2" positionX="144" positionY="574" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="160" height="16" width="42" typeName="SAFEBOOL_TO_BOOL">
    <position x="178" y="388" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="136" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="133" />
              </data>
            </addData>
            <position x="174" y="396" />
            <position x="156" y="396" />
            <position x="156" y="374" />
            <position x="142" y="374" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="158" inState="640" outState="0" width="2" height="2" positionX="174" positionY="396" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="159" inState="0" outState="640" width="1" height="2" positionX="224" positionY="396" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="163" height="16" width="42" typeName="SAFEBOOL_TO_BOOL">
    <position x="182" y="470" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="146" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="143" />
              </data>
            </addData>
            <position x="178" y="478" />
            <position x="156" y="478" />
            <position x="156" y="464" />
            <position x="142" y="464" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="161" inState="640" outState="0" width="2" height="2" positionX="178" positionY="478" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="162" inState="0" outState="640" width="1" height="2" positionX="228" positionY="478" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="166" height="16" width="42" typeName="SAFEBOOL_TO_BOOL">
    <position x="186" y="568" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="156" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="153" />
              </data>
            </addData>
            <position x="182" y="576" />
            <position x="158" y="576" />
            <position x="158" y="558" />
            <position x="144" y="558" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="164" inState="640" outState="0" width="2" height="2" positionX="182" positionY="576" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="165" inState="0" outState="640" width="1" height="2" positionX="232" positionY="576" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="188" height="4" width="14">
    <position x="50" y="364" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="189" height="4" width="14">
    <position x="50" y="454" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="190" height="4" width="14">
    <position x="52" y="548" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="191" height="4" width="28">
    <position x="36" y="388" />
    <expression>TIME#20ms</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="192" height="4" width="28">
    <position x="36" y="478" />
    <expression>TIME#20ms</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="193" height="4" width="28">
    <position x="38" y="572" />
    <expression>TIME#20ms</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="194" height="4" width="42">
    <position x="22" y="372" />
    <expression>siP1_CS_Robot_CH1</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="195" height="4" width="42">
    <position x="22" y="380" />
    <expression>siP1_CS_Robot_CH2</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="196" height="4" width="42">
    <position x="22" y="462" />
    <expression>siP1_CS_Panel_CH1</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="197" height="4" width="42">
    <position x="22" y="470" />
    <expression>siP1_CS_Panel_CH2</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="198" height="4" width="50">
    <position x="16" y="556" />
    <expression>siP1_CS_Rozvadzac_CH1</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="199" height="4" width="50">
    <position x="16" y="564" />
    <expression>siP1_CS_Rozvadzac_CH2</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="200" height="4" width="48">
    <position x="224" y="394" />
    <expression>P1_Robot_CS_AKTIVNY</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="160" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="159" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="201" height="4" width="64">
    <position x="228" y="476" />
    <expression>P1_OvladaciPanel_CS_AKTIVNY</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="163" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="162" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="202" height="4" width="56">
    <position x="232" y="574" />
    <expression>P1_Rozvadzac_CS_AKTIVNY</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="166" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="165" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="203" height="4" width="30">
    <position x="648" y="60" />
    <expression>soP1_ZonaCS</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="99" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="96" />
          </data>
        </addData>
        <position x="648" y="62" />
        <position x="632" y="62" />
        <position x="632" y="46" />
        <position x="554" y="46" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="212" height="4" width="46">
    <position x="406" y="120" />
    <expression>P3_SpatVezba_ZonaCS</expression>
    <connectionPointOut>
      <relPosition x="46" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="222" height="40" width="70" typeName="SF_Equivalent_V1_00" instanceName="P3_CS_Rozvadzac">
    <position x="70" y="640" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="234" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="214" inState="128" outState="0" width="10" height="2" positionX="66" positionY="648" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelA">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="236" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="215" inState="128" outState="0" width="13" height="2" positionX="66" positionY="656" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelB">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="237" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="216" inState="128" outState="0" width="13" height="2" positionX="66" positionY="664" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="235" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="217" inState="128" outState="0" width="18" height="2" positionX="66" positionY="672" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="70" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="218" inState="0" outState="128" width="7" height="2" positionX="144" positionY="648" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EquivalentOut">
        <connectionPointOut>
          <relPosition x="70" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="219" inState="0" outState="128" width="17" height="2" positionX="144" positionY="656" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="70" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="220" inState="0" outState="128" width="6" height="2" positionX="144" positionY="664" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="70" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="221" inState="0" outState="128" width="10" height="2" positionX="144" positionY="672" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="226" height="16" width="42" typeName="SAFEBOOL_TO_BOOL">
    <position x="190" y="672" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="222" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="219" />
              </data>
            </addData>
            <position x="186" y="680" />
            <position x="160" y="680" />
            <position x="160" y="656" />
            <position x="144" y="656" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="224" inState="640" outState="0" width="2" height="2" positionX="186" positionY="680" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="225" inState="0" outState="640" width="1" height="2" positionX="236" positionY="680" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="227" height="4" width="56">
    <position x="236" y="678" />
    <expression>P3_Rozvadzac_CS_AKTIVNY</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="226" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="225" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="234" height="4" width="14">
    <position x="52" y="646" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="14" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="235" height="4" width="28">
    <position x="38" y="670" />
    <expression>TIME#20ms</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="236" height="4" width="50">
    <position x="16" y="654" />
    <expression>siP3_CS_Rozvadzac_CH1</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
