
PROGRAM _INIT
	(* Insert code here *)
	 
END_PROGRAM

PROGRAM _CYCLIC
	IF NOT Blikac1s THEN
		Blikac1s:= TRUE;
	ELSE
		Blikac1s:= FALSE;
	END_IF	
	 
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

