<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaHlasenie2_ST8" height="300" width="500" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox6" top="0" left="0" width="500" height="300" zIndex="0" borderWidth="7px" cornerRadius="6px 6px 6px 6px" backColor="rgba(255, 192, 128, 1)" borderStyle="groove" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="57" left="22" width="443" height="100" zIndex="0" multiLine="true" text="Odpoveď systemu tracebility je NG" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="24px" bold="true" underline="false" />
        <Widget xsi:type="widgets.brease.Button" id="Button_OpatovnyDopyt" top="205" left="55" width="149" height="45" zIndex="1" multiLine="true" text="Opätovný dopyt\nna Panatrace" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(192, 255, 192, 1) 20%,rgba(0,255,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" textAlign="center" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="Button_OznacPaletkuNG" top="205" left="277" width="149" height="45" zIndex="2" multiLine="true" text="Označ paletku\nNG" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom, rgba(255, 192, 192, 1) 20%,rgba(255,0,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" textAlign="center" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="13" left="79" width="328" height="39" zIndex="3" multiLine="true" text="Stanica 8B - Leakage Test" borderWidth="4px" cornerRadius="2px" backColor="rgba(169, 169, 169, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="double" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" bold="true" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>