
PROGRAM _INIT
	(* Insert code here *)
	 
END_PROGRAM

PROGRAM _CYCLIC

	IF NOT Blikac200ms THEN
		Blikac200ms:= TRUE;
	ELSE	
		Blikac200ms:= FALSE;
	END_IF	
	
	 
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

