<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">XUWE4CJ8.ext</Object>
    <Object Type="File">ExternalHardwareDevices.xml</Object>
    <Object Type="File">AI9JE67U.ext</Object>
    <Object Type="File">UWSS0BZ3.ext</Object>
    <Object Type="File">NIR29AUL.ext</Object>
    <Object Type="File">8LQ4F7TQ.ext</Object>
    <Object Type="File">EAR3XSFD.ext</Object>
    <Object Type="File">2NVVIPD4.ext</Object>
    <Object Type="File">8JUADMXA.ext</Object>
    <Object Type="File">XYL2PCOW.ext</Object>
    <Object Type="File">DCOZT5F5.ext</Object>
    <Object Type="File">CN9WO9CS.ext</Object>
    <Object Type="File">HW56MTM2.ext</Object>
    <Object Type="File">NRG8GMXZ.ext</Object>
    <Object Type="File">88RGBNKC.ext</Object>
    <Object Type="File">EZ7ZMAVX.ext</Object>
    <Object Type="File">W2U2GSKT.ext</Object>
    <Object Type="File">ZVMCZGY0.ext</Object>
    <Object Type="File">ZJYQR6R4.ext</Object>
    <Object Type="File">M31XWWPN.ext</Object>
    <Object Type="File">6SMO15SP.ext</Object>
    <Object Type="File">Y8QPBHM7.ext</Object>
    <Object Type="File">BG9CLEFZ.ext</Object>
    <Object Type="File">K0PN0W7C.ext</Object>
    <Object Type="File">G9FG4J94.ext</Object>
    <Object Type="File">0I1TPC2E.ext</Object>
    <Object Type="File">R4WPWMB1.ext</Object>
    <Object Type="File">MWDAPFZB.ext</Object>
    <Object Type="File">T0SC30CL.ext</Object>
    <Object Type="File">14IRA7O0.ext</Object>
    <Object Type="File">M5BFJ3AT.ext</Object>
    <Object Type="File">7PEXL6VI.ext</Object>
    <Object Type="File">10UWDHPI.ext</Object>
    <Object Type="File">HUEFI83A.ext</Object>
    <Object Type="File">9D4K7JLZ.ext</Object>
    <Object Type="File">Z9EOVO94.ext</Object>
    <Object Type="File">JA0JN2WF.ext</Object>
    <Object Type="File">1GAFE7RU.ext</Object>
    <Object Type="File">XA0MTK78.ext</Object>
    <Object Type="File">F5WVF0H5.ext</Object>
    <Object Type="File">28OA45WC.ext</Object>
    <Object Type="File">K3Q1ZARI.ext</Object>
    <Object Type="File">3JH40B8F.ext</Object>
    <Object Type="File">GK9VH118.ext</Object>
    <Object Type="File">V7TZ6JK8.ext</Object>
    <Object Type="File">9LKO69G4.ext</Object>
    <Object Type="File">H9UYJOFY.ext</Object>
    <Object Type="File">NZ2R6SRK.ext</Object>
    <Object Type="File">YJ7WDSF9.ext</Object>
  </Objects>
</Package>