<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.5.60 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">ZamokLock_32x32.png</Object>
    <Object Type="File">ZamokUnlock_32x32.png</Object>
    <Object Type="File">CervenyButton_32x32.png</Object>
    <Object Type="File">ZelenyButton_32x32.png</Object>
    <Object Type="File">Emergency_stop_button32x32.png</Object>
    <Object Type="File">EmergencyButton32x32.png</Object>
    <Object Type="File">Time-Date-icon32x32.png</Object>
    <Object Type="File">Time-Date-icon48x48.png</Object>
    <Object Type="File">CasDatum32x32.png</Object>
    <Object Type="File">CasDatum48x48.png</Object>
    <Object Type="File">Cancel-icon32x32.png</Object>
    <Object Type="File">AutomatickyRezim32x32.png</Object>
    <Object Type="File">Recipe_32x32.png</Object>
    <Object Type="File">RucnyRezim32x32.png</Object>
    <Object Type="File">Setup32x32.png</Object>
    <Object Type="File">Help_60x60.png</Object>
    <Object Type="File">Info_60x60.png</Object>
    <Object Type="File">Info_32x32.png</Object>
    <Object Type="File">Help_32x32.png</Object>
    <Object Type="File">Alarmy32x32.png</Object>
    <Object Type="File">Back32x32.png</Object>
    <Object Type="File">Historia32x32.png</Object>
    <Object Type="File">Home32x32.png</Object>
    <Object Type="File">ParametreZariadenia32x32.png</Object>
    <Object Type="File">Save32x32.png</Object>
    <Object Type="File">SipkaVpred_32x32.png</Object>
    <Object Type="File">Info_32x1.png</Object>
    <Object Type="File">Info_48x48.png</Object>
    <Object Type="File">Users_32x32.png</Object>
    <Object Type="File">LEDblue_24x24.png</Object>
    <Object Type="File">LEDblue_32x32.png</Object>
    <Object Type="File">LEDgreen_24x24.png</Object>
    <Object Type="File">LEDgreen_32x32.png</Object>
    <Object Type="File">LEDred_24x24.png</Object>
    <Object Type="File">LEDred_32x32.png</Object>
    <Object Type="File">LEDsiva_24x24.png</Object>
    <Object Type="File">LEDsiva_32x32.png</Object>
    <Object Type="File">Info_DesignMP.png</Object>
    <Object Type="File">Potvrdenie_32x32.png</Object>
    <Object Type="File">Potvrdenie_48x48.png</Object>
    <Object Type="File">Uloz_32x32.png</Object>
    <Object Type="File">Uloz_48x48.png</Object>
    <Object Type="File">EditaciaReceptur32x32.png</Object>
    <Object Type="File">Kos 32x32.png</Object>
    <Object Type="File">Load_32x32.png</Object>
    <Object Type="File">Refresh_32x32.png</Object>
    <Object Type="File">Refresh_48x48.png</Object>
    <Object Type="File">StavZariadenia32x32.png</Object>
    <Object Type="File">PristupovaKarta_48x48.png</Object>
    <Object Type="File">PristupovaKarta_64x64.png</Object>
    <Object Type="File">ChipCarta_128x128.png</Object>
    <Object Type="File">FileManager_32x32.png</Object>
    <Object Type="File">ViewFile_32x32.png</Object>
    <Object Type="File">ViewFile_48x48.png</Object>
    <Object Type="File">Cancel2_32x32.png</Object>
    <Object Type="File">Cancel2_48x48.png</Object>
    <Object Type="File">Cancel32x32.png</Object>
    <Object Type="File">Cancel48x48.png</Object>
    <Object Type="File">Start3_32x32.png</Object>
    <Object Type="File">Start3_48x48.png</Object>
    <Object Type="File">Stop2_32x32.png</Object>
    <Object Type="File">Stop2_48x48.png</Object>
    <Object Type="File">Start2_32x32.png</Object>
    <Object Type="File">Start2_48x48.png</Object>
    <Object Type="File">Stop_32x32.png</Object>
    <Object Type="File">Stop_48x48.png</Object>
    <Object Type="File">Cancel3_32x32.png</Object>
    <Object Type="File">Cancel3_48x48.png</Object>
    <Object Type="File">Alarmy2_32x32.png</Object>
    <Object Type="File">Alarmy2_48x48.png</Object>
    <Object Type="File">Audit_32x32.png</Object>
    <Object Type="File">Audit_48x48.png</Object>
    <Object Type="File">AutomatickyRezim_48x48.png</Object>
    <Object Type="File">AutomatickyRezim2_32x32.png</Object>
    <Object Type="File">FileExplorer_32x32.png</Object>
    <Object Type="File">FileExplorer_48x48.png</Object>
    <Object Type="File">Info_32x2.png</Object>
    <Object Type="File">Info_48x1.png</Object>
    <Object Type="File">Info2_32x32.png</Object>
    <Object Type="File">Info2_48x48.png</Object>
    <Object Type="File">Kamera_32x32.png</Object>
    <Object Type="File">Kamera_48x48.png</Object>
    <Object Type="File">Kos_48x48.png</Object>
    <Object Type="File">Kos2_32x32.png</Object>
    <Object Type="File">ManualnyRezim_32x32.png</Object>
    <Object Type="File">ManualnyRezim_48x48.png</Object>
    <Object Type="File">NacitajRecepturu_32x32.png</Object>
    <Object Type="File">NacitajRecepturu_48x48.png</Object>
    <Object Type="File">Otazka_32x32.png</Object>
    <Object Type="File">Otazka_48x48.png</Object>
    <Object Type="File">Otazka2_32x32.png</Object>
    <Object Type="File">Otazka2_48x48.png</Object>
    <Object Type="File">PotvrdenieAlarmu_32x32.png</Object>
    <Object Type="File">PotvrdenieAlarmu_48x48.png</Object>
    <Object Type="File">Receptury2_32x32.png</Object>
    <Object Type="File">Receptury2_48x48.png</Object>
    <Object Type="File">Setup2_32x32.png</Object>
    <Object Type="File">Setup2_48x48.png</Object>
    <Object Type="File">UkoncenieCyklu_32x32.png</Object>
    <Object Type="File">UkoncenieCyklu_48x48.png</Object>
    <Object Type="File">Uzivatelia_32x32.png</Object>
    <Object Type="File">Uzivatelia_48x48.png</Object>
    <Object Type="File">ZrusenieFiltra_24x24.png</Object>
    <Object Type="File">ZrusenieFiltra_32x32.png</Object>
    <Object Type="File">Start4_32x32.png</Object>
    <Object Type="File">Start4_48x48.png</Object>
    <Object Type="File">SipkaDole2_32x32.png</Object>
    <Object Type="File">SipkaDole2_48x48.png</Object>
    <Object Type="File">SipkaHore2_32x32.png</Object>
    <Object Type="File">SipkaHore2_48x48.png</Object>
    <Object Type="File">SipkaVlavo2_32x32.png</Object>
    <Object Type="File">SipkaVlavo2_48x48.png</Object>
    <Object Type="File">SipkaVpravo2_32x32.png</Object>
    <Object Type="File">SipkaVpravo2_48x48.png</Object>
    <Object Type="File">DMP_LogoPriesvitne.jpg</Object>
    <Object Type="File">BarieraAktivna_50x50.png</Object>
    <Object Type="File">BarieraNeaktivna_50x50.png</Object>
    <Object Type="File">CentralStopAktivny_50x50.png</Object>
    <Object Type="File">CentralStopNeaktivny_50x50.png</Object>
    <Object Type="File">ZamokLock_50x50.png</Object>
    <Object Type="File">ZamokUnlock_50x50.png</Object>
    <Object Type="File">Mechanik1_32x32.png</Object>
    <Object Type="File">Mechanik1_48x48.png</Object>
    <Object Type="File">Mechanik1_64x64.png</Object>
    <Object Type="File">Mechanik1_512x512.png</Object>
    <Object Type="File">Mechanik2_32x32.png</Object>
    <Object Type="File">Mechanik2_48x48.png</Object>
    <Object Type="File">Mechanik2_64x64.png</Object>
    <Object Type="File">Mechanik2_512x512.png</Object>
    <Object Type="File">Mechanik3_32x32.png</Object>
    <Object Type="File">Mechanik3_48x48.png</Object>
    <Object Type="File">Mechanik3_64x64.png</Object>
    <Object Type="File">Mechanik3_512x512.png</Object>
    <Object Type="File">Operator1_32x32.png</Object>
    <Object Type="File">Operator1_48x48.png</Object>
    <Object Type="File">Operator1_64x64.png</Object>
    <Object Type="File">Operator1_512x512.png</Object>
    <Object Type="File">Operator2_32x32.png</Object>
    <Object Type="File">Operator2_48x48.png</Object>
    <Object Type="File">Operator2_64x64.png</Object>
    <Object Type="File">Operator2_512x512.png</Object>
    <Object Type="File">Operator3_32x32.png</Object>
    <Object Type="File">Operator3_48x48.png</Object>
    <Object Type="File">Operator3_64x64.png</Object>
    <Object Type="File">Operator3_512x512.png</Object>
    <Object Type="File">NextPage1_48x48.png</Object>
    <Object Type="File">PreviewPage1_48x48.png</Object>
    <Object Type="File">LEDblue_20x20.png</Object>
    <Object Type="File">LEDgreen_20x20.png</Object>
    <Object Type="File">LEDred_20x20.png</Object>
    <Object Type="File">Cistenie_48x48.png</Object>
    <Object Type="File">Help_25x25.png</Object>
    <Object Type="File">Info_25x25.png</Object>
    <Object Type="File">Info2_25x25.png</Object>
    <Object Type="File">Otazka2_25x25.png</Object>
    <Object Type="File">Button_NO_25x25.png</Object>
    <Object Type="File">Button_YES_25x25.png</Object>
    <Object Type="File">Kontinue_48x48.png</Object>
    <Object Type="File">Kontinue_64x64.png</Object>
    <Object Type="File">Testovanie_48x48.png</Object>
    <Object Type="File">Round_Left_32x32.png</Object>
    <Object Type="File">Round_Left_48x48.png</Object>
    <Object Type="File">Round_Right_32x32.png</Object>
    <Object Type="File">Round_Right_48x48.png</Object>
    <Object Type="File">OpatovneTestovanie_24x24.png</Object>
    <Object Type="File">OpatovneTestovanie_32x32.png</Object>
    <Object Type="File">OpatovneTestovanie_48x48.png</Object>
    <Object Type="File">ID_Cards128x128.png</Object>
    <Object Type="File">ID_Cards46x46.png</Object>
  </Objects>
</Package>