
PROGRAM _INIT
	(* Insert code here *)
	 
END_PROGRAM

PROGRAM _CYCLIC
	
			
	
	//Alarmy pracoviska Ë.3 (300 - 399)//
	//A300 - ST7_Srobovanie - porucha vysunutia centrovacky !!!
	//A301 - ST7_Srobovanie - porucha zasunutia centrovacky !!! 
	//A302 - ST8A_Leakage test A - porucha vysunutia centrovacky !!!
	//A303 - ST8A_Leakage test A - porucha zasunutia centrovacky !!! 
	//A304 - ST8B_Leakage test B - porucha vysunutia centrovacky !!!
	//A305 - ST8B_Leakage test B - porucha zasunutia centrovacky !!! 
	//A306 - ST8A_Leakage test A - porucha vysunutia pritlaku !!!
	//A307 - ST8A_Leakage test A - porucha zasunutia pritlaku !!!
	//A308 - ST8B_Leakage test B - porucha vysunutia pritlaku !!!
	//A309 - ST8B_Leakage test B - porucha zasunutia pritlaku !!!
	//A310 - ST8A_Leakage test A - porucha precitania kodu paletky !!!
	//A311 - ST8A_Leakage test A - porucha komunikacie zo serverom !!!
	//A312 - ST8B_Leakage test B - porucha precitania kodu paletky !!!
	//A313 - ST8B_Leakage test B - porucha komunikacie zo serverom !!!
	//A314 - ST8A_Leakage test A - je zalozeny nespravny typ spodneho kopita !!!
	//A315 - ST8B_Leakage test B - je zalozeny nespravny typ spodneho kopita !!!
	//A316 - ST7_Srobovanie - porucha vysunutia kontaktov HV testu !!!
	//A317 - ST7_Srobovanie - porucha zasunutia kontaktov HV testu !!!
	//A318 - ST7_Srobovanie - porucha vysunutia HV testu !!!
	//A319 - ST7_Srobovanie - porucha zasunutia HV testu !!!
	//A320 - ST7_Srobovanie - CAM 13 porucha komunikacie FTP !!!
	//A321 - ST7_Srobovanie - porucha precitania kodu paletky !!!
	//A322 - ST7_Srobovanie - porucha serva manipulatora os Y !!!
	//A323 - Pracovisko 3 - Porucha tlaku vzduchu !!!
	//A324 - ST7_Srobovanie - Skrutkovacka M5 nieje online !!!
	//A325 - ST7_Srobovanie - porucha komunikacie zo serverom !!!
	//A326 - ST7_HV Test - je zalozeny nespravny typ spodneho kopita !!!
    //A327 - ST7_Srobovanie - skrutka M5 nieje pripravena !!!
    //A328 - ST7_Srobovanie - skrutka K40 nieje pripravena !!!
	//A329 - ST7_Srobovanie - Skrutkovacka K40 nieje online !!!
    //A330 - ST7_Srobovanie - Kamera KAM13 nieje online !!!
    //A331 - Pracovisko 3 - Modul DI31 nieje online !!!
    //A332 - Pracovisko 3 - Modul DI32 nieje online !!!
    //A333 - Pracovisko 3 - Modul DI33 nieje online !!!
    //A334 - Pracovisko 3 - Modul DI34 nieje online !!!
    //A335 - Pracovisko 3 - Modul DM31 nieje online !!!
    //A336 - Pracovisko 3 - Modul DS31 nieje online !!!
    //A337 - Pracovisko 3 - Modul DS32 nieje online !!!
    //A338 - Pracovisko 3 - Modul DS33 nieje online !!!
    //A339 - Pracovisko 3 - Modul SI31 nieje online !!!
    //A340 - Pracovisko 3 - Ventilovy termnal VT6 nieje online !!!
	//A341 - Pracovisko 3 - Ventilovy termnal VT7 nieje online !!!
    //A342 - ST7_Srobovanie - Porucha vysunutia skrutkovacky K40 !!!
    //A343 - ST7_Srobovanie - Porucha vysunutia skrutkovacky M5 !!!
    //A344 - ST7_Srobovanie - Skrutkovacka K40 nieje READY !!!
    //A345 - ST7_Srobovanie - Skrutkovacka M5 nieje READY !!!
    //A346 - ST7_Srobovanie - Presiahnuty cas skrutkovania skrutky K40 !!!
    //A347 - ST7_Srobovanie - Presiahnuty cas skrutkovania skrutky M5 !!!
    //A348 - Pracovisko 3 - Prekrocena teplota motora vrchneho dopravnika !!!
    //A349 - Pracovisko 3 - Prekrocena teplota motora spodneho dopravnika !!!
    //A350 - Pracovisko 3 - Narusenie optickej bariery na vstupe !!!
    //A351 - Pracovisko 3 - Narusenie optickej bariery na vystupe !!!
    //A352 - Pracovisko 3 - Bolo stlacene tlacitko CS na rozvodnej skrini !!!
    //A353 - P3_Spodny stoper - Porucha vyvezenia paletky zo stopra !!!
    //A354 - P3_Vstupny stoper - Porucha vyvezenia paletky zo stopra !!!
    //A355 - ST7_Srobovanie - Porucha vyvezenia paletky zo stopra !!!
    //A356 - P3_Akumulacny stoper - Porucha vyvezenia paletky zo stopra !!!
    //A357 - ST8A_Leakage test A - Porucha vyvezenia paletky zo stopra !!!
    //A358 - ST8B_Leakage test B - Porucha vyvezenia paletky zo stopra !!!
    //A359 - ST7_Srobovanie - Porucha komunikacie s kamerou CAM 13 !!!
    
	
	//Alarmy pracoviska Ë.4 (400 - 499)//
	//A400 - ST_Funkcny test A - porucha vysunutia centrovacky !!!
	//A401 - ST_Funkcny test A - porucha zasunutia centrovacky !!! 
	//A402 - ST_Funkcny test B - porucha vysunutia centrovacky !!!
	//A403 - ST_Funkcny test B - porucha zasunutia centrovacky !!! 
	//A404 - ST9_Etiketovacka - porucha vysunutia centrovacky !!!
	//A405 - ST9_Etiketovacka - porucha zasunutia centrovacky !!! 
	//A406 - ST9_Etiketovacka - porucha precitania kodu paletky !!!
	//A407 - Pracovisko 4 - Porucha tlaku vzduchu !!!
	//A408 - ST9_Etiketovacka - porucha serva zdvihu aplikatora etikiet !!!
	//A409 - ST9_Etiketovacka - porucha komunikacie zo serverom !!!
	//A410 - ST10_Vytah - CAM 16 porucha komunikacie FTP !!!
	//A411 - ST10_Vytah - paletka na vystupe dopravnika vytahu !!! 
	//A412 - ST10_Vytah - narusenie optickej bariery !!!
	//A413 - Pracovisko 4 - Kamera KAM15 a KAM16 nieje online !!!
	//A414 - Pracovisko 4 - Kamera KAM14 nieje online !!!
	//A415 - ST10_Vytah - porucha komunikacie zo serverom !!!
	//A416 - ST10_Vytah - porucha navezenia paletky na dopravnik vytahu !!!
	//A417 - Pracovisko 4 - Ventilovy termnal VT8 nieje online !!!
	//A418 - ST10_Vytah - porucha precitania kodu paletky !!!
	//A419 - ST_Funkcny test A - porucha vysunutia hornych kontaktov !!!
	//A420 - ST_Funkcny test A - porucha zasunutia hornych kontaktov !!!
	//A421 - ST_Funkcny test A - porucha vysunutia spodnych kontaktov !!!
	//A422 - ST_Funkcny test A - porucha zasunutia spodnych kontaktov !!!
	//A423 - ST_Funkcny test B - porucha vysunutia hornych kontaktov !!!
	//A424 - ST_Funkcny test B - porucha zasunutia hornych kontaktov !!!
	//A425 - ST_Funkcny test B - porucha vysunutia spodnych kontaktov !!!
	//A426 - ST_Funkcny test B - porucha zasunutia spodnych kontaktov !!!
	//A427 - ST_Funkcny test A - porucha precitania kodu paletky !!!
	//A428 - Pracovisko 4 - Modul DI41 nieje online !!!
	//A429 - ST_Funkcny test B - porucha precitania kodu paletky !!!
	//A430 - Pracovisko 4 - Modul DI42 nieje online !!!
	//A431 - ST9_Etiketovacka - porucha vytlacenie etikety !!!
	//A432 - ST9_Etiketovacka - pritlak pasky v tlaciarni je odisteny !!!
	//A433 - ST9_Etiketovacka - CAM 14 porucha komunikacie FTP !!!
	//A434 - ST9_Etiketovacka - CAM 15 porucha komunikacie FTP !!!
	//A435 - Pracovisko 4 - Modul DM41 nieje online !!!
	//A436 - Pracovisko 4 - Modul DS41 nieje online !!!
	//A437 - ST_Funkcny test A - je zalozeny nespravny typ spodneho kopita !!!
	//A438 - ST_Funkcny test B - je zalozeny nespravny typ spodneho kopita !!!
	//A439 - Pracovisko 4 - Modul DS42 nieje online !!!
    //A440 - Pracovisko 4 - Modul SI41 nieje online !!!
    //A441 - Pracovisko 4 - Modul SI42 nieje online !!!
    //A442 - ST10_Vytah - porucha serva zdvihu vytahu !!!
    //A443 - Pracovisko 4 - Prekrocena teplota motora vrchneho dopravnika !!!
    //A444 - Pracovisko 4 - Prekrocena teplota motora spodneho dopravnika !!!
    //A445 - ST10_Vytah - Prekrocena teplota motora dopravnika !!!
    //A446 - Pracovisko 4 - Narusenie optickej bariery na vstupe !!!
    //A447 - Pracovisko 4 - Narusenie optickej bariery na vystupe !!!
    //A448 - Pracovisko 4 - Bolo stlacene tlacitko CS na ovladacom paneli !!!
    //A449 - Pracovisko 4 - Bolo stlacene tlacitko CS na rozvodnej skrini !!!
    //A450 - ST_Funkcny test A - Porucha vyvezenia paletky zo stopra !!!
    //A451 - ST_Funkcny test B - Porucha vyvezenia paletky zo stopra !!!
    //A452 - ST9_Etiketovacka - Porucha vyvezenia paletky zo stopra !!!
    //A453 - ST9_Etiketovacka - Porucha komunikacie s kamerou CAM 14 !!!
    //A454 - ST9_Etiketovacka - Porucha komunikacie s kamerou CAM 15 !!!
    //A455 - ST10_Vytah - Porucha komunikacie s kamerou CAM 16 !!!
    
	
	
	//***********************************PrÌznak pracovisko 3 stav PORUCHA*****************************************//
//    IF P3_PoruchaST1 THEN
//        P3_Pracovisko.STAV.PORUCHA:= TRUE;
//    ELSIF P3_PoruchaST2 THEN
//        P3_Pracovisko.STAV.PORUCHA:= TRUE;
//    ELSIF P3_PoruchaST3 THEN
//        P3_Pracovisko.STAV.PORUCHA:= TRUE;	
//    ELSE 
//        P3_Pracovisko.STAV.PORUCHA:= FALSE;
//    END_IF	
	
	
    FOR a:=300 TO 399 BY 1 DO
        P34_Alarmy[a];
        IF P34_Alarmy[a] = TRUE THEN
            P3_Pracovisko.STAV.PORUCHA:= TRUE;
        END_IF	
    END_FOR
    
    
    
    
    //*********************Pracovisko 3 - Porucha tlaku vzduchu*********************************//
    IF CasKontroly_TlakVzduchuP3.Q THEN
        P34_Alarmy[323]:= TRUE;
        P3_PoruchaST1:= TRUE;
        P3_PoruchaST2:= TRUE;
        P3_PoruchaST3:= TRUE;
    END_IF    
    
    IF Safety.STAV.P3_ZonaBunky_AKTIVNA AND NOT P3_Pracovisko.IN.PrivodVzduchu_SnimacTlaku_S25 THEN
        CasKontroly_TlakVzduchuP3.IN:= TRUE;
    ELSE    
        CasKontroly_TlakVzduchuP3.IN:= FALSE;
    END_IF 
    
    
    CasKontroly_TlakVzduchuP3.PT:= T#10s;
    CasKontroly_TlakVzduchuP3();
    
	
	
    //**********************************Porucha - kamerovy systÈm nieje online****************************************//
    IF CasKontroly_KAMsystemP3.Q THEN
        IF NOT Linka.STAV.WenglorControlUnit_OK THEN
            P34_Alarmy[330]:= TRUE;
            P3_PoruchaST1:= TRUE;
        END_IF
    END_IF    
        
    IF Safety.STAV.P3_ZonaBunky_AKTIVNA AND NOT P3_Pracovisko.STAV.Kamery_OK THEN
        CasKontroly_KAMsystemP3.IN:= TRUE;
    ELSE    
        CasKontroly_KAMsystemP3.IN:= FALSE;
    END_IF 
    
    
    CasKontroly_KAMsystemP3.PT:= T#2s;
    CasKontroly_KAMsystemP3();
    
    
    
    //**********************************Porucha - moduly niesu online**************************************************//
    IF CasKontroly_ModulyP3.Q THEN
        IF NOT P3_Pracovisko.STAV.ModulDI31_OK THEN
            P34_Alarmy[331]:= TRUE;
            P3_PoruchaST1:= TRUE;
            P3_PoruchaST2:= TRUE;
            P3_PoruchaST3:= TRUE;
        END_IF
        IF NOT P3_Pracovisko.STAV.ModulDI32_OK THEN
            P34_Alarmy[332]:= TRUE;
            P3_PoruchaST1:= TRUE;
            P3_PoruchaST2:= TRUE;
            P3_PoruchaST3:= TRUE;
        END_IF
        IF NOT P3_Pracovisko.STAV.ModulDI33_OK THEN
            P34_Alarmy[333]:= TRUE;
            P3_PoruchaST1:= TRUE;
            P3_PoruchaST2:= TRUE;
            P3_PoruchaST3:= TRUE;
        END_IF
        IF NOT P3_Pracovisko.STAV.ModulDI34_OK THEN
            P34_Alarmy[334]:= TRUE;
            P3_PoruchaST1:= TRUE;
            P3_PoruchaST2:= TRUE;
            P3_PoruchaST3:= TRUE;
        END_IF
        IF NOT P3_Pracovisko.STAV.ModulDM31_OK THEN
            P34_Alarmy[335]:= TRUE;
            P3_PoruchaST1:= TRUE;
            P3_PoruchaST2:= TRUE;
            P3_PoruchaST3:= TRUE;
        END_IF
        IF NOT P3_Pracovisko.STAV.ModulDS31_OK THEN
            P34_Alarmy[336]:= TRUE;
            P3_PoruchaST1:= TRUE;
            P3_PoruchaST2:= TRUE;
            P3_PoruchaST3:= TRUE;
        END_IF
        IF NOT P3_Pracovisko.STAV.ModulDS32_OK THEN
            P34_Alarmy[337]:= TRUE;
            P3_PoruchaST1:= TRUE;
            P3_PoruchaST2:= TRUE;
            P3_PoruchaST3:= TRUE;
        END_IF
        IF NOT P3_Pracovisko.STAV.ModulDS33_OK THEN
            P34_Alarmy[338]:= TRUE;
            P3_PoruchaST1:= TRUE;
            P3_PoruchaST2:= TRUE;
            P3_PoruchaST3:= TRUE;
        END_IF
        IF NOT P3_Pracovisko.STAV.ModulSI31_OK THEN
            P34_Alarmy[339]:= TRUE;
            P3_PoruchaST1:= TRUE;
            P3_PoruchaST2:= TRUE;
            P3_PoruchaST3:= TRUE;
        END_IF
    END_IF    
    
    IF Safety.STAV.P3_ZonaBunky_AKTIVNA AND NOT P3_Pracovisko.STAV.Moduly_OK THEN
        CasKontroly_ModulyP3.IN:= TRUE;
    ELSE
        CasKontroly_ModulyP3.IN:= FALSE;
    END_IF 
    
    
    CasKontroly_ModulyP3.PT:= T#2s;
    CasKontroly_ModulyP3();
        
    
    //********************************Porucha - ventilovÈ termin·ly niesu online**********************************************//
    IF CasKontroly_VentTerminalovP3.Q THEN
        IF NOT P3_Pracovisko.STAV.VentilovyTerminal_VT6_OK THEN
            P34_Alarmy[340]:= TRUE;
            P3_PoruchaST1:= TRUE;
            P3_PoruchaST2:= TRUE;
            P3_PoruchaST3:= TRUE;
        END_IF
        IF NOT P3_Pracovisko.STAV.VentilovyTerminal_VT7_OK THEN
            P34_Alarmy[341]:= TRUE;
            P3_PoruchaST1:= TRUE;
            P3_PoruchaST2:= TRUE;
            P3_PoruchaST3:= TRUE;
        END_IF
    END_IF
   
    IF Safety.STAV.P3_ZonaBunky_AKTIVNA AND NOT P3_Pracovisko.STAV.VentiloveTerminaly_OK THEN
        CasKontroly_VentTerminalovP3.IN:= TRUE;
    ELSE
        CasKontroly_VentTerminalovP3.IN:= FALSE;
    END_IF 
    
    
    CasKontroly_VentTerminalovP3.PT:= T#2s;
    CasKontroly_VentTerminalovP3();
    
    
    //********************************Porucha - skrutkovacky niesu online**********************************************//
    IF CasKontroly_Skrutkovacky.Q THEN
        IF NOT P3_Pracovisko.STAV.Skrutkovacka_K40_OK THEN
            P34_Alarmy[329]:= TRUE;
            P3_PoruchaST1:= TRUE;
        END_IF
        IF NOT P3_Pracovisko.STAV.Skrutkovacka_M5_OK THEN
            P34_Alarmy[324]:= TRUE;
            P3_PoruchaST1:= TRUE;
        END_IF
    END_IF
    
    IF Safety.STAV.P3_ZonaBunky_AKTIVNA AND NOT P3_Pracovisko.STAV.Skrutkovacky_OK THEN
        CasKontroly_Skrutkovacky.IN:= TRUE;
    ELSE
        CasKontroly_Skrutkovacky.IN:= FALSE;
    END_IF  
    
    
    CasKontroly_Skrutkovacky.PT:= T#2s;
    CasKontroly_Skrutkovacky();
    
    
    
    //*********************Pracovisko 3 - Porucha serva manipulatora örobovania os Y***************//
    
    IF CasPoruchyServaSrobovaniaOsY.Q THEN
        P34_Alarmy[322]:= TRUE;
        P3_PoruchaST1:= TRUE;
    END_IF	
	
    IF Safety.STAV.P3_ZonaBunky_AKTIVNA AND P3_Srobovanie.ServoManipulOsY_M37.STATUS.ERROR THEN
        CasPoruchyServaSrobovaniaOsY.IN:= TRUE;
    ELSE    
        CasPoruchyServaSrobovaniaOsY.IN:= FALSE;
    END_IF 
    
    
    CasPoruchyServaSrobovaniaOsY.PT:= T#2s;   
    CasPoruchyServaSrobovaniaOsY();
    
       
   
    
    
     
    //****************************Pracovisko 3 - porucha vrchnÈho dopravnÌka**********************************//
    IF NOT P3_Dopravniky.IN.HornyDoprav_TeplotaMotora_OK AND P3_Pracovisko.STAV.Automat THEN
        P34_Alarmy[348]:= TRUE;
    END_IF    
    
    
    //*****************************Pracovisko 3 - porucha spodnÈho dopravnÌka************************************//
    IF NOT P3_Dopravniky.IN.SpodnyDoprav_TeplotaMotora_OK AND P3_Pracovisko.STAV.Automat THEN
        P34_Alarmy[349]:= TRUE;
    END_IF 
        
     
    //******************************Pracovisko 3 - naruöenie vstupnej bariery***********************************//
    IF NOT Safety.STAV.P3_VstupBunky_Bariera_AKTIVNA AND NOT Safety.STAV.P2_ZonaBunky_AKTIVNA AND P3_Pracovisko.STAV.Automat THEN
        P34_Alarmy[350]:= TRUE;
    END_IF
    
    
    //******************************Pracovisko 3 - naruöenie v˝stupnej bariery***********************************//
    IF NOT Safety.STAV.P3_VystupBunky_Bariera_AKTIVNA AND NOT Safety.STAV.P4_ZonaBunky_AKTIVNA AND P3_Pracovisko.STAV.Automat THEN
        P34_Alarmy[351]:= TRUE;
    END_IF
    
    
    //******************************Pracovisko 3 - StlaËenie tlaËÌtok CS*******************************************************//  
    IF EDGENEG(Safety.STAV.P3_Skrina_TlacitkoCS_AKTIVNE) THEN
        P34_Alarmy[352]:= TRUE;
    END_IF
    
    
    
	
    //***********************************PrÌznak pracovisko 4 stav PORUCHA*****************************************//
    
    FOR b:=400 TO 499 BY 1 DO
        P34_Alarmy[b];
        IF P34_Alarmy[b] = TRUE THEN
            P4_Pracovisko.STAV.PORUCHA:= TRUE;
        END_IF	
    END_FOR
    
    
	
    //*********************Pracovisko 4 - Porucha tlaku vzduchu*********************************//
    IF CasKontroly_TlakVzduchuP4.Q THEN
        P34_Alarmy[407]:= TRUE;
        P4_PoruchaST1:= TRUE;
        P4_PoruchaST2:= TRUE;
        P4_PoruchaST3:= TRUE;
    END_IF    
    
    IF Safety.STAV.P4_ZonaBunky_AKTIVNA AND NOT P4_Pracovisko.IN.PrivodVzduchu_SnimacTlaku_S15 THEN
        CasKontroly_TlakVzduchuP4.IN:= TRUE;
    ELSE    
        CasKontroly_TlakVzduchuP4.IN:= FALSE;
    END_IF 
    
    
    
    CasKontroly_TlakVzduchuP4.PT:= T#10s;
    CasKontroly_TlakVzduchuP4();
    
	
	
    //**********************************Porucha - kamerovy systÈm nieje online****************************************//
    IF CasKontroly_KAMsystemP4.Q THEN
        IF NOT Linka.STAV.WenglorControlUnit_OK THEN
            P34_Alarmy[413]:= TRUE;
            P4_PoruchaST3:= TRUE;
            P4_PoruchaST4:= TRUE;
        END_IF
        IF NOT CAM14.STAV.READY THEN
            P34_Alarmy[414]:= TRUE;
            P4_PoruchaST3:= TRUE;
            P4_PoruchaST4:= TRUE;
        END_IF
    END_IF    
    
    IF Safety.STAV.P4_ZonaBunky_AKTIVNA AND NOT P4_Pracovisko.STAV.Kamery_OK THEN
        CasKontroly_KAMsystemP4.IN:= TRUE;
    ELSE    
        CasKontroly_KAMsystemP4.IN:= FALSE;
    END_IF  
        
    CasKontroly_KAMsystemP4.PT:= T#2s;
    CasKontroly_KAMsystemP4();
    
    
    
    //**********************************Porucha - moduly niesu online**************************************************//
    IF CasKontroly_ModulyP4.Q THEN
        IF NOT P4_Pracovisko.STAV.ModulDI41_OK THEN
            P34_Alarmy[428]:= TRUE;
            P4_PoruchaST1:= TRUE;
            P4_PoruchaST2:= TRUE;
            P4_PoruchaST3:= TRUE;
            P4_PoruchaST4:= TRUE;
        END_IF
        IF NOT P4_Pracovisko.STAV.ModulDI42_OK THEN
            P34_Alarmy[430]:= TRUE;
            P4_PoruchaST1:= TRUE;
            P4_PoruchaST2:= TRUE;
            P4_PoruchaST3:= TRUE;
            P4_PoruchaST4:= TRUE;
        END_IF
        IF NOT P4_Pracovisko.STAV.ModulDM41_OK THEN
            P34_Alarmy[435]:= TRUE;
            P4_PoruchaST1:= TRUE;
            P4_PoruchaST2:= TRUE;
            P4_PoruchaST3:= TRUE;
            P4_PoruchaST4:= TRUE;
        END_IF
        IF NOT P4_Pracovisko.STAV.ModulDS41_OK THEN
            P34_Alarmy[436]:= TRUE;
            P4_PoruchaST1:= TRUE;
            P4_PoruchaST2:= TRUE;
            P4_PoruchaST3:= TRUE;
            P4_PoruchaST4:= TRUE;
        END_IF
        IF NOT P4_Pracovisko.STAV.ModulDS42_OK THEN
            P34_Alarmy[439]:= TRUE;
            P4_PoruchaST1:= TRUE;
            P4_PoruchaST2:= TRUE;
            P4_PoruchaST3:= TRUE;
            P4_PoruchaST4:= TRUE;
        END_IF
        IF NOT P4_Pracovisko.STAV.ModulSI41_OK THEN
            P34_Alarmy[440]:= TRUE;
            P4_PoruchaST1:= TRUE;
            P4_PoruchaST2:= TRUE;
            P4_PoruchaST3:= TRUE;
            P4_PoruchaST4:= TRUE;
        END_IF
        IF NOT P4_Pracovisko.STAV.ModulSI42_OK THEN
            P34_Alarmy[441]:= TRUE;
            P4_PoruchaST1:= TRUE;
            P4_PoruchaST2:= TRUE;
            P4_PoruchaST3:= TRUE;
            P4_PoruchaST4:= TRUE;
        END_IF
    END_IF    
    
    IF Safety.STAV.P4_ZonaBunky_AKTIVNA AND NOT P4_Pracovisko.STAV.Moduly_OK THEN
        CasKontroly_ModulyP4.IN:= TRUE;
    ELSE
        CasKontroly_ModulyP4.IN:= FALSE;
    END_IF   
    
    
    
    CasKontroly_ModulyP4.PT:= T#2s;
    CasKontroly_ModulyP4();
    
    
    
    //********************************Porucha - ventilovÈ termin·ly niesu online**********************************************//
    IF CasKontroly_VentTerminalovP4.Q THEN
        IF NOT P4_Pracovisko.STAV.VentilovyTerminal_VT8_OK THEN
            P34_Alarmy[417]:= TRUE;
            P4_PoruchaST1:= TRUE;
            P4_PoruchaST2:= TRUE;
            P4_PoruchaST3:= TRUE;
            P4_PoruchaST4:= TRUE;
        END_IF
    END_IF
    
    IF Safety.STAV.P4_ZonaBunky_AKTIVNA AND NOT P4_Pracovisko.STAV.VentiloveTerminaly_OK THEN
        CasKontroly_VentTerminalovP4.IN:= TRUE;
    ELSE
        CasKontroly_VentTerminalovP4.IN:= FALSE;
    END_IF   
    
    
    CasKontroly_VentTerminalovP4.PT:= T#2s;
    CasKontroly_VentTerminalovP4();
   
    
        
    
    //*********************Pracovisko 4 - Porucha serva zdvihu aplikatora etikiet***************//
    
    IF CasPoruchyServaEtikety.Q THEN
        P34_Alarmy[408]:= TRUE;
        P4_PoruchaST3:= TRUE;
    END_IF	
	
    IF Safety.STAV.P4_ZonaBunky_AKTIVNA AND P4_Etiketovacka.ServoZdvihuEtiketovania_M28.STATUS.ERROR THEN
        CasPoruchyServaEtikety.IN:= TRUE;
    ELSE    
        CasPoruchyServaEtikety.IN:= FALSE;
    END_IF  
    
    
    
    CasPoruchyServaEtikety.PT:= T#2s;
    CasPoruchyServaEtikety();
    
    
    //********************Pracovisko 4 - Porucha ochrannej bariÈry v˝ùahu****************************************//
    
    IF Safety.IN.P4_Vytah_Zdvih_BUSY AND NOT Safety.STAV.P4_Vytah_Bariera_AKTIVNA THEN
        P34_Alarmy[412]:= TRUE;
        P4_PoruchaST4:= TRUE;
    END_IF    
    
    
    IF Safety.IN.P4_Vytah_Zdvih_BUSY AND P4_Vytah.IN.VystupDopravnikaVytahu_OS11 THEN
        P34_Alarmy[412]:= TRUE;
        P4_PoruchaST4:= TRUE;
    END_IF  
    
   			
    
    
    
    //*********************Pracovisko 4 - Porucha serva zdvihu vytahu***************//
    IF P4_Vytah.ServoZdvihuVytahu_M26.STATUS.ERROR AND CasPoruchyServaVytahu.Q THEN
        P34_Alarmy[442]:= TRUE;
        P4_PoruchaST4:= TRUE;
    END_IF	
    
    IF Safety.STAV.P4_ZonaVytahu_AKTIVNA AND P4_Vytah.ServoZdvihuVytahu_M26.STATUS.ERROR THEN
        CasPoruchyServaVytahu.IN:= TRUE;
    ELSE    
        CasPoruchyServaVytahu.IN:= FALSE;
    END_IF 
    
    
    CasPoruchyServaVytahu.PT:= T#2s;
    CasPoruchyServaVytahu();
    
    
    //****************************Pracovisko 4 - porucha vrchnÈho dopravnÌka**********************************//
    IF NOT P4_Dopravniky.IN.HornyDoprav_TeplotaMotora_OK AND P4_Pracovisko.STAV.Automat THEN
        P34_Alarmy[443]:= TRUE;
    END_IF    
    
    
    //*****************************Pracovisko 4 - porucha spodnÈho dopravnÌka************************************//
    IF NOT P4_Dopravniky.IN.SpodnyDoprav_TeplotaMotora_OK AND P4_Pracovisko.STAV.Automat THEN
        P34_Alarmy[444]:= TRUE;
    END_IF 
        
     
    //******************************Pracovisko 4 - naruöenie vstupnej bariery***********************************//
    IF NOT Safety.STAV.P3_VystupBunky_Bariera_AKTIVNA AND NOT Safety.STAV.P3_ZonaBunky_AKTIVNA AND P4_Pracovisko.STAV.Automat THEN
        P34_Alarmy[446]:= TRUE;
    END_IF
    
    
    //******************************Pracovisko 4 - naruöenie v˝stupnej bariery***********************************//
    CasKontrolyVystupnejBarieryP4.IN:= NOT Safety.STAV.P4_VstupBunky_Bariera_AKTIVNA AND NOT Safety.STAV.P4_VystupBunky_Bariera_AKTIVNA AND P4_Pracovisko.STAV.Automat;
    IF CasKontrolyVystupnejBarieryP4.Q THEN
        P34_Alarmy[447]:= TRUE;
    END_IF
    
    CasKontrolyVystupnejBarieryP4.PT:= T#500ms;
    CasKontrolyVystupnejBarieryP4();
    
    
    //******************************V˝ùah - porucha dopravnÌka**************************************************//
    IF NOT P4_Vytah.IN.Dopravnik_TeplotaMotora_OK AND P4_Vytah.Automat THEN
        P34_Alarmy[445]:= TRUE;
        P4_PoruchaST4:= TRUE;
    END_IF 
    
    
    //******************************Pracovisko 4 - StlaËenie tlaËÌtok CS*******************************************************//  
    IF EDGENEG(Safety.STAV.P4_Panel_TlacitkoCS_AKTIVNE) THEN
        P34_Alarmy[448]:= TRUE;
    END_IF
    
    
    IF EDGENEG(Safety.STAV.P4_Skrina_TlacitkoCS_AKTIVNE) THEN
        P34_Alarmy[449]:= TRUE;
    END_IF
    
    
        
	
	
    //***************************************************Nasetovanie alarmov****************************************************//
    //Pracovisko Ë.3//
    IF P34_Alarmy[300] THEN
        MpAlarmXSet(gAlarmXCore, 'A300');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A300');
    END_IF
	
    IF P34_Alarmy[301] THEN
        MpAlarmXSet(gAlarmXCore, 'A301');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A301');
    END_IF
	
    IF P34_Alarmy[302] THEN
        MpAlarmXSet(gAlarmXCore, 'A302');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A302');
    END_IF
	
    IF P34_Alarmy[303] THEN
        MpAlarmXSet(gAlarmXCore, 'A303');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A303');
    END_IF

    IF P34_Alarmy[304] THEN
        MpAlarmXSet(gAlarmXCore, 'A304');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A304');
    END_IF
	
    IF P34_Alarmy[305] THEN
        MpAlarmXSet(gAlarmXCore, 'A305');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A305');
    END_IF
	
    IF P34_Alarmy[306] THEN
        MpAlarmXSet(gAlarmXCore, 'A306');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A306');
    END_IF
	
    IF P34_Alarmy[307] THEN
        MpAlarmXSet(gAlarmXCore, 'A307');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A307');
    END_IF
	
    IF P34_Alarmy[308] THEN
        MpAlarmXSet(gAlarmXCore, 'A308');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A308');
    END_IF
	
    IF P34_Alarmy[309] THEN
        MpAlarmXSet(gAlarmXCore, 'A309');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A309');
    END_IF
	
    IF P34_Alarmy[310] THEN
        MpAlarmXSet(gAlarmXCore, 'A310');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A310');
    END_IF
	
    IF P34_Alarmy[311] THEN
        MpAlarmXSet(gAlarmXCore, 'A311');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A311');
    END_IF
	
    IF P34_Alarmy[312] THEN
        MpAlarmXSet(gAlarmXCore, 'A312');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A312');
    END_IF
	
    IF P34_Alarmy[313] THEN
        MpAlarmXSet(gAlarmXCore, 'A313');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A313');
    END_IF
	
    IF P34_Alarmy[314] THEN
        MpAlarmXSet(gAlarmXCore, 'A314');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A314');
    END_IF
	
    IF P34_Alarmy[315] THEN
        MpAlarmXSet(gAlarmXCore, 'A315');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A315');
    END_IF
	
    IF P34_Alarmy[316] THEN
        MpAlarmXSet(gAlarmXCore, 'A316');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A316');
    END_IF
	
    IF P34_Alarmy[317] THEN
        MpAlarmXSet(gAlarmXCore, 'A317');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A317');
    END_IF
	
    IF P34_Alarmy[318] THEN
        MpAlarmXSet(gAlarmXCore, 'A318');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A318');
    END_IF
	
    IF P34_Alarmy[319] THEN
        MpAlarmXSet(gAlarmXCore, 'A319');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A319');
    END_IF
	
    IF P34_Alarmy[320] THEN
        MpAlarmXSet(gAlarmXCore, 'A320');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A320');
    END_IF
	
    IF P34_Alarmy[321] THEN
        MpAlarmXSet(gAlarmXCore, 'A321');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A321');
    END_IF
	
    IF P34_Alarmy[322] THEN
        MpAlarmXSet(gAlarmXCore, 'A322');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A322');
    END_IF
	
    IF P34_Alarmy[323] THEN
        MpAlarmXSet(gAlarmXCore, 'A323');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A323');
    END_IF
	
    IF P34_Alarmy[324] THEN
        MpAlarmXSet(gAlarmXCore, 'A324');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A324');
    END_IF
	
    IF P34_Alarmy[325] THEN
        MpAlarmXSet(gAlarmXCore, 'A325');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A325');
    END_IF
	
    IF P34_Alarmy[326] THEN
        MpAlarmXSet(gAlarmXCore, 'A326');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A326');
    END_IF
	
    IF P34_Alarmy[327] THEN
        MpAlarmXSet(gAlarmXCore, 'A327');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A327');
    END_IF
	
    IF P34_Alarmy[328] THEN
        MpAlarmXSet(gAlarmXCore, 'A328');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A328');
    END_IF
	
    IF P34_Alarmy[329] THEN
        MpAlarmXSet(gAlarmXCore, 'A329');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A329');
    END_IF
	
    IF P34_Alarmy[330] THEN
        MpAlarmXSet(gAlarmXCore, 'A330');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A330');
    END_IF

    IF P34_Alarmy[331] THEN
        MpAlarmXSet(gAlarmXCore, 'A331');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A331');
    END_IF
	
    IF P34_Alarmy[332] THEN
        MpAlarmXSet(gAlarmXCore, 'A332');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A332');
    END_IF
	
    IF P34_Alarmy[333] THEN
        MpAlarmXSet(gAlarmXCore, 'A333');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A333');
    END_IF
	
    IF P34_Alarmy[334] THEN
        MpAlarmXSet(gAlarmXCore, 'A334');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A334');
    END_IF
	
    IF P34_Alarmy[335] THEN
        MpAlarmXSet(gAlarmXCore, 'A335');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A335');
    END_IF
	
    IF P34_Alarmy[336] THEN
        MpAlarmXSet(gAlarmXCore, 'A336');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A336');
    END_IF
	
    IF P34_Alarmy[337] THEN
        MpAlarmXSet(gAlarmXCore, 'A337');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A337');
    END_IF
	
    IF P34_Alarmy[338] THEN
        MpAlarmXSet(gAlarmXCore, 'A338');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A338');
    END_IF
	
    IF P34_Alarmy[339] THEN
        MpAlarmXSet(gAlarmXCore, 'A339');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A339');
    END_IF
	
    IF P34_Alarmy[340] THEN
        MpAlarmXSet(gAlarmXCore, 'A340');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A340');
    END_IF 
    
    IF P34_Alarmy[341] THEN
        MpAlarmXSet(gAlarmXCore, 'A341');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A341');
    END_IF
	
    IF P34_Alarmy[342] THEN
        MpAlarmXSet(gAlarmXCore, 'A342');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A342');
    END_IF
	
    IF P34_Alarmy[343] THEN
        MpAlarmXSet(gAlarmXCore, 'A343');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A343');
    END_IF
	
    IF P34_Alarmy[344] THEN
        MpAlarmXSet(gAlarmXCore, 'A344');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A344');
    END_IF
	
    IF P34_Alarmy[345] THEN
        MpAlarmXSet(gAlarmXCore, 'A345');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A345');
    END_IF
	
    IF P34_Alarmy[346] THEN
        MpAlarmXSet(gAlarmXCore, 'A346');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A346');
    END_IF
	
    IF P34_Alarmy[347] THEN
        MpAlarmXSet(gAlarmXCore, 'A347');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A347');
    END_IF
	
    IF P34_Alarmy[348] THEN
        MpAlarmXSet(gAlarmXCore, 'A348');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A348');
    END_IF
	
    IF P34_Alarmy[349] THEN
        MpAlarmXSet(gAlarmXCore, 'A349');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A349');
    END_IF
	
    IF P34_Alarmy[350] THEN
        MpAlarmXSet(gAlarmXCore, 'A350');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A350');
    END_IF 
    
    IF P34_Alarmy[351] THEN
        MpAlarmXSet(gAlarmXCore, 'A351');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A351');
    END_IF 
    
    IF P34_Alarmy[352] THEN
        MpAlarmXSet(gAlarmXCore, 'A352');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A352');
    END_IF 
    
    IF P34_Alarmy[353] THEN
        MpAlarmXSet(gAlarmXCore, 'A353');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A353');
    END_IF 
    
    IF P34_Alarmy[354] THEN
        MpAlarmXSet(gAlarmXCore, 'A354');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A354');
    END_IF 
    
    IF P34_Alarmy[355] THEN
        MpAlarmXSet(gAlarmXCore, 'A355');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A355');
    END_IF 
    
    IF P34_Alarmy[356] THEN
        MpAlarmXSet(gAlarmXCore, 'A356');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A356');
    END_IF 
    
    IF P34_Alarmy[357] THEN
        MpAlarmXSet(gAlarmXCore, 'A357');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A357');
    END_IF 
    
    IF P34_Alarmy[358] THEN
        MpAlarmXSet(gAlarmXCore, 'A358');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A358');
    END_IF 
    
    IF P34_Alarmy[359] THEN
        MpAlarmXSet(gAlarmXCore, 'A359');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A359');
    END_IF 
    
	
    //Pracovisko Ë.4//
	
    IF P34_Alarmy[400] THEN
        MpAlarmXSet(gAlarmXCore, 'A400');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A400');
    END_IF
	
    IF P34_Alarmy[401] THEN
        MpAlarmXSet(gAlarmXCore, 'A401');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A401');
    END_IF
	
    IF P34_Alarmy[402] THEN
        MpAlarmXSet(gAlarmXCore, 'A402');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A402');
    END_IF
	
    IF P34_Alarmy[403] THEN
        MpAlarmXSet(gAlarmXCore, 'A403');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A403');
    END_IF

    IF P34_Alarmy[404] THEN
        MpAlarmXSet(gAlarmXCore, 'A404');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A404');
    END_IF
	
    IF P34_Alarmy[405] THEN
        MpAlarmXSet(gAlarmXCore, 'A405');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A405');
    END_IF
	
    IF P34_Alarmy[406] THEN
        MpAlarmXSet(gAlarmXCore, 'A406');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A406');
    END_IF
	
    IF P34_Alarmy[407] THEN
        MpAlarmXSet(gAlarmXCore, 'A407');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A407');
    END_IF
	
    IF P34_Alarmy[408] THEN
        MpAlarmXSet(gAlarmXCore, 'A408');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A408');
    END_IF
	
    IF P34_Alarmy[409] THEN
        MpAlarmXSet(gAlarmXCore, 'A409');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A409');
    END_IF
	
    IF P34_Alarmy[410] THEN
        MpAlarmXSet(gAlarmXCore, 'A410');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A410');
    END_IF
	
    IF P34_Alarmy[411] THEN
        MpAlarmXSet(gAlarmXCore, 'A411');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A411');
    END_IF
	
    IF P34_Alarmy[412] THEN
        MpAlarmXSet(gAlarmXCore, 'A412');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A412');
    END_IF
	
    IF P34_Alarmy[413] THEN
        MpAlarmXSet(gAlarmXCore, 'A413');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A413');
    END_IF
	
    IF P34_Alarmy[414] THEN
        MpAlarmXSet(gAlarmXCore, 'A414');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A414');
    END_IF
	
    IF P34_Alarmy[415] THEN
        MpAlarmXSet(gAlarmXCore, 'A415');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A415');
    END_IF
	
    IF P34_Alarmy[416] THEN
        MpAlarmXSet(gAlarmXCore, 'A416');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A416');
    END_IF
	
    IF P34_Alarmy[417] THEN
        MpAlarmXSet(gAlarmXCore, 'A417');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A417');
    END_IF
	
    IF P34_Alarmy[418] THEN
        MpAlarmXSet(gAlarmXCore, 'A418');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A418');
    END_IF
	
    IF P34_Alarmy[419] THEN
        MpAlarmXSet(gAlarmXCore, 'A419');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A419');
    END_IF
	
    IF P34_Alarmy[420] THEN
        MpAlarmXSet(gAlarmXCore, 'A420');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A420');
    END_IF
	
    IF P34_Alarmy[421] THEN
        MpAlarmXSet(gAlarmXCore, 'A421');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A421');
    END_IF
	
    IF P34_Alarmy[422] THEN
        MpAlarmXSet(gAlarmXCore, 'A422');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A422');
    END_IF
	
    IF P34_Alarmy[423] THEN
        MpAlarmXSet(gAlarmXCore, 'A423');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A423');
    END_IF
	
    IF P34_Alarmy[424] THEN
        MpAlarmXSet(gAlarmXCore, 'A424');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A424');
    END_IF
	
    IF P34_Alarmy[425] THEN
        MpAlarmXSet(gAlarmXCore, 'A425');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A425');
    END_IF
	
    IF P34_Alarmy[426] THEN
        MpAlarmXSet(gAlarmXCore, 'A426');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A426');
    END_IF
	
    IF P34_Alarmy[427] THEN
        MpAlarmXSet(gAlarmXCore, 'A427');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A427');
    END_IF
	
    IF P34_Alarmy[428] THEN
        MpAlarmXSet(gAlarmXCore, 'A428');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A428');
    END_IF
	
    IF P34_Alarmy[429] THEN
        MpAlarmXSet(gAlarmXCore, 'A429');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A429');
    END_IF
	
    IF P34_Alarmy[430] THEN
        MpAlarmXSet(gAlarmXCore, 'A430');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A430');
    END_IF
	
    IF P34_Alarmy[431] THEN
        MpAlarmXSet(gAlarmXCore, 'A431');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A431');
    END_IF
	
    IF P34_Alarmy[432] THEN
        MpAlarmXSet(gAlarmXCore, 'A432');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A432');
    END_IF
	
    IF P34_Alarmy[433] THEN
        MpAlarmXSet(gAlarmXCore, 'A433');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A433');
    END_IF
	
    IF P34_Alarmy[434] THEN
        MpAlarmXSet(gAlarmXCore, 'A434');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A434');
    END_IF
	
    IF P34_Alarmy[435] THEN
        MpAlarmXSet(gAlarmXCore, 'A435');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A435');
    END_IF
	
    IF P34_Alarmy[436] THEN
        MpAlarmXSet(gAlarmXCore, 'A436');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A436');
    END_IF
	
    IF P34_Alarmy[437] THEN
        MpAlarmXSet(gAlarmXCore, 'A437');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A437');
    END_IF
	
    IF P34_Alarmy[438] THEN
        MpAlarmXSet(gAlarmXCore, 'A438');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A438');
    END_IF
	
    IF P34_Alarmy[439] THEN
        MpAlarmXSet(gAlarmXCore, 'A439');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A439');
    END_IF
	
    IF P34_Alarmy[440] THEN
        MpAlarmXSet(gAlarmXCore, 'A440');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A440');
    END_IF
	
    IF P34_Alarmy[441] THEN
        MpAlarmXSet(gAlarmXCore, 'A441');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A441');
    END_IF
	
    IF P34_Alarmy[442] THEN
        MpAlarmXSet(gAlarmXCore, 'A442');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A442');
    END_IF
	
    IF P34_Alarmy[443] THEN
        MpAlarmXSet(gAlarmXCore, 'A443');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A443');
    END_IF
	
    IF P34_Alarmy[444] THEN
        MpAlarmXSet(gAlarmXCore, 'A444');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A444');
    END_IF
	
    IF P34_Alarmy[445] THEN
        MpAlarmXSet(gAlarmXCore, 'A445');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A445');
    END_IF
	
    IF P34_Alarmy[446] THEN
        MpAlarmXSet(gAlarmXCore, 'A446');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A446');
    END_IF
	
    IF P34_Alarmy[447] THEN
        MpAlarmXSet(gAlarmXCore, 'A447');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A447');
    END_IF
	
    IF P34_Alarmy[448] THEN
        MpAlarmXSet(gAlarmXCore, 'A448');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A448');
    END_IF
	
    IF P34_Alarmy[449] THEN
        MpAlarmXSet(gAlarmXCore, 'A449');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A449');
    END_IF
	
    IF P34_Alarmy[450] THEN
        MpAlarmXSet(gAlarmXCore, 'A450');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A450');
    END_IF	
	
    IF P34_Alarmy[451] THEN
        MpAlarmXSet(gAlarmXCore, 'A451');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A451');
    END_IF
	
    IF P34_Alarmy[452] THEN
        MpAlarmXSet(gAlarmXCore, 'A452');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A452');
    END_IF
	
    IF P34_Alarmy[453] THEN
        MpAlarmXSet(gAlarmXCore, 'A453');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A453');
    END_IF	
    
    IF P34_Alarmy[454] THEN
        MpAlarmXSet(gAlarmXCore, 'A454');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A454');
    END_IF
	
    IF P34_Alarmy[455] THEN
        MpAlarmXSet(gAlarmXCore, 'A455');
    ELSE
        MpAlarmXReset(gAlarmXCore, 'A455');
    END_IF	
    
    
    
	
    //********************************Zobrazenie symbolu alarmu*****************************************************//
	
    IF P3_Pracovisko.STAV.PORUCHA THEN
        P34_AlarmyVizu.ZobrazSymbolAlarmu:= Blikac500ms;
    ELSIF P4_Pracovisko.STAV.PORUCHA THEN
        P34_AlarmyVizu.ZobrazSymbolAlarmu:= Blikac500ms;
    ELSE
        P34_AlarmyVizu.ZobrazSymbolAlarmu:= FALSE;
    END_IF	
	
	
    //********************************Blikanie tlaËÌtka Alarmy*******************************************************//
    IF P3_Pracovisko.STAV.PORUCHA AND P34_Vizu.ActualPage <> 'PageAlarm' THEN
        IF Blikac500ms THEN
            P34_AlarmyVizu.FarbaTlacitka_Alarmy:= "Button_Red";
        ELSE	
            P34_AlarmyVizu.FarbaTlacitka_Alarmy:= "default";
        END_IF
    ELSIF P4_Pracovisko.STAV.PORUCHA AND P34_Vizu.ActualPage <> 'PageAlarm' THEN
        IF Blikac500ms THEN
            P34_AlarmyVizu.FarbaTlacitka_Alarmy:= "Button_Red";
        ELSE	
            P34_AlarmyVizu.FarbaTlacitka_Alarmy:= "default";
        END_IF	
    ELSE
        P34_AlarmyVizu.FarbaTlacitka_Alarmy:= "default";
    END_IF	
	
	
	
	
    //*************************************Potvrdenie alarmov*********************************************************//
    IF P34_AlarmyVizu.PotvrdAlarmy THEN
        brsmemset(ADR(P34_Alarmy),0,SIZEOF(P34_Alarmy));
        P3_Pracovisko.STAV.PORUCHA:= FALSE;
        P4_Pracovisko.STAV.PORUCHA:= FALSE;
        P3_PoruchaST1:= FALSE;
        P3_PoruchaST2:= FALSE;
        P3_PoruchaST3:= FALSE;
        P4_PoruchaST1:= FALSE;
        P4_PoruchaST2:= FALSE;
        P4_PoruchaST3:= FALSE;
        P4_PoruchaST4:= FALSE;
        IF P3_Srobovanie.ServoManipulOsY_M37.STATUS.ERROR AND P3_Srobovanie.ServoManipulOsY_M37.STATUS.ReadyToPower_ON THEN
            P3_Srobovanie.ServoManipulOsY_M37.CMD.ErrorRESET:= TRUE;
        END_IF    
        IF P4_Etiketovacka.ServoZdvihuEtiketovania_M28.STATUS.ERROR AND P4_Etiketovacka.ServoZdvihuEtiketovania_M28.STATUS.ReadyToPower_ON THEN
            P4_Etiketovacka.ServoZdvihuEtiketovania_M28.CMD.ErrorRESET:= TRUE;
        END_IF    
        IF P4_Vytah.ServoZdvihuVytahu_M26.STATUS.ERROR AND P4_Vytah.ServoZdvihuVytahu_M26.STATUS.ReadyToPower_ON THEN
            P4_Vytah.ServoZdvihuVytahu_M26.CMD.ErrorRESET:= TRUE;
        END_IF 
        P34_AlarmyVizu.PotvrdAlarmy:= FALSE;
    END_IF	
	
	
    //Resetovanie serva zdvihu v˝ùahu//
    IF EDGEPOS(Safety.STAV.P4_ZonaVytahu_AKTIVNA) THEN
        P4_Vytah.ServoZdvihuVytahu_M26.CMD.ErrorRESET:= TRUE;
    END_IF  
    
    //Resetovanie poruch serv pri zatvorenÌ bunky Ë 3//
    IF EDGEPOS(Safety.STAV.P3_ZonaBunky_AKTIVNA) THEN
        P3_Srobovanie.ServoManipulOsY_M37.CMD.ErrorRESET:= TRUE;
    END_IF    
    
    //Resetovanie poruch serv pri zatvorenÌ bunky Ë 4//
    IF EDGEPOS(Safety.STAV.P4_ZonaBunky_AKTIVNA) THEN
        P4_Etiketovacka.ServoZdvihuEtiketovania_M28.CMD.ErrorRESET:= TRUE;
    END_IF    
    
    //Zruöenie resetovania por˙ch serv//
    IF NOT P3_Srobovanie.ServoManipulOsY_M37.STATUS.ERROR THEN
        P3_Srobovanie.ServoManipulOsY_M37.CMD.ErrorRESET:= FALSE;
    ELSIF CasResetovaniaServaSrobovaniaOsY.Q THEN
        P3_Srobovanie.ServoManipulOsY_M37.CMD.ErrorRESET:= FALSE;
    END_IF   
    
       
    IF NOT P4_Etiketovacka.ServoZdvihuEtiketovania_M28.STATUS.ERROR THEN 
        P4_Etiketovacka.ServoZdvihuEtiketovania_M28.CMD.ErrorRESET:= FALSE;
    ELSIF CasResetServaZdvihuEtiketovacky.Q THEN
        P4_Etiketovacka.ServoZdvihuEtiketovania_M28.CMD.ErrorRESET:= FALSE;
    END_IF
    
    
    
    IF NOT P4_Vytah.ServoZdvihuVytahu_M26.STATUS.ERROR THEN 
        P4_Vytah.ServoZdvihuVytahu_M26.CMD.ErrorRESET:= FALSE;
    ELSIF CasResetovaniaServaZdvihuVytahu.Q THEN
        P4_Vytah.ServoZdvihuVytahu_M26.CMD.ErrorRESET:= FALSE;
    END_IF	
    
    
    CasResetovaniaServaSrobovaniaOsY.PT:= T#2s;
    CasResetovaniaServaSrobovaniaOsY.IN:= P3_Srobovanie.ServoManipulOsY_M37.CMD.ErrorRESET;
    CasResetovaniaServaSrobovaniaOsY();
    
    
    CasResetovaniaServaZdvihuVytahu.PT:= T#2s;
    CasResetovaniaServaZdvihuVytahu.IN:= P4_Vytah.ServoZdvihuVytahu_M26.CMD.ErrorRESET;
    CasResetovaniaServaZdvihuVytahu();
    
    CasResetServaZdvihuEtiketovacky.PT:= T#2s;
    CasResetServaZdvihuEtiketovacky.IN:= P4_Etiketovacka.ServoZdvihuEtiketovania_M28.CMD.ErrorRESET;
    CasResetServaZdvihuEtiketovacky();
    
    
    
	 
        END_PROGRAM

PROGRAM _EXIT
        (* Insert code here *)
	 
        END_PROGRAM

