<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.5.60 SP?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">AtlasCopco.fun</File>
    <File>PrevodMomentu.st</File>
    <File Description="Zaokruhlenie hodnoty vysunutia srobovacky">Round.st</File>
  </Files>
</Library>