<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageManualMainP4" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="20" left="483" width="400" height="35" zIndex="1" text="Manuálny režim (Bunka 4)" borderWidth="5px" cornerRadius="5px" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="FavoriteWatch" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonPageRR_DopravnikyP4" top="112" left="76" width="340" height="75" zIndex="2" image="Media/Pictures/Mechanik1_48x48.png" multiLine="true" pageId="PageManualP4_Dopravniky" text="Bunka 4\nDopravníky a stopre" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonPageRR_FunkcnyTestAP4" top="234" left="76" width="340" height="75" zIndex="3" image="Media/Pictures/Mechanik1_48x48.png" multiLine="true" pageId="PageManualP4_FunkcnyTestA" text="Bunka 4\nFunkčný Test A" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonPageRR_FunkcnyTestBP4" top="358" left="76" width="340" height="75" zIndex="4" image="Media/Pictures/Mechanik1_48x48.png" multiLine="true" pageId="PageManualP4_FunkcnyTestB" text="Bunka 4\nFunkčný Test B" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonPageRR_VytahP4" top="112" left="513" width="340" height="75" zIndex="5" image="Media/Pictures/Mechanik1_48x48.png" multiLine="true" pageId="PageManualP4_Vytah" text="Bunka 4\nVýťah" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButtonPageRR_EtiketovanieP4" top="480" left="76" width="340" height="75" zIndex="6" image="Media/Pictures/Mechanik1_48x48.png" multiLine="true" pageId="PageManualP4_Etiketovanie" text="Bunka 4\nEtiketovanie" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
  </Widgets>
</Content>