<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="Snippets" xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Snippets>
		<!-- Ovládanie zobrazenia stavou stroja -->
		<Snippet id="Snippet_StavyZariadenia" xsi:type="session" type="IndexText" formatItem="IAT/StavyZariadenia/{1}"/>
	</Snippets>
	<Snippets>
		<!-- Ovládanie zobrazenia varningov zariadenia Pracovisko 1 -->
		<Snippet id="Snippet_WarningsP1" xsi:type="session" type="IndexText" formatItem="IAT/WarningsP1/{1}"/>
	</Snippets>
	<Snippets>
		<!-- Ovládanie zobrazenia varningov zariadenia Pracovisko 2 -->
		<Snippet id="Snippet_WarningsP2" xsi:type="session" type="IndexText" formatItem="IAT/WarningsP2/{1}"/>
	</Snippets>
	<Snippets>
		<!-- Ovládanie zobrazenia varningov zariadenia Pracovisko 3 a 4 -->
		<Snippet id="Snippet_WarningsP3" xsi:type="session" type="IndexText" formatItem="IAT/WarningsP3/{1}"/>
	</Snippets>
	<Snippets>
		<Snippet id="Snippet_WarningsP4" xsi:type="session" type="IndexText" formatItem="IAT/WarningsP4/{1}"/>
	</Snippets>
	
</SnippetsSet>
