<?xml version="1.0" encoding="utf-8"?>
<Content id="PataP34" height="80" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="2000" height="80" zIndex="0" autoScroll="true">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_Automat" top="10" left="10" width="158" height="60" zIndex="0" image="Media/Pictures/AutomatickyRezim2_32x32.png" pageId="PageAutomatP34" text="Automat" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" checkedBorderColor="rgba(255, 128, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_ManualP3" top="10" left="180" width="158" height="60" zIndex="1" image="Media/Pictures/ManualnyRezim_32x32.png" multiLine="true" pageId="PageManualMainP3" text="Manual\nBunka 3" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_Alarmy" top="10" left="520" width="158" height="60" zIndex="2" image="Media/Pictures/Alarmy2_32x32.png" pageId="PageAlarmP34" text="Alarmy" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_Info" top="10" left="1200" width="158" height="60" zIndex="3" image="Media/Pictures/Info_DesignMP.png" imageAlign="bottom" pageId="PageInfoP34" imageColor="rgba(255, 255, 255, 0)" mouseDownImageColor="rgba(255, 255, 255, 0)" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_Parametre" top="10" left="350" width="158" height="60" zIndex="4" image="Media/Pictures/Audit_32x32.png" multiLine="true" pageId="PageParametreMainP3" text="Parametre\nBunka 3" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_Setup" top="10" left="690" width="158" height="60" zIndex="5" image="Media/Pictures/Setup2_32x32.png" pageId="PageSetupP34_page1" text="Setup" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_Parametre1" top="10" left="1030" width="158" height="60" zIndex="6" image="Media/Pictures/Audit_32x32.png" multiLine="true" pageId="PageParametreMainP4" text="Parametre\nBunka 4" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton_ManualP4" top="10" left="860" width="158" height="60" zIndex="7" image="Media/Pictures/ManualnyRezim_32x32.png" multiLine="true" pageId="PageManualMainP4" text="Manual\nBunka 4" borderStyle="solid" cornerRadius="8px" backGroundGradient="" mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(255,133,0,1) 100%)" textColor="rgba(0, 0, 0, 1)" mouseDownBorderWidth="1px 1px 1px 1px" mouseDownTextColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>