<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="AreaPageManualP2_ZakladanieTesnenia">
    <EventBinding id="AreaPageManualP2_ZakladanieTesnenia.Button_HomingServaZdvihu.Click">
			<Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageManualP2_ZakladanieTesnenia_Button_HomingServaZdvihu" />
			<EventHandler>
				<Action>
					<Target type="opcUa.NodeAction" refId="::P2_Zaklada:Zdvih_HOME">
						<Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>    
		</EventBinding>
  </Content>
  <Content id="AreaPageManualP2_ZakladanieTesnenia">
    <EventBinding id="AreaPageManualP2_ZakladanieTesnenia.Button_HomingServaPojazdu.Click">
			<Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageManualP2_ZakladanieTesnenia_Button_HomingServaPojazdu" />
			<EventHandler>
				<Action>
					<Target type="opcUa.NodeAction" refId="::P2_Zaklada:Pojazd_HOME">
						<Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>  
		</EventBinding>
  </Content>
</EventBindingDefinition>