<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Visualization>
    <EventBinding>
            <Source type="session.Event" refId="::SYSTEM:clientInfo.currentPageId" event="ValueChanged" />
            <EventHandler>
                <Action>
                    <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vizu.ActualPage">
                        <Method type="opcUa.NodeAction.SetValueString"><Parameter name="value" xsi:type="ANY_STRING" value="=newValue" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
  </Visualization>
  <Visualization>
    <EventBinding>
            <Source type="opcUa.Event" refId="::AsGlobalPV:P1_Vizu.GoPage" event="ValueChanged" />
            <EventHandler>
                <Action>
                    <Target type="clientSystem.Action">
                        <Method type="clientSystem.Action.Navigate"><Parameter name="pageId" xsi:type="ANY_STRING" value="=newValue" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
  </Visualization>
  <Content id="PataP1">
    <EventBinding id="PataP1.NavigationButton_Automat.Click">
            <Source type="widgets.brease.NavigationButton.Event" event="Click" refId="PataP1_NavigationButton_Automat" />
            <EventHandler>
                <Action>
                    <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vizu.TL_RezimAutomat">
                        <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
  </Content>
  <Content id="PataP1">
    <EventBinding id="PataP1.NavigationButton_Manual.Click">
            <Source type="widgets.brease.NavigationButton.Event" event="Click" refId="PataP1_NavigationButton_Manual" />
            <EventHandler>
                <Action>
                    <Target type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Pracovisko.Manual">
                        <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
  </Content>
</EventBindingDefinition>