<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="HlavickaP2">
    <EventBinding id="HlavickaP2.TextOutput1.Click">
			<Source type="widgets.brease.TextOutput.Event" event="Click" refId="HlavickaP2_TextOutput1" />
			<EventHandler>
				<Action>
					<Target type="clientSystem.Action">
						<Method type="clientSystem.Action.OpenDialog"><Parameter name="dialogId" xsi:type="ANY_STRING" value="LoginDialogP2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /><Parameter name="horizontalPos" xsi:type="ANY_STRING" value="center" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /><Parameter name="verticalPos" xsi:type="ANY_STRING" value="middle" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  </Content>
  <Content id="HlavickaP2">
    <EventBinding id="HlavickaP2.ButtonResetCS.Click">
			<Source type="widgets.brease.Button.Event" event="Click" refId="HlavickaP2_ButtonResetCS" />
			<EventHandler>
				<Action>
					<Target type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Vizu.TL_ResetCS">
						<Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  </Content>
  <Content id="HlavickaP2">
    <EventBinding id="HlavickaP2.ButtonZadneDvereLS.Click">
			<Source type="widgets.brease.Button.Event" event="Click" refId="HlavickaP2_ButtonZadneDvereLS" />
			<EventHandler>
				<Action>
					<Target type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Vizu.TL_ZamkniZadnyZamokLS">
						<Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  </Content>
  <Content id="HlavickaP2">
    <EventBinding id="HlavickaP2.ButtonZadneDverePS.Click">
			<Source type="widgets.brease.Button.Event" event="Click" refId="HlavickaP2_ButtonZadneDverePS" />
			<EventHandler>
				<Action>
					<Target type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Vizu.TL_ZamkniZadnyZamokPS">
						<Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  </Content>
  <Content id="HlavickaP2">
    <EventBinding id="HlavickaP2.ButtonPredneDvereLS.Click">
			<Source type="widgets.brease.Button.Event" event="Click" refId="HlavickaP2_ButtonPredneDvereLS" />
			<EventHandler>
				<Action>
					<Target type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Vizu.TL_ZamkniPrednyZamokLS">
						<Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  </Content>
  <Content id="HlavickaP2">
    <EventBinding id="HlavickaP2.ButtonPredneDverePS.Click">
			<Source type="widgets.brease.Button.Event" event="Click" refId="HlavickaP2_ButtonPredneDverePS" />
			<EventHandler>
				<Action>
					<Target type="opcUa.NodeAction" refId="::AsGlobalPV:P2_Vizu.TL_ZamkniPrednyZamokPS">
						<Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  </Content>
</EventBindingDefinition>