<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="AreaPageManualP4_FunkcnyTestB">
    <EventBinding id="AreaPageManualP4_FunkcnyTestB.Button_ZdvihCentrovania.Click">
            <Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageManualP4_FunkcnyTestB_Button_ZdvihCentrovania" />
            <EventHandler>
                <Action>
                    <Target type="opcUa.NodeAction" refId="::P4_Stoper1:Centrovacku_VYSUN">
                        <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
  </Content>
  <Content id="AreaPageManualP4_FunkcnyTestB">
    <EventBinding id="AreaPageManualP4_FunkcnyTestB.Button_ZostupCentrovania.Click">
            <Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageManualP4_FunkcnyTestB_Button_ZostupCentrovania" />
            <EventHandler>
                <Action>
                    <Target type="opcUa.NodeAction" refId="::P4_Stoper1:Centrovacku_ZASUN">
                        <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
  </Content>
  <Content id="AreaPageManualP4_FunkcnyTestB">
    <EventBinding id="AreaPageManualP4_FunkcnyTestB.Button_HorneKontaktyZdvih.Click">
            <Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageManualP4_FunkcnyTestB_Button_HorneKontaktyZdvih" />
            <EventHandler>
                <Action>
                    <Target type="opcUa.NodeAction" refId="::P4_Stoper1:HorneKontakty_ZASUN">
                        <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
  </Content>
  <Content id="AreaPageManualP4_FunkcnyTestB">
    <EventBinding id="AreaPageManualP4_FunkcnyTestB.Button_HorneKontaktyZostup.Click">
            <Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageManualP4_FunkcnyTestB_Button_HorneKontaktyZostup" />
            <EventHandler>
                <Action>
                    <Target type="opcUa.NodeAction" refId="::P4_Stoper1:HorneKontakty_VYSUN">
                        <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
  </Content>
  <Content id="AreaPageManualP4_FunkcnyTestB">
    <EventBinding id="AreaPageManualP4_FunkcnyTestB.Button_SpodneKontaktyZdvih.Click">
            <Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageManualP4_FunkcnyTestB_Button_SpodneKontaktyZdvih" />
            <EventHandler>
                <Action>
                    <Target type="opcUa.NodeAction" refId="::P4_Stoper1:SpodneKontakty_VYSUN">
                        <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
  </Content>
  <Content id="AreaPageManualP4_FunkcnyTestB">
    <EventBinding id="AreaPageManualP4_FunkcnyTestB.Button_SpodneKontaktyZostup.Click">
            <Source type="widgets.brease.Button.Event" event="Click" refId="AreaPageManualP4_FunkcnyTestB_Button_SpodneKontaktyZostup" />
            <EventHandler>
                <Action>
                    <Target type="opcUa.NodeAction" refId="::P4_Stoper1:SpodneKontakty_ZASUN">
                        <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
  </Content>
</EventBindingDefinition>