
<vdef:Visualization id="Vizu_P34" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="PageBootP34" />
	<Pages>
		<Page refId="PageBootP34" />
        <Page refId="PageAutomatP34" />
        <Page refId="PageManualMainP3" />
        <Page refId="PageManualMainP4" />
        <Page refId="PageManualP3_Dopravniky" />
        <Page refId="PageManualP3_Skrutkovanie" />
        <Page refId="PageManualP3_Skrutkovanie_page2" />
        <Page refId="PageManualP3_Skrutkovanie_page3" />
        <Page refId="PageManualP3_LeakageTestA" />
        <Page refId="PageManualP3_LeakageTestB" />
        <Page refId="PageManualP4_Vytah" />
        <Page refId="PageManualP4_Dopravniky" />
        <Page refId="PageManualP4_Etiketovanie" />
        <Page refId="PageManualP4_FunkcnyTestA" />
        <Page refId="PageManualP4_FunkcnyTestB" />
        <Page refId="PageAlarmP34" />
		<Page refId="PageInfoP34" />
        <Page refId="PageSetupP34_page1" />
        <Page refId="PageParametreMainP3" />
        <Page refId="PageParametreP3_page1" />
        <Page refId="PageParametreMainP4" />
        <Page refId="PageParametreP4_page1" />
        <Page refId="PageTolerancieSkrutkovaniaP3" />
        <Page refId="PageStavyStanicP3" />
        <Page refId="PageStavyStanicP4" />
	</Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>  
	<BindingsSets>
		<BindingsSet refId="296401533" />
		<BindingsSet refId="88100866" />
        <BindingsSet refId="237687544" />
        <BindingsSet refId="1090929350" />
        <BindingsSet refId="-600302204" />
        <BindingsSet refId="-1077954615" />
        <BindingsSet refId="2137670808" />
        <BindingsSet refId="2134191447" />
        <BindingsSet refId="1233829076" />
        <BindingsSet refId="344604203" />
        <BindingsSet refId="190051590" />
        <BindingsSet refId="-501494459" />
        <BindingsSet refId="-502749822" />
		<BindingsSet refId="-162895784" />
		<BindingsSet refId="745294524" />
        <BindingsSet refId="-1432757288" />
        <BindingsSet refId="463658709" />
        <BindingsSet refId="462673434" />
        <BindingsSet refId="-767942253" />
	</BindingsSets>
	<EventBindingsSets>
		<EventBindingsSet refId="-1689992539" />
        <EventBindingsSet refId="1866021044" />
        <EventBindingsSet refId="-503819350" />
        <EventBindingsSet refId="-577320912" />
        <EventBindingsSet refId="172708110" />
        <EventBindingsSet refId="-229630415" />
        <EventBindingsSet refId="1036739578" />
        <EventBindingsSet refId="1471170359" />
        <EventBindingsSet refId="227521810" />
        <EventBindingsSet refId="1389782603" />
        <EventBindingsSet refId="-1835262148" />
        <EventBindingsSet refId="-2103848331" />
        <EventBindingsSet refId="904183348" />
        <EventBindingsSet refId="-186981704" />
		<EventBindingsSet refId="-177630490" />
		<EventBindingsSet refId="337187522" />
        <EventBindingsSet refId="1816023410" />
        <EventBindingsSet refId="-1724693021" />
	</EventBindingsSets>
	<Dialogs>
		<Dialog refId="LoginDialogP34" />
        <Dialog refId="TimeDialogP34" />
        <Dialog refId="Hlasenie1_ST7" />
        <Dialog refId="Hlasenie1_ST8" />
        <Dialog refId="Hlasenie2_ST8" />
        <Dialog refId="Hlasenie1_ST9" />
        <Dialog refId="Hlasenie2_ST9" />
        <Dialog refId="Hlasenie3_ST9" />
        <Dialog refId="Hlasenie1_ST10" />
        <Dialog refId="Hlasenie2_ST10" />
        <Dialog refId="Hlasenie3_ST10" />
        <Dialog refId="Hlasenie4_ST10" />
        <Dialog refId="Hlasenie5_ST10" />
        <Dialog refId="Hlasenie6_ST10" />
        <Dialog refId="Hlasenie7_ST10" />
        <Dialog refId="Hlasenie8_ST10" />
        <Dialog refId="Hlasenie9_ST10" />
    </Dialogs>
	<Contents>
		<Content refId="AreaPageBootP34" />
        <Content refId="AreaPageAutomatP34" />
        <Content refId="AreaPageManualMainP3" />
        <Content refId="AreaPageManualMainP4" />
        <Content refId="AreaPageManualP3_Dopravniky" />
        <Content refId="AreaPageManualP3_Skrutkovanie" />
        <Content refId="AreaPageManualP3_Skrutkovanie_page2" />
        <Content refId="AreaPageManualP3_Skrutkovanie_page3" />
        <Content refId="AreaPageManualP3_LeakageTestA" />
        <Content refId="AreaPageManualP3_LeakageTestB" />
        <Content refId="AreaPageManualP4_Vytah" />
        <Content refId="AreaPageManualP4_Dopravniky" />
        <Content refId="AreaPageManualP4_Etiketovanie" />
        <Content refId="AreaPageManualP4_FunkcnyTestA" />
        <Content refId="AreaPageManualP4_FunkcnyTestB" />
        <Content refId="AreaPageAlarmP34" />
        <Content refId="AreaPageInfoP34" />
        <Content refId="AreaHlasenie1_ST7" />
        <Content refId="AreaHlasenie1_ST8" />
        <Content refId="AreaHlasenie2_ST8" />
        <Content refId="AreaHlasenie1_ST9" />
        <Content refId="AreaHlasenie2_ST9" />
        <Content refId="AreaHlasenie3_ST9" />
        <Content refId="AreaHlasenie1_ST10" />
        <Content refId="AreaHlasenie2_ST10" />
        <Content refId="AreaHlasenie3_ST10" />
        <Content refId="AreaHlasenie4_ST10" />
        <Content refId="AreaHlasenie5_ST10" />
        <Content refId="AreaHlasenie6_ST10" />
        <Content refId="AreaHlasenie7_ST10" />
        <Content refId="AreaHlasenie8_ST10" />
        <Content refId="AreaHlasenie9_ST10" />
        <Content refId="AreaPageSetupP34_page1" />
        <Content refId="AreaPageParametreMainP3" />
        <Content refId="AreaPageParametreP3_page1" />
        <Content refId="AreaPageParametreMainP4" />
        <Content refId="AreaPageParametreP4_page1" />
        <Content refId="AreaPageTolerancieSkrutkovaniaP3" />
        <Content refId="AreaPageStavyStanicP3" />
        <Content refId="AreaPageStavyStanicP4" />
        <Content refId="AreaLoginP34" />
        <Content refId="AreaTimeP34" />
	</Contents>
	<SnippetsSets>
		<SnippetsSet refId="Snippets" />
	
	</SnippetsSets>
	<ExpressionsSets>
		<!--<ExpressionsSet refId=""/>-->
	</ExpressionsSets>
	<VariablesSets>
		<!--<VariablesSet refId="" />-->
	</VariablesSets>
	<StartTheme themeRefId="BuRTheme1" />
	<Themes>
		<Theme refId="BuRTheme1" />
	</Themes>
	<Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />
		<Gestures>
			<!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
		</Gestures>
		<VirtualKeyboards>
			<!--<InputProcessing onKeyDown="true" />-->
		</VirtualKeyboards> 
	</Configurations>
</vdef:Visualization>
