<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.5.60 SP?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mpalarmxhistory</Object>
    <Object Type="File">Config_1.mpalarmxcore</Object>
    <Object Type="File">Config_8.mprecipexml</Object>
    <Object Type="File">Config_4.mprecipexml</Object>
    <Object Type="File">Config_9.mprecipexml</Object>
    <Object Type="File">Config_14.mprecipecsv</Object>
    <Object Type="File">Config_15.mprecipexml</Object>
    <Object Type="File">Config_10.mprecipexml</Object>
  </Objects>
</Package>