VAR
	SC_OvlZdvihu : SequenceControlTyp;
	Zdvih_JoggDOLE : BOOL;
	Zdvih_JoggHORE : BOOL;
	Zdvih_POLOHUJ : BOOL;
	Zdvih_HOME : BOOL;
	Zdvih_STOP : BOOL;
	i : USINT;
	Revork : BOOL;
	PrecitaneCisloPaletky : STRING[3];
	ServerOdpoved_StavPowerCP : STRING[5];
	ZadanaPoziciaUINT : UINT;
	AktualnaPoziciaUINT : UINT;
	CasPowerON : TON;
	PocetDopytovNaServer : USINT;
	Stav_VlozenaPaletka : BOOL;
	CasZastaveniaServa : TON;
	Triger_0 : BOOL;
	Triger_1 : BOOL;
	CisloFotky : USINT;
END_VAR
(******Zápis do ParID serva*************)
VAR
	MC_BR_ProcessParID_AcpAx_0 : MC_BR_ProcessParID_AcpAx := (0);
	McAcpAxProcessParIDType_0 : ARRAY[0..1] OF McAcpAxProcessParIDType;
	NovaHodnotaMomentu_POS : REAL := 0.0;
	NovaHodnotaMomentu_NEG : REAL := 0.0;
	PocetTrigrovKamery : USINT;
END_VAR
