VAR
	SC_OvlCentrovacky : SequenceControlTyp;
	Centrovacku_VYSUN : BOOL;
	Centrovacku_ZASUN : BOOL;
	PrecitaneCisloPaletky : STRING[3];
	ServerOdpoved_StavPowerCP : STRING[5];
	i : USINT;
	SC_OvlPritlaku : SequenceControlTyp;
	Pritlak_VYSUN : BOOL;
	Pritlak_ZASUN : BOOL;
	TEST : BOOL;
	IdentifikaciaParametra1 : USINT;
	IdentifikaciaParametra2 : USINT;
	IdentifikaciaParametra3 : USINT;
	IdentifikaciaParametra4 : USINT;
	PocetCitanychParametrov : USINT;
	PocetDopytovNaServer : USINT;
	CasPneniaREAL : REAL;
	CasStabilizacieREAL : REAL;
	TlakPlneniaREAL : REAL;
	ToleranciaREAL : REAL;
	TlakUnikuREAL : REAL;
	PaletkaPrechadza : BOOL;
	TestovaciKus : BOOL;
	Revork : BOOL;
	Triger_0 : BOOL;
	Triger_1 : BOOL;
	PocetOpakovaniTestu : USINT;
	OpakovanyTest : BOOL;
END_VAR
