<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="06/30/2020 10:42:20" />
  </TimeStamps>
  <Modules>
    <Module Name="PC1" Type="5PC910.SX02-00" X="1280" Y="-320" />
    <Module Name="5AC901.IUPS-01" Type="5AC901.IUPS-01" X="1339" Y="-217" />
    <Module Name="5AC901.BX02-00" Type="5AC901.BX02-00" X="1339" Y="-287" />
    <Module Name="5ACPCI_XPNM_00" Type="5ACPCI.XPNM-00" X="1344" Y="-245" />
    <Module Name="5LS182.6-1" Type="5LS182.6-1" X="1344" Y="-274" />
    <Module Name="5PC900_TS17_00" Type="5PC900.TS17-00" X="1339" Y="-310" />
    <Module Name="AB1.0" Type="6PPT50.156B-10B" X="-440" Y="-300" />
    <Module Name="AB2.0" Type="6PPT50.156B-10B" X="276" Y="-281" />
    <Module Name="AB4.0" Type="6PPT50.156B-10B" X="1760" Y="-300" />
    <Module Name="0AC808.9-1" Type="0AC808.9-1" X="1500" Y="-229" />
    <Module Name="X20BB81" Type="X20BB81" X="-440" Y="20" />
    <Module Name="X20BM33" Type="X20BM33" X="-377" Y="20" />
    <Module Name="AB1.4_20xSI" Type="X20SI9100" X="-377" Y="20" />
    <Module Name="X20TB52b" Type="X20TB52" X="-364" Y="46" />
    <Module Name="X20TB52a" Type="X20TB52" X="-377" Y="46" />
    <Module Name="X20BM33d" Type="X20BM33" X="-351" Y="20" />
    <Module Name="AB1.5_6xSO" Type="X20SO6530" X="-351" Y="20" />
    <Module Name="X20TB72" Type="X20TB72" X="-351" Y="46" />
    <Module Name="X20BM11" Type="X20BM11" X="-325" Y="20" />
    <Module Name="AB1.6_16xDI" Type="X20DIF371" X="-325" Y="20" />
    <Module Name="X20TB1F" Type="X20TB1F" X="-325" Y="47" />
    <Module Name="X20BM11a" Type="X20BM11" X="-312" Y="20" />
    <Module Name="AB1.7_16xDI" Type="X20DIF371" X="-312" Y="20" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="-312" Y="47" />
    <Module Name="X20BM11b" Type="X20BM11" X="-299" Y="20" />
    <Module Name="AB1.8_16xDO" Type="X20DOF322" X="-299" Y="20" />
    <Module Name="X20TB1F2" Type="X20TB1F" X="-299" Y="47" />
    <Module Name="X20BM11c" Type="X20BM11" X="-286" Y="20" />
    <Module Name="AB1.9_16xDO" Type="X20DOF322" X="-286" Y="20" />
    <Module Name="X20TB1F3" Type="X20TB1F" X="-286" Y="47" />
    <Module Name="X20BM11h" Type="X20BM11" X="-273" Y="20" />
    <Module Name="AB1.10_X2X" Type="X20BT9400" X="-273" Y="20" />
    <Module Name="X20TB12d" Type="X20TB12" X="-273" Y="47" />
    <Module Name="AB1.3_Napajanie" Type="X20PS9400" X="-390" Y="20" />
    <Module Name="X20TB12" Type="X20TB12" X="-390" Y="47" />
    <Module Name="AB1.2_Powerlink" Type="X20BC1083" X="-415" Y="20" />
    <Module Name="X20BB81a" Type="X20BB81" X="324" Y="20" />
    <Module Name="X20BM33a" Type="X20BM33" X="387" Y="20" />
    <Module Name="AB2.4_20xSI" Type="X20SI9100" X="387" Y="20" />
    <Module Name="X20TB52d" Type="X20TB52" X="400" Y="46" />
    <Module Name="X20TB52c" Type="X20TB52" X="387" Y="46" />
    <Module Name="X20BM33e" Type="X20BM33" X="413" Y="20" />
    <Module Name="AB2.5_6xSO" Type="X20SO6530" X="413" Y="20" />
    <Module Name="X20TB72a" Type="X20TB72" X="413" Y="46" />
    <Module Name="X20BM33h" Type="X20BM33" X="439" Y="20" />
    <Module Name="AB2.6_6xSO" Type="X20SO6530" X="439" Y="20" />
    <Module Name="X20TB72d" Type="X20TB72" X="439" Y="46" />
    <Module Name="X20BM11d" Type="X20BM11" X="465" Y="20" />
    <Module Name="AB2.7_16xDI" Type="X20DIF371" X="465" Y="20" />
    <Module Name="X20TB1F4" Type="X20TB1F" X="465" Y="47" />
    <Module Name="X20BM11e" Type="X20BM11" X="478" Y="20" />
    <Module Name="AB2.8_16xDI" Type="X20DIF371" X="478" Y="20" />
    <Module Name="X20TB1F5" Type="X20TB1F" X="478" Y="47" />
    <Module Name="X20BM11l" Type="X20BM11" X="491" Y="20" />
    <Module Name="AB2.9_16xDO" Type="X20DOF322" X="491" Y="20" />
    <Module Name="X20TB1F8" Type="X20TB1F" X="491" Y="47" />
    <Module Name="X20BM11m" Type="X20BM11" X="504" Y="20" />
    <Module Name="AB2.10_16xDO" Type="X20DOF322" X="504" Y="20" />
    <Module Name="X20TB1F9" Type="X20TB1F" X="504" Y="47" />
    <Module Name="X20BM11i" Type="X20BM11" X="517" Y="20" />
    <Module Name="AB2.11_X2X" Type="X20BT9400" X="517" Y="20" />
    <Module Name="X20TB12e" Type="X20TB12" X="517" Y="47" />
    <Module Name="AB2.3_Napajanie" Type="X20PS9400" X="374" Y="20" />
    <Module Name="X20TB12a" Type="X20TB12" X="374" Y="47" />
    <Module Name="AB2.2_Powerlink" Type="X20BC1083" X="349" Y="20" />
    <Module Name="X20BB81b" Type="X20BB81" X="1040" Y="20" />
    <Module Name="X20BM33b" Type="X20BM33" X="1103" Y="20" />
    <Module Name="AB3.5_20xSI" Type="X20SI9100" X="1103" Y="20" />
    <Module Name="X20TB52f" Type="X20TB52" X="1116" Y="46" />
    <Module Name="X20TB52e" Type="X20TB52" X="1103" Y="46" />
    <Module Name="X20BM33f" Type="X20BM33" X="1129" Y="20" />
    <Module Name="AB3.6_6xSO" Type="X20SO6530" X="1129" Y="20" />
    <Module Name="X20TB72b" Type="X20TB72" X="1129" Y="46" />
    <Module Name="X20BM11f" Type="X20BM11" X="1155" Y="20" />
    <Module Name="AB3.7_16xDI" Type="X20DIF371" X="1155" Y="20" />
    <Module Name="X20TB1F6" Type="X20TB1F" X="1155" Y="47" />
    <Module Name="X20BM11g" Type="X20BM11" X="1168" Y="20" />
    <Module Name="AB3.8_16xDO" Type="X20DOF322" X="1168" Y="20" />
    <Module Name="X20TB1F7" Type="X20TB1F" X="1168" Y="47" />
    <Module Name="X20BM11j" Type="X20BM11" X="1181" Y="20" />
    <Module Name="AB3.9_X2X" Type="X20BT9400" X="1181" Y="20" />
    <Module Name="X20TB12f" Type="X20TB12" X="1181" Y="47" />
    <Module Name="AB3.3_Napajanie" Type="X20PS9400" X="1090" Y="20" />
    <Module Name="X20TB12b" Type="X20TB12" X="1090" Y="47" />
    <Module Name="AB3.2_Powerlink" Type="X20BC1083" X="1065" Y="20" />
    <Module Name="X20BB81c" Type="X20BB81" X="1780" Y="0" />
    <Module Name="X20BM33c" Type="X20BM33" X="1843" Y="0" />
    <Module Name="SI4.0" Type="X20SI9100" X="1843" Y="0" />
    <Module Name="X20TB52h" Type="X20TB52" X="1856" Y="26" />
    <Module Name="X20TB52g" Type="X20TB52" X="1843" Y="26" />
    <Module Name="X20BM33g" Type="X20BM33" X="1869" Y="0" />
    <Module Name="SO4.0" Type="X20SO6530" X="1869" Y="0" />
    <Module Name="X20TB72c" Type="X20TB72" X="1869" Y="26" />
    <Module Name="X20BM11k" Type="X20BM11" X="1895" Y="0" />
    <Module Name="BT4.0" Type="X20BT9400" X="1895" Y="0" />
    <Module Name="X20TB12g" Type="X20TB12" X="1895" Y="27" />
    <Module Name="PS4.0" Type="X20PS9400" X="1830" Y="0" />
    <Module Name="X20TB12c" Type="X20TB12" X="1830" Y="27" />
    <Module Name="BC4.0" Type="X20BC1083" X="1805" Y="0" />
    <Module Name="SL1_SafetyMaster" Type="X20SL8100" X="1300" Y="20" />
    <Module Name="X20TB52" Type="X20TB52" X="1347" Y="47" />
    <Module Name="X20MK0211" Type="X20MK0211" X="1303" Y="90" />
    <Module Name="DM4.0" Type="X67DM1321.L12" X="1750" Y="525" />
    <Module Name="DM3.1" Type="X67DM1321.L12" X="1107" Y="525" />
    <Module Name="DM2.1_16DI/DO" Type="X67DM1321.L12" X="628" Y="525" />
    <Module Name="DM1.1_16DI/DO" Type="X67DM1321.L12" X="-282" Y="525" />
    <Module Name="SI1.1" Type="X67SI8103" X="-364" Y="525" />
    <Module Name="SI1.2" Type="X67SI8103" X="146" Y="525" />
    <Module Name="SI2.1" Type="X67SI8103" X="419" Y="525" />
    <Module Name="SI2.2" Type="X67SI8103" X="485" Y="525" />
    <Module Name="SI3.1" Type="X67SI8103" X="1022" Y="525" />
    <Module Name="SI4.1" Type="X67SI8103" X="1975" Y="525" />
    <Module Name="SI4.2" Type="X67SI8103" X="2050" Y="525" />
    <Module Name="PS1.1" Type="X67PS1300" X="-434" Y="1049" />
    <Module Name="PS2.1" Type="X67PS1300" X="708" Y="525" />
    <Module Name="PS3.1" Type="X67PS1300" X="1484" Y="525" />
    <Module Name="PS4.1" Type="X67PS1300" X="2125" Y="525" />
    <Module Name="DI2.1_8DI" Type="X67DI1371" X="389" Y="1049" />
    <Module Name="X67DI1371a" Type="X67DI1371" X="1825" Y="525" />
    <Module Name="DI2.2_16DI" Type="X67DI1371.L08" X="906" Y="525" />
    <Module Name="DI2.3_16DI" Type="X67DI1371.L08" X="296" Y="1049" />
    <Module Name="DI2.4_16DI" Type="X67DI1371.L08" X="555" Y="525" />
    <Module Name="DI2.5_16DI" Type="X67DI1371.L08" X="280" Y="525" />
    <Module Name="DI1.2_16DI" Type="X67DI1371.L08" X="-185" Y="525" />
    <Module Name="DI1.1_16DI" Type="X67DI1371.L08" X="36" Y="525" />
    <Module Name="DI3.3_16DI" Type="X67DI1371.L08" X="1394" Y="525" />
    <Module Name="DI3.2_16DI" Type="X67DI1371.L08" X="1194" Y="525" />
    <Module Name="DI3.1_16DI" Type="X67DI1371.L08" X="1085" Y="1027" />
    <Module Name="DS3_1" Type="X67DS438A" X="1577" Y="525" />
    <Module Name="DS3_2" Type="X67DS438A" X="1293" Y="525" />
    <Module Name="DS3_3" Type="X67DS438A" X="1384" Y="1027" />
    <Module Name="DS4_1" Type="X67DS438A" X="2219" Y="525" />
    <Module Name="DS4_2" Type="X67DS438A" X="2335" Y="525" />
    <Module Name="0AC808.9-1a" Type="0AC808.9-1" X="1085" Y="-213" />
    <Module Name="M1.0.0" Type="8LVA23.B8015S200-0" X="-381" Y="361" />
    <Module Name="M1.1.0" Type="8LVA23.B9015S200-0" X="-171" Y="361" />
    <Module Name="M1.1.1" Type="8LVA23.B9015S200-0" X="-87" Y="365" />
    <Module Name="FM4_ZdvihVytahu" Type="8EI4X5MWS10.xxxx-1" X="-442" Y="241" />
    <Module Name="FM5_ManipulatorSrobovacky" Type="8EI4X5MWD10.xxxx-1" X="-229" Y="183" />
    <Module Name="FM14_ManipSrobovacky" Type="8EI4X5MWS10.xxxx-1" X="1075" Y="225" />
    <Module Name="SD4.0" Type="8EI4X5MWS10.xxxx-1" X="1769" Y="261" />
    <Module Name="SD4.1" Type="8EI4X5MWS10.xxxx-1" X="1929" Y="261" />
    <Module Name="M37_ManipSrobovackyOsY" Type="8LVA23.B9015S200-0" X="1135" Y="345" />
    <Module Name="M4.0.0" Type="8LVA23.B9015S200-0" X="1829" Y="381" />
    <Module Name="M4.1.0" Type="8LVA23.B8015S200-0" X="1990" Y="381" />
    <Module Name="0AC808.9-1b" Type="0AC808.9-1" X="20" Y="-221" />
    <Module Name="0AC808.9-1c" Type="0AC808.9-1" X="743" Y="-221" />
    <Module Name="0AC808.9-1d" Type="0AC808.9-1" X="2251" Y="-201" />
    <Module Name="R1_IRB120" Type="FBD.Hilscher.PNIOGenDevDTM2.ENERGY V1.4" X="12" Y="36" />
    <Module Name="R2_IRB1200" Type="FBD.Hilscher.PNIOGenDevDTM2.ENERGY V1.4" X="538" Y="99" />
    <Module Name="X67DI1371.L08j" Type="X67DI1371.L08" X="1900" Y="525" />
    <Module Name="FM5_ManipSrobovacky_ZdvihZvarania" Type="8EI4X5MWT10.xxxx-1" X="320" Y="180" />
    <Module Name="M6_ZdvihZvaracky" Type="8LVA23.B9015S200-0" X="512" Y="428" />
    <Module Name="M10_ManipSrobovackyOsX" Type="8LVA23.B9015S200-0" X="372" Y="429" />
    <Module Name="M9_ManipSrobovackyOsY" Type="8LVA23.B9015S200-0" X="442" Y="428" />
    <Module Name="FM6_ZdvihZakladacaTesnenia" Type="8EI8X8HWS10.xxxx-1" X="628" Y="162" />
    <Module Name="M4_ZdvihZakladacaTesnenia" Type="8LSA46.DB030S200-3" X="688" Y="428" />
    <Module Name="M5_PojazdZakladacaTesnenia" Type="8LSAA2.D9045S000-3" X="869" Y="428" />
    <Module Name="DS2_1" Type="X67DS438A" X="795" Y="525" />
    <Module Name="DS2_2" Type="X67DS438A" X="349" Y="525" />
    <Module Name="DS2_3" Type="X67DS438A" X="502" Y="1049" />
    <Module Name="ModulRobot_BN2" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.BNI IOL-309-000-K024 IODD1.0.1" X="758" Y="780" />
    <Module Name="ZakladacTesnenia_BannerPotvrdeniaObsluhy_SB7" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.K50 Pro Device IODD1.1" X="761" Y="695" />
    <Module Name="SkrutkovacMatic_VysunutieHrotuSkrutkovacky_IOS7" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.Magnetic Cylinder Sensors IODD1.1" X="761" Y="858" />
    <Module Name="SkrutkovackaM6_VysunutieHrotuSkrutkovacky_IOS3" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.Magnetic Cylinder Sensors IODD1.1" X="492" Y="1324" />
    <Module Name="SkrutkovackaM4_VysunutieHrotuSkrutkovacky_IOS4" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.Magnetic Cylinder Sensors IODD1.1" X="492" Y="1233" />
    <Module Name="SkrutkovackaM5_VysunutieHrotuSkrutkovacky_IOS5" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.Magnetic Cylinder Sensors IODD1.1" X="492" Y="1418" />
    <Module Name="Griper4F_5F_5H_SnimacOtvoreniaZatvoreniaGripra" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.MMS xx-IOL-Mxx IODD1.1" X="761" Y="931" />
    <Module Name="VentilovyTerminal_VT1" Type="FBE.FFFF0007_EX260-SPL1" X="653" Y="0" />
    <Module Name="VentilovyTerminal_VT2" Type="FBE.FFFF0007_EX260-SPL1" X="761" Y="0" />
    <Module Name="VentilovyTerminal_VT3" Type="FBE.FFFF0007_EX260-SPL1" X="869" Y="0" />
    <Module Name="FM7_PojazdZakladacaTesnenia" Type="8EI4X5MWS10.xxxx-1" X="800" Y="162" />
    <Module Name="StoperSkrutkovaniaMatic_SnimacPaletky_S7" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.BIS M-404-045-401-07-S4 IODD1.0.1" X="372" Y="695" />
    <Module Name="StoperZakladaniaTesnenia_SnimacPaletky_S6" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.BIS M-404-045-401-07-S4 IODD1.0.1" X="366" Y="780" />
    <Module Name="StoperZvarania_SnimacPaletky_S9" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.BIS M-404-045-401-07-S4 IODD1.0.1" X="366" Y="858" />
    <Module Name="StoperSrobovania_SnimacPaletky_S8" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.BIS M-404-045-401-07-S4 IODD1.0.1" X="366" Y="931" />
    <Module Name="DI1.3_8DI" Type="X67DI1371" X="-434" Y="525" />
    <Module Name="DI1.4_8DI" Type="X67DI1371" X="-311" Y="1049" />
    <Module Name="DS1_1" Type="X67DS438A" X="-76" Y="525" />
    <Module Name="DS1_2" Type="X67DS438A" X="-171" Y="1049" />
    <Module Name="ModulRobot_BN1" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.BNI IOL-309-000-K024 IODD1.0.1" X="-90" Y="680" />
    <Module Name="Vytah_BannerPotvrdeniaObsluhy_SB11" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.K50 Pro Device IODD1.1" X="-90" Y="780" />
    <Module Name="Vytah_SnimacPaletky_S19" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.BIS M-404-045-401-07-S4 IODD1.0.1" X="-90" Y="881" />
    <Module Name="StoperSrobovania_SnimacPaletky_S16" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.BIS M-404-045-401-07-S4 IODD1.0.1" X="-90" Y="960" />
    <Module Name="SkrutkovackaK30_VysunutieHrotu_IOS8" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.Magnetic Cylinder Sensors IODD1.1" X="-185" Y="1197" />
    <Module Name="SkrutkovackaM4_VysunutieHrotu_IOS9" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.Magnetic Cylinder Sensors IODD1.1" X="-185" Y="1303" />
    <Module Name="SkrutkovackaM5_VysunutieHrotu_IOS10" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.Magnetic Cylinder Sensors IODD1.1" X="-185" Y="1407" />
    <Module Name="VentilovyTerminal_VT4" Type="FBE.FFFF0007_EX260-SPL1" X="-229" Y="34" />
    <Module Name="VentilovyTerminal_VT5" Type="FBE.FFFF0007_EX260-SPL1" X="-118" Y="34" />
    <Module Name="P1_Srobovacka_K30" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="12" Y="144" />
    <Module Name="P1_Srobovacka_M5" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="12" Y="246" />
    <Module Name="P1_Srobovacka_M4" Type="FBD.Hilscher.PNIOGenDevDTM2.RT" X="12" Y="345" />
    <Module Name="DI3.4_8DI" Type="X67DI1371" X="1211" Y="1027" />
    <Module Name="StoperSkrutkovania_SnimacPaletky_S22" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.BIS M-404-045-401-07-S4 IODD1.0.1" X="1564" Y="705" />
    <Module Name="LeakegeTestA_SnimacPaletky_S23" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.BIS M-404-045-401-07-S4 IODD1.0.1" X="1564" Y="808" />
    <Module Name="LeakegeTestB_SnimacPaletky_S24" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.BIS M-404-045-401-07-S4 IODD1.0.1" X="1564" Y="898" />
    <Module Name="SnimacTlakuLeakeTestB_S27" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.BSP00PU IODD1.1" X="1293" Y="808" />
    <Module Name="SnimacTlakuLeakeTestA_S26" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.BSP00PU IODD1.1" X="1293" Y="705" />
    <Module Name="SkrutkovackaK40_VysunutieHrotuSkrutkovacky_IOS11" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.Magnetic Cylinder Sensors IODD1.1" X="1372" Y="1197" />
    <Module Name="SkrutkovackaM5_VysunutieHrotuSkrutkovacky_IOS12" Type="FBD.IOLink.GenericDeviceDTM.DTMCore.Magnetic Cylinder Sensors IODD1.1" X="1372" Y="1303" />
  </Modules>
  <Links>
    <Link From="0AC808.9-1" To="5LS182.6-1" FromPort="ETH1" ToPort="IF1" IsRoutedByUser="False">
      <Point X="1526" Y="-218.412842" />
      <Point X="1526" Y="-218.412842" />
      <Point X="1526" Y="-230.412842" />
      <Point X="1526" Y="-266" />
      <Point X="1395.5" Y="-266" />
      <Point X="1385.5" Y="-266" />
      <Point X="1385.5" Y="-266" />
    </Link>
    <Link From="0AC808.9-1" To="SL1_SafetyMaster" FromPort="ETH2" ToPort="PLK1" IsRoutedByUser="True">
      <Point X="1539" Y="-218.412842" />
      <Point X="1539" Y="-218.412842" />
      <Point X="1539" Y="-230.412842" />
      <Point X="1539" Y="-250.535934" />
      <Point X="1467.55725" Y="-250.535934" />
      <Point X="1467.55725" Y="131.739014" />
      <Point X="1322" Y="131.739014" />
      <Point X="1322" Y="121" />
      <Point X="1322" Y="94" />
      <Point X="1337" Y="94" />
    </Link>
    <Link From="0AC808.9-1" To="AB1.2_Powerlink" FromPort="ETH5" ToPort="PLK1" IsRoutedByUser="True">
      <Point X="1526" Y="-205.412842" />
      <Point X="1526" Y="-205.412842" />
      <Point X="1499" Y="-205.412842" />
      <Point X="1525.5885" Y="-205.412842" />
      <Point X="1525.5885" Y="-34.52877" />
      <Point X="-450.146851" Y="-34.52877" />
      <Point X="-450.146851" Y="122.613396" />
      <Point X="-409.25" Y="122.613396" />
      <Point X="-409.25" Y="121.000031" />
      <Point X="-409.25" Y="95.00003" />
      <Point X="-401" Y="95.00003" />
    </Link>
    <Link From="0AC808.9-1" To="AB2.2_Powerlink" FromPort="ETH6" ToPort="PLK1" IsRoutedByUser="True">
      <Point X="1539" Y="-205.412842" />
      <Point X="1539" Y="-205.412842" />
      <Point X="1539" Y="-185.412842" />
      <Point X="1539" Y="-18.1597939" />
      <Point X="307.736725" Y="-18.1597939" />
      <Point X="307.736725" Y="124.25029" />
      <Point X="350.75" Y="124.25029" />
      <Point X="350.75" Y="121.000061" />
      <Point X="350.75" Y="95.00006" />
      <Point X="359" Y="95.00006" />
    </Link>
    <Link From="0AC808.9-1" To="AB3.2_Powerlink" FromPort="ETH7" ToPort="PLK1" IsRoutedByUser="True">
      <Point X="1079" Y="95.00003" />
      <Point X="1070.75" Y="95.00003" />
      <Point X="1070.75" Y="121.000031" />
      <Point X="1070.75" Y="125" />
      <Point X="1031.24548" Y="125" />
      <Point X="1031.24548" Y="-3.42771578" />
      <Point X="1552.04309" Y="-3.42771578" />
      <Point X="1552.04309" Y="-172" />
      <Point X="1552" Y="-172" />
      <Point X="1552" Y="-185.412842" />
      <Point X="1552" Y="-205.412842" />
      <Point X="1552" Y="-205.412842" />
    </Link>
    <Link From="0AC808.9-1" To="BC4.0" FromPort="ETH8" ToPort="PLK1" IsRoutedByUser="True">
      <Point X="1565" Y="-205.412842" />
      <Point X="1565" Y="-205.412842" />
      <Point X="1565" Y="-185.412842" />
      <Point X="1564.35815" Y="-185.412842" />
      <Point X="1564.35815" Y="117.533485" />
      <Point X="1810.75" Y="117.533485" />
      <Point X="1810.75" Y="101" />
      <Point X="1810.75" Y="75" />
      <Point X="1819" Y="75" />
    </Link>
    <Link From="0AC808.9-1a" To="PC1" FromPort="ETH1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="1111" Y="-202" />
      <Point X="1111" Y="-202" />
      <Point X="1111" Y="-214" />
      <Point X="1111" Y="-225" />
      <Point X="1205" Y="-225" />
      <Point X="1205" Y="-115" />
      <Point X="1289.5" Y="-115" />
      <Point X="1289.5" Y="-122" />
      <Point X="1289.5" Y="-127" />
      <Point X="1289.5" Y="-127" />
    </Link>
    <Link From="0AC808.9-1a" To="0AC808.9-1b" FromPort="ETH5" ToPort="ETH1" IsRoutedByUser="True">
      <Point X="1111.449" Y="-189.439362" />
      <Point X="1111.449" Y="-189.439362" />
      <Point X="1084.449" Y="-189.439362" />
      <Point X="1109.57214" Y="-189.439362" />
      <Point X="1109.57214" Y="-66.391304" />
      <Point X="46.1028137" Y="-66.391304" />
      <Point X="46.1028137" Y="-222.130936" />
      <Point X="46.1028137" Y="-210.130936" />
      <Point X="46.1028137" Y="-210.130936" />
    </Link>
    <Link From="0AC808.9-1a" To="0AC808.9-1c" FromPort="ETH6" ToPort="ETH1" IsRoutedByUser="True">
      <Point X="1124.449" Y="-189.439362" />
      <Point X="1124.449" Y="-189.439362" />
      <Point X="1124.449" Y="-169.439362" />
      <Point X="1124.449" Y="-101.724472" />
      <Point X="1031.57983" Y="-101.724472" />
      <Point X="1031.57983" Y="-235" />
      <Point X="769.804" Y="-235" />
      <Point X="769.804" Y="-222.13092" />
      <Point X="769.804" Y="-210.13092" />
      <Point X="769.804" Y="-210.13092" />
    </Link>
    <Link From="0AC808.9-1a" To="0AC808.9-1d" FromPort="ETH8" ToPort="ETH8" IsRoutedByUser="True">
      <Point X="1150.449" Y="-189.439362" />
      <Point X="1150.449" Y="-189.439362" />
      <Point X="1150.449" Y="-169.439362" />
      <Point X="1150.449" Y="-91" />
      <Point X="2316.515" Y="-91" />
      <Point X="2316.515" Y="-157.028076" />
      <Point X="2316.515" Y="-177.028076" />
      <Point X="2316.515" Y="-177.028076" />
    </Link>
    <Link From="0AC808.9-1b" To="AB1.0" FromPort="ETH5" ToPort="ETH1" IsRoutedByUser="True">
      <Point X="-295.1" Y="-114.7" />
      <Point X="-295.1" Y="-114.7" />
      <Point X="-295.1" Y="-109.7" />
      <Point X="-295.1" Y="-105" />
      <Point X="-17.4831429" Y="-105" />
      <Point X="-17.4831429" Y="-197.130936" />
      <Point X="19.1028137" Y="-197.130936" />
      <Point X="46.1028137" Y="-197.130936" />
      <Point X="46.1028137" Y="-197.130936" />
    </Link>
    <Link From="0AC808.9-1c" To="AB2.0" FromPort="ETH5" ToPort="ETH1" IsRoutedByUser="True">
      <Point X="769" Y="-197" />
      <Point X="769" Y="-197" />
      <Point X="742" Y="-197" />
      <Point X="735" Y="-197" />
      <Point X="735" Y="-85" />
      <Point X="421.72522" Y="-85" />
      <Point X="421.72522" Y="-91.13939" />
      <Point X="421.72522" Y="-96.13939" />
      <Point X="421.72522" Y="-96.13939" />
    </Link>
    <Link From="0AC808.9-1d" To="AB4.0" FromPort="ETH5" ToPort="ETH1" IsRoutedByUser="True">
      <Point X="1904.9" Y="-114.7" />
      <Point X="1904.9" Y="-114.7" />
      <Point X="1904.9" Y="-109.7" />
      <Point X="1904.9" Y="-101.758408" />
      <Point X="2215.9978" Y="-101.758408" />
      <Point X="2215.9978" Y="-177.028076" />
      <Point X="2250.515" Y="-177.028076" />
      <Point X="2277.515" Y="-177.028076" />
      <Point X="2277.515" Y="-177.028076" />
    </Link>
    <Link From="5ACPCI_XPNM_00" To="R1_IRB120" FromPort="IF1" ToPort="PN1" IsRoutedByUser="True">
      <Point X="31.6299133" Y="75.71135" />
      <Point X="31.6299133" Y="75.71135" />
      <Point X="31.6299133" Y="87.71135" />
      <Point X="31.6299133" Y="102" />
      <Point X="195" Y="102" />
      <Point X="195" Y="-26" />
      <Point X="1405" Y="-26" />
      <Point X="1405" Y="-237" />
      <Point X="1395" Y="-237" />
      <Point X="1385" Y="-237" />
      <Point X="1385" Y="-237" />
    </Link>
    <Link From="AB1.10_X2X" To="DI1.3_8DI" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="-424" Y="537" />
      <Point X="-424" Y="537" />
      <Point X="-424" Y="524" />
      <Point X="-424" Y="515" />
      <Point X="-455" Y="515" />
      <Point X="-455" Y="175" />
      <Point X="-245" Y="175" />
      <Point X="-245" Y="64" />
      <Point X="-259" Y="64" />
      <Point X="-266" Y="64" />
      <Point X="-266" Y="64" />
    </Link>
    <Link From="AB1.2_Powerlink" To="FM4_ZdvihVytahu" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="-434.3" Y="251.5" />
      <Point X="-434.3" Y="251.5" />
      <Point X="-434.3" Y="240.5" />
      <Point X="-434.3" Y="235" />
      <Point X="-401" Y="235" />
      <Point X="-401" Y="121" />
      <Point X="-401" Y="110" />
      <Point X="-401" Y="110" />
    </Link>
    <Link From="AB2.11_X2X" To="DI2.5_16DI" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="290" Y="537" />
      <Point X="290" Y="537" />
      <Point X="290" Y="524" />
      <Point X="290" Y="15" />
      <Point X="545" Y="15" />
      <Point X="545" Y="64" />
      <Point X="531" Y="64" />
      <Point X="524" Y="64" />
      <Point X="524" Y="64" />
    </Link>
    <Link From="AB2.2_Powerlink" To="FM5_ManipSrobovacky_ZdvihZvarania" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="327.699951" Y="190.5" />
      <Point X="327.699951" Y="190.5" />
      <Point X="327.699951" Y="179.5" />
      <Point X="327.699951" Y="175" />
      <Point X="359" Y="175" />
      <Point X="359" Y="121" />
      <Point X="359" Y="110" />
      <Point X="359" Y="110" />
    </Link>
    <Link From="AB3.2_Powerlink" To="FM14_ManipSrobovacky" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="1082.7" Y="235.5" />
      <Point X="1082.7" Y="235.5" />
      <Point X="1082.7" Y="224.5" />
      <Point X="1082.7" Y="215" />
      <Point X="1079" Y="215" />
      <Point X="1079" Y="121" />
      <Point X="1079" Y="110" />
      <Point X="1079" Y="110" />
    </Link>
    <Link From="AB3.9_X2X" To="SI3.1" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="True">
      <Point X="1032" Y="537" />
      <Point X="1032" Y="537" />
      <Point X="1032" Y="524" />
      <Point X="1032" Y="152.451538" />
      <Point X="1205" Y="152.451538" />
      <Point X="1205" Y="64" />
      <Point X="1195" Y="64" />
      <Point X="1188" Y="64" />
      <Point X="1188" Y="64" />
    </Link>
    <Link From="BT4.0" To="DM4.0" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="True">
      <Point X="1902" Y="44" />
      <Point X="1902" Y="44" />
      <Point X="1909" Y="44" />
      <Point X="1915" Y="44" />
      <Point X="1915" Y="475" />
      <Point X="1760" Y="475" />
      <Point X="1760" Y="524" />
      <Point X="1760" Y="537" />
      <Point X="1760" Y="537" />
    </Link>
    <Link From="DI1.1_16DI" To="DS1_1" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="-34" Y="537" />
      <Point X="-34" Y="537" />
      <Point X="9" Y="537" />
      <Point X="35" Y="537" />
      <Point X="46" Y="537" />
      <Point X="46" Y="537" />
    </Link>
    <Link From="DI1.1_16DI" To="SI1.2" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="78" Y="537" />
      <Point X="78" Y="537" />
      <Point X="90" Y="537" />
      <Point X="145.228729" Y="537" />
      <Point X="156.228729" Y="537" />
      <Point X="156.228729" Y="537" />
    </Link>
    <Link From="DI1.2_16DI" To="DM1.1_16DI/DO" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="-240" Y="537" />
      <Point X="-240" Y="537" />
      <Point X="-228" Y="537" />
      <Point X="-186" Y="537" />
      <Point X="-175" Y="537" />
      <Point X="-175" Y="537" />
    </Link>
    <Link From="DI1.2_16DI" To="DS1_1" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="-143" Y="537" />
      <Point X="-143" Y="537" />
      <Point X="-131" Y="537" />
      <Point X="-110" Y="537" />
      <Point X="-66" Y="537" />
      <Point X="-66" Y="537" />
    </Link>
    <Link From="DI1.3_8DI" To="SI1.1" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="-392" Y="537" />
      <Point X="-392" Y="537" />
      <Point X="-380" Y="537" />
      <Point X="-365" Y="537" />
      <Point X="-354" Y="537" />
      <Point X="-354" Y="537" />
    </Link>
    <Link From="DI1.4_8DI" To="PS1.1" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="-392" Y="1061" />
      <Point X="-392" Y="1061" />
      <Point X="-380" Y="1061" />
      <Point X="-312" Y="1061" />
      <Point X="-301" Y="1061" />
      <Point X="-301" Y="1061" />
    </Link>
    <Link From="DI1.4_8DI" To="DS1_2" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="-269" Y="1061" />
      <Point X="-269" Y="1061" />
      <Point X="-257" Y="1061" />
      <Point X="-205" Y="1061" />
      <Point X="-161" Y="1061" />
      <Point X="-161" Y="1061" />
    </Link>
    <Link From="DI2.1_8DI" To="DI2.3_16DI" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="338.020569" Y="1061.34363" />
      <Point X="338.020569" Y="1061.34363" />
      <Point X="350.020569" Y="1061.34363" />
      <Point X="388" Y="1061.34363" />
      <Point X="399" Y="1061.34363" />
      <Point X="399" Y="1061.34363" />
    </Link>
    <Link From="DI2.1_8DI" To="DS2_3" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="431" Y="1061.34363" />
      <Point X="431" Y="1061.34363" />
      <Point X="443" Y="1061.34363" />
      <Point X="468.411377" Y="1061.34363" />
      <Point X="512.4114" Y="1061.34363" />
      <Point X="512.4114" Y="1061.34363" />
    </Link>
    <Link From="DI2.2_16DI" To="DS2_1" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="837" Y="537" />
      <Point X="837" Y="537" />
      <Point X="880" Y="537" />
      <Point X="905" Y="537" />
      <Point X="916" Y="537" />
      <Point X="916" Y="537" />
    </Link>
    <Link From="DI2.2_16DI" To="DI2.3_16DI" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="306.020569" Y="1061.34363" />
      <Point X="306.020569" Y="1061.34363" />
      <Point X="295.020569" Y="1061.34363" />
      <Point X="285" Y="1061.34363" />
      <Point X="285" Y="1035" />
      <Point X="965" Y="1035" />
      <Point X="965" Y="537" />
      <Point X="960" Y="537" />
      <Point X="948" Y="537" />
      <Point X="948" Y="537" />
    </Link>
    <Link From="DI2.4_16DI" To="SI2.2" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="527" Y="537" />
      <Point X="527" Y="537" />
      <Point X="539" Y="537" />
      <Point X="554.4114" Y="537" />
      <Point X="565.4114" Y="537" />
      <Point X="565.4114" Y="537" />
    </Link>
    <Link From="DI2.4_16DI" To="DM2.1_16DI/DO" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="597.4114" Y="537" />
      <Point X="597.4114" Y="537" />
      <Point X="609.4114" Y="537" />
      <Point X="627" Y="537" />
      <Point X="638" Y="537" />
      <Point X="638" Y="537" />
    </Link>
    <Link From="DI2.5_16DI" To="DS2_2" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="True">
      <Point X="322" Y="537" />
      <Point X="322" Y="537" />
      <Point X="334" Y="537" />
      <Point X="343.272247" Y="537" />
      <Point X="315.020569" Y="537" />
      <Point X="359.020569" Y="537" />
      <Point X="359.020569" Y="537" />
    </Link>
    <Link From="DI3.1_16DI" To="DS3_1" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="True">
      <Point X="1095.449" Y="1039" />
      <Point X="1095.449" Y="1039" />
      <Point X="1084.449" Y="1039" />
      <Point X="1018" Y="1039" />
      <Point X="1018" Y="996.794067" />
      <Point X="1672" Y="996.794067" />
      <Point X="1672" Y="537" />
      <Point X="1662" Y="537" />
      <Point X="1619" Y="537" />
      <Point X="1619" Y="537" />
    </Link>
    <Link From="DI3.1_16DI" To="DI3.4_8DI" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="1127.449" Y="1039" />
      <Point X="1127.449" Y="1039" />
      <Point X="1139.449" Y="1039" />
      <Point X="1210.67761" Y="1039" />
      <Point X="1221.67761" Y="1039" />
      <Point X="1221.67761" Y="1039" />
    </Link>
    <Link From="DI3.2_16DI" To="DM3.1" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="1149" Y="537" />
      <Point X="1149" Y="537" />
      <Point X="1161" Y="537" />
      <Point X="1193" Y="537" />
      <Point X="1204" Y="537" />
      <Point X="1204" Y="537" />
    </Link>
    <Link From="DI3.2_16DI" To="DS3_2" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="1236" Y="537" />
      <Point X="1236" Y="537" />
      <Point X="1248" Y="537" />
      <Point X="1259.5" Y="537" />
      <Point X="1303.5" Y="537" />
      <Point X="1303.5" Y="537" />
    </Link>
    <Link From="DI3.3_16DI" To="DS3_2" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="1335.5" Y="537" />
      <Point X="1335.5" Y="537" />
      <Point X="1378.5" Y="537" />
      <Point X="1393" Y="537" />
      <Point X="1404" Y="537" />
      <Point X="1404" Y="537" />
    </Link>
    <Link From="DI3.3_16DI" To="PS3.1" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="1436" Y="537" />
      <Point X="1436" Y="537" />
      <Point X="1448" Y="537" />
      <Point X="1483" Y="537" />
      <Point X="1494" Y="537" />
      <Point X="1494" Y="537" />
    </Link>
    <Link From="DI3.4_8DI" To="DS3_3" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="1253.67761" Y="1039" />
      <Point X="1253.67761" Y="1039" />
      <Point X="1265.67761" Y="1039" />
      <Point X="1350" Y="1039" />
      <Point X="1394" Y="1039" />
      <Point X="1394" Y="1039" />
    </Link>
    <Link From="DM1.1_16DI/DO" To="SI1.1" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="-322" Y="537" />
      <Point X="-322" Y="537" />
      <Point X="-310" Y="537" />
      <Point X="-283" Y="537" />
      <Point X="-272" Y="537" />
      <Point X="-272" Y="537" />
    </Link>
    <Link From="DM2.1_16DI/DO" To="PS2.1" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="670" Y="537" />
      <Point X="670" Y="537" />
      <Point X="682" Y="537" />
      <Point X="707" Y="537" />
      <Point X="718" Y="537" />
      <Point X="718" Y="537" />
    </Link>
    <Link From="DM3.1" To="SI3.1" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="1064" Y="537" />
      <Point X="1064" Y="537" />
      <Point X="1076" Y="537" />
      <Point X="1106" Y="537" />
      <Point X="1117" Y="537" />
      <Point X="1117" Y="537" />
    </Link>
    <Link From="DM4.0" To="X67DI1371a" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="1792" Y="537" />
      <Point X="1792" Y="537" />
      <Point X="1804" Y="537" />
      <Point X="1824" Y="537" />
      <Point X="1835" Y="537" />
      <Point X="1835" Y="537" />
    </Link>
    <Link From="DS1_1" To="ModulRobot_BN1" FromPort="IF1" ToPort="IO-Link1" IsRoutedByUser="False">
      <Point X="-71" Y="719" />
      <Point X="-71" Y="719" />
      <Point X="-71" Y="731" />
      <Point X="-71" Y="745" />
      <Point X="-95" Y="745" />
      <Point X="-95" Y="675" />
      <Point X="-73.5" Y="675" />
      <Point X="-73.5" Y="611" />
      <Point X="-73.5" Y="560" />
      <Point X="-66" Y="560" />
    </Link>
    <Link From="DS1_1" To="Vytah_BannerPotvrdeniaObsluhy_SB11" FromPort="IF2" ToPort="IO-Link1" IsRoutedByUser="False">
      <Point X="-71" Y="819" />
      <Point X="-71" Y="819" />
      <Point X="-71" Y="831" />
      <Point X="-71" Y="845" />
      <Point X="-102" Y="845" />
      <Point X="-102" Y="668" />
      <Point X="-66" Y="668" />
      <Point X="-66" Y="611" />
      <Point X="-66" Y="584" />
      <Point X="-66" Y="584" />
    </Link>
    <Link From="DS1_1" To="Vytah_SnimacPaletky_S19" FromPort="IF3" ToPort="IO-Link1" IsRoutedByUser="False">
      <Point X="-71" Y="920" />
      <Point X="-71" Y="920" />
      <Point X="-71" Y="932" />
      <Point X="-71" Y="945" />
      <Point X="-109" Y="945" />
      <Point X="-109" Y="661" />
      <Point X="-42.25" Y="661" />
      <Point X="-42.25" Y="611" />
      <Point X="-42.25" Y="560" />
      <Point X="-34" Y="560" />
    </Link>
    <Link From="DS1_1" To="StoperSrobovania_SnimacPaletky_S16" FromPort="IF4" ToPort="IO-Link1" IsRoutedByUser="False">
      <Point X="-71" Y="999.794067" />
      <Point X="-71" Y="999.794067" />
      <Point X="-71" Y="1011.79407" />
      <Point X="-71" Y="1025" />
      <Point X="-116" Y="1025" />
      <Point X="-116" Y="654" />
      <Point X="-34" Y="654" />
      <Point X="-34" Y="611" />
      <Point X="-34" Y="584" />
      <Point X="-34" Y="584" />
    </Link>
    <Link From="DS1_2" To="SkrutkovackaK30_VysunutieHrotu_IOS8" FromPort="IF1" ToPort="IO-Link1" IsRoutedByUser="False">
      <Point X="-166" Y="1236.79407" />
      <Point X="-166" Y="1236.79407" />
      <Point X="-166" Y="1248.79407" />
      <Point X="-166" Y="1255" />
      <Point X="-195" Y="1255" />
      <Point X="-195" Y="1185" />
      <Point X="-168.5" Y="1185" />
      <Point X="-168.5" Y="1135" />
      <Point X="-168.5" Y="1084" />
      <Point X="-161" Y="1084" />
    </Link>
    <Link From="DS1_2" To="SkrutkovackaM4_VysunutieHrotu_IOS9" FromPort="IF2" ToPort="IO-Link1" IsRoutedByUser="False">
      <Point X="-166" Y="1342.79407" />
      <Point X="-166" Y="1342.79407" />
      <Point X="-166" Y="1354.79407" />
      <Point X="-166" Y="1365" />
      <Point X="-202" Y="1365" />
      <Point X="-202" Y="1178" />
      <Point X="-161" Y="1178" />
      <Point X="-161" Y="1135" />
      <Point X="-161" Y="1108" />
      <Point X="-161" Y="1108" />
    </Link>
    <Link From="DS1_2" To="SkrutkovackaM5_VysunutieHrotu_IOS10" FromPort="IF3" ToPort="IO-Link1" IsRoutedByUser="False">
      <Point X="-166" Y="1446.79407" />
      <Point X="-166" Y="1446.79407" />
      <Point X="-166" Y="1458.79407" />
      <Point X="-166" Y="1465" />
      <Point X="-209" Y="1465" />
      <Point X="-209" Y="1171" />
      <Point X="-137.25" Y="1171" />
      <Point X="-137.25" Y="1135" />
      <Point X="-137.25" Y="1084" />
      <Point X="-129" Y="1084" />
    </Link>
    <Link From="DS2_1" To="PS2.1" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="True">
      <Point X="750" Y="537" />
      <Point X="750" Y="537" />
      <Point X="762" Y="537" />
      <Point X="761" Y="537" />
      <Point X="805" Y="537" />
      <Point X="805" Y="537" />
    </Link>
    <Link From="DS2_1" To="ModulRobot_BN2" FromPort="IF1" ToPort="IO-Link1" IsRoutedByUser="True">
      <Point X="777" Y="819" />
      <Point X="777" Y="819" />
      <Point X="777" Y="831" />
      <Point X="777" Y="845" />
      <Point X="745" Y="845" />
      <Point X="745" Y="640.4898" />
      <Point X="797.5" Y="640.4898" />
      <Point X="797.5" Y="611" />
      <Point X="797.5" Y="560" />
      <Point X="805" Y="560" />
    </Link>
    <Link From="DS2_1" To="ZakladacTesnenia_BannerPotvrdeniaObsluhy_SB7" FromPort="IF2" ToPort="IO-Link1" IsRoutedByUser="True">
      <Point X="780" Y="734" />
      <Point X="780" Y="734" />
      <Point X="780" Y="746" />
      <Point X="780" Y="757.0421" />
      <Point X="752.2036" Y="757.0421" />
      <Point X="752.2036" Y="671" />
      <Point X="805" Y="671" />
      <Point X="805" Y="611" />
      <Point X="805" Y="584" />
      <Point X="805" Y="584" />
    </Link>
    <Link From="DS2_1" To="SkrutkovacMatic_VysunutieHrotuSkrutkovacky_IOS7" FromPort="IF3" ToPort="IO-Link1" IsRoutedByUser="True">
      <Point X="780" Y="897.6584" />
      <Point X="780" Y="897.6584" />
      <Point X="780" Y="909.6584" />
      <Point X="780" Y="922.5661" />
      <Point X="869.7354" Y="922.5661" />
      <Point X="869.7354" Y="678" />
      <Point X="828.75" Y="678" />
      <Point X="828.75" Y="611" />
      <Point X="828.75" Y="560" />
      <Point X="837" Y="560" />
    </Link>
    <Link From="DS2_1" To="Griper4F_5F_5H_SnimacOtvoreniaZatvoreniaGripra" FromPort="IF4" ToPort="IO-Link1" IsRoutedByUser="True">
      <Point X="780" Y="970.136353" />
      <Point X="780" Y="970.136353" />
      <Point X="780" Y="982.136353" />
      <Point X="780" Y="990.2379" />
      <Point X="889.324036" Y="990.2379" />
      <Point X="889.324036" Y="665.0665" />
      <Point X="837" Y="665.0665" />
      <Point X="837" Y="611" />
      <Point X="837" Y="584" />
      <Point X="837" Y="584" />
    </Link>
    <Link From="DS2_2" To="SI2.1" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="391" Y="537" />
      <Point X="391" Y="537" />
      <Point X="434" Y="537" />
      <Point X="418" Y="537" />
      <Point X="429" Y="537" />
      <Point X="429" Y="537" />
    </Link>
    <Link From="DS2_2" To="StoperZakladaniaTesnenia_SnimacPaletky_S6" FromPort="IF1" ToPort="IO-Link1" IsRoutedByUser="False">
      <Point X="359" Y="560" />
      <Point X="351.5" Y="560" />
      <Point X="351.5" Y="611" />
      <Point X="351.5" Y="845" />
      <Point X="385" Y="845" />
      <Point X="385" Y="831" />
      <Point X="385" Y="819" />
      <Point X="385" Y="819" />
    </Link>
    <Link From="DS2_2" To="StoperSkrutkovaniaMatic_SnimacPaletky_S7" FromPort="IF2" ToPort="IO-Link1" IsRoutedByUser="False">
      <Point X="359" Y="584" />
      <Point X="359" Y="584" />
      <Point X="359" Y="611" />
      <Point X="359" Y="755" />
      <Point X="391" Y="755" />
      <Point X="391" Y="746" />
      <Point X="391" Y="734" />
      <Point X="391" Y="734" />
    </Link>
    <Link From="DS2_2" To="StoperSrobovania_SnimacPaletky_S8" FromPort="IF3" ToPort="IO-Link1" IsRoutedByUser="False">
      <Point X="391" Y="560" />
      <Point X="382.75" Y="560" />
      <Point X="382.75" Y="611" />
      <Point X="382.75" Y="632" />
      <Point X="355" Y="632" />
      <Point X="355" Y="995" />
      <Point X="385" Y="995" />
      <Point X="385" Y="982" />
      <Point X="385" Y="970" />
      <Point X="385" Y="970" />
    </Link>
    <Link From="DS2_2" To="StoperZvarania_SnimacPaletky_S9" FromPort="IF4" ToPort="IO-Link1" IsRoutedByUser="False">
      <Point X="391" Y="584" />
      <Point X="391" Y="584" />
      <Point X="391" Y="611" />
      <Point X="391" Y="625" />
      <Point X="341" Y="625" />
      <Point X="341" Y="915" />
      <Point X="385" Y="915" />
      <Point X="385" Y="909" />
      <Point X="385" Y="897" />
      <Point X="385" Y="897" />
    </Link>
    <Link From="DS2_3" To="SkrutkovackaM6_VysunutieHrotuSkrutkovacky_IOS3" FromPort="IF1" ToPort="IO-Link1" IsRoutedByUser="True">
      <Point X="511" Y="1363.67969" />
      <Point X="511" Y="1363.67969" />
      <Point X="511" Y="1375.67969" />
      <Point X="511" Y="1385" />
      <Point X="454.45636" Y="1385" />
      <Point X="454.45636" Y="1204.68347" />
      <Point X="504.911377" Y="1204.68347" />
      <Point X="504.911377" Y="1135.34363" />
      <Point X="504.911377" Y="1084.34363" />
      <Point X="512.4114" Y="1084.34363" />
    </Link>
    <Link From="DS2_3" To="SkrutkovackaM4_VysunutieHrotuSkrutkovacky_IOS4" FromPort="IF2" ToPort="IO-Link1" IsRoutedByUser="False">
      <Point X="511" Y="1272.05566" />
      <Point X="511" Y="1272.05566" />
      <Point X="511" Y="1284.05566" />
      <Point X="511" Y="1295" />
      <Point X="471" Y="1295" />
      <Point X="471" Y="1225" />
      <Point X="512.4114" Y="1225" />
      <Point X="512.4114" Y="1135.34363" />
      <Point X="512.4114" Y="1108.34363" />
      <Point X="512.4114" Y="1108.34363" />
    </Link>
    <Link From="DS2_3" To="SkrutkovackaM5_VysunutieHrotuSkrutkovacky_IOS5" FromPort="IF3" ToPort="IO-Link1" IsRoutedByUser="True">
      <Point X="511" Y="1457.16833" />
      <Point X="511" Y="1457.16833" />
      <Point X="511" Y="1469.16833" />
      <Point X="511" Y="1486.75977" />
      <Point X="603.329956" Y="1486.75977" />
      <Point X="603.329956" Y="1218" />
      <Point X="536.1614" Y="1218" />
      <Point X="536.1614" Y="1135.34363" />
      <Point X="536.1614" Y="1084.34363" />
      <Point X="544.4114" Y="1084.34363" />
    </Link>
    <Link From="DS3_1" To="PS3.1" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="1526" Y="537" />
      <Point X="1526" Y="537" />
      <Point X="1538" Y="537" />
      <Point X="1543" Y="537" />
      <Point X="1587" Y="537" />
      <Point X="1587" Y="537" />
    </Link>
    <Link From="DS3_1" To="StoperSkrutkovania_SnimacPaletky_S22" FromPort="IF1" ToPort="IO-Link1" IsRoutedByUser="False">
      <Point X="1583.67761" Y="744.451538" />
      <Point X="1583.67761" Y="744.451538" />
      <Point X="1583.67761" Y="756.451538" />
      <Point X="1583.67761" Y="765" />
      <Point X="1555" Y="765" />
      <Point X="1555" Y="695" />
      <Point X="1579.5" Y="695" />
      <Point X="1579.5" Y="611" />
      <Point X="1579.5" Y="560" />
      <Point X="1587" Y="560" />
    </Link>
    <Link From="DS3_1" To="LeakegeTestA_SnimacPaletky_S23" FromPort="IF2" ToPort="IO-Link1" IsRoutedByUser="False">
      <Point X="1583.67761" Y="847" />
      <Point X="1583.67761" Y="847" />
      <Point X="1583.67761" Y="859" />
      <Point X="1583.67761" Y="865" />
      <Point X="1548" Y="865" />
      <Point X="1548" Y="688" />
      <Point X="1587" Y="688" />
      <Point X="1587" Y="611" />
      <Point X="1587" Y="584" />
      <Point X="1587" Y="584" />
    </Link>
    <Link From="DS3_1" To="LeakegeTestB_SnimacPaletky_S24" FromPort="IF3" ToPort="IO-Link1" IsRoutedByUser="False">
      <Point X="1583.67761" Y="937" />
      <Point X="1583.67761" Y="937" />
      <Point X="1583.67761" Y="949" />
      <Point X="1583.67761" Y="955" />
      <Point X="1541" Y="955" />
      <Point X="1541" Y="681" />
      <Point X="1610.75" Y="681" />
      <Point X="1610.75" Y="611" />
      <Point X="1610.75" Y="560" />
      <Point X="1619" Y="560" />
    </Link>
    <Link From="DS4_1" To="PS4.1" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="2167" Y="537" />
      <Point X="2167" Y="537" />
      <Point X="2179" Y="537" />
      <Point X="2185" Y="537" />
      <Point X="2229" Y="537" />
      <Point X="2229" Y="537" />
    </Link>
    <Link From="DS4_1" To="DS4_2" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="2261" Y="537" />
      <Point X="2261" Y="537" />
      <Point X="2304" Y="537" />
      <Point X="2301" Y="537" />
      <Point X="2345" Y="537" />
      <Point X="2345" Y="537" />
    </Link>
    <Link From="FM14_ManipSrobovacky" To="M37_ManipSrobovackyOsY" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="1156.5" Y="351.1" />
      <Point X="1156.5" Y="351.1" />
      <Point X="1156.5" Y="344.1" />
      <Point X="1156.5" Y="264" />
      <Point X="1122" Y="264" />
      <Point X="1100" Y="264" />
      <Point X="1100" Y="264" />
    </Link>
    <Link From="FM14_ManipSrobovacky" To="M37_ManipSrobovackyOsY" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="1184.5" Y="351.1" />
      <Point X="1184.5" Y="351.1" />
      <Point X="1184.5" Y="344.1" />
      <Point X="1184.5" Y="273.3" />
      <Point X="1121.6" Y="273.3" />
      <Point X="1101.6" Y="273.3" />
      <Point X="1101.6" Y="273.3" />
    </Link>
    <Link From="FM4_ZdvihVytahu" To="FM5_ManipulatorSrobovacky" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="-425.9" Y="251.5" />
      <Point X="-425.9" Y="251.5" />
      <Point X="-425.9" Y="240.5" />
      <Point X="-425.9" Y="193.700012" />
      <Point X="-229.5" Y="193.700012" />
      <Point X="-221.5" Y="193.700012" />
      <Point X="-221.5" Y="193.700012" />
    </Link>
    <Link From="FM4_ZdvihVytahu" To="M1.0.0" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="-359.5" Y="367.1" />
      <Point X="-359.5" Y="367.1" />
      <Point X="-359.5" Y="360.1" />
      <Point X="-359.5" Y="280" />
      <Point X="-395" Y="280" />
      <Point X="-417" Y="280" />
      <Point X="-417" Y="280" />
    </Link>
    <Link From="FM4_ZdvihVytahu" To="M1.0.0" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="-331.5" Y="367.1" />
      <Point X="-331.5" Y="367.1" />
      <Point X="-331.5" Y="360.1" />
      <Point X="-331.5" Y="289.3" />
      <Point X="-395.4" Y="289.3" />
      <Point X="-415.4" Y="289.3" />
      <Point X="-415.4" Y="289.3" />
    </Link>
    <Link From="FM5_ManipSrobovacky_ZdvihZvarania" To="FM6_ZdvihZakladacaTesnenia" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="336.1" Y="190.5" />
      <Point X="336.1" Y="190.5" />
      <Point X="336.1" Y="179.5" />
      <Point X="627.7" Y="179.5" />
      <Point X="627.7" Y="172.5" />
      <Point X="635.7" Y="172.5" />
      <Point X="635.7" Y="172.5" />
    </Link>
    <Link From="FM5_ManipSrobovacky_ZdvihZvarania" To="M10_ManipSrobovackyOsX" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="345" Y="317" />
      <Point X="345" Y="317" />
      <Point X="367" Y="317" />
      <Point X="393.5" Y="317" />
      <Point X="393.5" Y="428.1" />
      <Point X="393.5" Y="435.1" />
      <Point X="393.5" Y="435.1" />
    </Link>
    <Link From="FM5_ManipSrobovacky_ZdvihZvarania" To="M9_ManipSrobovackyOsY" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="345" Y="268" />
      <Point X="345" Y="268" />
      <Point X="367" Y="268" />
      <Point X="463.5" Y="268" />
      <Point X="463.5" Y="427.099976" />
      <Point X="463.5" Y="434.099976" />
      <Point X="463.5" Y="434.099976" />
    </Link>
    <Link From="FM5_ManipSrobovacky_ZdvihZvarania" To="M6_ZdvihZvaracky" FromPort="EC3" ToPort="EC" IsRoutedByUser="False">
      <Point X="345" Y="219" />
      <Point X="345" Y="219" />
      <Point X="367" Y="219" />
      <Point X="533.5" Y="219" />
      <Point X="533.5" Y="427.1" />
      <Point X="533.5" Y="434.1" />
      <Point X="533.5" Y="434.1" />
    </Link>
    <Link From="FM5_ManipSrobovacky_ZdvihZvarania" To="M10_ManipSrobovackyOsX" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="346.599976" Y="326.3" />
      <Point X="346.599976" Y="326.3" />
      <Point X="366.599976" Y="326.3" />
      <Point X="421.5" Y="326.3" />
      <Point X="421.5" Y="428.1" />
      <Point X="421.5" Y="435.1" />
      <Point X="421.5" Y="435.1" />
    </Link>
    <Link From="FM5_ManipSrobovacky_ZdvihZvarania" To="M9_ManipSrobovackyOsY" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="346.599976" Y="277.3" />
      <Point X="346.599976" Y="277.3" />
      <Point X="366.599976" Y="277.3" />
      <Point X="491.5" Y="277.3" />
      <Point X="491.5" Y="427.099976" />
      <Point X="491.5" Y="434.099976" />
      <Point X="491.5" Y="434.099976" />
    </Link>
    <Link From="FM5_ManipSrobovacky_ZdvihZvarania" To="M6_ZdvihZvaracky" FromPort="MT3" ToPort="MT" IsRoutedByUser="False">
      <Point X="346.599976" Y="228.299988" />
      <Point X="346.599976" Y="228.299988" />
      <Point X="366.599976" Y="228.299988" />
      <Point X="561.5" Y="228.299988" />
      <Point X="561.5" Y="427.1" />
      <Point X="561.5" Y="434.1" />
      <Point X="561.5" Y="434.1" />
    </Link>
    <Link From="FM5_ManipulatorSrobovacky" To="VentilovyTerminal_VT4" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="-212.9" Y="193.5" />
      <Point X="-212.9" Y="193.5" />
      <Point X="-212.9" Y="182.5" />
      <Point X="-212.9" Y="175" />
      <Point X="-196" Y="175" />
      <Point X="-196" Y="84.71135" />
      <Point X="-196" Y="78.71135" />
      <Point X="-196" Y="78.71135" />
    </Link>
    <Link From="FM5_ManipulatorSrobovacky" To="M1.1.0" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="-204" Y="320" />
      <Point X="-204" Y="320" />
      <Point X="-182" Y="320" />
      <Point X="-149.5" Y="320" />
      <Point X="-149.5" Y="360.1" />
      <Point X="-149.5" Y="367.1" />
      <Point X="-149.5" Y="367.1" />
    </Link>
    <Link From="FM5_ManipulatorSrobovacky" To="M1.1.1" FromPort="EC2" ToPort="EC" IsRoutedByUser="False">
      <Point X="-204" Y="271" />
      <Point X="-204" Y="271" />
      <Point X="-182" Y="271" />
      <Point X="-66.37523" Y="271" />
      <Point X="-66.37523" Y="364.1" />
      <Point X="-66.37523" Y="371.1" />
      <Point X="-66.37523" Y="371.1" />
    </Link>
    <Link From="FM5_ManipulatorSrobovacky" To="M1.1.0" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="-202.4" Y="329.3" />
      <Point X="-202.4" Y="329.3" />
      <Point X="-182.4" Y="329.3" />
      <Point X="-121.5" Y="329.3" />
      <Point X="-121.5" Y="360.1" />
      <Point X="-121.5" Y="367.1" />
      <Point X="-121.5" Y="367.1" />
    </Link>
    <Link From="FM5_ManipulatorSrobovacky" To="M1.1.1" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="-202.4" Y="280.3" />
      <Point X="-202.4" Y="280.3" />
      <Point X="-182.4" Y="280.3" />
      <Point X="-38.37523" Y="280.3" />
      <Point X="-38.37523" Y="364.1" />
      <Point X="-38.37523" Y="371.1" />
      <Point X="-38.37523" Y="371.1" />
    </Link>
    <Link From="FM6_ZdvihZakladacaTesnenia" To="FM7_PojazdZakladacaTesnenia" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="644.1" Y="172.5" />
      <Point X="644.1" Y="172.5" />
      <Point X="644.1" Y="161.5" />
      <Point X="644.1" Y="155" />
      <Point X="699" Y="155" />
      <Point X="699" Y="172.5" />
      <Point X="799.7" Y="172.5" />
      <Point X="807.7" Y="172.5" />
      <Point X="807.7" Y="172.5" />
    </Link>
    <Link From="FM6_ZdvihZakladacaTesnenia" To="M4_ZdvihZakladacaTesnenia" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="709.5" Y="434.1" />
      <Point X="709.5" Y="434.1" />
      <Point X="709.5" Y="427.1" />
      <Point X="709.5" Y="201" />
      <Point X="675" Y="201" />
      <Point X="653" Y="201" />
      <Point X="653" Y="201" />
    </Link>
    <Link From="FM6_ZdvihZakladacaTesnenia" To="M4_ZdvihZakladacaTesnenia" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="737.5" Y="434.1" />
      <Point X="737.5" Y="434.1" />
      <Point X="737.5" Y="427.1" />
      <Point X="737.5" Y="210.3" />
      <Point X="674.6" Y="210.3" />
      <Point X="654.6" Y="210.3" />
      <Point X="654.6" Y="210.3" />
    </Link>
    <Link From="FM7_PojazdZakladacaTesnenia" To="VentilovyTerminal_VT1" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="816.1" Y="172.5" />
      <Point X="816.1" Y="180.375" />
      <Point X="799.1" Y="180.375" />
      <Point X="693" Y="180.375" />
      <Point X="693" Y="134" />
      <Point X="686" Y="134" />
      <Point X="686" Y="51" />
      <Point X="686" Y="44" />
      <Point X="686" Y="44" />
    </Link>
    <Link From="FM7_PojazdZakladacaTesnenia" To="M5_PojazdZakladacaTesnenia" FromPort="EC1" ToPort="EC" IsRoutedByUser="False">
      <Point X="891.429749" Y="434.1" />
      <Point X="891.429749" Y="434.1" />
      <Point X="891.429749" Y="427.1" />
      <Point X="891.429749" Y="201" />
      <Point X="847" Y="201" />
      <Point X="825" Y="201" />
      <Point X="825" Y="201" />
    </Link>
    <Link From="FM7_PojazdZakladacaTesnenia" To="M5_PojazdZakladacaTesnenia" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="919.429749" Y="434.1" />
      <Point X="919.429749" Y="434.1" />
      <Point X="919.429749" Y="427.1" />
      <Point X="919.429749" Y="210.3" />
      <Point X="846.6" Y="210.3" />
      <Point X="826.6" Y="210.3" />
      <Point X="826.6" Y="210.3" />
    </Link>
    <Link From="M4.0.0" To="SD4.0" FromPort="EC" ToPort="EC1" IsRoutedByUser="False">
      <Point X="1850.5" Y="387.1" />
      <Point X="1850.5" Y="387.1" />
      <Point X="1850.5" Y="380.1" />
      <Point X="1850.5" Y="300" />
      <Point X="1816" Y="300" />
      <Point X="1794" Y="300" />
      <Point X="1794" Y="300" />
    </Link>
    <Link From="M4.0.0" To="SD4.0" FromPort="MT" ToPort="MT1" IsRoutedByUser="False">
      <Point X="1878.5" Y="387.1" />
      <Point X="1878.5" Y="387.1" />
      <Point X="1878.5" Y="380.1" />
      <Point X="1878.5" Y="309.3" />
      <Point X="1815.6" Y="309.3" />
      <Point X="1795.6" Y="309.3" />
      <Point X="1795.6" Y="309.3" />
    </Link>
    <Link From="M4.1.0" To="SD4.1" FromPort="EC" ToPort="EC1" IsRoutedByUser="False">
      <Point X="2011.5" Y="387.1" />
      <Point X="2011.5" Y="387.1" />
      <Point X="2011.5" Y="380.1" />
      <Point X="2011.5" Y="300" />
      <Point X="1976" Y="300" />
      <Point X="1954" Y="300" />
      <Point X="1954" Y="300" />
    </Link>
    <Link From="M4.1.0" To="SD4.1" FromPort="MT" ToPort="MT1" IsRoutedByUser="False">
      <Point X="2039.5" Y="387.1" />
      <Point X="2039.5" Y="387.1" />
      <Point X="2039.5" Y="380.1" />
      <Point X="2039.5" Y="309.3" />
      <Point X="1975.6" Y="309.3" />
      <Point X="1955.6" Y="309.3" />
      <Point X="1955.6" Y="309.3" />
    </Link>
    <Link From="P1_Srobovacka_K30" To="R1_IRB120" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="46.6299133" Y="75.71135" />
      <Point X="46.6299133" Y="75.71135" />
      <Point X="46.6299133" Y="87.71135" />
      <Point X="46.6299133" Y="95" />
      <Point X="5" Y="95" />
      <Point X="5" Y="205" />
      <Point X="31.6299133" Y="205" />
      <Point X="31.6299133" Y="195" />
      <Point X="31.6299133" Y="183" />
      <Point X="31.6299133" Y="183" />
    </Link>
    <Link From="P1_Srobovacka_K30" To="P1_Srobovacka_M5" FromPort="PN2" ToPort="PN1" IsRoutedByUser="False">
      <Point X="46.6299133" Y="183" />
      <Point X="46.6299133" Y="183" />
      <Point X="46.6299133" Y="195" />
      <Point X="46.6299133" Y="212" />
      <Point X="-5" Y="212" />
      <Point X="-5" Y="305" />
      <Point X="27.3078" Y="305" />
      <Point X="27.3078" Y="297" />
      <Point X="27.3078" Y="285" />
      <Point X="27.3078" Y="285" />
    </Link>
    <Link From="P1_Srobovacka_M4" To="P1_Srobovacka_M5" FromPort="PN1" ToPort="PN2" IsRoutedByUser="False">
      <Point X="46.6299133" Y="285" />
      <Point X="46.6299133" Y="285" />
      <Point X="46.6299133" Y="297" />
      <Point X="46.6299133" Y="312" />
      <Point X="5" Y="312" />
      <Point X="5" Y="405" />
      <Point X="31.6299133" Y="405" />
      <Point X="31.6299133" Y="396" />
      <Point X="31.6299133" Y="384" />
      <Point X="31.6299133" Y="384" />
    </Link>
    <Link From="P1_Srobovacka_M4" To="R2_IRB1200" FromPort="PN2" ToPort="PN1" IsRoutedByUser="True">
      <Point X="46.6299133" Y="384" />
      <Point X="46.6299133" Y="384" />
      <Point X="46.6299133" Y="396" />
      <Point X="46.6299133" Y="403" />
      <Point X="159" Y="403" />
      <Point X="159" Y="138" />
      <Point X="537" Y="138" />
      <Point X="557" Y="138" />
      <Point X="557" Y="138" />
    </Link>
    <Link From="PS1.1" To="SI1.2" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="-424" Y="1061" />
      <Point X="-424" Y="1061" />
      <Point X="-435" Y="1061" />
      <Point X="-445" Y="1061" />
      <Point X="-445" Y="765" />
      <Point X="205" Y="765" />
      <Point X="205" Y="537" />
      <Point X="200" Y="537" />
      <Point X="188" Y="537" />
      <Point X="188" Y="537" />
    </Link>
    <Link From="PS4.1" To="SI4.2" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="2092" Y="537" />
      <Point X="2092" Y="537" />
      <Point X="2104" Y="537" />
      <Point X="2124" Y="537" />
      <Point X="2135" Y="537" />
      <Point X="2135" Y="537" />
    </Link>
    <Link From="SI2.1" To="SI2.2" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="461.9805" Y="537" />
      <Point X="461.9805" Y="537" />
      <Point X="473.9805" Y="537" />
      <Point X="484" Y="537" />
      <Point X="495" Y="537" />
      <Point X="495" Y="537" />
    </Link>
    <Link From="SI4.1" To="X67DI1371.L08j" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="1942" Y="537" />
      <Point X="1942" Y="537" />
      <Point X="1954" Y="537" />
      <Point X="1974" Y="537" />
      <Point X="1985" Y="537" />
      <Point X="1985" Y="537" />
    </Link>
    <Link From="SI4.1" To="SI4.2" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="2017" Y="537" />
      <Point X="2017" Y="537" />
      <Point X="2029" Y="537" />
      <Point X="2049" Y="537" />
      <Point X="2060" Y="537" />
      <Point X="2060" Y="537" />
    </Link>
    <Link From="VentilovyTerminal_VT1" To="VentilovyTerminal_VT2" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="711" Y="44" />
      <Point X="711" Y="44" />
      <Point X="711" Y="51" />
      <Point X="711" Y="65" />
      <Point X="794" Y="65" />
      <Point X="794" Y="51" />
      <Point X="794" Y="44" />
      <Point X="794" Y="44" />
    </Link>
    <Link From="VentilovyTerminal_VT2" To="VentilovyTerminal_VT3" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="819" Y="44" />
      <Point X="819" Y="44" />
      <Point X="819" Y="51" />
      <Point X="819" Y="65" />
      <Point X="902" Y="65" />
      <Point X="902" Y="51" />
      <Point X="902" Y="44" />
      <Point X="902" Y="44" />
    </Link>
    <Link From="VentilovyTerminal_VT4" To="VentilovyTerminal_VT5" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="-171" Y="78.71135" />
      <Point X="-171" Y="78.71135" />
      <Point X="-171" Y="84.71135" />
      <Point X="-171" Y="95" />
      <Point X="-85" Y="95" />
      <Point X="-85" Y="84.71135" />
      <Point X="-85" Y="78.71135" />
      <Point X="-85" Y="78.71135" />
    </Link>
    <Link From="X67DI1371.L08j" To="X67DI1371a" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="1867" Y="537" />
      <Point X="1867" Y="537" />
      <Point X="1879" Y="537" />
      <Point X="1899" Y="537" />
      <Point X="1910" Y="537" />
      <Point X="1910" Y="537" />
    </Link>
    <Link From="SnimacTlakuLeakeTestA_S26" To="DS3_2" FromPort="IO-Link1" ToPort="IF1" IsRoutedByUser="False">
      <Point X="1312" Y="744" />
      <Point X="1312" Y="744" />
      <Point X="1312" Y="756" />
      <Point X="1312" Y="765" />
      <Point X="1285" Y="765" />
      <Point X="1285" Y="695" />
      <Point X="1295.5" Y="695" />
      <Point X="1295.5" Y="611" />
      <Point X="1295.5" Y="560" />
      <Point X="1303" Y="560" />
    </Link>
    <Link From="SnimacTlakuLeakeTestB_S27" To="DS3_2" FromPort="IO-Link1" ToPort="IF2" IsRoutedByUser="False">
      <Point X="1312" Y="847" />
      <Point X="1312" Y="847" />
      <Point X="1312" Y="859" />
      <Point X="1312" Y="865" />
      <Point X="1278" Y="865" />
      <Point X="1278" Y="688" />
      <Point X="1303" Y="688" />
      <Point X="1303" Y="611" />
      <Point X="1303" Y="584" />
      <Point X="1303" Y="584" />
    </Link>
    <Link From="SkrutkovackaK40_VysunutieHrotuSkrutkovacky_IOS11" To="DS3_3" FromPort="IO-Link1" ToPort="IF1" IsRoutedByUser="False">
      <Point X="1391" Y="1236" />
      <Point X="1391" Y="1236" />
      <Point X="1391" Y="1248" />
      <Point X="1391" Y="1255" />
      <Point X="1365" Y="1255" />
      <Point X="1365" Y="1185" />
      <Point X="1386.5" Y="1185" />
      <Point X="1386.5" Y="1113" />
      <Point X="1386.5" Y="1062" />
      <Point X="1394" Y="1062" />
    </Link>
    <Link From="SkrutkovackaM5_VysunutieHrotuSkrutkovacky_IOS12" To="DS3_3" FromPort="IO-Link1" ToPort="IF2" IsRoutedByUser="False">
      <Point X="1391" Y="1342" />
      <Point X="1391" Y="1342" />
      <Point X="1391" Y="1354" />
      <Point X="1391" Y="1365" />
      <Point X="1358" Y="1365" />
      <Point X="1358" Y="1178" />
      <Point X="1394" Y="1178" />
      <Point X="1394" Y="1113" />
      <Point X="1394" Y="1086" />
      <Point X="1394" Y="1086" />
    </Link>
  </Links>
  <InfoElements>
    <InfoElementText Id="Textbox_3" X="-497.285065" Y="-360.548462" Width="723.1748" Height="1873.79407">
      <Text Color="Black" FontName="Arial" FontSize="20" FontStyle="Regular" AlignmentHorizontal="Center">Bunka č.1</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_5" X="1000" Y="-360" Width="723.1748" Height="1873.79407">
      <Text Color="Black" FontName="Arial" FontSize="20" FontStyle="Regular" AlignmentHorizontal="Center">Bunka č.3</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_6" X="1740" Y="-360" Width="723.1748" Height="1873.79407">
      <Text Color="Black" FontName="Arial" FontSize="20" FontStyle="Regular" AlignmentHorizontal="Center">Bunka č.4</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_8" X="1065.449" Y="-281.439362" Width="146.228638" Height="136.421783">
      <Text Color="Black" FontName="Arial" FontSize="20" FontStyle="Regular" AlignmentHorizontal="Left">ETH/PNT switch</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_9" X="1500" Y="-300" Width="141.222534" Height="136.987244">
      <Text Color="Black" FontName="Arial" FontSize="20" FontStyle="Regular" AlignmentHorizontal="Left">PWL hub</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_10" X="9.15527344E-05" Y="-281.439331" Width="146.228638" Height="136.421783">
      <Text Color="Black" FontName="Arial" FontSize="20" FontStyle="Regular" AlignmentHorizontal="Left">ETH/ PNT switch</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_11" X="723.7011" Y="-281.4394" Width="146.228638" Height="136.421783">
      <Text Color="Black" FontName="Arial" FontSize="20" FontStyle="Regular" AlignmentHorizontal="Left">ETH/ PNT switch</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_12" X="2231.412" Y="-261.336548" Width="146.228638" Height="136.421783">
      <Text Color="Black" FontName="Arial" FontSize="20" FontStyle="Regular" AlignmentHorizontal="Left">ETH/ PNT switch</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_13" X="257.082245" Y="-358.879425" Width="723.1748" Height="1872.125">
      <Text Color="Black" FontName="Arial" FontSize="20" FontStyle="Regular" AlignmentHorizontal="Center">Bunka č.2</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_14" X="372" Y="-302.4394" Width="97" Height="21">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">192.168.1.21</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_15" X="352" Y="-18" Width="20" Height="18">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">21</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_16" X="795" Y="-18" Width="20" Height="18">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">26</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_17" X="681" Y="-18" Width="20" Height="18">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">25</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_18" X="906" Y="-18" Width="20" Height="18">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">27</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_19" X="653" Y="133" Width="20" Height="18">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">23</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_20" X="815" Y="144" Width="20" Height="18">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">24</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_21" X="304" Y="151" Width="20" Height="18">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">22</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_22" X="1273.5" Y="34.7113457" Width="20" Height="15.2886543">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">2</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_23" X="1297" Y="-110.7" Width="97" Height="21">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">192.168.1.1</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_24" X="-338" Y="-323.4394" Width="97" Height="21">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">192.168.1.11</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_25" X="-408" Y="-10" Width="20" Height="18">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">11</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_26" X="-388" Y="241" Width="20" Height="18">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">12</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_27" X="-207" Y="151" Width="22" Height="18">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">13</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_28" X="-192.875229" Y="8.711346" Width="22.8752289" Height="23.1730957">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">14</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_30" X="-87.87523" Y="8.711346" Width="22.8752289" Height="23.1730957">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">15</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_32" X="8.3078" Y="13.7113457" Width="106.629913" Height="21">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">192.168.1.101</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_33" X="538" Y="78" Width="106.629913" Height="21">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">192.168.1.102</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_34" X="12.6299133" Y="123" Width="106.629913" Height="21">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">192.168.1.103</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_35" X="8.3078" Y="225" Width="106.629913" Height="21">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">192.168.1.104</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_36" X="12.6299133" Y="324" Width="106.629913" Height="21">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">192.168.1.105</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_37" X="1065.449" Y="2" Width="20" Height="18">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">31</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_38" X="1083" Y="207" Width="24" Height="18">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">32</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Black" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
  </InfoElements>
</BR.AS.HardwareTopology>