VAR
	SC_OvlCentrovacky : SequenceControlTyp;
	Centrovacku_VYSUN : BOOL;
	Centrovacku_ZASUN : BOOL;
	PrecitaneCisloPaletky : STRING[3];
	ServerOdpoved_StavPowerCP : STRING[5];
	i : USINT;
	TEST : BOOL;
	PocetDopytovNaServer : USINT;
	TestovaciKus : BOOL;
	Revork : BOOL;
	RevorkTestu : BOOL;
	NameranyCasHVtestu : TIME;
	SkrutkaM5_Zahodena : BOOL;
	CasPosielaniaFotky : TIME;
	CasKomunikaciePanatrace : TIME;
	CasTestovaniaHVTestu : TIME;
	Triger_0 : BOOL;
	Triger_1 : BOOL;
	UkoncenieCykluBezOdparkovania : BOOL;
	CisloFotky : USINT;
	Round_0 : Round;
	Round_1 : Round;
	a : USINT;
	VysunutieSkrutkovacky_OK : BOOL;
	PocetTrigrovKamery : USINT;
END_VAR
