<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="HlavickaP1_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="HlavickaP1.TextOutput1.Click">
			<Source contentRefId="HlavickaP1" widgetRefId="TextOutput1" xsi:type="widgets.brease.TextOutput.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="LoginDialogP1" horizontalPos="center" verticalPos="middle" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="HlavickaP1.ButtonResetCS.Click">
			<Source contentRefId="HlavickaP1" widgetRefId="ButtonResetCS" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vizu.TL_ResetCS" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		
		
		<EventBinding id="HlavickaP1.ButtonZadneDvereLS.Click">
			<Source contentRefId="HlavickaP1" widgetRefId="ButtonZadneDvereLS" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vizu.TL_ZamkniZadnyZamokLS" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="HlavickaP1.ButtonZadneDverePS.Click">
			<Source contentRefId="HlavickaP1" widgetRefId="ButtonZadneDverePS" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vizu.TL_ZamkniZadnyZamokPS" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		
		
		
		
		
		<EventBinding id="HlavickaP1.ButtonPredneDvere.Click">
			<Source contentRefId="HlavickaP1" widgetRefId="ButtonPredneDvere" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:P1_Vizu.TL_ZamkniPrednyZamok" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	
		
		
			
			
	</Bindings>
</EventBindingSet>
