<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.5.60 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">VizuP1.vis</Object>
    <Object Type="File">HlavickaP1.binding</Object>
    <Object Type="File">HlavickaP1.eventbinding</Object>
    <Object Type="File">VizuP1.binding</Object>
    <Object Type="File">VizuP1.eventbinding</Object>
    <Object Type="File">TimeP1.binding</Object>
    <Object Type="File">TimeP1.eventbinding</Object>
    <Object Type="File">PopUpWindowsP1.eventbinding</Object>
    <Object Type="File">PagesAutomatP1.eventbinding</Object>
    <Object Type="File">PagesAutomatP1.binding</Object>
    <Object Type="File">AlarmP1.binding</Object>
    <Object Type="File">AlarmP1.eventbinding</Object>
    <Object Type="File">SetupP1.binding</Object>
    <Object Type="File">SetupP1.eventbinding</Object>
    <Object Type="File">ParametreP1.binding</Object>
    <Object Type="File">ParametreP1.eventbinding</Object>
    <Object Type="File">PageManualP1_Dopravniky.binding</Object>
    <Object Type="File">PageManualP1_Dopravniky.eventbinding</Object>
    <Object Type="File">PageManualP1_Vytah.binding</Object>
    <Object Type="File">PageManualP1_Vytah.eventbinding</Object>
    <Object Type="File">PageManualP1_Skrutkovanie.binding</Object>
    <Object Type="File">PageManualP1_Skrutkovanie.eventbinding</Object>
    <Object Type="File">PageStavyStanicP1.binding</Object>
    <Object Type="File">UsersP1.binding</Object>
    <Object Type="File">UsersP1.eventbinding</Object>
  </Objects>
</Package>