<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="PageStavyStanicP1_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SC_P1_Dopravniky.StepName" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageStavyStanicP1" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SC_P1_SpodnyStoper.StepName" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageStavyStanicP1" widgetRefId="TextOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SC_P1_Vytah.StepName" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageStavyStanicP1" widgetRefId="TextOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SC_P1_StoperSrobovania.StepName" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageStavyStanicP1" widgetRefId="TextOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SC_P1_Robot.StepName" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageStavyStanicP1" widgetRefId="TextOutput7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SC_P1_AkumulacnyStoper.StepName" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageStavyStanicP1" widgetRefId="TextOutput6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:SC_P1_Srobovanie.StepName" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageStavyStanicP1" widgetRefId="TextOutput5" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
