<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="PageManualP1_Vytah_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    
        <EventBinding id="AreaPageManualP1_Vytah.Button_HomingServaZdvihu.Click">
            <Source contentRefId="AreaPageManualP1_Vytah" widgetRefId="Button_HomingServaZdvihu" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::P1_Vytah:Zdvih_HOME" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
   

	</Bindings>
</EventBindingSet>
