<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="PageManualP1_Dopravniky_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		

    <Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Dopravniky.OUT.SpodnyDoprav_ChodVPRED_M29" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP1_Dopravniky" widgetRefId="ToggleSwitch_SpodnyDopravnik" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_Dopravniky.OUT.HornyDoprav_ChodVPRED_M32" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP1_Dopravniky" widgetRefId="ToggleSwitch_HornyDopravnik" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_AkumulacnyStoper.IN.PritomnPaletky_IS45" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP1_Dopravniky" widgetRefId="ImageList19" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_AkumulacnyStoper.OUT.ZasunStoper_YV74" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP1_Dopravniky" widgetRefId="ToggleSwitch_Stoper" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_SpodnyStoper.OUT.ZasunStoper_YV111" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP1_Dopravniky" widgetRefId="ToggleSwitch_Stoper1" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:P1_SpodnyStoper.IN.PritomnPaletky_IS64" attribute="value" />
<Target xsi:type="brease" contentRefId="AreaPageManualP1_Dopravniky" widgetRefId="ImageList20" attribute="selectedIndex" />
</Binding>
</Bindings>
</BindingsSet>
