<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="UsersP1_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Bindings>
    
        <!--Tlačítko Exit v prihlasovacom okne-->
        
        <EventBinding id="AreaLoginP1.LogoutButton2.Click">
            <Source contentRefId="AreaLoginP1" widgetRefId="LogoutButton2" xsi:type="widgets.brease.LogoutButton.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="clientSystem.Action">
                        <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="LoginDialogP1" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
       
        
        <!--Tlačítko Odhlásenie v prihlasovacom okne-->
        <EventBinding id="AreaLoginP1.LogoutButton1.Click">
            <Source contentRefId="AreaLoginP1" widgetRefId="LogoutButton1" xsi:type="widgets.brease.LogoutButton.Event" event="Click" />
            <EventHandler>
                <Parallel>
                    <Action>
                        <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:UsersVizu.OdhlasUzivatela_Panel1" >
                            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                        </Target>
                    </Action>
                    <Action>
                        <Target xsi:type="clientSystem.Action">
                            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="LoginDialogP1" />
                        </Target>
                    </Action>
                </Parallel>
            </EventHandler>
        </EventBinding>
        
        
             
       
               
       
        <!--Tlačítko Načítaj Uživatela v okne Editacia uživatelov-->
        <EventBinding id="AreaPageUsers.btnNacitajUzivatela.Click">
            <Source contentRefId="AreaPageUsers" widgetRefId="btnNacitajUzivatela" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:UsersVizu.NacitajUzivatela" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        <!--Tlačítko Ulož Uživatela v okne Editacia uživatelov-->
        <EventBinding id="AreaPageUsers.btnUlozUzivatela.Click">
            <Source contentRefId="AreaPageUsers" widgetRefId="btnUlozUzivatela" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:UsersVizu.UlozUzivatela" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>
        
        
        <!--Tlačítko Vymaž Uživatela v okne Editacia uživatelov-->
        <EventBinding id="AreaPageUsers.btnVymazUzivatela.Click">
            <Source contentRefId="AreaPageUsers" widgetRefId="btnVymazUzivatela" xsi:type="widgets.brease.Button.Event" event="Click" />
            <EventHandler>
                <Action>
                    <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:UsersVizu.VymazUzivatela" >
                        <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                    </Target>
                </Action>
            </EventHandler>
        </EventBinding>		
		
	
    </Bindings>
</EventBindingSet>
