<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Communication.dtm</Object>
    <Object Type="Package">CommDTM</Object>
    <Object Type="Package">DS2_2</Object>
    <Object Type="Package">ModulRobot_BN2</Object>
    <Object Type="Package">ZakladacTesnenia_BannerPotvrdeniaObsluhy_SB7</Object>
    <Object Type="Package">SkrutkovacMatic_VysunutieHrotuSkrutkovacky_IOS7</Object>
    <Object Type="Package">DS2_1</Object>
    <Object Type="Package">SkrutkovackaM6_VysunutieHrotuSkrutkovacky_IOS3</Object>
    <Object Type="Package">SkrutkovackaM4_VysunutieHrotuSkrutkovacky_IOS4</Object>
    <Object Type="Package">SkrutkovackaM5_VysunutieHrotuSkrutkovacky_IOS5</Object>
    <Object Type="Package">DS2_3</Object>
    <Object Type="Package">Griper4F_5F_5H_SnimacOtvoreniaZatvoreniaGripra</Object>
    <Object Type="Package">StoperSkrutkovaniaMatic_SnimacPaletky_S7</Object>
    <Object Type="Package">StoperZakladaniaTesnenia_SnimacPaletky_S6</Object>
    <Object Type="Package">StoperZvarania_SnimacPaletky_S9</Object>
    <Object Type="Package">StoperSrobovania_SnimacPaletky_S8</Object>
    <Object Type="Package">DS1_1</Object>
    <Object Type="Package">DS1_2</Object>
    <Object Type="Package">ModulRobot_BN1</Object>
    <Object Type="Package">Vytah_BannerPotvrdeniaObsluhy_SB11</Object>
    <Object Type="Package">Vytah_SnimacPaletky_S19</Object>
    <Object Type="Package">StoperSrobovania_SnimacPaletky_S16</Object>
    <Object Type="Package">SkrutkovackaK30_VysunutieHrotu_IOS8</Object>
    <Object Type="Package">SkrutkovackaM4_VysunutieHrotu_IOS9</Object>
    <Object Type="Package">SkrutkovackaM5_VysunutieHrotu_IOS10</Object>
    <Object Type="Package">DS3_2</Object>
    <Object Type="Package">DS3_1</Object>
    <Object Type="Package">DS3_3</Object>
    <Object Type="Package">StoperSkrutkovania_SnimacPaletky_S22</Object>
    <Object Type="Package">LeakegeTestA_SnimacPaletky_S23</Object>
    <Object Type="Package">LeakegeTestB_SnimacPaletky_S24</Object>
    <Object Type="Package">SnimacTlakuLeakeTestA_S26</Object>
    <Object Type="Package">SnimacTlakuLeakeTestB_S27</Object>
    <Object Type="Package">SkrutkovackaK40_VysunutieHrotuSkrutkovacky_IOS11</Object>
    <Object Type="Package">SkrutkovackaM5_VysunutieHrotuSkrutkovacky_IOS12</Object>
    <Object Type="Package">DS4_1</Object>
    <Object Type="Package">DS4_2</Object>
    <Object Type="Package">StoperFunkcnyTestA_SnimacPaletky_S10</Object>
    <Object Type="Package">StoperFunkcnyTestB_SnimacPaletky_S11</Object>
    <Object Type="Package">StoperEtiketovacky_SnimacPaletky_S12</Object>
    <Object Type="Package">Vytah_BannerPotvrdeniaObsluhy_SB10</Object>
    <Object Type="Package">Vytah_SnimacPaletky_S13</Object>
  </Objects>
</Package>