<?xml version="1.0" encoding="utf-8"?>
<Content id="AreaPageExplorerP2" height="588" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerA" top="98" left="8" width="570" height="480" zIndex="1" cornerRadius="8px 8px 8px 8px" backColor="rgba(253, 245, 230, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnDeleteA" top="95" left="437" width="110" height="40" zIndex="13" image="Media/Pictures/Kos2_32x32.png" text="Delete" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="labDirPathA" top="88" left="9" width="40" height="25" zIndex="14" text="Path" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtDirPathA" top="88" left="75" width="330" height="28" zIndex="15" borderWidth="4px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtNewDirA" top="438" left="104" width="301" zIndex="20" borderWidth="2px 4px 2px 2px" textAlign="center" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnDirCreateA" top="377" left="437" width="110" height="40" zIndex="21" text="New folder" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="labFilterA" top="49" left="9" width="56" height="27" zIndex="24" text="Filter" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtFilterA" top="49" left="75" width="330" zIndex="25" borderWidth="2px 4px 2px 2px" textAlign="center" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnRefreshA" top="149" left="437" width="110" height="40" zIndex="1" image="Media/Pictures/Refresh_32x32.png" text="Refresh" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ddbDeviceA" top="8" left="75" width="170" zIndex="3" dataProvider="[]" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="labDeviceA" top="8" left="9" width="55" zIndex="4" text="Device" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="labItemsA" top="11" left="310" width="95" height="25" zIndex="7" text="Items Side A" textAlign="right" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numItemsA" top="9" left="437" width="60" height="28" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" showUnit="false" borderWidth="4px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Table" id="tblDirectoryA" top="125" left="10" width="395" zIndex="11" fontSize="15px" headerFontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItem" id="tableNameA" zIndex="0" columnWidth="320" rowHeight="30" text="Name" cellAlign="left center" />
            <Widget xsi:type="widgets.brease.TableItem" id="tableSizeA" zIndex="1" columnWidth="75" rowHeight="30" text="Size" cellAlign="right center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Label" id="labExpNewNameA" top="440" left="9" width="87" height="25" zIndex="26" text="New Name" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.Button" id="btnExpRenameA" top="428" left="437" width="110" height="40" zIndex="27" text="Rename" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnViewFileA" top="203" left="437" width="110" height="40" zIndex="28" image="Media/Pictures/ViewFile_32x32.png" text="View" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnDownloadFileA" top="317" left="437" width="110" height="40" zIndex="29" text="Download" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnUploadFileA" top="259" left="437" width="110" height="40" zIndex="30" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebUploadA" top="259" left="437" width="110" height="40" zIndex="31" path="uploadA.html" backColor="rgba(255, 255, 255, 0)" borderStyle="none" borderWidth="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebDownloadA" top="315" left="437" width="110" height="43" zIndex="32" path="" borderStyle="none" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="btnClearFilterA" top="49" left="437" width="60" zIndex="33" image="Media/Pictures/ZrusenieFiltra_24x24.png" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerB" top="98" left="784" width="570" height="480" zIndex="16" cornerRadius="8px 8px 8px 8px" backColor="rgba(253, 245, 230, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnDeleteB" top="95" left="438" width="110" height="40" zIndex="20" image="Media/Pictures/Kos2_32x32.png" text="Delete" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtNewDirB" top="438" left="104" width="301" zIndex="24" borderWidth="2px 4px 2px 2px" textAlign="center" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnDirCreateB" top="377" left="438" width="110" height="40" zIndex="25" text="New folder" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="labFilterB" top="49" left="9" width="56" zIndex="28" text="Filter" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtFilterB" top="49" left="75" width="330" zIndex="29" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="labDirPathB" top="88" left="9" width="40" height="25" zIndex="16" text="Path" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtDirPathB" top="88" left="75" width="330" height="28" zIndex="17" borderWidth="4px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRefreshB" top="149" left="438" width="110" height="40" zIndex="2" image="Media/Pictures/Refresh_32x32.png" text="Refresh" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ddbDeviceB" top="9" left="75" width="170" zIndex="5" dataProvider="[]" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="labDeviceB" top="8" left="10" width="60" zIndex="6" text="Device" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.Label" id="labItemsB" top="12" left="289" width="116" height="25" zIndex="9" text="Items Side B" textAlign="right" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numItemsB" top="10" left="438" width="60" height="28" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" showUnit="false" borderWidth="4px" cornerRadius="2px" backColor="rgba(200, 200, 200, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Table" id="tblDirectoryB" top="125" left="10" width="395" zIndex="12" fontSize="15px" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItem" id="tableNameB" zIndex="0" columnWidth="320" rowHeight="30" text="Name" cellAlign="left center" />
            <Widget xsi:type="widgets.brease.TableItem" id="tableSizeB" zIndex="1" columnWidth="75" rowHeight="30" text="Size" cellAlign="right center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Button" id="btnClearFilterB" top="49" left="438" width="60" zIndex="30" image="Media/Pictures/ZrusenieFiltra_24x24.png" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" fontSize="20px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="labExpNewNameB" top="440" left="9" width="91" height="25" zIndex="31" text="New Name" textAlign="right" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.Button" id="btnExpRenameB" top="428" left="438" width="110" height="40" zIndex="32" text="Rename" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnViewFileB" top="203" left="438" width="110" height="40" zIndex="33" image="Media/Pictures/ViewFile_32x32.png" text="View" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnDownloadFileB" top="318" left="438" width="110" height="40" zIndex="34" text="Download" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnUploadFileB" top="259" left="438" width="110" height="40" zIndex="35" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebUploadB" top="259" left="438" width="110" height="40" zIndex="36" path="uploadB.html" backColor="rgba(255, 255, 255, 0)" borderStyle="none" borderWidth="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebDownloadB" top="318" left="438" width="110" height="40" zIndex="37" path="" borderStyle="none" visible="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="btnCopyA" top="204" left="608" width="150" height="40" zIndex="12" text="Copy &gt;" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="btnCopyAllA" top="274" left="608" width="150" height="40" zIndex="13" text="Copy All &gt;" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="btnCopyB" top="392" left="608" width="150" height="40" zIndex="14" text="&lt; Copy" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Button" id="btnCopyAllB" top="460" left="608" width="150" height="40" zIndex="15" text="&lt; Copy All" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.FlyOut" id="flyConfiguration" top="0" left="88" width="1190" height="530" zIndex="17" autoClose="true" buttonOffset="520" docking="bottom" text="Configuration" buttonHeight="40" buttonWidth="150" buttonCornerRadius="10px" textColor="rgba(0, 0, 0, 1)" fontSize="16px" shadow="4px 4px 14px rgba(0, 0, 0, 1)" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="grpNETdevice" top="5" left="5" width="585" height="505" zIndex="0" text="Network device" cornerRadius="8px 8px 8px 8px" backColor="rgba(253, 245, 230, 1)" fontSize="14px">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="labNETname" top="13" left="10" width="115" zIndex="0" text="Server Name" textAlign="right" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_name" top="15" left="134" width="250" height="27" zIndex="1" activeBorderWidth="2px 4px 2px 2px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labNETip" top="54" left="10" width="115" zIndex="2" text="Server IP" textAlign="right" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_ip" top="56" left="134" width="250" height="27" zIndex="3" activeBorderWidth="2px 4px 2px 2px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labNETport" top="96" left="10" width="115" zIndex="4" text="Server Port" textAlign="right" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_port" top="96" left="134" width="250" height="28" zIndex="5" activeBorderWidth="2px 4px 2px 2px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labNETdomain" top="136" left="10" width="115" zIndex="6" text="Server Domain" textAlign="right" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_domain" top="138" left="134" width="250" height="28" zIndex="7" activeBorderWidth="2px 4px 2px 2px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labNETuser_name" top="262" left="10" width="115" zIndex="8" text="User Name" textAlign="right" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETuser_name" top="262" left="134" width="250" height="28" zIndex="9" activeBorderWidth="2px 4px 2px 2px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labNET5" top="302" left="10" width="115" zIndex="10" text="User Password" textAlign="right" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETuser_password" top="304" left="134" width="250" height="28" zIndex="11" activeBorderWidth="2px 4px 2px 2px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbNETprotocol" top="221" left="134" width="140" height="28" zIndex="12" dataProvider="[{'value':'cifs','text':'cifs'},{'value':'nfs','text':'nfs'},{'value':'ftp','text':'ftp'},{'value':'tftp','text':'tftp'}]" selectedValue="cifs" shadow="4px 4px 8px rgba(0, 0, 0, 1)" textColor="rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labDeviceA1" top="220" left="46" width="79" zIndex="13" text="Protocol" textAlign="right" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext1" top="13" left="414" width="131" zIndex="14" text="use server name" textAlign="left" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext2" top="54" left="414" width="131" zIndex="15" text="or IP address" textAlign="left" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext3" top="96" left="414" width="156" zIndex="16" text="use default if empty" textAlign="left" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext4" top="136" left="414" width="131" zIndex="17" text="optional" textAlign="left" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="labNETErrorText" top="342" left="49" width="76" zIndex="18" text="Error Text" textAlign="right" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtNETError" top="343" left="134" width="431" height="28" zIndex="19" borderWidth="4px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Button" id="btnNETconnect" top="276" left="414" width="140" height="40" zIndex="20" text="Connect" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Button" id="btnNETreset" top="404" left="419" width="140" height="40" zIndex="21" text="Reset / Abort" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labNETErrorNo" top="380" left="49" width="76" zIndex="22" text="Error No" textAlign="right" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numNETErrorNo" top="381" left="134" width="140" height="28" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="4px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbNETstatus" top="422" left="134" width="140" height="28" zIndex="24" dataProvider="[{'value':'0','text':'Waiting'},{'value':'1','text':'Connecting'},{'value':'2','text':'Disconnecting'},{'value':'3','text':'Error'}]" selectedValue="0" disabledBackColor="rgba(219, 219, 219, 1)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" borderStyle="ridge" borderWidth="5px 5px 5px 5px" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="15px" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="labNETstatus" top="420" left="41" width="79" zIndex="25" text="Status" textAlign="right" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="labNETpath" top="180" left="10" width="115" zIndex="26" text="Server Path" textAlign="right" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_path" top="180" left="134" width="250" height="28" zIndex="27" activeBorderWidth="2px 4px 2px 2px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext5" top="180" left="414" width="131" zIndex="28" text="optional" textAlign="left" fontSize="15px" bold="true" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="grpUSB" top="5" left="596" width="585" height="505" zIndex="1" text="USB configuration" cornerRadius="8px 8px 8px 8px" backColor="rgba(253, 245, 230, 1)" fontSize="14px">
          <Widgets>
            <Widget xsi:type="widgets.brease.CheckBox" id="chkUSBenable" top="13" left="23" width="204" zIndex="0" imageAlign="right" text="Enable USB auto detect" textAlign="right" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBintervall" top="96" left="11" width="186" zIndex="1" text="Polling interval" textAlign="right" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numUSBintervall" top="98" left="203" height="27" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="10000" activeBorderWidth="2px 4px 2px 2px" shadow="4px 4px 8px rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.CheckBox" id="chkUSBdongle" top="54" left="23" width="204" zIndex="3" imageAlign="right" text="Ignore license dongle" textAlign="right" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBunit" top="96" left="315" width="91" zIndex="4" text="* 10ms" textAlign="left" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBErrorText" top="136" left="27" width="76" zIndex="5" text="Error Text" textAlign="right" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtUSBError" top="137" left="113" width="425" height="28" zIndex="6" borderWidth="4px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Button" id="btnUSBreset" top="276" left="419" width="140" height="40" zIndex="7" text="Reset / Abort" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBErrorNo" top="181" left="27" width="76" zIndex="8" text="Error No" textAlign="right" fontSize="15px" bold="true" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numUSBErrorNo" top="182" left="113" width="140" height="28" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="4px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbUSBstatus" top="222" left="113" width="140" height="27" zIndex="10" dataProvider="[{'value':'0','text':'IDLE'},{'value':'1','text':'Getting device list'},{'value':'2','text':'Getting device data'},{'value':'3','text':'Check device data'},{'value':'4','text':'Linking device'},{'value':'5','text':'Unlinking device'},{'value':'6','text':'Error'}]" selectedValue="0" disabledBackColor="rgba(219, 219, 219, 1)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" borderStyle="ridge" borderWidth="5px 5px 5px 5px" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="15px" enable="false" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBstatus" top="221" left="27" width="79" zIndex="11" text="Status" textAlign="right" fontSize="15px" bold="true" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.FlyOut" id="flyViewFile" top="0" left="0" width="1366" height="588" zIndex="33" autoClose="true" docking="bottom" showButton="false" text="ViewFile" buttonWidth="100" buttonBorderWidth="0px" borderStyle="solid" borderWidth="1px" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.WebViewer" id="webViewFile" top="60" left="5" width="1350" height="510" zIndex="0" path="" useURL="false" backColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnCloseViewFile" top="10" left="10" width="164" height="40" zIndex="1" text="Close" cornerRadius="10px" textColor="rgba(0, 0, 0, 1)" shadow="4px 4px 14px rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="1366" height="588" zIndex="0" image="Media/Pozadie/BackGround_588x1366.png" opacity="0.2" />
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerStatus" top="5" left="8" width="1346" height="85" zIndex="2" cornerRadius="8px 8px 8px 8px" backColor="rgba(253, 245, 230, 1)" headerBackColor="rgba(255, 255, 255, 0)" headerGradient="" fontSize="0px" bold="true" shadow="4px 4px 14px rgba(0, 0, 0, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labStatus" top="5" left="9" width="120" zIndex="0" text="Stav:" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtStatus" top="6" left="127" width="556" height="28" zIndex="1" borderWidth="4px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnUSBconnected" top="5" left="1127" width="200" zIndex="2" mouseDownText="USB connected" text="USB disconnected" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(71, 71, 71, 1)" shadow="4px 4px 8px rgba(0, 0, 0, 1)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="labErrorText" top="44" left="9" width="109" zIndex="3" text="Text poruchy:" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtError" top="46" left="127" width="556" height="28" zIndex="4" borderWidth="4px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labErrorNo" top="45" left="1073" width="113" zIndex="5" text="Číslo poruchy:" textAlign="left" fontSize="15px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numErrorNo" top="47" left="1199" width="129" height="28" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="4px" cornerRadius="2px" backColor="rgba(211, 211, 211, 1)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderColor="rgba(153, 153, 153, 1)" borderStyle="ridge" textColor="rgba(0, 0, 0, 1)" textAlign="center" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnNETconnected" top="5" left="913" width="200" zIndex="7" mouseDownText="Network connected" text="Network disconnected" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(71, 71, 71, 1)" shadow="4px 4px 8px rgba(0, 0, 0, 1)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>